think it 's the last one .
no , then this is { vocalsound } the la yeah , that one , final design .
so if you lift up the panel , you can see the lovely yellow l_c_d_ display .
{ vocalsound } um , this is actually hard to do .
the yellow button you have is the on off button , so it 's really big , hard to miss .
you have the the red um triangles are the toggles for changing the volume .
so up { disfmarker } volume up , down { disfmarker } volume down .
the green are the channel changing .
{ vocalsound } s and it 's one of those very light , very touchable displays .
and then you have the numeric pad in the dark blue at the bottom , and on the right-hand side you have the access to the menu on the t_v_ , and on the left-hand side you have the the the ability to turn off the voice recognition .
so this is pretty much what we had on the white board the last time .
now it goes into this next phase as the financial uh marketing uh { disfmarker } just to give everybody an idea of the market .
so now i 'm gon na scare everybody out of this project .
{ vocalsound } is this the same one you did before ?
it should n't be uh uh um i would uh like to explore the possibility of using um alternative um delivery and sales channel which would be um to use the internet for promotion and ordering and then to drop-ship the p product to the customer 's residence .
{ vocalsound } well .
yes , the prototype uh { disfmarker } prototype product evaluation .
the sports time .
but , so , i 'm just ig uh pointing out a uh a strategy to uh do some additional user testing research .
