thanks .
alright , so from { disfmarker } when we were discussing specifying the case in the last meeting , we decided that we wanted an ergonomic shape , the material that we chose was wood , and uh the colour would be customisable , 'cause you can stain the wood whatever colour .
um , so in terms of function , you have to be able to turn the t_v_ on and off , volume and channel control , menu control , voice recognition control , and we 've incorporated the l_c_d_ screen on the flip panel as part of the design , if we figure out it 's too expensive , well then you just take it off .
{ vocalsound } um , so { vocalsound } to unveil our lovely product .
this is our remote control , with the flip panel as you can see .
can also be on the side .
and maybe the shape of the buttons , it should n't be yeah .
the weight and feel .
well , obviously .
our project does n't { disfmarker } um
