so , he 's coming .
or not .
no .
ah .
ah .
yes .
so welcome to the marketing presentation once again .
um this time about trendwatching .
{ vocalsound } uh well there has been inv investigation again , in the in the remote control market .
uh it shows a number of developments .
uh i will address them uh in a moment .
um fashion watch watchers uh have detected the trends for young public , because that 's our public .
um well fruit and vegetables will be will be the most important theme for clothing , uh shoes and furniture .
and the feel of the material is expected to be spongey .
so um the developments i will address them { disfmarker } kind of this this look .
yeah layout .
{ gap } .
's the target group .
okay .
yeah i 'd agree .
make this yeah then w then you would have to to make it like this .
yeah , you can use the button option { disfmarker } yeah but the primary colours w we can uh create with the with the leds on the on the remote control .
some yellow .
yeah ?
or not .
uh not yet .
'kay .
um other views ?
