where are are all the other presentations ?
no .
ah .
ah .
yes .
so welcome to the marketing presentation once again .
um this time about trendwatching .
{ vocalsound } uh well there has been inv investigation again , in the in the remote control market .
uh it shows a number of developments .
uh i will address them uh in a moment .
um fashion watch watchers uh have detected the trends for young public , because that 's our public .
um well fruit and vegetables will be will be the most important theme for clothing , uh shoes and furniture .
and the feel of the material is expected to be spongey .
so um the developments i will address them { disfmarker } cool .
{ vocalsound } yeah you 're just the user interface hmm ?
yeah .
as well .
you can make a trigger button or something like that .
i would give it a female shape which which uh colour should the buttons be ?
i would yeah .
next .
