which we have to fill in later on .
um , you see .
uh , and then we must see uh if we uh stay under the twelve and a half euro .
idea maybe uh is better .
the marketing expert .
we made lot of requirements and trend analysis and stuff .
um , now is the time to uh evaluate our prototype concept to uh to the past requirements .
{ vocalsound } so we are going to evaluate the design according to the past user requirements and trends analysis .
um , we 're going to do that with a seven point scale .
opening a word document now .
okay .
one { disfmarker } oh , okay , uh i have to expla explain something .
we have to uh be consensive about about things .
so , it has to be a group uh group decision .
yeah ?
the prototype .
i 'm the user interface uh expert .
{ vocalsound } it could { disfmarker } yeah .
yeah , they are built in .
not down .
save as .
'cause um the layer around it fits around the bubbles on the o on the uh the back of the { disfmarker } this is strange by the way .
okay .
uh how about the leadership ?
{ vocalsound } yeah .
yeah and it 's wo more like presentation and some points were discussed .
no hard feelings .
it costs a lot of time to uh yeah , okay .
celebration .
uh , the project is evaluated .
that 's the word for { gap } .
it 's very necessary .
of directur or directors .
um , the decision to make um the buttons on the top , and the menu on the
