the marketing expert .
yeah ?
the prototype .
yeah .
okay , one .
the remote control is designed for people with age below forty .
yeah , two or three , because it 's not just { disfmarker } uh the qu question is aimed at is it designed for people with age below forty .
but it 's also designed for people of age above forty .
so , no teletext buttons .
teletext is in the menu .
uh , button , no .
okay , but i i figured that the kinetic would be a marketing promotion .
yeah , it was good .
more user-friendly .
when are w marketing .
um , the decision to make um the buttons on the top , and the menu on the
