the marketing expert .
three .
uh , the remote control looks fancy .
i 'm the user interface uh expert .
{ vocalsound } the remote control , i it has speech recognition .
not down .
save as .
zero .
uh , uncurved flat .
and that would solve the budget problem .
curvy .
yeah , it was good .
marketing .
yeah .
well , okay , maybe you can add it later that we decided in the end because of the cost .
a single-curved .
it 's very necessary .
um , the decision to make um the buttons on the top , and the menu on the
