or blue or whatever .
yeah , but uh you d you must n't forget that uh our target aim is younger people .
uh , we had decided to uh put uh some flashy fruity colours in it , uh and uh in the survey from uh milan and paris uh it uh it came out that uh uh the d the older people are uh more willing to uh to spend money on extra features .
so i think uh it will be a better idea to have some uh flashy fruity colours as as a standard , i would give it a more a five or a six .
red .
okay .
volume .
the remote control is easy to be found .
yeah , yeah , not too flashy .
the remote control is made of soft material .
yeah , they are built in .
save as .
special colour ?
more .
yeah .
you make it optional .
you ma can make an an especialised extra gold version .
yeah , it was good .
double-click it .
to use , yeah .
and we are now with four people , management expert , you have to change that .
um , the decision to make um the buttons on the top , and the menu on the
