but when the o older people uh go in the shop and they see uh an orange um remote control , it would be less appealing than a white one .
and young people , we think , are a little bit more flexible , the marketing expert .
we also have to compare it to the uh to the remote controls on the market nowadays .
so { disfmarker } not down .
save as .
kinetic , one .
no , can i say something uh as project manager ?
function .
but i i figured that the kinetic would be a marketing promotion .
yeah .
yeah , yeah , yeah .
that 's true .
i agree with that .
yeah , it was good .
um the the the the digital pen .
yo , manager .
because uh why we decided to use a flat uh l_c_d_ .
