great .
okay .
{ vocalsound } um so we 're designing a new remote control and um { disfmarker } oh i have to record who 's here actually .
so that 's david , andrew and craig , is n't it ?
and you all arrived on time .
um yeah so des uh { vocalsound } design a new remote control .
um , as you can see it 's supposed to be original , trendy and user friendly .
um so that 's kind of our our brief , as it were .
um and so there are three different stages to the design .
um i 'm not really sure what what you guys have already received um in your emails .
what did you get ?
um , i just got the project announcement about what the project is { vocalsound } .
all together .
or whatever would be technologically reasonable .
