is that a whale ?
{ vocalsound } so um fish was a natural choice .
um , yeah , and i kind of like whales .
they come in and go { vocalsound } eat everything in sight .
{ vocalsound } and they 're quite harmless and mild and interesting .
i see a dog in there .
okay .
{ vocalsound } um what are we doing next ?
uh um .
okay , uh we now need to discuss the project finance .
um so according to the brief um we 're gon na be selling this remote control for twenty five euro , um and we 're aiming to make fifty million euro .
um so we 're gon na be selling this on an international scale .
and uh we do n't want it to cost any more than uh twelve fifty euros , so fifty percent of the selling price .
you keep losing them .
uh-huh , okay .
well i guess that 's up to our industrial designer .
because there 's a cap there ,
