and this uh design , detailed design meeting uh we will discuss uh the look-and-feel of the design , the usability interface design , and we will do the product evaluation .
um , in order to do that we have this agenda .
we 'll have the prototype presentation first .
then we will set up some evaluation cri um criteria .
{ vocalsound } then we will look at the finance .
uh we will have to see if everything we wan na do is also possible within our budget .
because everything costs money , and the more functions you wan na have the more money it will cost .
so we have to see if it fits within the twelve and a half euro per remote .
but we will see that later .
then we will do the project uh evaluation , and the closing after that .
so they jump out .
fifteen buttons .
um , the project process .
i 'd go for four , too .
i think we do .
do we have too many functions ?
it was .
{ vocalsound } and then i will be back in about ten minutes to show you the final presentation .
summary of the project .
