okay .
well this is what me and richard came up with .
the default spot for the on-off button .
the mute button just below that .
then there 's the volume and channel selectors .
simple plus-minus button .
uh we thought of a help button .
if you hold it and you press another button , uh the help goes to the l_c_d_ screen .
then there 's the zero to { disfmarker } one to zero buttons .
a button for teletext .
a button for the subtitles .
and the company logo .
so it 's rather simple prototype .
and uh we 'll have to see from testing uh how the users take it .
yeah , they 're { disfmarker } but they 're supposed to be equal sized , round , with a with a little logo on it for the for the volume , the the triangle and stuff .
so they jump out .
that 's possibility as well .
that would cut the cost .
but i think because we have the advanced chip scroll-wheel 's one .
so this is five buttons .
and cases come right out of the machine .
i think so , with our l_c_d_ screen , docking station , scroll-buttons .
hmm .
'kay .
so that will be the evaluation .
yes , was okay .
yeah , they are .
where 's the champagne ?
