okay .
well this is what me and richard came up with .
the default spot for the on-off button .
the mute button just below that .
then there 's the volume and channel selectors .
simple plus-minus button .
uh we thought of a help button .
if you hold it and you press another button , uh the help goes to the l_c_d_ screen .
then there 's the zero to { disfmarker } one to zero buttons .
a button for teletext .
a button for the subtitles .
and the company logo .
so it 's rather simple prototype .
and uh we 'll have to see from testing uh how the users take it .
so they jump out .
that would cut the cost .
scroll-wheel 's one .
holding a remote with { vocalsound } which they expect to have like ten buttons for the numbers one to zero .
with only five buttons on it .
and a scroll-wheel .
but this is not really like for the group we were making our remote .
but they know the scroll-buttons from uh old radios .
uh they cal also uh buttons like that for uh changing uh channels .
um , the project process .
it was .
uh , yeah , true .
yes , was okay .
and you can get one { disfmarker }
