okay .
well this is what me and richard came up with .
the default spot for the on-off button .
the mute button just below that .
then there 's the volume and channel selectors .
simple plus-minus button .
uh we thought of a help button .
if you hold it and you press another button , uh the help goes to the l_c_d_ screen .
then there 's the zero to { disfmarker } one to zero buttons .
a button for teletext .
a button for the subtitles .
and the company logo .
so it 's rather simple prototype .
and uh we 'll have to see from testing uh how the users take it .
i think if you look at most controls , they 've got more buttons than this .
just n normal plain buttons .
no those are one , i think .
yeah but th it 's not stated in this files .
that would cut the cost .
is it impossible to { disfmarker } scroll-wheel 's one .
{ vocalsound } but it would definitely crop cost , a lot .
then we 're almost there .
i think that 's the case on most { disfmarker } who do n't even know what a scroll-wheel is .
holding a remote with { vocalsound } which they expect to have like ten buttons for the numbers one to zero .
but then again , { gap } all these changes are not really okay with me .
i think it 's fancy .
it was .
yeah , i think then it would be way more uh popular with younger people than it is , than would be with older people .
even if it were their covers .
