so they jump out .
and we can save a euro by a flat design .
that 's an option we can { disfmarker } um , the project process .
'kay so i did some literature study study , and analysis of the requirements we set up earlier .
translated it into criteria , which would be these .
um , is the remote fancy ?
the shape , look and feel .
innovative ?
what new functions are there ?
uh , easy to use ?
uh , learnability is a very important factor here .
uh , is it functional ?
are there not too many functions uh among the functions ?
and are the those functions that are there , are they useful ?
and the cost .
the target group .
is the remote really for the group we 're making it for ?
and recognability .
if our company is { disfmarker } if it is easily recognisable that our company made it ?
and { disfmarker } so we 're supposed to evaluate it right now .
guess i 'll just type that in on the bottom here .
that 's eighty four percent .
i think that 's a pretty nice score .
faster as well , i think .
so the sharing of the information was uh was okay ?
