just for recognition .
well , think actually there 're two buttons , i think if you make a good advertisement uh on television and in the in the guide , you can explain to the people how to use the scroll wheel .
if you just make it real simple .
because it saves it saves a lot of money .
and we can keep our l_c_d_ screen , which can provide extra information .
how to use the scroll wheel .
how to use the other bu buttons as subtitles .
more obvious .
that 's right .
but this is not really like for the group we were making our remote .
i think we do .
do we have too many functions ?
does the design fit the group of focus ?
yes it is .
thank you .
so , that brings us to the project evaluation .
yep .
thank you .
that 's right .
so lack of information about prices .
