welcome at the functional design meeting , again presented by maarten .
uh this is the agenda , the opening .
uh , we 've got three presentations .
and i 'm gon na show you some of the new projects requirements that were sent to me .
and we 're gon na make a decision on the remote control functions .
we have uh forty minutes .
in project .
with technical { disfmarker } yeah , that was it .
yeah , d yeah , but th the functions are not in the remote control we 're making .
and the basic { disfmarker } yeah , basic functions , yeah .
look at the market .
on the z on the zap buttons you can put it to uh to uh access all the same pages .
