uh this is the agenda , the opening .
uh , we 've got three presentations .
and i 'm gon na show you some of the new projects requirements that were sent to me .
and we 're gon na make a decision on the remote control functions .
we have uh forty minutes .
in project .
but nothing restricted for user interface ?
with technical { disfmarker } well , we 'll see .
we 'll see later on .
but uh i got these two , design .
and therefore will be a more { disfmarker } no , yeah , th th the user requirements of the the { disfmarker } the new project requirements told us not to { disfmarker } not much more than that .
{ vocalsound } and simple .
and then you { disfmarker } should we by the way draw um that would also be nice .
but that 's gon na { disfmarker } then you c then you do n't bumper or something .
