in project .
well , we 'll see .
we 'll see later on .
yeah , that was it .
okay well , { vocalsound } let 's go back to the the agenda .
so we 've now had to { disfmarker } the three presentations .
we know about the new project requirements .
that means we can uh well d yeah , discuss on the remote control functions .
well , if i can uh make a start , i think it 's becoming more clear what kind of remote control it 's gon na be , and i already talked about the { disfmarker } maybe you have a f familiar with the rem remote control that has the the can opener underneath it .
i think we 're we 're looking for some { disfmarker } yeah , we we 'll make w this one trendy .
look at the market .
yes , but you could put so big buttons , flashy design , and maybe some kind of gadget kind of thing .
{ disfmarker } yeah , that it it it it stands up .
yeah , you have to put it on its { disfmarker } so it 's like a vase or uh something you put on a table .
with recharger .
okay then .
