okay .
great .
well , welcome to the third meeting of conceptual design .
i 'll just get the powerpoint presentation up and running .
okay .
um , on the agenda for this , um , for this particular meeting , we 'll have your three presentations on what you 've done since our last meeting , after we came up with um some general ideas of our design .
and , um , then we have to make some key decisions on , on our remote control concept , and how we 're gon na make it , what uh materials we 're gon na use , and that sort of thing .
and the buttons obviously are rubber .
so you must , for the graphical user you must need some kind of presentation for the graphics .
it 'll be more the on the numbers and the volume .
yeah , as a button though .
it could be one of the options .
fully kinetic energy .
regular chip .
plastic rubber coat .
yeah , interchangeable plates .
okay .
user interface concept .
this is your time to shine .
think it was called command interface .
the command inter command interface .
the command line interface yeah .
line interface .
yeah , and different televisions .
um , i just have one question about the whole fruit and vegetable aspect .
