okay , there are lots of different possibilities for the energy source .
we could use a basic battery , but that brings with it , like they need to be recharged and the bulk , the size of it as well .
and they 're not so great to dispose of , environmentally .
{ vocalsound } there 's a hand-powered dynamo which is a sort of thing that was used for torches fifty years ago .
a bit out of date .
kinetic energy is something that 's been recently developed .
as far as i know .
it should be .
backup .
yeah .
yeah .
some alternative just in case something went wrong .
instead of a battery .
although it needs some light , does n't it ?
it can be stored .
it can be like { disfmarker } you can have the solar energy and then it can store that energy and use it .
after you .
{ vocalsound } okay .
yeah .
i like that idea .
if they were made out of rubber .
that 's a very good point .
yeah .
it could even be one of our selling points .
fully kinetic energy .
yeah .
and most televisions will come with a remote .
yeah , and different televisions .
