uh we have uh { disfmarker } the starting base was the original { vocalsound } which has been in existence now for a period of time .
and uh our idea is to uh to make the new remote control device uh more user friendly than the previous one , and to { vocalsound } to be trendier , to be with it , and therefore to uh to get a bigger market share and bigger audience .
{ vocalsound } right .
okay , uh if we 're still all with us .
right okay , so .
work has been done on uh this uh project where by um twenty five euros is uh the uh expected uh selling price .
that information has come from our marketing manager here .
{ vocalsound } or is it just a television that we 're supposed to be doing ?
so a device for for all remotes .
maybe we could um have better instructions with the remote .
or are we just doing the design of the remote control itself , or sort of the instructions that would come with it ?
i think you just said at the start it was a television remote control ,
