we would have to have an l_c_d_ um as far as i know .
it should be .
instead of a battery .
s but some { disfmarker } um , the co uh { disfmarker } we 've decided that the command interface would be the most useful for a remote control .
as it would be less complicated , and the controls would be more user-friendly .
um , the remote control would be cheaper to design , so that we 'd have more money in the budget to , um , target the design area of the interface .
you know , make it more trendy and original .
we 'll have more money if we keep it simple .
yeah , like more like photos of fruit , on , on our product .
and be bold and innovative , plastic with rubber yeah , it was minima
