'kay , we 've made a prototype .
um , we 've got uh { vocalsound } uh our aspects from the last meeting .
uh , especially we looked at the form , material and the colour .
um , we 've uh drawn here the p prototype .
the logo is uh is uh { vocalsound } is pretty uh { vocalsound } obvious to see on the on the remote control , uh the volume uh uh at the side , and the other side is the programmes .
and then we had uh just uh two buttons , we place them in the middle , uh the menu , and for the teletext most of the users you push the one .
that 's the same thing as the button with the one and it { disfmarker } of course .
evaluation criteria .
and telete why uh why not a seven ?
it 's a part of the remote .
remote control is easy to use .
the logo .
then it 's a simple chip .
to n for two euros .
because that was our our special feature .
it 's on it .
components design .
functional requirements ?
mm-hmm .
but it 's original .
cheap remote control .
of course not .
