but the ex yes , uh on the side uh there will be a strip of rubber , and in the middle uh there is uh a hard uh a hard material , a bit hard plastic with a light uh behind it .
of course .
okay , but in the { disfmarker } oh yeah , the colour , because we 're gon na use uh one colour for the the plastic enclosure and one colour for the rubber , is n't it ?
then we 're gon na do the buttons in the i are we 're gon na have rubber buttons .
also , the the the buttons of the one , the two , the the digits , yeah , and the light .
it 's a part of the remote .
the logo .
a logo .
two .
we did a pretty nice job until now .
then it 's a simple chip .
standard rubber .
to n components design .
with the light .
that 's not needed .
but then we could make a docking station .
of course not .
