most of the users yeah , that 's true .
yeah , but i m uh but it 's { disfmarker } i i know for sure that some televisions that w th th the remote control supplied , only ha has the c these buttons with a one and a dash and a two and a dash , but when you use a bu a n remote control that does n't sport these buttons , it still works .
we came uh { disfmarker } the { disfmarker } all the aspects of the interface buttons were uh { disfmarker } i totally agree .
the remote control the remote control 's relevant buttons are prominently visible .
and telete the remote control has got a really trendy look .
{ vocalsound } and with the speaker on the { disfmarker } there 's also a speaker .
remote control is easy to use .
i have n't got an idea on on which we need to use , really .
to n yeah , without the numbers .
that 's possible .
yeah , we could skip the numbers .
but then you still have to use { disfmarker } we have to find out what chip we u need .
for two euros .
yeah , but it 's the the other one .
was it working design or components design ?
huh , any ideas ?
of course not .
is this it ?
