we came uh { disfmarker } okay .
for now , uh this is uh is good enough .
and they 're be a { disfmarker } { gap } they 'll be in the same colour as the rubber on the side .
two .
one .
one .
{ gap } i probably have already opened it here .
{ gap } try it again .
first of all , the mm all the docking station and costs and such are not included in this list .
but let 's let 's st start with beginning .
we include one battery .
i i uh i 'll explain its { disfmarker } uh , the the components are listed over here .
uh , price is given .
we um { disfmarker } yeah , uh it 's it 's one one chip , but but you have to choose one from it .
the the email i got said uh simple chip , but when we put in the speaker and the retriever uh device , it will uh cost a a bit more , like i think the advanced chip { disfmarker } maybe .
made out of plastic and rubber .
and with a special colour .
i guess that 's what we were { disfmarker } different , why is that so uh expensive .
otherwise it would be the { disfmarker } no , for for the uh for the docking station if you do if you choose the simple chip .
at the end circuit there is an infrared led .
this is n't helpful .
components design .
yeah .
we can use a simple , a regular , or advanced chip .
the display requires an advanced chip .
yeah , i guess so too .
back to the costs .
uh solar cells are useless .
and i think only { disfmarker } that 's what it 's { disfmarker } makes it special .
yeah , and i would li i would have liked a kinetic part as well , to give it some just to give it some extra special feature , and uh i know it will work , but uh it 's it 's an { disfmarker } they 're they 're not putting technologies on this { gap } , but if it if it was impossible to to make it happen .
