great .
and the characteristics ?
yeah .
four million .
okay ?
right .
experience with a remote control .
any of you use of remote control for a television or d_v_d_ or something ?
you 're both nodding , we could make a hello kitty i think one in b bright colours would be good .
{ vocalsound } ooh , closing the meeting .
that was quick .
but the i think that 's the industrial design is the first one , that 's kate , for the working design .
and user , that 's you s steph , for the technical functions design , and for marketing the user requirements specification .
i think there 's going to be a lot of { disfmarker } we have to help each other and work through this as a group , and i think we all , you know , { vocalsound } we like our kitty-cat and our rat and our fish , but i think we all have to like each other um to get this done .
uh as it says , we 're gon na get individual instructions , but uh i do n't think they allowed a lot of extra time , so i think a little bit of less of this and more at do will set us in good stead .
do you all agree ?
