appearance ?
yeah they do need to be on the on the remote control .
um there was some research on new features in a remote control .
uh about an l_c_d_ screen uh and speech recognition .
well we got an update for the for the audience .
or the the the targeted group .
so it 's above forty i guess .
uh present yeah , and the colours as well .
yeah from age of sixteen so yeah .
i have no idea .
the design , a the actual design , and uh the corporate identity should be clear in the design of the remote control .
and we have to decide on the functions , and on the , let 's see what was it , uh the target group .
we have to make be clear what that is .
bright , the the layout of the remote control ?
put it on top .
well we have those buttons .
we use all four .
