uh display .
so um yeah we have to .
our current customers are in the age group forty plus .
and the new product should reach new markets , which is the customers below forty .
yeah and and and marketing research stated that that that kind of users are not afraid of of a lot of functions .
uh yeah the basic functions .
um yeah only use a extra function if they are really needed .
so it looks very simple and all the advanced features are hidden in the screen , uh with a clear menu .
it did n't say what they want to do with the screen .
and then make the and uh the corporate identity should be clear in the design of the remote control .
and we have to decide on the functions , and on the , let 's see what was it , uh the target group .
we have to make be clear what that is .
for the menu .
yeah .
yeah .
it 's uh pretty hard to write .
yeah .
also .
is n't that more the the u uh the user interface part ?
so some menus .
and of course the four arrows .
