not really .
appearance ?
uh present yeah , and the colours as well .
find yours .
yeah .
so n it 's very easy .
and uh the corporate identity should be clear in the design of the remote control .
and we have to decide on the functions , and on the , let 's see what was it , uh the target group .
we have to make be clear what that is .
the remote ?
maybe left-handed special addition , but okay .
yeah but that depends on where you put the screen .
and there there was something else also .
with with some l with some layers in it .
