not really .
uh display .
find yours .
and uh the corporate identity should be clear in the design of the remote control .
and we have to decide on the functions , and on the , let 's see what was it , uh the target group .
we have to make be clear what that is .
for the menu .
yeah .
yeah .
this would be uh { disfmarker } no no .
it should be able to do any remote .
so we have to think of something for that .
is n't that more the the u uh the user interface part ?
so some menus .
put it on top .
yeah .
so we make it a { disfmarker }
