yeah a little bit .
and then make the and uh the corporate identity should be clear in the design of the remote control .
and we have to decide on the functions , and on the , let 's see what was it , uh the target group .
we have to make be clear what that is .
yeah users .
basic .
is on top .
which should be easy , easily reached with the thumb .
right top .
so you have up and down for the for the channels , and left and right for the volume uh { disfmarker } yeah but that depends on where you put the screen .
so you you just have to reach a little bit for the power button .
yeah .
also .
put it on top .
you can navigate .
