yeah i think that would be it then .
{ gap } and then make the and uh the corporate identity should be clear in the design of the remote control .
and we have to decide on the functions , and on the , let 's see what was it , uh the target group .
we have to make be clear what that is .
right .
right .
i most people are right-handed so { vocalsound } maybe left-handed special addition , but okay .
uh we need a display .
so you you just have to reach a little bit for the power button .
yeah , okay .
okay we put it on top .
and and the layout of of the thing itself .
so some menus .
that 's okay .
