yeah pretty much .
so but what did the marketing { disfmarker } and uh the corporate identity should be clear in the design of the remote control .
and we have to decide on the functions , and on the , let 's see what was it , uh the target group .
we have to make be clear what that is .
the remote ?
yeah .
but it should be { disfmarker } if the screen is here then the logo should be like on on top , on the left uh top yeah .
yeah but that depends on where you put the screen .
and how to use { disfmarker } put it on top .
and one back .
so first we have a lunchbreak now ?
