okay .
so um .
so that was the opening .
okay .
my name 's poppy .
i 'm the industrial designer for this project .
um , i 'm going to be responsible for the functional design phase .
also the conceptual design and the detailed design for the final product .
{ vocalsound } my name 's tara and i 'm the user interface designer .
as a team we 're going to be designing and creating a new kind of remote control .
um , we want this to be a marketable product that can be trendy , um , a completely new style , so that , um , can really appeal to a , to a generation that does n't want a simple plain kind of , uh , channel-changer .
and , um , it needs to be user-friendly for , um , maybe , for an example , for people that , um , ca n't see the numbers as well , or , um , perhaps an ergonomic design .
yes , it 's a television remote control .
right now it is an elk .
okay .
i think my favourite animal would be a dog , but i 'm not really sure { vocalsound } how to draw one .
so , now that we know how to use the whiteboard , but at this point in the , in the first meeting it can be any ideas that we just throw out there .
marketing expert .
{ vocalsound }
