'kay , what 's my favourite animal ?
right now it is an elk .
that 's a sketching of my my elk , and it , it is my favourite animal right now , 'cause it is a large beautiful majestic creature , { vocalsound } okay .
um , well i guess i had the most time to think about it .
i 'm going to draw a butterfly , because i saw a butterfly yesterday , that seemed to be like the symbol of spring arriving .
and it was actually the prettiest butterfly i 've ever seen out in the wild , and i though that was pretty cool in scotland .
it was like , well it was a little pointier than that .
at first i thought it was a dead leaf .
'cause it always gets lost .
{ vocalsound } can hold it .
industrial designer .
interface ?
marketing expert .
{ vocalsound }
