okay .
so um .
so that was the opening .
'kay , what 's my favourite animal ?
my favourite animal , which changes all the time , okay , an elk ?
do you have elk where you come from ?
that 's a great elk .
that 's a sketching of my my elk , and it , it is my favourite animal right now , 'cause it is a large beautiful majestic creature , but it can really overcome harsh terrain , and although it 's gorgeous it 's also very dangerous , because it has um strong antlers , and uh it can really combat its enemies , even like it it 's a it 's an herbivore but , uh , it can really defend itself .
very nice .
okay .
not as artistic as heather 's drawing .
i forget her name .
industrial designer .
interface ?
