{ vocalsound } my name 's tara and i 'm the user interface designer .
{ gap } to go first .
{ vocalsound } oh , i forget her name .
i find that in the dark it 's often hard to know what button you 're pushing .
so maybe if you could have some kind of tracking { vocalsound } device for the remote control or some signal that you could find out where it was .
mm-hmm .
there 's some remote controls where there 's kind of a hidden panel , so all those buttons that you do n't really use unless you 're programming or something .
that 's useful .
alright .
anything about , um , the look of the , uh , remote control that you might have ideas about .
maybe it could be , instead of like a standard rectangular shape , it could be , um , something more interesting like { disfmarker } industrial designer .
industrial designer .
marketing expert .
{ vocalsound }
