okay .
so um .
so that was the opening .
nice to meet you poppy .
i will also be responsible for the functional design phase , the conceptual design phase and the detailed design phase of the user interface design .
{ vocalsound } do come up .
{ vocalsound } there you go .
i find that in the dark it 's often hard to know what button you 're pushing .
i always find that in our house the remote control always goes missing .
'cause it always gets lost .
mm-hmm .
there 's some remote controls where there 's kind of a hidden panel , so all those buttons that you do n't really use unless you 're programming or something .
could be shaped like a conch ,
