okay .
so um .
so that was the opening .
okay .
my name 's poppy .
i 'm the industrial designer for this project .
um , i 'm going to be responsible for the functional design phase .
also the conceptual design and the detailed design for the final product .
this is a team-building time we have moose too .
{ vocalsound } i 'm bad at math .
alright .
anything about , um , the look of the , uh , remote control that you might have ideas about .
maybe it could be , instead of like a standard rectangular shape , it could be , um , something more interesting like { disfmarker } are we going into kind of novelty factors here .
like , i 've seen phones like a { disfmarker } but we do n't wan na go towards boring , 'cause that would n't sell either .
and the key issue here is , is being trendy and original .
um , that does not necessarily mean it needs to be outrageous .
industrial designer .
marketing expert .
{ vocalsound }
