okay .
um here 's the agenda for our last meeting .
um after the opening we 're going to have a prototype presentation , then we 're going to discuss the evaluation criteria and the financing of our remote .
then we 're going to evaluate the product and i think the whole production process , and then we 're gon na close it up , and we have forty minutes , so let 's get started .
oh , no , let 's have the prototype presentation .
and then on the side you have the buttons .
{ vocalsound } they 're one button , but they kind of push up and down .
yeah , it was a little difficult to incorporate the cover with the cherry fruit on it .
so , the average is about a two .
or three , because of one on each side and one on top .
we 're under .
previous .
alright .
who want who would like to go first ?
and they come in different colours .
{ vocalsound } okay , we 're gon na wrap this up now .
um the costs are within the budget , we evaluated the project ,
