what 's next in our agenda ?
um we 're gon na discuss the evaluation criteria , and that 's with courtney .
physically , yeah , physically .
yeah , it was a little difficult to incorporate the cover with the cherry fruit on it .
it 's good .
yeah .
okay so , we 're using the criteria uh for a seven point scale , and so we need to discuss how we feel .
it falls within this range , so for easy to use , do we feel it 's very easy to use ?
true or false , easy to use .
okay , fashionable ?
so , the average is about a two .
i think it feels good .
i 'll give it a two .
alright , average is two .
trendy .
sure .
capable .
very capable .
oh that 's true .
and these things whoa .
