and then on the side you have the buttons .
{ vocalsound } they 're one button , but they kind of push up and down .
it 's good .
yeah .
okay so , we 're using the criteria uh for a seven point scale , and so we need to discuss how we feel .
it falls within this range , so for easy to use , do we feel it 's very easy to use ?
true or false , easy to use .
okay , fashionable ?
i 'll give it a two , because at the moment it 's not looking that way .
oh , and ma it 's a prototype , so , the average is about a two .
{ vocalsound } but then i 'm not fashionable , so you 're { disfmarker } i mean you 're project manager .
this ?
oh that 's true .
the toronto district school would only use his macs with their kids .
