are we going to indi so , the average is about a two .
you 're { disfmarker } i mean you 're project manager .
we could do it with the chip , yes .
it was n't { disfmarker } we have no reflection of it on the prototype , but i so i integrated scroll-wheel or push-button .
we 're really having just push-button interface .
and , they 're a special material .
they were fine .
not me .
{ vocalsound } no , marketing has to actually create the desire for it .
{ vocalsound } that 's okay .
we can create a commercial where they think that all their needs will be met .
this will help them find the one .
we could have like an adam and eve type commercial , and that 's the fig-leaf .
