you 're { disfmarker } i mean you 're project manager .
we 're really having just push-button interface .
we 're over ?
we can go to { disfmarker } i dunno what i just did .
{ vocalsound } okay .
now we 're gon na talk about the project process um and whether or not we 're satisfied with the whole process and the result .
um did we have a lot of room for creativity ?
did we have a lot of room for individual leadership , um teamwork , and the means , meaning the technology that we used to produce our little guy there , and if we found any new ideas .
now , question is , how do we do this ?
discuss , sure .
we think we got stifled for cri { vocalsound } creativity by the company itself , in restricting us only to using a t_v_ remote , initially .
we did n't have a whiteboard .
and no internet .
and we 've all been a pretty congenial team here , i think .
and the digital the digital pens were { disfmarker } they were pretty cool .
they were fine .
wireless .
and that we have a shared network where we can put all of the { disfmarker } yeah .
and big brother .
'kay , have we found any new ideas through this process ?
you did a great job , it was lovely working with you .
