i 'll be the vanna .
{ vocalsound } but then i 'm not fashionable , so you 're { disfmarker } i mean you 're project manager .
{ vocalsound } that was good .
we think we got stifled for cri { vocalsound } creativity by the company itself , in restricting us only to using a t_v_ remote , initially .
we did n't have a whiteboard .
and no internet .
irritating .
yeah , and no internet .
they were fine .
the use of the laptops for receiving everything .
wireless .
and that we have a shared network where we can put all of the { disfmarker }
