i 'd say two as well .
imagine , since we obviously do n't have that .
you 're { disfmarker } i mean you 're project manager .
we can go to { disfmarker } i dunno what i just did .
{ vocalsound } okay .
now we 're gon na talk about the project process um and whether or not we 're satisfied with the whole process and the result .
um did we have a lot of room for creativity ?
did we have a lot of room for individual leadership , um teamwork , and the means , meaning the technology that we used to produce our little guy there , and if we found any new ideas .
now , question is , how do we do this ?
we got to choose { disfmarker } basically we had control over { disfmarker } minus it being just merely a t_v_ remote we got to choose what we wanted to do with it .
right , and we got say over what { disfmarker } how technologically advanced it should be and also how fashionable , which i kind of like { disfmarker } yeah , digital pens .
they were fine .
the use of the laptops for receiving everything .
wireless .
and that we have a shared network where we can put all of the { disfmarker } and let 's not forget the sexy dual microphones everyone gets to wear .
yeah .
and big brother .
