hello , uh this meeting we are it 's fo should be focused on the conceptual design of the remote control .
less important .
okay , so the { disfmarker } this will be like the overall scheme or overall requirements from the engineering point of view .
uh first thing is uh this will be the overall shape , no uh i 'm not speaking about the real shape of the device , but the shape of the inside of the device .
so there will be some circuit uh for the power .
so , say power circuit here .
uh the main energy will be taken from batteries that we can uh uh { disfmarker } and if we decide to use the speech recognition stuff there , we must use additional source of energy , which i found the best is to use the solar cells which can which can uh supply everything .
i was computing all the all the things related to the speech recognition , and it 's okay to use just uh two batteries and solar cells , so .
so no problem .
there can be also solar cell .
uh the main board with all the circuits will take at least seven to seven centimetres , so this is my like hard requirement for the guys from the design .
because because because then the size of the graphic card will be one fourth .
so , what 's the size of the device ?
mm , touch screen .
i think if we if we have a spongy layer on the outside of the banana then it 's easy to make that , and a and a banana .
