uh yeah .
okay .
{ gap } okay .
so i am going to talk about { disfmarker } a little bit about how this remote control should be appear to be more easy to use .
i think uh i think the feature easy to use is more important than being fancy , but okay , we can discuss about it uh later .
um { vocalsound } generally , generally uh this remote control uh uh should be should be something , in my opinion , uh the first feature is just to be easy to use .
so , the more frequent buttons should be larger , they should be placed in a good position uh uh inside the remote control .
and uh s uh i can conclude like this , that we should n't need to learn how to use it .
it should be { disfmarker } we should n't need to es open a a t book and uh start reading and uh learning how to use this uh this uh remote control .
{ vocalsound } okay .
so what i found out that uh as i said uh i think it 's better to put uh more frequent uh uh uh ke uh buttons which are used more in the middle of the remote control , and they should be bigger in size .
uh the shape of remote control should be in a way which can { disfmarker } which should be taken easily in hand .
it should not be completely like uh a cube .
it should be it should have round edge , so uh then it 's easier .
to be honest , i was { disfmarker } these technical engineers , huh .
{ vocalsound } what user wants .
he wants a small remote control , or ?
uh uh with big buttons .
i thought that it it should fit in the hand or something .
