that was interesting .
with of course and the most interesting tail .
the pen .
so .
the pen .
{ vocalsound } um as you can see , we um for our remote control , a selling price is uh twenty five euros .
our selling price .
uh our profit aim is fifty million euros .
uh that 's the least we have to get from our remote controls , so we have to work together to reach our aims .
uh we can do it international , so we have to focus on different kind of users , different kind of cultures , and different kind of trends as well .
um but that 's all in the later stadium .
our production cost um can be maximal twelve and a half euros , so that 's also a point we have to keep in mind , that we wo n't make remote controls with small televisions inside , and stuff like that .
it wo n't work .
so just try to remember these points .
selling price twenty five , profit aims fifty million um , but more important is the int international market we 're trying to focus on .
and production cost uh maximal twelve and a half euros .
so that 's leads us to our little discussion .
we 've got about five or ten minutes left for discussion .
so i 'm gon na sit down , i think .
it 's easier .
and i think it 's { disfmarker } it would be best to just make one remote control that can operate them all .
and other functions for a remote control ?
maybe we can make it uh uh my remote control tends to fall a lot .
okay , then i 'll put the minutes from this meeting in the project folder , and then we can all work .
finish meeting now .
{ vocalsound } okay .
{ vocalsound } half an hour .
