excellent .
right .
hopefully that 's us ready to uh to go .
so .
functional design meeting .
we 'll have to flesh out some of the uh stuff .
um we 'll start with the minutes of the last meeting .
not a lot thankfully to say .
we introduced ourselves , discussed the possibility of a macro facility , interac interacting the t_v_ a bit more , um mentioning of bar-code , joystick for user manipulation , um and ergonomics of the remote control as well .
um it 's come to my attention the following .
teletext has become outdated due to the populat popularity of the internet .
remote control should only be used for the t_v_ .
um due for uh time to market and possibly also cost issues .
um also key is the corporate image should stay recognisable , um f uh your colour and slogan of course is down at the bottom there .
um .
now .
just to say quickly uh i would have thought that only being used for a television the macro facility may now not be required .
right .
um .
hear from the { vocalsound } user interface designer now i think might be an idea .
is it on the { disfmarker } yeah , and usually um state quite advanced processor requirements .
um voice activation could be an interesting idea but i think that our ind industrial designer would probably upon some research say that it 's maybe not feasible .
um that 's just my view right now , most people , yeah .
but we have a frequency of how what people use a remote control for most .
