if you dump it in there .
okay .
{ vocalsound } so we got { disfmarker } some the bad stuff we got , remotes are often lost .
i often lose my remote control , the back of the couch , some place , and even if it 's not lost permanently , it takes me a few minutes to find it .
{ vocalsound } most buttons are not used any more , like you said , teletext is outdated now .
i remember trying to load a d_v_d_ player recently , and there were so many buttons , it took me i do n't know maybe ten minutes to to go through each button , 'cause you have to press the shift button to access the yellow buttons , you know there 's just a lot of stuff that no one really uses .
and if they do , not very often .
takes too long to master the remote control .
i 've seen some remote controls that are big , they have a lot of buttons , you have to hold down more than one key at one time to do something , they 're just not great to use .
we just got a lot of bad complaints about remote controls , people do not like remote controls .
some of the good stuff we got .
between the age of uh fifteen and twenty five , most people would be willing to pay extra for voice recognition software .
now do n't get excited yet , i 've got more to say on that .
most people 'd be willing to pay for that um most people want remote controls to be pretty , they want it to be fancy , th they they want it to be different , everybody has a white remote control with black buttons , and a red button and a green button , not everybody wants that .
{ vocalsound } { vocalsound } finally , my opinion .
light bulb as well ,
