project documents , right .
um .
hear from the { vocalsound } user interface designer now i think might be an idea .
there was uh a website , uh , something where you can read an an um fair amount of information , traverse maybe quite a few menus , if we maybe used mobile phones as a good example , they usually incorporate they have the keypad , and then evr all the other functionality is usually associated inside by traversing around .
mm .
{ gap } i i was thinking that the remote { vocalsound } the um { vocalsound } sort of default functions for the joystick would be up and down for uh volume , left and right for channels .
{ vocalsound } i would agree with you .
and that could be something could um separate us a bit .
for volume .
um , power is used like once per hour ,
