and { disfmarker } well in this meeting we should really { vocalsound } try to reach a decision about the target group and the functionality of the { disfmarker } i was n't .
no .
i have an a web page yes .
oh no , yeah .
yeah these numbers have have to be have to be taken into account for the uh both yeah user interface and functional design .
it would be all based on speech .
yes , oh , so i think as everybody knows uh i 'm the uh industrial designer .
and uh in this presentation uh this group presentation um { vocalsound } is gon na focus on the working design of the the remote control .
um i 'd like first to give a quick a very simple introduction , how does it work , so that everybody knows even if you do n't have a very uh technical background uh what is it because i think in the product it is important .
technical function .
uh which well that 's that 's fine then .
