i was n't .
no .
one thing it goes on to talk about , which is interesting , is the { disfmarker } hang on a minute .
this is { disfmarker } go to the { gap } .
yeah .
{ vocalsound } yeah uh , the receiver is of course already in the television and we are not uh able to change it .
so we we must adapt to the to the receiver .
and it first thing is uh teletext is a well known feature of televisions that 's that 's especially because of the internet of course .
uh as uh a in any case it 's it 's not used , well very much , but it 's it is still used .
um which would drive the cost up a lot .
that 's that 's fine then .
