that 's the big question yeah .
this is now talking about um who would pay for speech recognition in a remote control , who would pay more for it , um .
ninety percent of the fifteen to twenty five year old market said that they would pay more , it goes down from there , seventy six percent for twenty five to thirty five , thirty five percent for thirty five to forty five , um twenty two percent for forty five to fifty five and then eight percent for fifty five to sixty five .
mm-hmm .
decline with age , mm .
i i i assume you were finished here .
but i think it 's i i it 's already there , but it 's it 's getting used less and less .
but suppose if you take the the present trend of mobile phones there are like big thick keys mm .
but i think taking the idea of getting inspiration from mobile phones is interesting , especially if we 're going after a younger market , but then the keys are more spacious , yeah .
which i think is quite tricky .
