i was n't .
no .
i have an a web page yes .
okay .
interesting idea .
yep , that one .
so i think as everybody knows uh i 'm the uh industrial designer .
and uh in this presentation uh this group presentation um { vocalsound } is gon na focus on the working design of the the remote control .
um i 'd like first to give a quick a very simple introduction , how does it work , so that everybody knows even if you do n't have a very uh technical background uh what is it because i think in the product it is important .
of course yeah .
uh which well well , we ca n't , with the price range .
we we 're not building a universal remote , we 're not building a high end product .
{ vocalsound } universal .
okay .
so they 're { disfmarker } yeah .
yeah .
so i guess what i 'd like from a universal remote is maybe choosing between three devices , being able to switch between them , there may be stereo , v_c_r_ and t_v_ .
cool .
so see you later .
