we have a { disfmarker } i guess we have a presentation each , 'cause i 've got one .
um .
okay that 's fine .
i 'll just um i 'll grab the wire out the back of this one .
hopefully that should be it this time .
okay , i think we 're there .
that 's good .
okay , um { disfmarker } okay i 'm gon na be looking at the working design .
um { vocalsound } of the of the remote control .
um i 've just got three sections , first is the research i made on the on the remote control itself um .
and then that involves the components required in it and the systems uh design of the actual the actual remote .
um so having researched the existing models within the market , um i found my research off the internet .
um i 've established what the components required for the remote control to function , actually are .
and then also the methods in which these components interact together for the remote to actually do what you want it to do and how it connects with the television .
um the basic components are an energy source which i guess um in most existing models would be a battery supply .
whether that 'll be sort of two batteries , four batteries , um it may vary .
{ vocalsound } okay .
okay .
limit the number of buttons , user friendly .
they 're cheap .
about five minutes .
we 'll also know w when the next meeting is that 's right .
so maybe next to each of the buttons , you know each of them could have a number and then also a function written next to it , so you 're basically pressing { disfmarker }
