so if you lift up the panel , you can see the lovely yellow l_c_d_ display .
{ vocalsound } um , this is actually hard to do .
the yellow button you have is the on off button , so it 's really big , hard to miss .
you have the the red um triangles are the toggles for changing the volume .
so up { disfmarker } volume up , down { disfmarker } volume down .
the green are the channel changing .
{ vocalsound } s and it 's one of those very light , very touchable displays .
and then you have the numeric pad in the dark blue at the bottom , and on the right-hand side you have the access to the menu on the t_v_ , and on the left-hand side you have the the the ability to turn off the voice recognition .
so this is pretty much what we had on the white board the last time .
additional feature on the back is that you can have your own customised backing and i suppose you could do the same thing on the flip case on the front .
so that you can really make this a highly highly customisable remote control .
can also be on the side .
there 's an idea .
yes , the prototype uh { disfmarker } prototype product evaluation .
