uh basically w yeah we we designed the two uh items .
great .
exce except for the for the special shape , the surfing board , it has a quite a a conventional layout of buttons uh .
yes it really feels like like like a mobile phone .
design enter { vocalsound } .
um we just go through these and rate them as a group and then at the end we 'll make an evaluation based on that , so just average the score of those items , so { disfmarker } { vocalsound } these are the things we identified as being important .
um { gap } the three things were look and feel , innovation and ease of use , were the three important components easy to use .
so on a scale of one to seven ?
and the other one ?
yeah .
and the { disfmarker } and the second one is really uh state of the art , uh in terms of innovation .
we discussed the one that was in budget and the one that was out of budget .
what was the cost for the first one ?
eight euros ?
give it a one ?
they are used to it actually .
maybe sometimes people get uh scared with the number of buttons .
the trends .
so which one are we talking to ?
both .
the speech recognition is out .
because of the budget , yeah .
