ah yes , that 's the power source .
um .
{ gap } going on to personal preferences , i 've said that battery seems the best option for the actual remote , just because of the size .
you do n't want a a cable attached to the remote otherwise it 's not it 's not really a remote .
um and then the sender , yeah .
'cause that facilitates having all the numbers you could ever need .
but that was only for young people that preferred it , older people did n't .
and then it maybe buzzes to somewhere else , wherever the remote actually is .
they 're cheap .
um would it take quite a while to sort of develop the speech recognition software in the remote control ?
keep the other buttons but hide them away .
so on front , and the volume ?
{ vocalsound } so so are you having the stand-by on the front , then ?
