okay um , welcome to our detailed design meeting .
i 'm pretty excited .
let 's start it 's approximately fifteen forty or something like that .
okay um the agenda { disfmarker } we 're gon na do an opening and then um i 'll talk about the minutes from the last meeting , what we d discussed um , then we 'll have the prototype presentation and a look at the evaluation criteria .
we 'll look at the finances and finally a { disfmarker } do a production evaluation and close .
so , starting off with the um last { disfmarker } the last one , oh i do n't have it here um , but we talked about energy , we 're gon na use a kinetic battery um , we want to use a simple chip , because we 're not gon na need a a shuffle um , we 're gon na need a scroll um , we 're choosing a latex case w in fruity colours that 's curved and um we 're using push buttons uh with a supplement of an on-screen menu .
and it sounded like we had set um like eight or nine buttons , including five pre-set channels .
okay ?
let 's do the look and feel design presentation first .
um on , off ?
could the middle button of the on-screen menu function as a power button ?
it makes look more fruity as well .
i like this one .
well , the kinetic battery .
what was our target price again ?
yeah , they are .
i think if you had a larger group { disfmarker } well but that was about it .
