i like this one .
um is it technologically innovative ?
mm .
not really , i mean not so much , 'cause we we do n't have the l_c_d_ screen , we do n't have fancy chip .
other than what it looks like , i dunno if it 's really { disfmarker } well , the kinetic battery .
but they 'll notice it after like a year , they 'll be like hey , i have never changed the battery .
mm i 'd give it a four .
thirteen point seven .
that was { disfmarker } i i thought it was a little tricky having to hand around this thing .
i think if you had a larger group { disfmarker } and second we actually we we did a good job of making firm decisions at the ends of the meetings .
people are stupid .
