the on-off button , in red .
exce except for the for the special shape , the surfing board , it has a quite a a conventional layout of buttons uh .
yes it really feels like like like a mobile phone .
this is the orange button , the { vocalsound } microphone .
so which can uh basically you want to do a speech recognition and uh that channel a lot of information can be di displayed here directly on the um on your on your display .
an yeah .
design enter { vocalsound } .
i like the shape of them , i do like the the size and the the shape .
easy to use .
is there another battery there ?
oh yeah .
i would say two , three .
and this one was sixteen euros .
this this is it w with the speech recognition ?
so the first one is really standard , and the demokraphi demographic of the second one ?
two .
both .
that will create another problem .
for the people to use it .
it 's not going to be easy .
doing that .
