because that 's going to influence our design .
because we have a problem .
for example if you have f f four buttons , { vocalsound } channel up and down , uh volume left right { disfmarker } i do n't know how to { disfmarker } for the volume .
woah we 're within budget .
oh .
i do n't know .
um { disfmarker } well the first point is the remote control matches the operating behaviour of the young user .
so that means the operating behaviour was using quite a lot of functions .
how do you think about that ?
it hides uh basic functions .
{ vocalsound } uh check with the excel sheet .
like on the the mouse .
no you got a plastic .
i would go for four .
that was the last one .
that was that .
that 's conceptual , yes .
oh , five minutes to the end of the meeting .
but then as i knew the tempo that i had to be on , the second time i think i did a bit better .
yeah .
especially after the first meeting .
yeah .
you were more in charge kind of thing .
but once i get to know the program probably , i mean , it looks better , you know .
or uh something like that .
you can give it a kind of a home style , like we have i the the logo and everything .
