batteries .
but but th the cost of one integrated button is far more than a few extra push-buttons .
yeah , plastic with special colour .
yeah .
three .
up , down , okay .
yeah , but a hand dynamo costs a lot of energy to keep the screen working .
so i guess that is n't an option .
yeah .
just put a special special colour of the buttons , or something .
um { disfmarker } well the criteria are based on the user requirements , uh the trends from the marketing research , and the marketing strategy of the company itself .
um well they are in a word document , which i will open now .
like on the the mouse .
the button has also colour .
yeah .
and no and no material uh the remote control is durable .
it 's it 's gone wrong .
easy to use .
this { gap } is good .
has some shortcomings .
he only needs one button .
i was here .
so { disfmarker } that 's conceptual , yes .
the items we had to drop .
{ vocalsound } i think we have to choose , yeah ?
{ vocalsound } just cut .
control z_ .
something like that .
save copy .
yeah .
especially after the first meeting .
