because that 's going to influence our design .
not s not sound i guess .
yeah .
it 's uh { disfmarker } one integrated button is five times the cost of a normal button .
buttons .
so we can might as well s drop that .
{ gap } and then when you in the menu { disfmarker } that 's basic .
that that 's what you need anyway .
and then for the menu , um you can have a button that activates menu .
or d or do we just integrate an an an scroll-wheel with a push-button .
and then if the moment you use the scroll-wheel , the the the menu gets activated , and then you can scroll , choose an option , click on it , it goes into an feature .
click on it again , selects features , scroll , adjust it .
click again , it 's okay .
then you only need one button to move back .
or or under each option , you set a { disfmarker } you set an a screen thing what says back , and you select that one , click again , and you go one step back .
and in that menu , scroll , click , one step back .
i do n't know how to { disfmarker } no no it has to be curved .
woah we 're within budget .
did i save it ?
like on the the mouse .
the joystick was not an option .
uh the remote control displays the corporate logo .
{ vocalsound } { vocalsound } i just could n't { disfmarker } so i mean i wanted to put digits on the buttons as well .
but { disfmarker } and that you only have to control one button .
{ vocalsound } uh the remote control is durable .
than { disfmarker } eleven , so divided by nine .
oh great .
for what ?
even children can draw .
{ vocalsound } do like this .
