that 's not very easy to use .
no no it has to be curved .
like on the the mouse .
and no and no material skill , uh i would say six , or something .
i do n't think it 's easy to use , or not so .
and the the casing , hard plastic also lasts forever .
eleven , that was the last one .
that was that .
he only needs one button .
no .
that 's why we have that button .
from up there ?
we were pretty democratic .
yeah the the the problem with powerpoint for me is that you have to i put in the pre-made chunks c as well .
