because we have a problem .
um i already took the liberty to make some suggestions .
{ gap } .
{ gap } .
{ vocalsound } at the moment we have fifteen buttons , one l_c_d_ screen , one advanced chip-on-print .
we use a uh sensor , that 's for the speech .
uh we use kinetic energy .
and we wanted uh the buttons in a special colour .
okay .
what 's the first thing we should drop ?
the special colour of the buttons ?
the joystick .
well not all .
we keep the l_c_d_ .
so we can might as well s drop that .
{ gap } { vocalsound } they made it very easy for us .
{ vocalsound } grey and rubber .
yeah it has to be curved and has to have that colour .
yeah back to work .
uh { disfmarker } no , you have to scroll through the menu , before to get into menu .
yeah .
no you got a plastic .
you like both .
{ vocalsound } no we put the electronics into the fashion .
{ vocalsound } uh { disfmarker } yeah just add them and then uh divide them .
re relevant most used function .
things , yeah .
i thought it was a kind of thing to put it on , and then draw right lines or something .
yeah .
especially after the first meeting .
yeah .
you were more in charge kind of thing .
also not only the drawing and the the making of the thing itself , but also in explaining it to the other people , by means of uh yes .
check your email .
