no n i i already did it .
and uh 'cause then they do n't have to n they do n't need special colour as well .
we sure about the advanced chip we need for the display ?
oh .
i do n't know .
um { disfmarker } well the first point is the remote control matches the operating behaviour of the young user .
so that means the operating behaviour was using quite a lot of functions .
how do you think about that ?
right .
okay , it has a fancy look and feel by using fruit and vegetable prints , primary colours and sponge-like material .
yeah .
so we still uh we still have the primary colours .
but only on the on the outside , not on the button .
we have something .
yeah we have to count them .
he only needs one button .
the items we had to drop .
{ vocalsound }
