did you do your questionnaire already ?
right .
and then when you in the menu { disfmarker } yeah back to work .
uh { disfmarker } um { disfmarker } well the criteria are based on the user requirements , uh the trends from the marketing research , and the marketing strategy of the company itself .
um well they are in a word document , which i will open now .
right ?
you like both .
{ vocalsound } i do n't know if that 's the correct word .
i all made it possible uh for a positive questions , so we can count it .
divided by nine .
i do n't think so because some questions are related to positive issues and some to negative .
no it 's on the on the beamer i guess .
yeah .
you were more in charge kind of thing .
yes .
check your email .
right .
