um here we are already at our uh functional design meeting .
um and this is what we are going to do .
the opening , which we are doing now , um and the special note , i 'm project manager but on the meetings i 'm also the secretary , which means i will make uh minutes as i did of the previous meeting .
and um we will also take a look at new project requirements , um if you have n't heard about them yet .
and then of course we have to take a decision on the remote control functions and we have some more time , forty minutes .
but i think we will need it .
um well i do n't know who wants to go first with his presentation .
and then you can use it again .
high power usage .
turn volume up .
is this only would you would you pay more for speech recognition in a remote control .
it 's the only thing it says .
in general .
they 'd have to be easy to use .
i think b because we do n't have a lot of buttons on the one screen ,
