yes , uh , okay .
um w after it 's being composed by the chip uh the signal uh is transported uh to the infra-red bulb , and from there it signals a morse code-like signal to the to the b to the bulb in uh in the television set .
okay .
s uh i wrote down some personal preferences about uh the remote control .
of course it is very handy if the remote control is hand held , so you do n't have to uh uh wind it up or something , or just is it 's it 's very light to uh to make uh to use it .
uh i personally uh pref prefer that uh it would be p uh come available in the various colours , and uh easy to use buttons .
but i suppose that the one of the other team members uh uh thought of that uh too .
{ vocalsound } so that it { vocalsound } easy and fast .
yeah , you made a point there .
and and the buttons , should they have colours ?
yeah .
could be possible .
which one ?
a a a normal button on the remote control ,
