{ vocalsound } so that 's uh the first thing we i think we should pay less attention to uh teletext .
uh the remote control should only be used for the television , otherwise the project becomes more complex , which endangers the time to market , and of course would make it more costly , i think .
um our current customers are within the age group of forty plus , and new product should reach a new market with customers that are younger than forty , and you talked about that before .
and uh a last point , but also very important , our corporate image should stay recognisable in our products , which means that our uh corporate colour and slogan must be implemented in the new design .
so we have to keep that in mind .
um well uh according to our agenda it 's then time to take a decision on the remote control functions .
so , who has any idea about what should be on it , and what should n't ?
to user .
because you are the the marketing uh expert .
oh , alright , i thought that you said that .
uh the remote control to um okay , so not too much teletext support , but in a separate menu , and { disfmarker } or do we have any buttons ?
on the remote .
luckily as we are .
okay , well
