okay .
{ vocalsound } basically this is what we 've talked about already , um , from the marketing point of view .
so it 's just a shortlist of criteria on um the things that we 've identified as being important to selling the product .
um we just go through these and rate them as a group and then at the end we 'll make an evaluation based on that , so just average the score of those items , so { disfmarker } { vocalsound } these are the things we identified as being important .
um { gap } the three things were look and feel , innovation and ease of use , were the three important components so on a scale of one to seven ?
and the demokraphi demographic of the second one ?
i think it 's better , the trends .
both .
the sc that was it .
{ vocalsound }
