so .
'kay .
findings .
fifty percent of the users lose their remote often .
the last but not least , younger people are more critical about the features .
because they use the remote control often more often , and are more technical than the ol older people .
and the older people spend more money , and easily on a remote control .
so the other buttons are gone .
yeah , but they do n't they do n't like it .
a mute button .
mute button .
uh the remote control to um yeah e e power supply is one of the most important things .
so .
also .
turn volume up .
but that should also be with f should be also with l_c_d_ screen .
for speech recognition .
in general .
channel settings .
