okay .
{ vocalsound } so uh if that 's k uh if that 's the problem , you also have to find it easily on the remote .
buttons .
like what all colleagues said , have to have to be minimalized .
or should be covered , or in l_c_d_ screen .
l_c_d_ screen is easy because we have the l_c_d_ screen , we have the various options .
put one option and then you have the all the buttons of that options , so the other options would be gone .
and you do n't see the buttons .
so l_c_d_ screens should be easy , but an l_c_d_ screen , the problem with the l_ sc l_c_d_ screen is that elderly people fr from forty five to for sixty five years do n't use the l_c_d_ screen a lot .
so we have to that keep that in mind that if you 're going to implement l_c_d_ screen , you do n't have to make it that hard to learn or to use .
to user .
well i suppose wi if the mar if our um { vocalsound } if the i if the young people are interested in l_c_d_ screens , we should make 'em .
yeah , but market share fro for for forty years and younger is higher than that of sixty five and younger .
yeah , i i if it { disfmarker } yeah , if it costs { disfmarker } gets too much , too expensive , then yeah , we should be sticking to rubber buttons .
because you are the the marketing uh expert .
yeah , but they do n't they do n't like it .
or not ?
{ vocalsound } you could use that n as an option , if you have money left , or something .
{ vocalsound } but we do n't need a special { disfmarker }
