so marketing .
{ vocalsound } oh , so you want the remote control to be the shape of a fruit , but is it uh is fruit cool ?
yeah , that would be some development work .
i uh i i i do n't think it 's worth it though , i think it does n't really add much to the functional design and it 's it 's it 's not mature enough to use as a speech recognition engine , so { disfmarker } switch on .
yeah .
so this is going to be about the component design .
and it 's al it also suits with the double curve for easy of { disfmarker } mm .
of fruits .
like a power fruit .
and we should have it on the remote .
so we { disfmarker } that means we need a button on th on the on the basis .
turbo button .
and and you have two wheels .
oh , yeah .
that 's that 's another issue which i did n't think of .
so next meeting you guys have to prepare the followi things .
you have to uh work on the look and feel uh design and you have to work on the user interface , in fact you two you have to work together to model the first uh f first prototype .
it 's too difficult .
yep .
we have to go design the prototype .
