so marketing .
means buttons are in the shape of fruits , and it 's this one .
uh then it could be cool yeah .
what 's a turbo button ?
so this is you know , a unique problem with with televisions is that if you have this scro this scroll wheel for the television , the uh the tuner on the t_v_ is not gon na be able to to switch between stations as fast as you can scroll , so you know , the th the person might want to have a uh { disfmarker } might want to be able to scroll past television stations without seeing what 's on them , in which case it just waits until you stop scrolling and then , you know , displays that station .
or they might want to scroll and and have a quick glimpse of it , even if it lags behind what they 're doing { gap } .
it con it controls the speed ?
i mean we could have { disfmarker } well , i guess you need an on and off switch , switch on .
yeah .
so i it looks like we 're going completely to forget about the l_c_d_ thing .
i was thinking that the okay .
{ vocalsound } so we are going to add uh also um you { disfmarker } as you suggested the whee some wheels to control the volumes and channels and your tur turbo turbo uh button .
turbo button .
so meeting 's over ?
