that 's a question .
no .
and also uh { disfmarker } mm-hmm , mm-hmm , mm-hmm , mm-hmm .
uh extra func functionalities such as wheels , um the speaker unit um well not in order { disfmarker } not to lost the um the device , the base station .
we need b r_f_ to beep .
okay .
{ vocalsound } so we are going to add uh also um you { disfmarker } as you suggested the whee some wheels to control the volumes and channels and your tur turbo turbo uh button .
turbo button .
uh for the remote ?
means on the remote .
