easy to use .
{ gap } target .
'cause if people are left handed they want to use the other hand , basically there is no innovation in the first one compared to what exists in the market , and all the scrolling uh buttons and menu and pro programmable device behind this .
two .
so the first one is really standard , no .
well , the spongy could be part of the the feel of the buttons as well , i think the { disfmarker } if we do the cover that 's really going with the company 's philosophy of having the fashion in in electronics , it lets people have the latest fashion although it is more with the spongy buttons on the um on the other one .
no , for that one also .
this would this would be cutting the speech recognition .
that will create another problem .
for the people to use it .
it 's not going to be easy .
doing that .
