plugged in .
function f_ eight .
the one at the top .
um , i think that a single function remote control would be preferable , because it 's easier to use .
it 'd be more compatible with a range of television sets , making it more internationally sellable .
um , it will make an original design more obtainable , as we have less functional necessities to include in the design .
and it would be more profitable as it would be more simplistic .
and less functions would have to be included .
so it would be cheaper to make .
and probably more sellable just because it 's more compatible with a r a wider range of devices .
does anyone have any questions ?
{ vocalsound } we 'll have more money to go into the design side of it .
yeah .
like on the top of a cellphone , the the little l_c_d_ screen .
were they , was the management suggesting use of the internet rather than teletext , or just avoiding both altogether ?
okay .
so no l_c_d_ , no teletext , and no voice recognition .
on the buttons ?
