which is not obviously not a very good part of a team-working thing .
um , so that would work .
um , oop .
go back there .
um , another thing i think we d missed out on on the last meeting was the fact that we should consider the environmental impact of our design .
um , from previous researches i 've carried out on other projects , um we 've learnt about smart materials where um um specific alloys of metals have a shape memory .
um { disfmarker } and then { disfmarker } yeah .
yeah they would , um you would make the , the product as you normally would , apart from the , the bits that hold it all together would be made out of this shape-memory alloy .
and that 's the part that would um allow all the other parts to be separated at the end .
i mean , the user would return the p product to the company , 'cause it 's the product 's responsibility to get rid of what they 've made .
um , and then the company could then just use , make use of this shape-memory alloys to split up the components , yeah .
and with this we 'll have more room in the budget probably to make a more original design .
oh , on the remote .
okay .
yeah .
could be raised .
that 's a good idea .
yeah .
because we need to investigate the financial implications .
