the one at the top .
um , i think that a single function remote control would be preferable , because it 's easier to use .
it 'd be more compatible with a range of television sets , making it more internationally sellable .
um , it will make an original design more obtainable , as we have less functional necessities to include in the design .
and it would be more profitable as it would be more simplistic .
and less functions would have to be included .
so it would be cheaper to make .
and probably more sellable just because it 's more compatible with a r a wider range of devices .
does anyone have any questions ?
{ vocalsound } and it would be easier to make it compatible with just different brands of television devices rather than other ent , other entertainment devices .
yeah .
it is .
and the { disfmarker } what was the word they used ?
f findability is important .
yeah .
could be raised .
