yeah .
and with this we 'll have more room in the budget probably to make a more original design .
and actually to go with that , i 'm gon na give you some statistics on the uh relevancy of the buttons , how much they 're used .
and uh how important the uh users find them .
so the power button , obviously , in an hour is only used once .
hopefully the person 's not turning on and off the t_v_ .
um , but the relevance of that button is nine out of ten .
so people wan na be able to turn on the t_v_ with the remote control .
um , as opposed to standing up and turning on the television set .
channel selection is used a hundred and sixty eight times on average per hour .
it was a management decision , and i think that 's un unique as well .
{ gap } durable .
