function f_ eight .
um { vocalsound } okay , here 's some ideas for you .
a large percentage of the public would pay for voice recognition on the remote controls .
so i 'll show you some numbers here .
um , so the youngest age group , fifteen to twenty five .
ninety one point two percent said that they would pay extra money to have voice recogni voice recognition included on their remote control .
um , and you can see that number decreases a bit with ol s interestingly enough , twenty five to thirty five is the lowest amount .
um , that would , are willing to pay extra .
so i guess we 're gon na have to figure out what age group we 're , we 're targeting , and if and if voice recognition is something we wan na look into .
and if we have the budget for it .
um , if we are targeting young adults , it looks like something that would pay off .
seeing as ninety percent , over ninety percent would pay for it .
yeah .
the button { disfmarker } yeah .
could be raised .
