plugged in .
sorry .
um , a single function just for the television itself .
um , i think that a single function remote control would be preferable , because it 's easier to use .
it 'd be more compatible with a range of television sets , making it more internationally sellable .
um , it will make an original design more obtainable , as we have less functional necessities to include in the design .
and it would be more profitable as it would be more simplistic .
and less functions would have to be included .
so it would be cheaper to make .
and probably more sellable just because it 's more compatible with a r a wider range of devices .
does anyone have any questions ?
{ vocalsound } yeah , the { disfmarker } what , what would appear on the screen ?
like linked in with the teletext , early twenties , that 's the kind of age group .
it 's not that expensive to do .
do you mean the the link between the { disfmarker } yeah .
could be raised .
that would be good .
