function f_ eight .
oh , come back screen .
but um they were just pretty much saying that the teletext would not be used .
real reaction ?
okay .
um , yes , those are the changes .
um , so , now we need to discuss , um and come to a decision on our remote control functions , of , of how this is going to be .
i 'm just going to look at my notes for a second .
um , we have to decide on a target group and the functions of the remote control .
so , um , we already know that it 'll just be for the television .
okay .
so no l_c_d_ , no teletext , and no voice recognition .
yeah , but another thing is that if we 're reaching an international crowd , um , i know for one that in north america there is no such thing as teletext , so it 'd be really superfluous .
it was a management decision , it 's not that expensive to do .
right .
alright .
so we 've decided on lighting up things .
that 's a good idea .
yeah .
because we need to investigate the financial implications .
