you did work together did n't you ?
or browse .
here would be the volume .
on the on the left , so we can uh see whether the the price is is within the twelve euro uh fifty cents uh .
th th this is the first design .
we discussed the one that was in budget and the one that was out of budget .
what was the cost for the first one ?
eight euros ?
maybe sometimes people get uh scared with the number of buttons .
and the demokraphi demographic of the second one ?
the spongy could be part of the the feel of the buttons as well , it 's like it 's curved on the sides and curved on the top and bottom as well , that 's what i thought .
both .
i had a bad uh bad estimation .
but it is not in the list .
this would this would be cutting the speech recognition .
we ca n't do anything about that , so ten fifty , if we want an l_c_d_ dispra display , that 's seven fifty um , so we 've got seven fifty to use for the case and for the buttons .
and the chip .
and introduce two more buttons .
the speech recognition is out .
because of the budget , yeah .
