plugged in .
um , so it is something that people care about .
it 's not , it 's not ignored in the household .
um , seventy five percent of remote control users said that they zap a lot .
zapping meaning they go through channels a lot .
and if there was conversation in the room at the same time , the numbers themselves .
yeah .
could we somehow { disfmarker } we could , may , possibly , sorry , incorporate them both so that the buttons could maybe be in the shape of the numbers themselves and be made out of some glow-in-the-dark material .
or did we want to go for the lighting up instantly ?
that would be good .
