that 's industrial design for cranes , stuff like that .
t { vocalsound } to the remote ?
{ vocalsound } yellow and grey .
grey buttons yeah .
okay .
uh so these are the decisions that we do need to make by the end of this meeting .
um for our components concept we need to come up with the energy source , um the chip-on-print , and the case .
probably case um material .
and probably a shape also .
um and then for the user interface concept we need to decide what the tape , what , what the type is .
and what kind of supplements we 'll have .
um { disfmarker } { vocalsound } energy source i think we 've , i think we 've decided batteries , although not exciting , are probably our best bet .
finger grips just on top of the plastic ?
