{ vocalsound } um we decided that , or we know that we need to use company colours , company logo .
um { vocalsound } and our marketing expert uh gave us some i uh information from interviews with a hundred different remote users .
um with some statistics that backed basically what we were thinking before .
people thought their remotes were ugly , um um that remotes zap a lot .
um they only use uh a finite amount of buttons .
also good for animals .
and um you know you just p stick on just sort of rubber things that that sort of grip the thumb bit .
they would n't have any { disfmarker } they 're just on the exterior .
they would n't be necessary to the actual shape of the thing .
what about a smell ?
m more of a l lamination perhaps .
{ vocalsound } so then for the scroll , are we going for the ipod type ?
