also good for animals .
um we could use solar cells .
or a device that was not n not further specified that provides kinetic energy .
such as like watches you know .
where you just move them m move the the actual device and this pr uh provides it with with uh some energy .
so um obviously i personally have to say that dynamo is out of the question really .
t { vocalsound } to the remote ?
{ vocalsound } yellow and grey .
grey buttons yeah .
nice .
could look like a fruit bowl .
it could be an ape .
{ vocalsound } { vocalsound } could be ,
