okay .
this is our conceptual design meeting .
and { disfmarker } { vocalsound } i 'll just take a few minutes and uh go through the previous minutes .
um then each of you will have your presentation , um and then we will need to make a decision on the concept for the remote control .
and then we 'll have uh forty minutes for finishing up .
um { disfmarker } { vocalsound } i 'll go through the mee through the minutes first .
um , we just refreshed our our uh goal of making the finest remote control available .
also good for animals .
grey buttons yeah .
finger grips just on top of the plastic ?
