of one sort .
i was thinking kind of just for the volume , and uh a spongy material to be used on the { vocalsound } on the outside .
yeah , what if we included the batteries in the cover ?
and this is the microphone .
and then this is the power source and the bit everyone sees .
and then { disfmarker } it 's it 's up to our marketing people to to ma to ma turn it into a a fashion item .
i , you know , i 'm i 'm i 'm with it , i 'm up to date .
and you know , th the the design that i 've got , and and it could be a a home-made design , um you know this says this is not just a a television remote control , this is , you know , a fashion accessory .
um , so i mean the the the basic shape i is is what we uh { disfmarker } i mean given that we 've got you know one one on off button presumably , two buttons for uh channel change and one slider and basically nothing else , sort of a combination .
we need the the manual controls and that they should be of that form , but that uh { disfmarker } yeah { vocalsound } .
our energy source is gon na be and interchangeable case ?
