hey , project manager .
welcome to the conceptual design meeting master .
um about the the material .
so , uh we decided to take mm yeah the people below forty .
so , that { disfmarker } this does n't apply .
'kay , the third .
uh , there 're some overall thoughts about new remote controls .
they have to look fancy .
um , they should be technological in innovative .
that means uh there have to be fancy things in .
uh , and easy to use .
but that 's common .
my personal preferences .
we have to aim at a mu at the { gap } main audience .
and uh , therefore use fresh colours .
yeah , like something .
you take your remote control with you .
{ vocalsound } uh { disfmarker } i think we can discuss a little about the the three uh kind of revolutionary things uh tim uh came with .
the parental control , the games , and the voice recognition .
yeah .
well , maybe um some idea on that .
marketing .
real reaction remote .
{ vocalsound } in the master class .
{ vocalsound }
