um about the the material .
um , i think you should use kinetic as a back-up .
uh , rubber ?
and third , i stick with it , { vocalsound } the log-in functionality uh with the slogan , take parental control to a new dimension .
{ vocalsound } in { disfmarker } okay .
um the interface contents .
well that 's a just simple powerpoint mock-up i want to m make it more as dynamic for you so i 'll draw there .
but , the main concept is um take one big touch screen .
um , always display the primary buttons clear and visible .
maybe even li like this with uh { vocalsound } u uses of a lot of space .
and uh make the menu structure changeable .
so if you press um system , that 's { disfmarker } is uh volume plus and minus ?
and this is program uh plus and minus .
uh { disfmarker } yeah , and { disfmarker } yeah , okay .
but , on the t_v_ okay .
go on .
marketing .
