hey , project manager .
you 're our project manager .
uh a soft material for a remote control ?
so that should n't be a problem .
so , uh we decided to take mm yeah the people below forty .
when you 're at college .
um , yeah um system properties , um parental control .
yeah .
pu push parents .
i do n't know if it 's worth uh the time and effort we are going to spend on it .
because well it 's a simple function , but it 's gon na take a lot of resources and a lot of time um to programming it .
because you 'll have to start working with the profiles and such .
and i 'm not sure if it 's actually worth uh investing that much time and effort into it .
well i think that 's a b there 's a big market for it , because uh you { disfmarker } yeah , you read many times in magazines same kind of stuff , and you heard on the news that uh that he yeah , they believe that children uh are influenced by the television , that would { disfmarker }
