so that should n't be a problem .
well , you could .
you you could .
well , i agree , just put it in the menu structure somewhere .
yes they are .
yeah .
maybe for uh jerome .
um , the views .
maybe it 's uh handy to build in an expert view and a simple view .
user profile .
and when you push uh system properties , uh entire list pops up with e ev all kind of f stuff you can program .
yeah , which buttons do you want to in it .
because you can you can like build in a back-forward button , and uh some po somebody would just want to watch two channels .
marketing .
