different colours also .
um , yeah .
well , the functions are are not more to discuss , i think .
next channel , previous channel .
i think it depends on the function .
uh personal preference i did n't have .
oh , great .
well , i 've done some research again about trends on the internet .
um i 've done some investigation , and uh well i uh got some information from fashion watchers from paris and uh milan .
{ vocalsound } some uh some findings { disfmarker } the most important thing is fancy look and feel of the remote control .
uh , well , we were going to imply that , so that 's nice .
the second important thing is uh innovative technology in the r_c_ .
uh , our market really likes really likes that .
and uh the third point there in this uh order if { disfmarker } of importance , the third point , is a high ease of use .
and uh , well , for the idea , i 've put some trends uh for the market of elderly people .
okay , you { disfmarker } can you open the conceptual design presentation ?
conceptual design , yes .
this is his own remote .
because um , maybe we can start with the technical uh functions , well , we can as as i are these designs ?
yeah , yeah .
makes it in a homogeneous uh design .
there there are three uh components three components type .
how the buttons { disfmarker } yeah .
that 's all .
okay , uh another stuf some stuff { vocalsound } about the the the design of the docking station .
