uh , may be better , yeah .
okay , when we talk about uh components design , um it 's really about the material and the { disfmarker } and uh uh really the stuff we build uh the remote controls of .
um , a remote control consist of uh components and the components of a remote control consist of uh properties and material .
we have to choose th uh these uh wisely and it could affect uh uh a kind of grow of { disfmarker } in uh in buying uh the remote controls .
um , the components of a remote control are of course uh the case .
uh the properties of the case , um it has to be solid uh in hard material like uh hard plastic uh with soft rubber for uh falling and and uh uh { disfmarker } yeah , it feels uh good in your hand .
well , it 's a possibility , too .
um , yeah .
well , the functions are are not more to discuss , i think .
next channel , previous channel .
uh personal preference i did n't have .
yes , it was already made .
tha the remote control on the docking station .
should we do that ?
the rubber .
