well , it 's a possibility , too .
oh , great .
well , i 've done some research again about trends on the internet .
um i 've done some investigation , and uh well i uh got some information from fashion watchers from paris and uh milan .
{ vocalsound } some uh some findings { disfmarker } the most important thing is fancy look and feel of the remote control .
uh , well , we were going to imply that , so that 's nice .
the second important thing is uh innovative technology in the r_c_ .
uh , our market really likes really likes that .
and uh the third point there in this uh order if { disfmarker } of importance , the third point , is a high ease of use .
and uh , well , for the idea , i 've put some trends uh for the market of elderly people .
well , how uh { disfmarker } yeah , and the button then .
conceptual design , yes .
w we 've we 've got ta find a balance , of course .
with one thing special .
the { disfmarker } three to one .
{ vocalsound } that 's { disfmarker } and uh and the rubber .
