well , maybe a little bit expensive .
well , it resembles the design i had in mind for this proj different colours also .
no , but we decided to use only b basic functions only .
next channel , previous channel .
oh , great .
well , i 've done some research again about trends on the internet .
um i 've done some investigation , and uh well i uh got some information from fashion watchers from paris and uh milan .
{ vocalsound } some uh some findings { disfmarker } the most important thing is fancy look and feel of the remote control .
uh , well , we were going to imply that , so that 's nice .
the second important thing is uh innovative technology in the r_c_ .
uh , our market really likes really likes that .
and uh the third point there in this uh order if { disfmarker } of importance , the third point , is a high ease of use .
and uh , well , for the idea , i 've put some trends uh for the market of elderly people .
for a big team of artists .
{ vocalsound } see what was on the agenda .
only if we { disfmarker } programme information .
but maybe in future it will be a giant hit , and when you are the first yeah , but we already have the docking station , which is { disfmarker } in trendy things .
uh , in a lot of other uh yeah .
uh no , not too much i think .
no , i think that 's too vulnerable .
{ vocalsound } no , i think most t_v_s have an uh a menu nowadays to access the uh uh screen settings .
and so { disfmarker } uh , in one colour .
