so um then i { disfmarker } we 'll talk about our general objectives and have your three presentations .
um i 'll talk about the new project requirements i 've just received , and then we have to make a decision on our remote control functions .
finally we 'll just close .
we 're starting this meeting at approximately twelve thirteen and we have forty minutes .
so { disfmarker } first of all the functional design objectives .
uh we need to keep in mind the user requirement specification , what needs and desires are to be fulfilled , the { gap } functions design , what effects the apparatus should have , and the working design , how the apparatus actually works to fulfil its function .
okay , three presentations , um you can go in any order you choose um .
uh that was just on the d on the company web site , yeah .
i i would say no , because it 's gon na add too much to the price .
especially if we are marketing it as a separate product , people are gon na be paying there are remote controls like that , yeah .
like some t_v_s they have a sort of uh a sliding screen on the remote control of it i think simplicity , fashion .
so 's just the quality of the chip .
yeah .
yeah aim for a { disfmarker } an income group .
like , well but we might as well .
technical .
so
