function , f_ eight , yeah .
repetitive strain injury .
wow .
people do not like that .
so i guess sort of the carpal tunnel type thing , people do not like that , um the repetitive use , i guess , caused a strain .
um looking at the needs people specified , the problem right now is that people 's remotes are not matching their operating behaviour .
people are only using ten per cent of the buttons that they have offered to them on their remote .
and what people do most often is changing the channel and changing the volume .
people also zap like to change the channel , about um sixty five per cent during an hour of use .
so we really just need to focus in on those volumes and channel changers rather than things like the audio settings , the screen settings and the channel settings , because they 're used much more infrequently and probably just complicate what 's going on .
so i think that some things that we might wan na think about , the idea of an l_c_d_ screen was brought up although they did n't have any details on what people 's preferences on that were , so i dunno know if that 's coming to me later , or something like that .
but something for us to consider also just the phenomenon that less is more when it comes to the buttons on the remote or what we wan na make easiest to use , make sure that , you know , something like an audio setting is n't given as much importance and visibility on the remote as something like channel changing that 's used a lot more often .
and basically in order for us to win over to the consumer we just need to focus on what it looks like , that it has a fancy appeal and that it 's not ugly { vocalsound } and that it feels like the way they 're gon na use it , so it does n't give them any hand injuries or things like that .
push .
user interface , right .
interface .
it would be relevant to like the overall goal i think ,
