the prototype discussion .
not do it at all .
it 's a quick on-off button .
{ vocalsound } i do .
okay .
you guys are gon na help me do an evaluation of the criteria .
um .
okay .
so first i 'll just discuss some of the criteria that i found .
just based on the past trend reports that i was looking at earlier .
and then we 'll do a group evaluation of the prototype .
and then we will calculate the average score to see how we did .
um so the criteria we 're gon na be looking at are the complaints um that we heard from the users who were interviewed earlier .
so we 're gon na be doing it based on a seven point scale .
and one is going to mean true , that we did actually achieve that .
with seven being false , we did not achieve that .
{ gap } .
okay .
so for the first one , we need to decide , did we solved the problem of the users who complained about an ugly remote ?
{ vocalsound } one , so one ?
and lastly , did we put the fashion in electronics ?
{ vocalsound } well the recent fashion is rather displayed in the in the l_c_d_ and the way you operate it than the form and the colour , um special form ?
special material .
they cost us all the same .
{ gap } remote control { gap } .
if it w what if we completely took out the the one single button we 've got on .
we ran out of yellow .
{ vocalsound } { vocalsound } looks more like a banana .
uh h what did you think of our project process ?
{ vocalsound } technology used .
