the prototype yeah .
do you need a { disfmarker } this ?
um { vocalsound } yeah basically we we st went with the colour yellow .
um working on the principle of a fruit which was mentioned , it 's basically designed around a banana .
and the the simplest functions would be um almost identical to an ipod , where that one way ch through channels , that way th other way through channels .
volume up and down .
and then to access the more complicated functions you 'd you sorta go , you press that and go through the menus .
it 's that that simple .
that just represents the infrared uh beam .
that 's a simple on and off switch .
um i do n't know , we could use the voice .
t that blue bits should be yellow , that that 'd be where the batteries would be i suppose .
and um { vocalsound } that 's about it .
it 's as simple as you , we could make it really .
t the actual thing might be smaller .
what but what 's that button ?
some people might say it .
yeah .
and lastly , did we put the fashion in electronics ?
that 's the advanced chip-on-print , yeah .
double curved , yes .
bright yellow .
{ gap } remote control { gap } .
uh that is possible yeah .
{ vocalsound } looks more like a banana .
yes for the remote .
maybe no not f for technology used .
