just the on and off .
angles to it .
yeah .
i think that was the main aim , one of the main aims that we had .
bright yellow 's hard to lose .
but um if we were to , if we were , that , the speech recognition .
that , we could maybe just use that solely for the the finding thing .
that was what we 'd we 'd mentioned .
y you could add an extra feature actually .
which makes this thing raise hell when you remove it too far from the television .
annoying alarm or something ?
not so many .
one would be the whole thing { gap } remote control { gap } .
