um { vocalsound } yeah basically we we st went with the colour yellow .
um working on the principle of a fruit which was mentioned , it 's basically designed around a banana .
you have some rub yeah .
it 's bright yellow .
that 'd be tough then .
{ vocalsound } well also your remote would uh alarm you if somebody stole you t your television , yeah .
ran off with it without taking the beautiful remote control .
from ipod yeah .
{ vocalsound } we were kinda forced to take that colour .
{ vocalsound } well the recent fashion is rather displayed in the in the l_c_d_ and the way you operate it than the form and the colour , special colour ?
back to the design room boys .
{ vocalsound } looks more like a banana .
technology used .
