um but it would be held in such a fashion , angles to it .
and lastly , did we put the fashion in electronics ?
we have energy source , electronics , case .
then we have case material supplements , interface type , and then button supplements .
okay so { disfmarker } uh first of all energy source , we picked battery .
um and how many batteries do we think this will probably take ?
case materials are bright yellow .
{ vocalsound } interface type .
we have pushbutton , scroll-wheel interface , integrated scroll-wheel pushbutton , and an l_c_d_ display .
they cost us all the same .
{ vocalsound } we should n't be charged anything for the the button supplements .
you can have the the information that this thing transmits be being displayed on the on the screen .
make it a bigger dial .
what 's the blue part ?
oh that 's the batteries .
