you could work left-handed or right-handed i suppose .
that 'd be tough then .
{ vocalsound } well also your remote would uh alarm you if somebody stole you t your television , yeah .
ran off with it without taking the beautiful remote control .
yeah not really .
on the { disfmarker } they cost us all the same .
and just had a scroll wheel interface .
and the l_c_d_ display .
i suppose the l_c_d_ c_ display 's the one that 's pushing it up a bit though .
back to the design room boys .
great .
{ vocalsound } good .
okay .
n new ideas found ?
um { disfmarker }
