{ vocalsound } there we go .
okay , here we are again .
detailed design { disfmarker } oh , come on .
well { disfmarker } ah { gap } s forgot to insert the minutes , but it 's about the same thing we discussed before .
uh { disfmarker } could open that anyway , think .
other design { disfmarker } anyway , we took as { disfmarker } we took w we took rubber as as the material last time .
we also { gap } that you 're just busy with it .
took the advanced chip to t uh implement the advanced features .
well , we discussed the design , no sharp corners , we rounded it off , like you see on the { gap } other screen , which is fine .
um { gap } we agreed that the colour should be b uh yellow and black .
yellow in the back because it 's m trendy , more trendy than black anyway .
so { vocalsound } then we ca yeah .
we agreed that we would implement both the l_c_d_ and speech recognition , but i 'll get to that in a moment .
'cause some changes in the finances have left us implications anyway .
so so , like i said , we had no insight in finances , no prices , uh s final design .
{ vocalsound } basically in { gap } { disfmarker } what we discussed , cover and buttons will be made of rubber , yellow colour , black components , as you can see right over here .
that 's pretty much it .
special colour , yeah .
like we agreed before .
because they 're all plastic .
so this would this would be straight .
at least the last meeting i would have expected had to have that .
overall score .
with an l_c_d_ screen { gap } .
it did n't have or did n't knew what they costs or whatever .
if the project is evaluated and it was it was in b within budget , we should celebrate .
so { disfmarker } { vocalsound } bring out the beer .
how about you cook a { disfmarker } how about you cook up a product name ?
product name .
triple r_ ?
the r triple r_ .
