yeah , of course .
because the l_c_d_ has more support on customer side .
i took that out .
so { disfmarker } and so it 's still stuck with thirteen , so i had to take out the special colour i suppose .
and , yeah , i did n't see anything else i could take out .
yeah , i could take out the push-buttons , special colour , yeah .
like we agreed before .
we could take out a curve indeed .
because they 're all plastic .
true , and i 'm in favour of keeping the rubber , because it has more more advantages than the colour yellow has .
it was really essential really so it could either be a two or a one .
yeah , i thought i thought too yeah , we are using it , nah , it 's not really { disfmarker } only an extra .
changing covers is also trend that we followed .
because if you get new information , it 's essential f for the other team-mates to know that as soon as possible , because you would avoid making { disfmarker } doing extra work , because you were doing extra work now uh m working on the on the speech recognition , you have limitation both on the technical { gap } { disfmarker } on the d on the design side .
it 's not yellow anymore .
remote .
