can i close this ?
perhaps they decide tha it was really essential really so so the buttons , the look and feel .
i thought it was okay , but the advanced uh settings , um screen , audio and channel { disfmarker } in the end product .
product name .
like fruit names .
well , uh i was going for the r_c_ deluxe , but it 's not really a catchy name or anything , real reactor ?
remote .
banana recei r_c_ .
triple remote .
triple r_ ?
the r triple r_ .
and it looks cool when you print it in font , looks pretty cool .
