so we should have our final meeting about the detail designed of { disfmarker } detail design of the product of the remote control .
um { vocalsound } so here is the agenda for today .
uh uh just going to go quickly through the minutes of the last last uh meeting then we have a p presentation of prototype of you two , sounds interesting .
and we 'll have um { vocalsound } presentation of evaluation crit criteria by ou our marketing experts .
then we 'll have to go through finance evaluation of the of the cost of the thing and um hopefully uh we should fit the target o tw of twelve point five uh uh euro .
{ vocalsound } okay .
so let 's go .
uh if i go quickly through the minutes of the last meeting .
{ vocalsound } so we went through th uh w we took this following decisions .
no l_c_d_ , no speech recognition technology , okay , we went through a b to a banana look and feel for the remote control .
we went through the use of wheels and but buttons .
{ vocalsound } and also the use of a basis station for battery ch charging and uh also to um call the to call the mot mote remote control when it is lost .
okay .
um .
good .
so guys let { gap } this uh wonderful thing .
you can pull it out first , maybe .
we 've { disfmarker } well first first of all we made a an attractive { vocalsound } base station uh with a banana leaf uh look and feel um and uh the turbo button .
additional button .
once you press the teletext button then the scroll buttons they are more for teletext , they are no more for channel or vol volume .
calling .
excellent .
so for the power source , apparently you still { disfmarker } you you want to use both solar cells and batteries .
right .
next slide ?
you could expect .
so this is selling costs , not production costs .
so we have the regular chip on the print , which is one .
and we have sample speaker .
no no .
we have two scroll , and we have three push buttons .
okay .
so no l_c_d_ , so for { disfmarker } we have no button supplements , right ?
okay so we are over budget .
make it plastic instead of rubber .
{ vocalsound } okay so um { vocalsound } project process .
i dunno i think we had a fair bit of creativity .
they like that .
interface .
well just the the the circuit board that we 're using inside ,
