bana sit { disfmarker } the banana sits in there k you know nicely weighted so that it 's not gon na tip over and um this is the remote itself , it 's kind of it 's it 's ergonomic , it fits in the hand uh rather well .
we 've got the two uh { vocalsound } uh scroll wheels here which you know one on the the left for the uh volume and the one on the right for for the channel and uh underneath { vocalsound } we have the uh the turbo button which is in like a nice uh trigger position for you know for pressing quite naturally .
the turbo button .
to navigate yeah .
calling .
excellent .
and for the power source we are having solar cells and rechargeable batteries and this and uh the basis station is going to have the input from the mm power line for for charging the batteries .
it seems to be falling over .
not not many , we we want to keep it simple .
so that this button fo is for teletext which is usually also the case , that usually there is a teletext button and once you press that , the channel buttons , they baco become the scrolling buttons .
it 's up to you , means .
seven .
seven by me .
i would say seven .
you could expect .
uh , okay , definitely easy to use .
i give it a four now .
well we decided against the solar cells so { disfmarker } so we have the regular chip on the print , which is one .
and we have sample speaker .
okay .
to reduce the cost , it 's okay .
they like that .
interface .
