{ gap } with the wheel it 's easy .
also the top of the banana .
oh we did n't think of that yet .
yeah .
okay .
i { vocalsound } i const i constructed a a list of criteria based on the on the general user requirements .
and each criteria is { vocalsound } will be evaluated it 's uh logical criteria so we must users must say i if it 's true or is { disfmarker } or if it 's false in a in a scale ranging from zero to seven .
so you can say fancy , handy .
handy .
{ vocalsound } { vocalsound } okay cool ?
cool device .
uh , okay , definitely easy to use .
yeah it 's two different situations .
if you really need an universal remote control or if you would change your remote control for a n for a new one .
because we have two things .
they like that .
interface .
