yeah , also the top of the banana .
yeah .
so there was there was a constraint that the surface area which we have on this banana on one side because of the shape .
i would say seven .
handy ?
so seven , seven , remote controls .
yeah .
i have to say four .
{ vocalsound } i do n't want a banana on my { vocalsound } living room table , a banana remote .
i change the question .
{ vocalsound } ugly .
although it still has it still has the word of course at the beginning { vocalsound } i give it a four now .
yeah , so mayb in fact n we have to put two here interface .
