so for the power source , apparently you still { disfmarker } you you want to use both solar cells and batteries .
not not many , we we want to keep it simple .
so that this button fo is for teletext which is usually also the case , that usually there is a teletext button and once you press that , the channel buttons , they baco become the scrolling buttons .
so one .
{ vocalsound } i would say two .
to bring the cost { disfmarker } yeah .
so we have the regular chip on the print , which is one .
and we have sample speaker .
the beep .
no no .
we have two scroll , and we have three push buttons .
make it plastic instead of rubber .
{ vocalsound } yeah well pl the base station is made out of m many units of { vocalsound } plastic .
extra battery , yeah .
they like that .
