the t_v_ yeah .
actually they do .
so we have the regular chip on the print , which is one .
yeah well in fact uh we we use a little bit the white board and the digital pen , not that much .
i dunno i think we had a fair bit of creativity .
they like that .
interface .
our needs are .
i mean all we have is two push buttons and two scrollers , do we really need an integrated circuit to and also fo you know for mood lighting and and stuff , that would be rather cool .
i think that 's actually something that should be in version two , is the ability to you know to control things other than the t_v_
