um so in the last meeting we have discussed the functional design and now we will talk about the conceptual design .
so we will talk about some specific details .
components design .
a help button .
so we just made an marketing survey of what people need from our remotes and how it could be special from the other remotes .
and we got the best on the responses from the questionnaires .
uh we also have some prizes for the most creative solutions .
and we found the following solutions which we could { disfmarker } which would be helpful for our design .
so seventy percent of the users , they find their remote controls very ugly , they do n't find it pleasant to use in the size or usage or anything .
and eighty percent of the people they are always l i mean they are willing to spend more money if the remote control would look fancy .
and the current remote controls do not match well the operating behaviour of the user .
and seventy five percent of the users said they zap a lot .
and it 's always good to have an voice recognition for the remote controls .
do n't use the buttons .
so we have some one charger there and whenever we do n't use the remote control we put it in the charger .
put it back at the charge .
yeah , yeah , yeah .
i think these other four points they 're the market demands and so it 's for the user interface design and industrial design to just think { disfmarker } mm .
{ vocalsound } i think we need to define also a s the set of vocabularies for the speech recogniser that will be too big .
then { disfmarker } yeah , yeah .
maybe we 'll discuss them in next meeting .
it 's time to close this meeting .
