components design .
well uh uh i i it 's uh it 's the the shape of the um of the remote .
you you will have the { disfmarker } well um the the curve will fit into your hand when you grab the { disfmarker } so uh you 're right we can uh see in our uh r_ and d_ uh { vocalsound } if the kinetic metal is sufficient to provide enough energy .
the next one .
so we just made an marketing survey of what people need from our remotes and how it could be special from the other remotes .
and we got the best on the responses from the questionnaires .
uh we also have some prizes for the most creative solutions .
and we found the following solutions which we could { disfmarker } which would be helpful for our design .
so seventy percent of the users , they find their remote controls very ugly , they do n't find it pleasant to use in the size or usage or anything .
and eighty percent of the people they are always l i mean they are willing to spend more money if the remote control would look fancy .
and the current remote controls do not match well the operating behaviour of the user .
and seventy five percent of the users said they zap a lot .
but { disfmarker } yeah .
but they are just less used compar yeah , yeah , yeah .
they were ugly .
or { disfmarker } so i think there should be a prefix to some numbers { disfmarker }
