{ vocalsound } that 's it .
what 's the function of this button .
so we just made an marketing survey of what people need from our remotes and how it could be special from the other remotes .
and we got the best on the responses from the questionnaires .
uh we also have some prizes for the most creative solutions .
and we found the following solutions which we could { disfmarker } which would be helpful for our design .
so seventy percent of the users , they find their remote controls very ugly , they do n't find it pleasant to use in the size or usage or anything .
and eighty percent of the people they are always l i mean they are willing to spend more money if the remote control would look fancy .
and the current remote controls do not match well the operating behaviour of the user .
and seventy five percent of the users said they zap a lot .
and um if the remote control is too complicated it takes much time to learn the functionality of it .
and it 's always good to have an voice recognition for the remote controls .
do n't use the buttons .
but they are just less used compar you have to keep it { gap } .
but you can have an button for child lock .
so just by pressing the button with some code , you t you put a lock onto the remote , so that he ca n't use even { gap } { disfmarker } mm .
{ vocalsound } i think we need to define also a s the set of vocabularies for the speech recogniser and it will be difficult for the vocabulary also .
then { disfmarker } the s well the the speech uh r recogniser should be able to distinguish between the two .
