okay , very good .
thanks for being here .
um so let 's have a look to the the agenda .
so , we are going to go through this agenda uh and mainly first to uh { vocalsound } to make { disfmarker } to to be used to the tools uh available in this nice and smart meeting room we have here .
um then we 'll go to uh the plans for project and have general discussions about it .
so , the goal of this project is to uh developed a new remote control .
um it should be original , trendy , and also user friendly .
as usual we will follow the the project method um { vocalsound } that we are using in the { disfmarker } in our company .
it is in three step as you know .
first the functional design .
the second 's a conceptual design , and then the detailed design .
during each step uh of each design we wi you will work uh s separately , individually on uh your specific tasks and will m we will meet to um to discuss and take decisions about uh what you 've you 've you did and what uh we will do next .
so first , we have to to train ourself with all the um the tools availables in the in this nice meeting room and uh particularly the the white board so uh we are going to go through the white board and take some um s some notes or do some drawings .
so who want to start ?
mister { gap } .
