i 'm uh michael .
i 'm the user interface designer .
and i am hemant , the industrial designer .
uh i think i have one in mind , so uh { disfmarker } { vocalsound } i 'm gon na { vocalsound } { gap } about the uh spider because you can actually draw it pretty well in the corner of a white board .
the spider has a { disfmarker } spider lives in a web { vocalsound } and uh it has eight legs , and uh it can move all about the web in two dimensions .
unless it 's a three dimensional web which y they have sometimes .
there are some spiders that live in like { disfmarker } that have like uh kind of a a big ball of a of a web .
and uh the other thing is some spiders can actually uh fly like uh they have uh they let out like uh a stream of like the web building material but it 's it acts like a parachute so they can actually kind of go and find new uh { disfmarker } build a new web somewhere else .
so i think they did this in uh in charlotte 's web that movie that little uh { disfmarker } well it 's actually a book first but uh um at the end all the the spiders kinda flew away .
so , that 's my animal .
th thank you .
very interesting .
{ vocalsound } guillermo you want to ?
okay it 's a friendly panther .
an eye , cute { vocalsound } .
poor elephant { vocalsound } .
marketing person .
