and i am hemant , the industrial designer .
{ vocalsound } it would be very funny for us .
an eye , cute { vocalsound } .
there are two kind of uh yeah , they are very different , indian and african elephants .
so indian elephant is having one bump , i think , and the african have two .
and then there 's a difference in the trunk of the animals , these elephants who are indian and { disfmarker } so at some { disfmarker } for some elephants it 's { disfmarker } the trunk is having one { disfmarker } do we have some message there ?
sorry .
we have to to go through the meeting .
?
okay , some other time .
o this is the { vocalsound } next topic we have to discuss exactly ,
