i 'm uh michael .
i 'm the user interface designer .
and i am hemant , the industrial designer .
{ vocalsound } it would be very funny for us .
so could i just ask one question , um is this a stand-alone unit that we 're gon na be selling ?
so it 's gon na be you already have a t_v_ but you 're buying an extra remote control for it or something ?
so let 's go to it .
so um we should decide which kind of remote control we want to uh we want to uh we want to go .
should be should should it be um specific remote control to some specific device ?
should it be a universal one ?
and uh etcetera .
so um { vocalsound } so i 'm waiting for your for your inputs very quickly because we have only three three minutes to go .
so it should be the topic of maybe of the next meeting just to to have an overview of this and uh in which direction we should go .
