could you plug me in ?
{ vocalsound } uh it looked a bit clunky .
they 're very big and not very much use for { gap } buttons .
{ vocalsound } um , { vocalsound } and it 's just very hard to access the advanced functions .
there 's there 's nothing for instance for a slow motion button .
um , my own preferences , i prefer the the clunky one .
um it 's very easy to use .
um but unfortunately it does lack the advanced functions which i i quite like having on the controls .
{ vocalsound } um so i believe the the advanced functions should maybe be hidden in a drawer , or something like tha { gap } from the bottom of it .
so , { vocalsound } now i 'd like to ask for your preferences .
um not sure of how long we 've got , uh { disfmarker } which was that ?
function , the blue button .
next to the control on the left .
yeah .
well , did you not say it was the the adults that were going for the the voice recognition ?
sort of the the older group .
mm-hmm .
okay , so fifteen to thirty five , look fairly young .
that they { disfmarker } well this is just the working design um .
from the basic technology point of view , the basic steps that you need um in the diagram and in this slide probably works better .
um okay , you need some power source .
'kay , a battery or something , to keep it going .
um you have a transmitter , an input device , logic chip , um and those are things that based on what your user interface requires then we 'll add more functionality to it .
one would be video controls , and the other one would be a device .
and it would actually help with the component build as well .
um just about the three buckets , um what would go in the the device functions one ?
and and channel .
and then just actual device things ,
