uh first we going uh over the minutes of the last meeting , more or less .
now as an interface designer , i would give more emphasis on the interface , how the remote looks like so that it is sellable , it is attractive to customers .
next , please .
okay .
now the function of a remote is to send messages to the television .
this messages could be uh switch on-off message or switch to next channel message or swapping the channels or switching onto a particular channel , like you can have the numbers one , two , three , four , up to nine .
then , please , next slide .
the components design .
and you have more pictures .
uh we have five minutes to the end of the meeting .
uh that concludes the presentation of everyone .
and what we really have to decide in this meeting is um the concept of the remote .
this could be uh one feature which could be sellable .
uh .
um like the switches , like we use buttons for user interface .
