that has infra-red bits and it has an interface controls w interface that controls the chip .
therefore , messages uh will be controlled in the same manner .
there should be extra features like lid buttons , maybe a beep .
if too many buttons are pressed , mm uh uh child lock um and uh maybe a display clock so that people could um { disfmarker } you could see the time , you know , what show they want to watch .
also mentioned was uh maybe different shapes .
so the components of the thing should be button , bulbs , infra infra-red bulbs , battery , chips , wires , and maybe some kind of a holder uh for the for the uh item .
francino who is our um interface designer um uh has mentioned that the { disfmarker } that it , of course , should have an on-off button , and also has mentioned an interesting feature that it should have maybe a channel lock .
particularly with maybe small children that they could n't uh watch a channel that is undesirable .
it should be compact .
her personal favourite was it should be t-shaped .
and maybe have an anar alarm-clock .
and the material should possibly be not of non-allergic nature .
uh the different systems uh that exist are infra-red or radio-waves .
uh maybe it should have uh electri electrici electricity saving feature .
of the remote ?
{ vocalsound }
