interface designer .
nine what ?
nine channel uh switches ?
then there should d uh there should be some buttons which can control features like the colour , colour of the picture , the contrast , sharpness , brightness of the picture .
now there should be a memory switch .
there should be a mute button .
suddenly if if if uh uh viewer he gets a telephone call , and if he want he does n't want to switch off the uh t_v_ , but he he can reduce the sound , he can bring the volume down and he can watch { disfmarker } he can uh { disfmarker } while talking he can watch the t_v_ .
now the most important feature i would like to have in my remote would be the speech recognition feature .
it 's an integrated progra programmable sample sensor speaker unit .
so a remote can be th can be uh designed which can have the voice recognisers , you can record your own voice so the t_v_ will have some recogniser which will recognise the user 's voice and accordingly it will change its functionalities .
uh the next one , sorry .
it 's it was the old one .
and i think we all agreed on that .
her speech recognition feature would be a supplement .
