can you go on to the next slide ?
yeah , now this is an interface for a chil uh for a remote uh uh which a child can use .
and all the important uh buttons are there in this small , compact , attractive child interface .
next slide , please .
now this is a big over-sized remote which can not be misplaced or it 's impossible to misplace .
it 's it was the old one .
it works .
yeah , but w yeah h that could that could that could be our star feature .
and i think we all agreed on that .
and compact .
trendy design and compact .
and the marketing expert with the product evaluation .
