then , please , next slide .
components .
and uh uh there are no harmful materials used in that .
and it should be recyclable .
it it it 's not a high voltage battery .
then also we can { disfmarker } if it is a rechargeable one , then uh people can use it for a long time , so in that way we can cut cut the cost , but w uh uh that we have to make the battery as rechargeable one .
and we we have a circuit board uh in a remote controller .
can you go to the next slide , please .
and how it works , how the remote controller works .
this could be uh one feature which could be sellable .
battery .
and also strong .
and { disfmarker }
