now as an interface designer , i would give more emphasis on the interface , how the remote looks like so that it is sellable , it is attractive to customers .
next , please .
okay .
now the function of a remote is to send messages to the television .
this messages could be uh switch on-off message or switch to next channel message or swapping the channels or switching onto a particular channel , like you can have the numbers one , two , three , four , up to nine .
it 's it was the old one .
and where we had a a few buttons and all .
and uh if you open the remote controller you have this circui circuit board and few electronic components , um .
we 'll just go for push buttons for { disfmarker } in the interest of cost .
this could be uh one feature which could be sellable .
battery .
and i think we all agreed on that .
okay then { vocalsound } chip on print .
bright , colourful , trendy trendy design , and strong .
and also strong .
