simple is beautiful .
they do n't want to have to squint at small print um , they want buttons whose functions are obvious , and they want um as few buttons as possible , and they do n't { vocalsound } care for the mode thing .
they want each button to do something .
and eye-catching is important .
it 's got ta look cute , it 's got ta look appealing .
go ahead , i 'm trying to finish fast for you .
um { vocalsound } and our preference is , as far as i 'm concerned , are we got to get to the market before the competition .
ours has to be { disfmarker } look really great and it has to come out before the others , so that we have a leg up on time to sell it and push it before other people get out their christmas item .
and we should develop one or two features we can really dwell on in our ad campaign .
if we try to tell people it has too many great features , um the consumer just gets confused and we do n't get anywhere .
so we 've got ta narrow our selection down to { vocalsound } li { vocalsound } two things , i think , that we gon na say are really great about our our our new product .
and i 've been looking around um at what designs { disfmarker } every year different things are popular .
and in my research this year i found out that fruit and vegetable shapes are really popular .
and people are tired of hard plastic and hard metal .
they are more back into soft feel , spongy feeling things , things with maybe a little cloth on them .
so those are things maybe we wan na look at as far as saleability of the item .
of the remote ?
{ vocalsound } this could be uh one feature which could be sellable .
thank you very much .
