okay .
um welcome to our second meeting .
this is the functional design meeting .
and i hope you all had a good individual working time .
okay , let 's get started .
okay , here 's the agenda for the meeting .
after the opening um i am going to fulfil the role of secretary , take the meeting minutes .
and we 're gon na have three presentations , one from each of you .
then we 're gon na discuss some new project requirements .
um gon na come to a decision on the functions of the remote control .
and then we 're gon na close up the meeting .
and we 're gon na do this all in about forty minutes .
{ gap } okay .
first i want to discuss the goals of this meeting .
first we need to determine the user requirements and the question that we can ask ourselves is what needs and desires are to be fulfilled by this remote control .
and then we 're going to determine the technical functions , what is the effect of the apparatus , what actually is it supposed to do , what do people pick up the remote and use it for .
and then lastly we 're going to determine its working design , how exactly will it perform its functions , that 's the whole technical side of { disfmarker } 'kay i 'll just give you a minute , 'cause it looks like you 're making some notes .
'kay .
alright .
now we have courtney with the functional requirements .
so that 's really what we need to do .
and we need we need it to be simple , yet it needs to be high-tech looking .
so { disfmarker } like { disfmarker } they like i guess use the buttons a lot .
my team was n't very clear .
okay .
next slide ?
user-friendly .
yeah , i guess we can interpret it like , we can just try out different types of speech recognition within our remote programme .
'kay .
i think it should be there , working design .
wait , on the remote itself ?
included in the menu .
