and users do n't really need all of the buttons that are contained on there , because they only use ten percent of the buttons really .
it 's a necessary evil .
lost .
user-friendly .
the buttons .
i think we should .
like i think that would be in a as in { disfmarker } like in { disfmarker } for the design , sorry , um .
i think we should definitely go with buttons that do n't look like a normal remote , 'cause most remotes have small square buttons , and channel .
yeah .
those are the most important ones .
do we want this thing to be able to be found easily ?
well , we definitely need those .
