my team was n't very clear .
could be , yeah .
'kay .
i think it should be there , working design .
yeah , and that 's good .
okay .
okay , let 's talk about all of our { disfmarker } we 'll come to decision later about all the components that we need to include , let 's um wrap up this one , and { vocalsound } i 'm gon na go back to my powerpoint , 'cause we need to discuss the new project requirements which you might 've already seen flashed up on the screen a bit earlier .
{ vocalsound } wait , come back .
alright .
sorry , let 's go through this .
alright .
here we go .
new product requirements .
first it 's only going to be a t_v_ remote .
we 're trying not to over-complicate things .
so no d_v_d_ , no tivo , no stereo .
yeah , just black with just text .
kind of .
but all the different age groups have different desires for speech recognition .
so { vocalsound } basically older people do n't really care .
'kay .
and do n't forget we need to include the colour of our company and the logo .
we could just have the logo in yellow , which one is yours , technical functions or functional requirement ?
so we just have it like { disfmarker } add a menu button then for the various things needed , included in the menu .
