okay , welcome to the second meeting of this uh design group .
um { vocalsound } i 'll briefly go through the uh notes of the of the last meeting uh just done in in note form and i have n't attributed anything to individuals , because we 're working strictly as a team here and uh n nobody 's working equally , and the buttons are concealed underneath .
okay well , i can do mine .
oh yeah , they might be movable .
oh well .
anyways .
um alright , yeah , so um i 'll just do my presentation on the working design uh .
{ vocalsound } oh there we go .
okay um just at the m yeah the whole sort of method of how the remote control works .
uh the basic function of the remote control is to send messages to another sh system , the the t_v_ or the d_v_d_ player or whatever .
did n't you mention the teletext , just television only ?
