maybe do n't even have to hold it as such .
and the buttons are concealed underneath .
um no this is for { disfmarker } pay more for speech recognition .
we could maybe have like an activation word .
and probably this is one that people complain about , about having too many buttons that you do n't use .
so basically , what a remote control is is you { disfmarker } it 's to send messages to the television set , you know , turn on , off , switch the channels and the volume and things such as that .
and so for this product it 's gon na be television only , and then it has to have the uh logos for the company and the colours .
and so , for my personal preferences , i think this one is easier to use and has quite a { disfmarker } you know , fewer buttons .
um we want something that sends messages easily to the television and i was kind of wondering about this example that they have .
it looks kind of narrow at the top , and i was thinking maybe if it were wider at the top ,
