maybe do n't even have to hold it as such .
so .
{ vocalsound } may be incrementally emitting , but yeah .
is used the most .
so m we can maybe even start to cut down on { disfmarker } or i was possibly even thinking of a design that maybe some of the buttons are hidden from everyday use .
maybe like uh a folding ledge or something .
so that we can maybe go into the channel settings and the audio settings , but look at the importance of them .
the volume settings .
they 're not used often are are people really gon na use it though ?
um .
i mean the the actual time that a remote control is actually operating
