uh now we 're going um into the functional design .
um important thing of this phase is that we 're going to uh try to get an agreement about the user requirements , technical function design , and the working design .
so that we can move onto the second uh phase .
but first this phase .
um first an announcement .
there 's a little adaptation in the air conditioning system .
so { disfmarker } that would be all .
uh { disfmarker } and then we { gap } have a little discussion about the requirements and uh design .
and not innovative like to have extra in a new remote control .
you have it 's on some phones too , which have a docking station .
with two { disfmarker } as the small screen .
target the real elderly people .
