about functional requirements ?
um internet is also mentioned { gap } in a function we can use .
uh maybe also on televisions it will be available as well .
another one is uh the customer is uh forty plus .
uh that 's the the market we have to to to target , because we are going to develop a new product which is specially designed for the younger customers .
um this is uh a bit pity for the marketing uh expert .
in addition people indicated that teletext simply was an important feature for the remote control .
so i think it 's pretty dumb to put no teletext feature on it .
i 'm pretty much against it .
i have n't heard of it .
we do n't have to focus on on on the on the design then but on functionality .
we just change our focus on the project , and i think we can uh we can sell this .
yeah , also .
if it 's only for televi and if the remote stays rather small , it should be possible
