but i think if you 're targeting people of forty plus , the chance that they will have a t_v_ with internet access within the next like twenty years is very slim .
in addition people indicated that teletext simply was an important feature for the remote control .
so i think it 's pretty dumb to put no teletext feature on it .
i 'm pretty much against it .
against the no teletext ?
and not innovative yes .
but obviously the board tends to disagree .
so to keep it simple .
i think it 's very important in the in the design .
and i think , i think there would be a good market for it .
should { disfmarker }
