just about .
it 's a inspired design .
then { disfmarker } { gap } and the second thing , some some companies they think that they should have more and more functions of the users uh or in their remote controls , but rather than those having more functions in the remote controls we should emphasise what actually consumer want , what they operate , rather than making it too complicated .
because mostly it has been found that fifty percent of the users they use only ten percent of the buttons , so there is no point of having ninety percent buttons making the remote controls too bulky , too complicated too expensive a because i think i believe that technology is useful only if uh the consumers they want to use it .
otherwise there is no point of having all this type of things .
so this will not only reduce the cost of our remote controls but it will increase our profit also .
so we have to take care of this fact also .
then .
uh it was function i want to go to .
okay .
speech recognition .
so we can emphasise on this point also like , because it will definitely enhance our sales in this ag in this particular age group from uh fifteen to thirty five , uh market potential by me .
thank you very much brian .
and the findings , well the basic { disfmarker } that was the basic function to send messages to the television set .
as for the user interface problem , you know , too many buttons .
give it one button the unirs the user interface about cost .
