so uh that 's uh my uh idea about it .
well it would certainly make a fancy design .
{ vocalsound } because he was uh aiming on the the younger persons .
so we have to find a market which is above forty plus uh but which will suit our uh remote control , and the other way round .
and we have to be very uh attent in uh putting the corporate image uh in our product .
so it has to be visible in our design , in the way our device works .
and uh we have to be uh very clear on this point as well .
so i suggest let 's have a discussion on the control functions .
yeah .
and not innovative that would that would cost a a big marketing expedition uh uh like other functions .
instead of f of less buttons .
target the real elderly people .
