that would be all .
um internet is also mentioned { gap } in a function we can use .
uh maybe also on televisions it will be available as well .
another one is uh the customer is uh forty plus .
uh that 's the the market we have to to to target , because we are going to develop a new product which is specially designed for the younger customers .
um this is uh a bit pity for the marketing uh expert .
yeah , also .
and they push the button and they get the big subtitles .
so perhaps we should s stick to the basic layout .
you have it 's on some phones too , which have a docking station .
yeah .
it will be too much as well .
and it would n't have to be touchscreen or a very expensive screen , as the small screen .
uh let 's um specify the target group .
because are we talking about elderly elderly people or people from forty to eighty .
because i think what we 're going to design now is for people above sixty , maybe .
