so it 's possible .
and not innovative remote control .
very big success .
uh that 's a good idea .
no , maybe we can implement the scroll button ?
or a joystick like ?
so perhaps we should s stick to the basic layout .
but i do n't think { disfmarker } i think if you 're gon na make a remote control only to operate a t_v_ , you there 's not much you can gain on um having as few buttons as possible .
'cause i think there are pretty many remote controls that can only operate a t_v_ , which already only have the minimum number of buttons .
i do n't think there 's much to be gained in that area .
so i think it would be very hard to actually gain on the competition here .
uh uh like other functions .
instead of f of less buttons .
yeah that was what i suggested .
target the real elderly people .
and i think , i think there would be a good market for it .
in uh every country .
