so , we are asked to to make uh uh a new remote control for television .
and the characteristics of this new remote control should be original and trendy and of course user user friendly .
so people can { gap } can use it without any any problem .
uh , not yet , yeah , from the account manager .
marketing in this design .
but look at your role , your marketing role .
well , i think we can have a little discussion about what has to be done yeah , yeah .
if you want to put a speech recognition system f interface for that i think the t_v_ itself could have it .
i think i think that will be revol revolutionary { vocalsound } .
so we have both .
the user can choose w which one they want , right ?
choose by contents or by channels .
and then what did we say just now ?
other than this .
