that um are a bit uh { disfmarker } well w what i did n't actually realise it was that the uh { vocalsound } this is for a specific television .
then { disfmarker } { gap } and the second thing , some some companies they think that they should have more and more functions of the users uh or in their remote controls , but rather than those having more functions in the remote controls we should emphasise what actually consumer want , what they operate , rather than making it too complicated .
because mostly it has been found that fifty percent of the users they use only ten percent of the buttons , so there is no point of having ninety percent buttons making the remote controls too bulky , too complicated too expensive a because i think i believe that technology is useful only if uh the consumers they want to use it .
otherwise there is no point of having all this type of things .
so this will not only reduce the cost of our remote controls but it will increase our profit also .
so we have to take care of this fact also .
then .
uh it was function i want to go to .
uh market potential by me .
these are two leading um remote controls at the moment .
sales , { gap } .
okay .
and uh i was just curious to know , have we done any research into how many people can whistle ?
um , or if { disfmarker } and the expense .
{ vocalsound } okay , any last
