there you go .
well maybe you could have a um hmm { vocalsound } tha that would be a consideration to take into account yes .
um .
and um instead of colours and sorta colour options , they want corporate colour and slogan somehow implemented in the new design .
mm .
on the number of buttons , kind of functions and stuff .
glow in the dark material i was thinking .
um , speech recognition , limited buttons , organic design .
and what else was i thinking of that i have n't written down and therefore fallen out my head , programmability .
and also , integrating the , remember to integrate the logo and the s slogan .
{ vocalsound }
