i was thinking titanium myself .
bear bear in mind it has to be the colours and styles of the company , but we can implement it with simple push buttons , which is much cheaper .
that also is possible .
i wan na thank you all for all your presentations .
we have about ten minutes left , in which time we have to make some decisions on the remote control concepts .
um and i think you all have been self-stimulating of working together .
um we need to come up with some specifics of the components , um the materials , things like making the decision on the energy um and the case and the interface type things .
so { vocalsound } let 's { disfmarker } mm .
right .
they want us to decide what form of energy are we going to use , which { disfmarker } the choices that we 've discussed were pretty much battery , kinetic or solar .
um this is where kate 's expertise comes in , and our decision making will be a little bit guided by kate at this point .
so the consensus seems to be use the kinetic if it 's at all possible .
a good selling point .
do you not think it might need like a kind of a hard plastic inner shell with the actual delicate workings inside , and then a kind of spongy yeah , s thick spongy cover , and that 's the end of this meeting .
that 's for her benefit .
{ vocalsound }
