and my role is to design uh a television remote control .
um .
here is what this thing should be .
this thing we are gon na um uh design is a new remote control .
uh should be original { vocalsound } , trendy , and , of course , user friendly .
here 's the project finance uh which , of course , we all have to think about when we design this thing .
um selling price is supposed to be twenty five euro .
uh profit aim for the company is fifty million euro , and the production cost should not exceed { disfmarker } hopefully should be less than twelve fifty euro .
so the light sensor would activate the signal .
what with { disfmarker }
