functional , conception and detailed .
yeah , of course , using remote control .
yeah .
yeah , of course .
okay , the next meeting will be in thirty minutes .
i think you all { disfmarker } did you get uh notices on your computer for this ?
okay so well , you got the notice um okay .
so , we looking for a working design when we come back .
and the marketing manager is coming up with some user requirement specification , like friendliness , and what we just discussed in general .
that would be your idea .
and , of course , price .
that it , that it , that the price is a good price .
i mean , the price is given , but , that was { disfmarker }
