i 'll just put that there .
uh as you all know we 're here to create a brand new fantastic remote .
uh i 'm nick debusk , i 'm the project manager .
uh we 'll just get started with everyone kind of letting each other know who they are and what you 're doing , what your what your role is um .
go ahead .
and uh the detailed design { disfmarker } in the detailed design i 'll be concerned with the look and feel of the product itself , um so we 're pretty much working together obviously on the design front here .
okay .
{ vocalsound } um one thing i thought of with the remote control is you always lose 'em .
so we should we should set our remote control up to where it has a uh maybe like user-friendly , like a little i thought maybe , because people always tend to throw a remote control about the place to one another { disfmarker } if it was in a ball , but { disfmarker } no , go ahead .
okay , so then we forget the ball .
but it 's one-handed um .
