now , it was function f_ eight .
okay .
speech recognition .
as for the user interface problem , you know , too many buttons .
give it one button well i like that design .
{ vocalsound } this might get a bit too expensive actually , but what about um something that 's built into the t_v_ um that you can press and it 'll send out a little signal you know like the ones that we ca n't hear or { vocalsound } something ah , that 's a good idea .
right and then it would do just you know , uh subtractive kind of cancellation of the noise .
what you could do then would be you have uh { vocalsound } a remote controlled by the t_v_ speaker , or not a remo i 'm sorry , a microphone by the t_v_ speaker and a transmitter there that sends back to your remote , 'cause you ca n't um expect uh the the television manufacturers to to put that feature into their t_v_s .
which { disfmarker } glow in dark .
no .
