hiya , i 'm ryan .
um i 'm the user interface designer .
um likewise i 've three different roles for each stage of design .
um the functional design is looking at the tex technical functions of a remote control .
um in the concept design , the user interface , how the user reacts with the the product .
and the detailed design um { vocalsound } sort of like the user interface design , what they might be looking for , uh things like fashions , what makes wha how we 're gon na make it special .
that 's about it .
yeah .
well uh s function of remote control is just just { disfmarker } you know , change channels is its main function .
for { disfmarker } could work on all sort of electrical products in in one person 's house .
but , you know , they all sorta have the same role changing channels , volumes and then programming .
i i think { disfmarker } yeah , yeah , r universal remote .
um one thing i thought of with the remote control is you always lose 'em .
so we should we should set our remote control up to where it has a uh like a tracking device or or like a a { disfmarker } a m a modern { disfmarker } so our remote should be { disfmarker } that 's more on the research end , but { disfmarker } the marketing .
{ vocalsound } that 's that 's { vocalsound } interesting of course , but { disfmarker } you 're the the industrial designer .
course you can do that .
okay .
and project manager will design a better meeting for next { vocalsound } time around , be a little bit more prepared .
