hiya , i 'm ryan .
um i 'm the user interface designer .
um likewise i 've three different roles for each stage of design .
um the functional design is looking at the tex technical functions of a remote control .
um in the concept design , the user interface , how the user reacts with the the product .
and the detailed design um { vocalsound } sort of like the user interface design , what they might be looking for , uh things like fashions , what makes wha how we 're gon na make it special .
that 's about it .
so they 're kinda like long and rectangular .
lot more modern .
my idea was just to have it be kind of like a keyboard type shape , you know , like video games so perhaps the the joystick { disfmarker } the the keyboard idea might work better .
course you can do that .
put it { disfmarker } okay .
and project manager will design a better meeting for next { vocalsound } time around , be a little bit more prepared .
