hiya , i 'm ryan .
um i 'm the user interface designer .
um likewise i 've three different roles for each stage of design .
um the functional design is looking at the tex technical functions of a remote control .
um in the concept design , the user interface , how the user reacts with the the product .
and the detailed design um { vocalsound } sort of like the user interface design , what they might be looking for , uh things like fashions , what makes wha how we 're gon na make it special .
that 's about it .
um this is my first uh go-round with creating a remote control , { vocalsound } ours too .
{ vocalsound } that 's more on the research end , but { disfmarker } the marketing .
uh , i 'm your industrial designer , my idea was just to have it be kind of like a keyboard type shape , you know , like video games so perhaps the the joystick { disfmarker } the the keyboard idea might work better .
'cause you also have to know which way around to point this thing .
more expensive and { disfmarker } yeah .
like you just grab it , you do n't have to s look at it , you know , which way around to point it .
otherwise the design of { disfmarker } or the the point of putting two sensors on both sides um would probably work .
okay .
and project manager will design a better meeting for next { vocalsound } time around , be a little bit more prepared .
