hiya , i 'm ryan .
um i 'm the user interface designer .
um likewise i 've three different roles for each stage of design .
um the functional design is looking at the tex technical functions of a remote control .
um in the concept design , the user interface , how the user reacts with the the product .
and the detailed design um { vocalsound } sort of like the user interface design , what they might be looking for , uh things like fashions , what makes wha how we 're gon na make it special .
that 's about it .
{ vocalsound } ours too .
{ vocalsound } um one thing i thought of with the remote control is you always lose 'em .
so we should we should set our remote control up to where it has a uh be good .
ye small .
{ vocalsound } not to put you on the spot , but { disfmarker } you 're the the industrial designer .
it still might be hard to { disfmarker } i suppose you could do that .
o of course the more technology you stick in that , the more it 'll cost , so .
course you can do that .
uh .
must finish now , so .
