i 'd say let 's start with the first presentation .
green .
{ vocalsound } okay , i 'm going to tell you something about a trend watching .
the trends from the past years , what the people like , what the youngsters like , what the elderly people liked about shapes , colours , material and stuff .
'kay .
the method i used was { disfmarker } like i told i watched the trends from the past years about colours , shapes , material they wanted uh from elderly and young people .
so we can keep that in mind for designing f uh the device itself .
findings i made .
the most important thing people liked last year was that the remote control should be look look fancy .
the second important thing that w should be if inv in innov innovative , okay , like the l_c_d_ screen that 's { vocalsound } quite innovative so that should be great meeting for this .
and the third thing is it should be easy to use .
i think with only one menu , four button , channel , volume , it should also be enough for easy to use .
the personal preferences for the young people , they liked fruity colours like uh banana yellow , uh strawberry red and stuff .
will recognise that 's as a remote control .
and the old people , old and boring .
then you can fit the l_c_d_ screen in it , and the case , yeah we already discussed the case , it 's our main target .
yeah yeah you have a fancy design , then , right away .
or a good watch .
over there .
i i between the round of the r_ .
{ vocalsound } interface type .
shape is clear , material is clear .
no we have different colour .
especially when it 's made of soft rubber like this .
okay .
{ vocalsound } i thought we final thoughts from anyone , or ?
