you have to go t but .
so uh uh that 's all about uh the buttons .
uh the batteries , uh we also thought about that already , uh will be chargeable with uh uh an option for a mount station so you can uh put the uh { vocalsound } the remote control in a mount station so its charges itself up instead of uh plugging it in or something like that .
questions , { gap } ?
yeah .
like that .
the round shapes , and soft material m materials like the rubber .
different colours , yeah .
changing just the shape of the uh remote control ?
will recognise that 's as a remote control .
or should it be larger ?
{ vocalsound } but not on the screen because { vocalsound } { disfmarker } yeah we wanted to make it from rubber and especially notice that uh the industrial designer and the user interface designer are going to work together on a prototype drawing on a smart board ,
