the and the and the mute button also recognisable as an icon .
um .
but this is a bit uh how i thought it .
and uh the l_c_d_ uh somewhere on the remote .
perhaps we could be more curvy the remote perhaps should , so that it 's better in your hand or something uh .
the shape of it .
that 's easy to do with the colours , i think .
it was .
yeah is it is user interface .
because it is the the unique uh idea of our remote , huh , the the speech control .
about a microphone , the the young people do like uh scroll uh
