yeah , or how about i just click ?
okay , here is our agenda for this meeting .
um we 're gon na start with our opening which was our introductions .
{ vocalsound } we 're gon na get to know each other a little bit better .
um tool training , we 're going to , i guess , figure out what to do on this project with our individual roles .
um we 're gon na make a project plan and then have some time for discussion and close up the meeting .
okay , here is our project .
we 're gon na make a new remote control that 's um original , trendy and also user-friendly .
and how we are going to do it is each of us is going to um { disfmarker } we 're gon na have { disfmarker } discuss the functional design first , { vocalsound } how is it gon na be used , what 's the actual goal here , it has to operate t_v_ , blah blah blah .
and we 're going to do individual work on that and then meet .
same thing with conceptual design .
just the basic overview of the project and then we 're going to do individual work , meet .
that 's pretty much the the whole process for today .
and then the detailed design , just more in-depth , get the actual schematics of the remote .
okay .
alright .
first we 're gon na start off by using our tools .
and the whiteboard thing , do you guys wan na give that a try even though the ink was n't working or do you wan na do it on here .
badger .
good choice .
no , that 's good .
but it 's still there , so but at the same time are simple .
okay .
and u_i_d_ , the technical fun functions design ,
