alright .
thank you very much .
um .
one of the the biggest issues i found about um from last meeting was the fact that we need to sell four million of these um remote controls and i think that this is an opportunity to really take real reaction in the direction of of similar { disfmarker } of handheld tools that have been used and are used by many of us and to kind of bring the remote control into the si same realm as an accessible um useful electronic device , as opposed to something that is lost in the couch and what have you .
so um my main goal here is to re-envision the remote control in in this context and to think about menu functionality and current technology and the fact that it could be interactive with other tools .
um some of the research uh in the market has shown that people really are not happy with remote controls as they are now , and um that means we do need to make some decisions about what what keys or or buttons on the on the remote control to perhaps keep and and what ones to discard .
and if we devote some energy into this , i think the um recent productions of real reaction , the i go everywhere power and the high definition d_v_d_ players { disfmarker } although it makes immediate sense to { vocalsound } have our remote control interact with these , i think we can also use this as a platform to make it interact with other tools .
and um in fact i think the high definition d_v_d_ players and all of this will come along in the uh { disfmarker } will only benefit from the positive feedback { vocalsound } from our well designed tool .
so again , most uh users really dislike the current look and feel of remote controls .
um { vocalsound } fifty percent { disfmarker } i think of all these uh numbers the most important is fifty percent of user say they only use ten percent of the buttons .
and eighty percent of users , and if we think about this { vocalsound } there are a lot of uh television , d_v_d_ , stereo remote control users out there , eighty percent would spend more money on a remote control that looks fancy .
now in between , as the project manager , they sent me an email from the powers that be i think the most important thing is an attractive streamlined remote control and to be extraordinarily reductionist , power , channel , volume and everything else is is uh up to the designers .
{ vocalsound } and this is this is also supported by the market research .
uh but then i do think we need to discuss the speech um recognition possibility .
mm .
what they cost .
be because then we would ha ha figure out how much we had to play with in terms of user interface and this look and feel idea .
that has another element , which is if every time you 're done using the remote you put it on a charger , then you { disfmarker } then it has a place .
well it 's better than my idea about solar , probably .
{ vocalsound } are we agreed as to what our target group is though ?
pretty much , so that we 'd be looking for the younger end .
are they necessarily buying t_v_ remote controls ?
because they probably live in a household that has a t_v_ if they 're at the lower end of the age range , the enter key { disfmarker } i have a chart here that i did n't include .
um it 's definitely channel , volume , power .
