we we we talked about the the individual roles that we each had as well .
and the internet is coming in as important , but that they want this remote control to only be for t_v_ um with incorporating the corporate image , colour and slogan .
now the early adopters , those of us who grew up with technology and uh luck lucky for us have the uh cash to to pay for it , the young age group without the mortgages and responsibilities , ninety one percent of them { vocalsound } would pay more for speech recognition in a remote control .
very interesting , i i leave this up to the group to decide if we wan na use this uh if { disfmarker } and you know , the the designers , mm .
what they cost .
yeah , but it also has a place , and then use it .
solar can do that .
and it 'd cost too much .
i was wondering that , throw some light on that .
then you 'd have to have an off te off key .
it 's definitely channel , volume , power .
i i would n't know how to do it using a remote control , well i think i went over the functions and wrote them down and marked them .
