can also be on the side .
there 's an idea .
yes , the prototype uh { disfmarker } prototype product evaluation .
mm that 'd have to be thrown out on the market for people to get an idea , what ab so no more changes will be made , okay , in this { disfmarker } the basic design .
okay ?
so we will introduce m this model and uh let 's introduce in the market and let 's take the feedback from the customers , then we can uh go for the second generation .
the sports time .
sports season .
which sport season ?
but , so , i 'm just ig uh pointing out a uh a strategy to uh do some additional user testing research .
and to work with motion pictures .
nice working with you .
