project method , functional design , individual work , another meeting , conceptual design , individual work , and a meeting of details design , individual work and a meeting .
tool training .
try out the whiteboard , every participant should draw their favourite animal and sum up their favourite characteristics of that animal .
{ vocalsound } which also has what ?
a big fat body and big { disfmarker } and a long tail .
okay .
right , who 's got experiences with remote controls then ?
pretty much everybody .
i was thinking that like a flip .
certain certain demographic { disfmarker } let 's move on .
and i 'm marketing .
mm .
har how it works an
