okay , good morning .
this is our first team meeting .
i 'll be your project manager for today , for this project .
my name is mark { gap } will be giving this presentation for you to kick the project off .
{ vocalsound } that 's my uh that 's the agenda for today .
well , of course we 're new to each other , so i 'd like to get acquainted first .
so let 's do that first , i mean { disfmarker } let 's start with you , can you introduce yourself ?
you 're our marketing expert .
draw us a technical animal .
but then again , this is all new for me .
so i suggest you make us the elephant in the market .
the big and strong player in the market .
this would be good .
okay , well that 's not that much to work with .
{ vocalsound }
