and you are ?
in the project ?
just to get used to the whiteboard .
{ vocalsound } they should be remote .
uh , that 's better .
so good um { disfmarker } so , let 's talk about money .
uh we are going to to sell { disfmarker } we want to sell uh this remote control for twenty five euro euro .
and uh our expected profit will be around fifty million euro .
and uh we are trying to to have a market all around the world .
so { gap } n not only for switzerland , but for the world .
uh .
so , um .
the { disfmarker } we expect a production cost of maximum uh twelve point fifty euro .
but i prefer like a potential-meter or something like .
is that because the { disfmarker } of the discrete volume levels , or is that just a simple experience .
i uh i prefer um remote control working with radio waves , because remote control working with infra-red rays you should you should you should keep it in a specific direction and then try it hard to tune { gap } .
