oh , yeah , this summer i , oh i had to live with cats .
it was crazy .
um , i drew a badger .
{ vocalsound } badger .
good choice .
{ vocalsound } uh i dunno , they 're grumpy and nocturnal and { vocalsound } { gap } well , a little bit like the { disfmarker } yes .
um .
{ vocalsound } and then , if you know wind in the willows { gap } badger .
um { gap } , that kind of books .
badgers are cool in that one too .
{ vocalsound } one remote for everything .
oh like this came from las vegas .
but at the same time are simple .
what about something with the curvature like that matches the curvature of a hand ?
