maybe a spanish name would work well .
control .
so maybe we could start with the market , yeah .
for the functional requirements and especially for the for the user requirements .
i prepare a marketing report and we have to find the weaknesses and and the the improvements we could do to the current remote controls .
and also i di i did a study with { disfmarker } for the incorporation of new technologies it seems that the remote controls have been { disfmarker } have remained the same for the last five , ten years .
there is no no significant difference between the the b the first new controls and { disfmarker } well maybe it could be a universal design .
on the sides .
the wheel does n't work .
the n it 's it 's cheaper as compared to the l_c_d_ .
so , this is the end of this discussion .
next meeting uh here are the task you have to work on .
um { vocalsound } so you have to work on the component uh concept .
