the first and the third point , they are clashing .
but um yeah .
yeah , it should be .
or good shape , yes .
we should bring new technologies for young peoples , and uh as we have uh also requirements to to use uh to to push thr toward the internet .
maybe this is something we can stick to it .
and um { vocalsound } also , a very interesting things i i i 've seen on on on the { disfmarker } one of the comp o our competitor is this wheel that we can use to navigate .
so so my feeling is that re regarding costs budget we have an an an target price , it 's not possible to go s to go to l_c_d_ { vocalsound } and also to go to automatic speech recognition technologies .
uh first m m why not to go to l_c_d_ .
because um in fact as we are targeting uh t_v_ { disfmarker } in fact we can use t_v_ screen as a screen to feedback { disfmarker } to to give some feedback informations about what we could have .
it 's not possible .
it 's impossible .
what would be { disfmarker }
