marketing .
well maybe it could be a universal design .
maybe if the remote control is something that y you do n't actually have to pick up anymore , that would be a a useful feature of the speech recogntion .
they have tele teletext .
well , because they have teletext on it .
i think that the speech recognition technology would be cheaper the { disfmarker } than the l_c_d_ .
no no no , i 'm no i 'm definit definitely not keen on going to speech recognition technologies .
i 'm not confident enough .
i 'm not sure that that we 'll have a product really that work .
i uh that work { disfmarker }
