yeah , it does look like a cat .
it needs to be compatible 'cause universal remote controls are never universal .
they want like the flashy lights .
what about something with the curvature like that matches the curvature of a hand ?
what kinda battery would we want to use ?
because battery changing is usually { disfmarker } okay .
and u_i_d_ , the technical fun functions design , making sure it does everything that we need the remote to do , the functionality of it , operating all those different things .
okay .
and the marketing person , that 's courtney , is going to do the user requirements specification .
i guess that means specifying um what exactly the user is going to be looking for .
right ?
i would think so .
okay .
