so i i just would like to uh add some extra features to the remote controller um i think these are the very simple features and uh they do n't take much uh uh much of the um um investment also , okay .
as uh user interface designer i did a little research to find out what are the features which a user would like to have on their remote .
on the on on the remote .
yeah , mm-hmm .
and findings , uh i found out uh y um on different sites that uh there are different remotes which can be used , there are remotes which use the infrared for controlling the different functionalities , there are remotes which use the radio waves to control the functions and there are uh { disfmarker } so uh there you have different uh types of remotes for different light source which are used { disfmarker } which can be used for controlling the different functionalities of a television .
next slide .
and these are my few personal preferences like it can be used for a multipurpose use .
not , uh no uh like it can { disfmarker } it can be used as a t_v_ control as plus an alarm clock to set an alarm a timing and it should have a child lock , and then to save electricity uh there should not be uh much s move uh lots of circuits and all that .
and if a person if if if parents wants the television to be switched off by ten o'clock then it should be switched off ten o at ten o'clock automatically , so that nobody else comes later and use it .
timer , yeah , mm-hmm , mm-hmm .
t_v_ television we was .
i think the children issue can be addressed with the shape and with colours .
different colours .
but the question is really , who is our target group .
okay .
no uh generally we can we can design a remote which is mainly for people with uh f age from ten to um forty
