and they are concerned with the time to market .
yeah shapes also , different shapes .
because the clock would be really friendly , maybe we can have that .
whenever the t_v_ is on , remote controller will have a light .
and then uh infrared bulbs .
um this is like uh when it is dark .
and it should have an uh it can have an alarm clock a a person if some if somebody wants to get up at around eight eight p_m_ then he can set the time and it can be used as an alarm clock , and as john reece said the buttons can be , uh can me we can use the fluorescence to light up the buttons so different uh buttons will glow differently .
so in even in the dark the user can know what buttons to use to switch on a particular channel .
and uh uh the design of the uh um remote should be in such a way that there should not be any sharp projections so that if a child plays with a remote , he uh he should not be harmed in any way .
t_v_ television we was .
