um and the { disfmarker } like an animal or { disfmarker } yeah shapes also , different shapes .
you know , like the { disfmarker } a triangle is for the volume and a square is for changing channels , so that people can uh develop a tactile sense of it .
but we 'll get to that with you .
on the on on the remote .
yeah , mm-hmm .
and as john reece said the buttons can be , uh can me we can use the fluorescence to light up the buttons so different uh buttons will glow differently .
so in even in the dark the user can know what buttons to use to switch on a particular channel .
and uh uh the design of the uh um remote should be in such a way that there should not be any sharp projections so that if a child plays with a remote , he uh he should not be harmed in any way .
t_v_ television we was .
different colours .
no { vocalsound }
