opening .
um these are our minutes from r the functional design .
we decided our target group is the focus on who can afford it , because we have international appeal and we said it 's for all age groups , different um functions of it .
our main objectives were simplicity and fashion .
{ vocalsound } and s um in specific functions are something to keep the remote from getting lost , large buttons for the essential functions , a possibility for extra functions , like a sliding a sliding piece { vocalsound } and a long-life battery or a charging station .
okay , now three presentations .
i 'd like to do it in this order , first do the conceptual specification of components , properties and materials { vocalsound } um and then the conceptual specification of user interface { vocalsound } and finally trend watching .
alright .
well .
space-age remote .
well but then the buttons would have to be very small .
yeah , they would have to be within a certain amount of space with each other .
could { disfmarker } could we uh could we have changeable covers like for your mobile ?
in different fruit and vegetable colours , components concept .
energy , chip on print .
but as far as i know , the technology is good .
okay , let 's do case .
the inside is hard .
i do n't think we need to worry about protecting the circuit board , um okay , interface , the type and the supplements .
so push or scroll , mm-hmm .
okay , um finishing the meeting now .
um our next meeting starts in thirty minutes , simple chip .
