mm-hmm .
{ vocalsound } just an interesting marketing kind of element .
'kay now we 're um concepts concepts of user interface .
{ vocalsound } { vocalsound } should i plug that in ?
so just to take that weight into account .
{ vocalsound } the second thing that was mentioned as important was the technological innovations .
that would be like if we use something like the space material or the l_c_d_ screen , things like that .
and then ease of use was the third most important , whi so really , no matter what , we need to focus the most on fancy look and feel , according to this .
i do n't know how much we agree with that .
{ vocalsound } and then { vocalsound } the fashion watch talks about that this year 's top trend for clothes , the buttons could be fruit-shaped .
yeah , and then like the the covers could be spongy latex if they 're if they 're really options .
yeah , the inside is hard .
i do n't think we need to worry about protecting the circuit board , um did we decide on a chip ?
let 's go with a simple chip ?
