alright .
well .
the buttons could be fruit-shaped .
could they be smelly ?
could { disfmarker } could we uh could we have changeable covers like for your mobile ?
in different fruit and vegetable colours , components concept .
energy , chip on print .
um okay , then we 'll move on to the case .
um oh bu i guess maybe if we decided on like a simple , a regular , or an advanced chip , maybe .
okay .
latex .
um and probably in colours , maybe fruity , vegetable colours .
so we 're gon na have like a menu button ,
