we could { disfmarker } yeah , we could on here .
okay .
and who would like to start us off ?
in my next life .
one remote for everything .
they want like the flashy lights .
double a_ .
yeah , i guess then it 's { disfmarker } if we need to do triple a_ we can , but most people usually have double a_s around .
okay .
yeah .
but that has to do with the size of it too .
well , w as long as we know that issue is { disfmarker } yeah , if we want it to be more thin , then we 'd probably wan na go with a triple a_ .
triple a .
but can you { gap } with a small lithium battery ?
