so then uh each of you will uh lead a presentation on the task that has been required last time so user requirement specification , technical function design and working design .
then i will uh present you some new project requirements i received from uh the management board .
then we will take uh the decision on on the remote control uh needed functions and then i will assign you the task for the next part of the meeting .
of the { disfmarker } of the process .
so uh who want to start the the presentation of what they did ?
so uh .
basically { vocalsound } what we want here is a remote control right .
in which folder ?
i 'm designing the user interface .
{ vocalsound } and the subjects also filled a questionnaire and uh remote controls are bad for yeah , okay .
this is the main function okay .
yeah , so will you add with the channel keys , right ?
yeah ,
