so we are here for uh for uh functional design .
a set of buttons for { vocalsound } linear access of medium and a set of buttons for random access .
not so far .
so there are other frustrations expressed by users , so they said uh they lost uh often the remote control in in the room so they want to have a way to { vocalsound } to and uh remote controls are bad for ergonomic .
but uh { vocalsound } .
to have the s yes and speech recognition .
and uh and the others is not so important but uh we know that uh uh people between fifteen and twenty five are people who watch a lot t_v_ and uh who who wh can use a lot this uh .
that it would be too long to develop .
but we do n't have time to market .
yeah , and { disfmarker } { vocalsound } so i think we need also digits .
yeah , the { disfmarker } well also we have to decide uh so it should be lightening in the dark i think because most people lost their remote control .
's quite { disfmarker } it 's quite easy we do that w with back light on the { disfmarker } on the wheel .
yeah ,
