i 'm designing the user interface .
{ vocalsound } and if they mm pay more for speech recognition in remote control the first question .
like that .
i 'm just going to describe .
basically we have a a battery a power supply here .
after that we just have um user interface .
let 's say that um something like that , which could be um a l_c_d_ let 's say or um an array of push button , something like that .
push button or a l_c_d_ .
after that we we feed that into um uh an electronic chip .
so i say u_c_ and i feed that to uh l_e_d_ which is uh infrared { disfmarker } um which is a an infrared um component .
and so what we { disfmarker } for for myself this { disfmarker } for for us this is quite easy .
u_c_ is the central unit ?
yeah .
so the only time problem is the sp voice recognition .
one month for the standard one with button .
and uh and of course the channel changing buttons .
no , a wheel is better .
what is the expert of uh { disfmarker } yeah , the { disfmarker } yeah .
that 's a good idea .
yeah ,
