three presentation , yeah .
i th i think the there was n't too much difference in the cost , that that related to the actual buttons , but it does affect the printed circuit board .
um which is the next section .
basically for the circuit board which is the middle , it 's just { disfmarker } see it down there the chips like the like the workings of the actual um of the remote .
and then make the decision at that point in time .
yeah , a simple pushbuttons .
you were you were wanting to go for the kinetic power supply .
so you 'd have a finder feature rather than a voice recognition feature .
so do n't change case .
and then have the standard rubber buttons as well .
single curve .
and the rubber push buttons , rubber case .
well it could be red .
uh just to keep the shape of the buttons simple .
