three presentation , yeah .
the firm supplies a simple , a regular and an advanced um circuit board .
and there 's different prices according to each .
so if we 've got the scroll wheel for one of the buttons , that would require a slightly more advanced circuit board than if we just had a standard um push button .
and then that would be the end of that issue .
does that make sense ?
speech recognition you reckon then is s simple .
so you 'd have a finder feature rather than a voice recognition feature .
so did we did we decide on the kinetic power supply ?
the one you move around ?
and the rubber push buttons , rubber case .
