uh , making a profit of fifty million euros .
{ vocalsound } so yeah , i 've { disfmarker } the only the only remote controls i 've used usually come with the television , and they 're fairly basic .
yeah , yeah .
so maybe we could think about colour ?
being as a marketing exper expert i will like to say like before deciding the cost of this remote control or any other things we must see the market potential for this product like what is the competition in the market ?
what are the available prices of the other remote controls in the prices ?
all this .
what do we think a good size would be for this ?
{ gap } yeah .
no , i was n't , no sorry i was n't thinking of the screen of like a p_d_a_ shapes and colours and { disfmarker } um basically how to make it attractive .
and you look at competition and design .
