so maybe that would be something separate , yeah .
um .
there was n't much more to say about that , just rambling .
{ vocalsound } um some of the uh remotes that i looked at , one of the models da did actually have voice recognition where you could um where it was connected to the remote control functions .
and uh it was quite uh a swish model , where it can control uh four devices , t_v_ , cable , satellite , video , d_v_d_ , audio .
um so that 's a bit of competition there .
so i mean maybe it 's better not to try and compete with that sort of thing and just to market it as a completely different um like different viewpoint as a kind of finding your lost control right .
mm-hmm .
uh the fi yeah , the finder function rather than as a speech function to find your remote .
and you were talking um and i think that 's all i had to say for that .
a apple .
