um and yeah , still taking the inspiration from the mobile phone design so functionality , the way the mobile phones work , the way the keypad looks .
also just the way that a lot of industrial design is going into mobile phones at the moment .
they 're big selling items .
people put a lot of thought into that so we can leverage off that , and we can start using some of their ideas .
um back to technological in in innovation , not quite as important , but still a big issue .
um we talked about having a way of finding a remote control if it 's been lost , uh that 's one thing we could look at .
there are other aspects like l_c_d_ screens and speech recognition which were n't { disfmarker } i do n't think , in my personal opinion , gon na be worth the extra expense and the extra effort that will go into them .
i think we 're better doing something basic like this it should be easier with that .
or you want to keep some constraints and let the user use it with that constraint .
yeah .
mm .
i think you can do it both ways .
wh when you make a { vocalsound } a design ca you can { vocalsound } { disfmarker } next meeting you can give an quite an exact cost price .
user interface designer you could maybe uh help us on that .
to { disfmarker } yeah i like also this one .
i think that would be a good idea .
so and find maybe a compromise .
