so did you manage uh { disfmarker } spongy feel ?
yeah that 's a very good idea , yeah .
yeah .
um and yeah , still taking the inspiration from the mobile phone design so functionality , the way the mobile phones work , the way the keypad looks .
also just the way that a lot of industrial design is going into mobile phones at the moment .
they 're big selling items .
people put a lot of thought into that so we can leverage off that , and we can start using some of their ideas .
um back to technological in in innovation , not quite as important , but still a big issue .
um we talked about having a way of finding a remote control if it 's been lost , uh that 's one thing we could look at .
there are other aspects like l_c_d_ screens and speech recognition which were n't { disfmarker } i do n't think , in my personal opinion , gon na be worth the extra expense and the extra effort that will go into them .
i think we 're better doing something basic like this uh it would be uh very complicated uh organisational { disfmarker } or you want to keep some constraints and let the user use it with that constraint .
yeah customized .
