there is matthew .
mm .
mm .
i like the idea though of having speech recognition for like the n the name of a channel like b_b_c_ , rather than having to remember the the number of it on the keypad .
that 's a good idea .
yeah some ten twelve channel information .
you know you do n't want to st store all the hundred channel information into that .
so it could be a blinking option of l_e_d_ { vocalsound } it could actually be used to detect also .
uh the basic way is to use a an integrated circuit and some uh transistors with an { gap } that aims at communicating uh uh the message and to to send the message to the um to the led that will uh transmit to the receiver .
and uh yeah the other components and the circuit board { gap } buttons , infrared { vocalsound } , led , etcetera , for the components um .
so you { gap } finding , just to say that the chip can detect uh when a key is pressed , and then it translate to the key , to a sequence , something like morse code , as you know , uh with a different sequence for each key , which which come with a with another price .
user interface designer you could maybe uh help us on that .
i think that would be a good idea .
so
