yes the the the there are changeable covers , maybe ten channels , yeah at the most .
y you want to let the user to programming the keys ?
some of them ?
that 's the { gap } compromise .
maybe you can { vocalsound } give a hand to us because i i 'm not sure whether that that we can implement that for twelve euro and fifty cents .
so well maybe we need specific costings then .
actually do maybe two designs and then cost them out and see which one is gon na fit in our budget better .
which which come with a with another price .
user interface designer you could maybe uh help us on that .
mm mm 'kay .
is this for the next meeting though ?
we should make a { disfmarker }
