i 've got a touch-pad .
uh , we gon na do some acquaintance acquaintance things .
uh give some um examples of the tool training , project plan discussion and the closing .
we have twenty five minutes .
okay , the project aim is to design a new remote control .
with that pen ?
well , who wants to be next ?
a cow .
and same for the for the volume buttons and the the t that 's right .
it 's a television remote control .
oh , the project manager .
and then we 're ready .
we 'll see each other in uh thirty minutes .
