yeah , so did i .
come on .
your turn .
well i was i was thinking uh since a t_v_ is uh mostly used together with a v_c_r_ or d_v_d_ player or recorder , and not with a stereo , i think it should be good to include functions for v_c_r_s and d_v_d_ players , recorders .
mm-hmm .
mm-hmm .
but uh , the d_v_d_ players and home cinema sets often double as stereo hi-fi sets probably .
oh , it is only for televis uh , in the email .
that 's right .
it 's a television remote control .
yeah , television remote control .
yeah , but most television remote controls support other functions as well .
so we can { disfmarker } oh , the project manager .
