no mouse needed ?
slap it .
yeah , it 's uh the most simple uh animal i know , i think .
and then a totally different remote control with with different functions on different places , and half of the functions a are removed , or whatever .
uh , so i think what we need is is a clear uh remote control with uh grouped buttons , you know .
all th all the buttons which apply to the text functions in in one uh { disfmarker } no , we have to think about that .
uh , to go with to go with fashion and { disfmarker } maybe a can opener underneath it ?
it 's international , so we have to use a standard .
well that 's an idea of course , yeah .
yeah .
yeah , yeah .
interface d oh , the project manager .
team leader .
{ vocalsound }
