and i 'm the user interface designer for the project .
um .
and i 'll try and draw my favourite animal .
it 's alright .
that 's pretty impressive .
i 've used , i 've used remote controls , for things like t_v_ and the c_d_ player and video recorder and i i guess they 're they 're pretty neat neat little tools uh .
you do n't have to get up and walk across the room to change a channel .
um .
okay , it seems we have a little bit of a conflict over um to uh combining all the remotes cont together versus having f five different remotes .
so um like you said you do n't like having all the buttons on one on one remote , and yet you do n't wan na have five remotes .
so how do we work with that ?
