but please go on .
though i would recommend around the grip part here in the middle , having maybe just a rubber grip over that which would allow for a slightly more sort of bio-morphic form , and a bit more ergonomic as well .
as for the um as for the single curve , um well this edge and this edge , like i say it would be nice to have some curvature to it , but it 's not absolutely necessary .
really the curve that 's most needed is the underside so that the jo so that the joystick rests over the the edge of the hand like this .
um and you have the uh transmitter here and a wee speaker for the uh for the uh for the uh fi uh for the remote control finder .
so .
any further comments ?
yeah , that 's still part of the design .
mm .
mm .
and making it a bright colour helps so um i 'm very much open to suggestions of where we go , but because we need to shed what was four euros off of the um the price of for what we really desired , this one comes in under price as you can see , but this was the one that sacrificed the material for the case and for the actual case design .
that would probably not be in keeping with the um the fashion statement and such , fashion .
so basically the only new thing is the l_c_d_ on the remote now .
being manipulated by the joystick , yeah .
the remote .
are we going for a special colour at all ?
there we go .
reduce the number of unused buttons .
we 're down to t two buttons , is it ?
i 'd give it a three .
and we can make it yellow , and that 's pretty much banana like .
um last one we 've got is room for creativity .
