and uh outline our ideas .
okay .
now do { disfmarker } uh doing the prototype gave us a bit more insight into the ergonomics of the design .
um for one thing , it turned out that the only point at which it needs to be articulated for handedness is um is h i is down here for the uh l_e_d_ .
as it turned out , the whole thing transfers from the right to left hand fairly well from the point of view of operating the uh function buttons and joystick , though it might be an idea to be able to a adjust the positions for the base of the joystick just a little bit for uh { disfmarker } transmitter , receiver , speakers .
plus the extra device itself that 's gon na be on a t_v_ .
did they s do we have to use an advanced chip for the l_c_d_ ?
it could well be , i was { gap } for a case .
or had you already incorporated that ?
but not { gap } .
such as it is .
