{ gap } this design could be done with um with uh plastic casing .
yeah , that 's still part of the design .
sure .
the remote .
it 's uh it 's just { vocalsound } it 's just { vocalsound } it 's just that the case would come in t { vocalsound } would be made in two parts and then joined together with an articulation .
i did not , oh , special colour for the case .
yeah .
there we go .
yeah , which which si it 's got a curve to it .
mm .
personally , i think given that the product um only replaces a single remote control in the beginning , yeah .
