though i would recommend around the grip part here in the middle , having maybe just a rubber grip over that which would allow for a slightly more sort of bio-morphic form , and a bit more ergonomic as well .
as for the um as for the single curve , um well this edge and this edge , like i say it would be nice to have some curvature to it , but it 's not absolutely necessary .
really the curve that 's most needed is the underside so that the jo so that the joystick rests over the the edge of the hand like this .
um and you have the uh transmitter here and a wee speaker for the uh for the uh for the uh fi uh for the remote control finder .
so .
any further comments ?
the remote .
yeah , that 's voice recognition , so .
because most m most remotes are a fairly dingy colour that gets camouflaged under any pile of crap in a living room .
it 's uh definitely for make it glow in the dark even better .
'kay .
ability to stop remotes from being lost or to find them once they are lost .
um .
okay .
special colour .
si it 's got a curve to it .
it could even { disfmarker }
