though i would recommend around the grip part here in the middle , having maybe just a rubber grip over that which would allow for a slightly more sort of bio-morphic form , and a bit more ergonomic as well .
as for the um as for the single curve , um well this edge and this edge , like i say it would be nice to have some curvature to it , but it 's not absolutely necessary .
really the curve that 's most needed is the underside so that the jo so that the joystick rests over the the edge of the hand like this .
um and you have the uh transmitter here and a wee speaker for the uh for the uh for the uh fi uh for the remote control finder .
so .
yeah , that 's still part of the design .
fashion .
there we go .
reduce the number of unused buttons .
we 're down to t two buttons , is it ?
with the articulators .
with bells on it .
like yellow , yeah .
it would also help keep the the product placement s yeah , um .
we did it w it was okay .
it was good .
um last one we 've got is room for creativity .
