okay we all all set ?
right .
well this is the uh final detailed design meeting .
um we 're gon na discuss the look and feel design , the user interface design , and we 're gon na evaluate the product .
and the end result of this meeting has to be a decision on the details of this remote control , like absolute final decision , um and then i 'm gon na have to specify the final design in the final report .
so um just from from last time to recap , we said we were gon na have a snowman shaped remote control with no l_c_d_ display , no need for talk-back , it was hopefully gon na be kinetic power and battery uh with rubber buttons , maybe backlighting the buttons with some internal l_e_d_s to shine through the casing , um hopefully a jog-dial , and incorporating the slogan somewhere as well .
anything i 've missed ?
six seven eight , the battery .
we need an advanced chip i think , yep .
'cause that 's one button by its the complexity of twelve buttons .
evaluation .
okay , uh what about teamwork ?
{ vocalsound } wonderful .
okay um are the costs within the budget , yes they are .
and is the project evaluated , yes it is .
so now celebrate { vocalsound } .
