like depth of the actual thing .
i 'll try and do it as quick as possible .
out of forty nine , i guess .
it keeps getting too big .
you know , innovative thought with .
in in reality i think here the the different elements of leadership such as the the original b briefing and then the personal coach and the and then you know having having you with your { disfmarker } the meeting agenda is actually quite a quite a { vocalsound } quite a con confining framework to work within .
and so it is leadership almost to the point of sort of disempowering the the the team member , so { disfmarker } okay , uh what about teamwork ?
uh , reckon that was a bit hard because we could only discuss things in the meeting .
not just yet .
i think the tools that they were given , the tool set that were given to us are fancy but they do n't support collaboration , i think that 's the word .
is this for the project or { disfmarker }
