okay .
thank you .
so that brings us to the discussion about our concepts .
mm .
'kay .
so these are the points we have to discuss .
um first i think we can talk about the energy source , since that 's um has a pretty big influence on production price , uh and image .
and then we can we can still use the voice recognition , but maybe then for only the the channels .
look i 've got a new remote control , and uh { disfmarker } you suggest we should design two different telephones on which you can apply , yeah { vocalsound } remote controls , on which you can apply different case covers , for example .
changing case covers .
it 's more logical to have it on top as well should be more bit more friendly , 'kay .
supplements .
that 's okay .
where 's my mouse ?
then { disfmarker } we 've got a general idea of the concepts and the materials we 're going to use .
so now for the next meeting uh we 'll have to look at the look-and-feel design .
it 's important that the corporate design image uh is going to be in the remote .
so check out the corporate website maybe .
the user interface design , it 's the same story .
and product evaluation .
so the industrial designer and user interface designer are going to work together on this one .
but you 're going to get your instructions i think sended by the coach .
so just um i will put these um minutes on the in the folder .
