no .
yes w there there are four options .
we could use the basic normal battery .
okay .
well personally i do n't think that older people like to shake their remote control before they use it .
and i think our docking station could be one of the marketing issues with which we can um get great popularity for our product .
yeah you could load up the batteries , um so it was open here .
um we also um asked if w they would , if people would pay more for speech recognition in a remote control .
well you can see here , our target group would not do that .
i think that would be better to uh insert in our other product , that is meant for the which we can get a great advantage point .
functions as the normal one ?
