{ gap } , advanced chip .
and then we get to the point of the case .
um which brings us a little bit back to marketing as well .
uh if we wan na choose for wood or the black and grey .
or both ?
um as we saw there is not { disfmarker } yeah wood is a lot more expensive to produce .
but with colour was a lot more expensive ?
or ?
for left-handed users also .
so i could draw them out .
uh so that elderly people can uh use the remote control and at the same time look easily at the screen , because it 's a bit , it has a bit of a angle .
that 's the top .
should be more bit more friendly ,
