so we are here for the concept design meeting .
so , we will first start by summarizing the mm { vocalsound } the previous meeting and the decision we 've taken .
uh i will take notes during this meeting so uh that you can uh look at my uh folder to see the summary of this meeting afterwards .
so each of you will uh show us the various investigation they 've done during uh previous uh hours .
we 'll then t take decision in concert and then uh uh we will uh define the nest { disfmarker } next task , to have { disfmarker } to be done before the next meeting .
so , last time we decided to have a simple interface .
we also decided to have a wheel to change channel { disfmarker } previous channel button .
channel digit uh buttons should be uh protected by plastic cover or something for the remote control to look very simple .
we have also button for volume , and to switch on off the t_v_ .
we have also uh the lightening feature for the remote control to be easy to find , and for fast development and low cost we have decided to have no l_c_d_ no voice features .
so now uh we will have three presentations .
so the conceptual specification by industrial designer , the specification of the u_i_ by { disfmarker } or u_i_ { vocalsound } and could it be adapted ?
you can see the buttons better , of course .
but it can be uh battery consuming , no ?
to have the light always on ?
yeah , a little bit .
a little bit .
so .
it was last time i saw it .
yeah .
maybe the wheel will be a { vocalsound } good advantage over our competitors .
i support an apple .
what about um { disfmarker } a pear .
or a fruit like that .
i dunno .
but that 's not in the trend .
{ vocalsound } .
but when the banana is curving like that , with the wheel on the top and to control , so { disfmarker } so { disfmarker } to prepare the prototype i would suggest that the industrial designer and the user interface designer uh work together .
that would uh
