in fact i have the number of that element which is very standard for remote control .
the push button are usually extremely cheap , but i just have one problem and this is related with the wheel sensor , which seems to be quite expensive .
yeah .
i have n't chec as soon as you thought to move the the remote control you have the light .
yeah { vocalsound } no it 's too expensive .
{ vocalsound } { vocalsound } first of all i was thinking to have a a continuous light it it would work , right ?
yeah .
me too .
a pear .
no the button would be { disfmarker } yeah , the problem is if you have buttons and wheel then when you turn it around , the buttons are on the other side .
so you can not see them .
