{ vocalsound } okay we 're back for the conceptual design meeting .
um let 's get started .
'kay , here is the agenda for today 's meeting .
um we 're gon na open it and i 'm gon na keep the minutes as project manager .
we 're gon na have three presentations , one from each of you again .
and then we are going to come to decision on the remote control concepts and then we 're gon na close it up .
and we have forty minutes again .
'kay , and just to reiterate um after this meeting the team will reach a decision on the concepts of the remote control .
okay .
let 's go ahead and start off with your presentations .
who would like to go first ?
okay .
trend watching ?
'kay .
yeah .
um .
but as for the fruits and vegetable patterns , i do n't know if we really want to go with that , because it is just a trend , um so design preferences , um we need easy to read like large buttons , clearly labelled so that , i mean 'cause we talked about that being a problem .
um and then also buttons illuminating upon touch , you said that in your design , with the bulb .
um and that could also tie in with the colour scheme .
uh we need the real reaction logo and colour scheme obviously .
that 's one of our key goals , we wan na promote our product .
great .
great presentation .
ready ?
okay hang on .
interface concepts , no ?
interface concepts new .
it 'll be copy of component design .
are we restricted by this ?
if they wanted .
then maybe voice well , that depends on what the energy is needed .
oh , yeah .
latex covers .
w what are your thoughts ?
or like a gun-metal grey , on the back ?
okay .
and yours was called interface concept ?
interface , yeah .
so we 'd have blue and yellow for the touch buttons .
