{ vocalsound } okay we 're back for the conceptual design meeting .
um let 's get started .
'kay , here is the agenda for today 's meeting .
um we 're gon na open it and i 'm gon na keep the minutes as project manager .
we 're gon na have three presentations , one from each of you again .
and then we are going to come to decision on the remote control concepts and then we 're gon na close it up .
and we have forty minutes again .
'kay , and just to reiterate um after this meeting the team will reach a decision on the concepts of the remote control .
okay .
let 's go ahead and start off with your presentations .
who would like to go first ?
oh the base , yeah .
what size battery and { disfmarker } right .
i agree , it 's either gon na be bigger with a base or smaller with just { disfmarker } a battery like this guy .
i think if we had a a locating device with the small one , i think that seems way more advanced .
that would be like a mid-class um { disfmarker } yeah .
why not introduce it in this way ?
we could think about it and come back to it next meeting .
well , the other option is in instead of a scroll you just have the buttons up on the side which are on the side .
interface , yeah .
this one ?
