{ vocalsound } okay we 're back for the conceptual design meeting .
um let 's get started .
'kay , here is the agenda for today 's meeting .
um we 're gon na open it and i 'm gon na keep the minutes as project manager .
we 're gon na have three presentations , one from each of you again .
and then we are going to come to decision on the remote control concepts and then we 're gon na close it up .
and we have forty minutes again .
'kay , and just to reiterate um after this meeting the team will reach a decision on the concepts of the remote control .
okay .
let 's go ahead and start off with your presentations .
who would like to go first ?
the base , the charging base with rechargeable batteries ?
it 's not gon na be a huge universal remote .
smaller , without { disfmarker } i think if we had a a locating device with the small one , i think that seems way more advanced .
well , titanium s make them a rarity so to speak .
are we restricted by this ?
that would be like a mid-class um { disfmarker } yeah .
that could be particularly useful .
yeah , but you do n't { disfmarker } okay .
and yours was called interface concept ?
interface , yeah .
