that would be amazing , though , yeah .
so that way the remote reads it .
two double a_s , for this size .
i think , well , we could d r do two or we could do one small lithium , 'cause you know the lithium batteries are doing quite well in most other electronic products , right ?
so they 're more widely available now .
and they also have a longer battery life than most batteries .
they 're more expensive though , too .
as long as we sell it with it .
in the sample ones that you showed us there was one that had the scroll buttons on the side , but we want it to be seen .
we need it to be seen .
