{ vocalsound } okay we 're back for the conceptual design meeting .
um let 's get started .
'kay , here is the agenda for today 's meeting .
um we 're gon na open it and i 'm gon na keep the minutes as project manager .
we 're gon na have three presentations , one from each of you again .
and then we are going to come to decision on the remote control concepts and then we 're gon na close it up .
and we have forty minutes again .
'kay , and just to reiterate um after this meeting the team will reach a decision on the concepts of the remote control .
okay .
let 's go ahead and start off with your presentations .
who would like to go first ?
okay .
i ki i kind of { vocalsound } like your idea about the retro phone dial , as long as there 's something big in the middle , because like the old phones , there 's like that just like piece of metal or like a picture or something in the middle .
because w and then would the buttons be too small if it was enough to fit on it ?
so scroll buttons on the side and then buttons on top ?
oh , yeah .
latex covers .
w so i think maybe putting it on a button is probably a good idea .
yeah , buttons wear off .
but we want it to be seen .
it d visible { disfmarker } interface , yeah .
okay , yes so i was thinking maybe instead of doing that what we could do is leave a space for where the logo should be .
anybody see anything that they liked in these ones ?
so we 'd have blue and yellow for the touch buttons .
i like the yellow illumination idea , very good .
