and i was thinking about different types of designs and i came up with something .
actually right here .
so what we could do is something like an old-fashioned telephone like this , where we put the buttons around , like we 'd put a big on-off button or something else in the middle , i mean it could be the arrows or whatever for channel up and down , and then put the numbers around in like an old-fashioned dial shape .
'cause then it 'll appeal to older generation and like said retro 's cool .
so it 's classically retro .
so that way the remote reads it .
so we can make it small if we have a l locating device .
smaller , without { disfmarker } if they wanted .
so i think having a key-phrase is much better .
okay .
so we 've covered that first category , user interface concept , meaning design .
because w and then would the buttons be too small if it was enough to fit on it ?
in the sample ones that you showed us there was one that had the scroll buttons on the side ,
