{ vocalsound } okay we 're back for the conceptual design meeting .
um let 's get started .
'kay , here is the agenda for today 's meeting .
um we 're gon na open it and i 'm gon na keep the minutes as project manager .
we 're gon na have three presentations , one from each of you again .
and then we are going to come to decision on the remote control concepts and then we 're gon na close it up .
and we have forty minutes again .
'kay , and just to reiterate um after this meeting the team will reach a decision on the concepts of the remote control .
okay .
let 's go ahead and start off with your presentations .
who would like to go first ?
they want everything , but simply .
and that 's all i got .
two double a_s , for this size .
okay .
so we 've covered that first category , user interface concept , meaning design .
oh , yeah .
latex covers .
w so i think maybe putting it on a button is probably a good idea .
yeah , buttons wear off .
on the back ?
it d visible { disfmarker } interface , yeah .
this one ?
so i was thinking maybe instead of doing that what we could do is leave a space for where the logo should be .
