i think it should work like this .
but for us it 's just like a normal whiteboard .
that 's { disfmarker } that 's definitely a cat .
yeah ?
per project .
marketing .
and i i 'm the the industrial designer yeah .
mm .
yeah .
but { disfmarker } ninety percent of the time , ninety nine percent of the time , people will be using the main functions , the volume , the different channels , so we can have all the fancy things as well but the main controls need to be very obvious and very easy to use .
