i think you can put anywhere you want , actually .
i thin i think it should work like this .
they 're ears , by the way .
no , not a cat though .
put it colours .
maybe it would help us .
marketing .
today we have uh um teletext and all those things .
tomorrow you might have a some more functions which might come through that , so { disfmarker } yeah .
mm .
yeah .
but { disfmarker } ninety percent of the time , ninety nine percent of the time , people will be using the main functions , the volume , the different channels , so we can have all the fancy things as well but the main controls need to be very obvious and very easy to use .
the { disfmarker } yeah , the main is browsing .
yeah .
