agenda three .
okay , back to this meeting .
um we 're down to the prototype presentation .
this is the one that i made .
okay .
this is going to be a heavily interactive evaluation , and the method here is to evaluate the new remote control in terms of the user requirements and the hot trends introduced by the marketing department .
so , this means we 're going to go over the priorities that were raised by uh the consumers a as well as incorporate all of our insight into this uh evaluation exercise .
so i 'm going to go and use the whiteboard , and i 've made a list of criteria to look at , and so i 'm gon na i 'm gon na leave this up as the last thing , but for the evaluation it 's going to be one is true and seven is false , going over these different criteria , so one true seven false and i 'm gon na now use the um the board .
okay .
so um fancy , technologically innovative , easy to use , trendy , buttons , excess buttons , good buttons , ugly , sellable , and other .
and in fact i hope that uh you all introduce some additional terms , because these are things that um have been brought up , some of them seem rather close , simple and plain , but i mean i do see what { disfmarker } { vocalsound } it is heavily reliant on appearance instead of pure functionality , they 're both { disfmarker } okay .
so true one or should i go to two or three ?
okay .
we 're a little over halfway through the meeting and the next big thing is the finance .
okay .
yeah .
they could be plastic , we do n't have to have rubber buttons , yeah .
{ vocalsound } spongy .
