it is uh curved , easy to hold , hand-held , nice and small with big easy buttons .
this is like a scroll , but they are push buttons and they enter { disfmarker } takes you into the different menus .
of course we need someone who 's experienced with the television { gap } .
i mean this is the infrared thing that 's gon na zap at the television .
uh i 'm not quite sure how to make that , but i 'm sure it will work .
uh this is on off switch , 'cause i think we do need that , and i think it gives it a nice balance .
oh i see , the on-off 's in the back .
excess buttons .
yeah .
they could be plastic , we do n't have to have rubber buttons , yeah .
{ vocalsound } spongy .
and i 'd never heard of the kinetic energy before ,
