over to you .
well .
also with on off switch and infrared { disfmarker } { vocalsound } uh i had envisioned it in hard smooth plastic .
so like uh { disfmarker } well , i dunno , what 's it like ?
i guess like an existing remote control , but molded and smooth .
whereas otherwise we 'd thought , like with this one { disfmarker } or mix and match , just we were gon na see what you thought , the { disfmarker } uh a more spongy rubber cover with spongy buttons .
so we have the two options we can follow , either the smooth hard plastic or the spongy rubber , depending on cost restraints .
and what we well , what conclusion we reach when we discuss it .
{ vocalsound } uh material { disfmarker } yeah , that 's what i have to say about material .
can i scroll down on there and see what else { disfmarker }
