no , this is the third slide .
okay , { gap } .
so , i 'll invite uh christine to discuss about uh the functional design .
really have { disfmarker } it needs to be able y y have to be able to find it .
because one of the biggest problems with remote controls is finding them .
so uh , i also , since we have to establish our corporate image on the basis of this new product , thought we better look at things that are popular and um ex go beyond those , and , as i said in the first meeting , um { vocalsound } and then uh we might wan na talk eventually about the materials that are appropriate to use in uh in the construction , especially in the the uh the outside of the product run over it with a car .
okay , from the marketing { disfmarker } yeah , from the marketing side , just to to give an idea what the management is looking for , i was looking for a a remote control to have a s speech recognition .
what do they want ?
the money from this project .
well it says individual actions ,
