a banana .
and it 's a very simple design , okay .
this is going to be a heavily interactive evaluation , and the method here is to evaluate the new remote control in terms of the user requirements and the hot trends introduced by the marketing department .
so , this means we 're going to go over the priorities that were raised by uh the consumers a as well as incorporate all of our insight into this uh evaluation exercise .
so i 'm going to go and use the whiteboard , and i 've made a list of criteria to look at , and so i 'm gon na i 'm gon na leave this up as the last thing , but for the evaluation it 's going to be one is true and seven is false , going over these different criteria , so one true seven false and i 'm gon na now use the um the board .
okay .
so um fancy , technologically innovative , easy to use , trendy , buttons , excess buttons , good buttons , ugly , sellable , and other .
and in fact i hope that uh you all introduce some additional terms , because these are things that um have been brought up , some of them seem rather close , like they overlap .
mm , yeah , price .
come on .
i think just maybe we need a different word other than fancy , i 'd say maybe aesthetic .
elegant .
the chunk .
i think between the two , somewhere between the two is true .
yeah , they could be plastic .
and i 'd never heard of the kinetic energy before ,
