and { gap } has the cover on it and then the covers will be that sort of rubbery material like they make ipod covers , so they kinda just stretch over .
and could sit there .
now i 've um { vocalsound } this is the company 's uh uh costing for for various uh uh aspects of design and i i i 've treated some of these slightly uh liberally given the constraints placed on us , um i would n't know for in for instance if if they require us to have it in the corporate colours , then that is not a special colour , that 's a that 's a standard colour .
uh , so we 're just simply on batteries , the the one th the one decision i 've had to make is that um we 're { vocalsound } we will have to find a s a regular standard chip to to do this with and i i um i 'm i 'm i 'm certain that they they are around so , um that i do n't think is a a serious problem .
the uh the the voice sensor is is expensive but we we made a a basic decision that that was absolutely fundamental to the to the design so that that has to stay .
um then again the the the the shape of the case means that it 's it 's expensive to uh um l to make 'cause of the the th the double curves but on the other hand because of our overall fashion concept um we we should exceed the the sales targets .
um it 's simply made of plastic so th that 's uh that 's no problem and uh um just because the whole { gap } the colour of the the whole thing that 's uh uh there 's some cost there .
um and uh we have n't actually got a scroll wheel we we we got push buttons and and a simple uh um { vocalsound } slider so um and the and the the buttons are uh uh well i do do n't know that they 're special colour .
anyway the the costings uh come in at { disfmarker } exactly on target at twelve point five uh but i thi i think we have a a very strong case to argue that uh what what we 've got is is so in innovative and uh and different that um { vocalsound } any any slight compromise we have to make on on cost is is offset by the uh you know the uh you know the the the the concept of it being a a fashion accessory and and having the the interchangeable covers evaluation .
{ vocalsound } yeah .
and then at the end just take an average uh yeah it was our { disfmarker } it was a { disfmarker } i mixed up the colours a little bit .
and come to group consensus and { disfmarker } uh a new approach .
um are the costs within budget ?
yes .
is the project evaluated ?
we 're we 're all happy that it it meets all the criteria , um
