uh okay we basically have the same kinda lay-out here it 's just um you hold it like this and it gets kinda moulded to the to the shape of your hand , basically .
um on the left we 've got the scroll for the volume , on the right we have buttons for the channels up and down and that kinda { disfmarker } so you can hold it and scroll , or you can hold it and and push .
and { gap } has the cover on it and then there 's holes for the buttons to come through .
um .
and so we figured it would be kind of you know a light weight plastic , so they kinda just stretch over .
like that .
so it would stand like that .
and could sit there .
{ vocalsound } the final product would actually stand up , yeah { vocalsound } .
we made an actual effort to { disfmarker }
