and we 're talking between seventy-five to ninety percent of this group is willing to pay for speech recognition on a remote .
obviously , we ca n't make a remote into a computer , but maybe simple commands .
i dunno , louder , softer , on , off .
that might be a possibility , even though it costs more , to be the first on the market to produce this .
because i think s with speech recognition , if uh the the remote or like the telephone { vocalsound } { disfmarker } it has a exact word that it has to hear .
and it 's gon na cost .
the money from this project .
is it okay ?
agreed .
{ vocalsound }
