yeah , that 's it .
well , okay , yeah .
yeah , but the user user interface is responsible .
i think we should stick on very useful functions , because we want less button .
so , turning channel , of course .
volume setting .
because it 's many buttons and we were speaking about lowering the number .
i it just an idea .
i mean a power button 's obviously i think a button .
yeah but since we want to control all the televisions , and and it would probably be worth to to set the timing on the remote ,
