um so first of all we { disfmarker } what we did is we um conducted a an experiment with a hundred test subjects .
um we put them in a in our um usability laboratory and got them to , you know , um play with remote controls , and also to complete , after they 'd done that , to complete a questionnaire uh to tell us what they like and what they do n't like in remote controls .
{ vocalsound } { vocalsound } so basically um the major things we found out was that um basically users do n't like the look and feel of of most remote controls that are currently on the market .
um they , you know , seventy five percent of the people we we uh did the experiments on , found that rem remote the remote controls that they 'd used in the past were ugly .
completely ugly .
um they they did n't match the operating behaviour of the user , that is , you know , the the way users use remote controls when they 're watching t_v_ .
um , that the layout of the remote controls did n't match they way that they used it .
um and thirdly they say that w half of the users that we um tested said that they only used ten percent of the buttons that uh are on remote controls .
um so we collect we also some collected some usage statistics uh based on how these test subjects were using their remote control .
and from this we basically came up with the figure that the channel buttons , the channel selection buttons are the most { disfmarker } by far the most used buttons on the remote control .
um and you can see they 're used a hundred and sixty eight times per hour on average , um , while the user 's watching t_v_ .
um basically our findings are that um amongst a younger age groups uh the answer is umv overwhelmingly yes .
they want these features , they want these high technology features .
to have some feedback .
yeah .
so we 've got channel and volume .
um .
uh power button .
if it if it 's a button or { disfmarker } and uh do we need to include anything about the speech recognition and the speech commands , or ?
