{ vocalsound } and uh then we will see the financial aspects and the cost of the product .
then we will uh evaluate the product .
and uh end with the conclusion of this project and see whether it fits with { disfmarker } it fulf if it fulfil the requirement or not .
so and the cost ended to be ten point seven euros .
so which is uh good , because we had a price gap of twelve point five euros .
so i made an evaluation and the the evaluation criteria is made according to { vocalsound } the users ' requirements and the market trends we talked about uh during the previous uh meetings .
so you can go through and { disfmarker } yeah , we have the wheel .
we also have the rubber material , they will , so it 's a good evaluation , i think .
it 's very promising .
so having this at twenty five euros is uh quite attractive , i think .
i do n't know if it 's provided by uh by the meeting staff .
{ vocalsound } congratulations to the team .
uh very well , we worked together fantastically .
all it depends on who watch this meeting .
