{ vocalsound } it is a banana .
it is the essence of bananas .
i would be confused with this thing .
so we are here for the detailed design meeting .
like a banana .
so for the financial aspect it 's okay , we can uh { disfmarker } we can continue with this product uh as if , so we we want to have a product fancy look and feel , technologically innovative , easy to use , fashion , { vocalsound } easy to find in a room , and robust , very easy to use .
do you think it 's easy to use ?
yeah , seven .
we have the lightning , or { disfmarker } i think it 's m it 's uh more rubber than uh other remote control .
they will , but it is uh { disfmarker } it is surrounded by rubber material .
that 's that 's okay ?
six .
yeah , the be .
yeah .
yeah , it 's much more complex , but { disfmarker } i think it was a good collaboration uh .
aspect .
what does the management say ?
