okay .
{ vocalsound } no problem .
{ vocalsound } uh and then { vocalsound } um then on the uh remote control itself will have um the sender for the signal , which could be uh an infra-red signal , um which will be sent by an electronic chip .
and uh the chip will be controlled by the user interface .
so we 'll hear about that later from gabriel .
yeah , alternate energy source , like win wind power or { disfmarker } no 'cause like cha 'cause { disfmarker } always changing um um batteries can get like annoying .
i dunno , swi i th i th i think changing your batteries once every six months is not really a pain , but { disfmarker } one question i have , and i do n't know how much control we have over this is um , as far as the infra-red signal , do we have control over , you know , how far away you can be from the receiving unit , the the t_v_ , and still have it be operational ?
i mean , maybe we want one with a strong signal stream .
but { disfmarker } 's just an idea .
so i 'm doing the user interface design .
that was sort of the inspiration for it .
um i 've never seen that with { disfmarker } in in all my years in in the remote business .
yeah .
because we need { disfmarker } so project manager , it 's participant one at a_m_i_ .
{ vocalsound } we might possibly have done .
