think we can first { disfmarker } s yeah .
sure , that 's a good idea .
's just an idea .
so i 'm doing the user interface design .
um so we can improve what 's out there and maintain that , the basic functionality that people want .
um so things that { vocalsound } seem like absolute must-haves uh would be a volume control , um so up-down keys for that , uh channel keys up-down , but then also a numerical key pad so that they can just key directly to the channel that they want , rather than doing up-down , and uh a mute button .
uh one thing that i did n't include here , that i forgot that we talked about last time , was doing um some sort of lock uh function .
and i { disfmarker } judging from what what we all talked about during our last meeting i kind of gathered that that 's what we were going after , uh or the direction we were going in at least .
um .
so , the engineering centred ones uh provide a lot of functionality , but it can be a little bit overwhelming , so the user centred ones just focus on ease of use .
uh and this sort of overlaps with what the marketing person uh , reissa , that was sort of the inspiration for it .
um i 've never seen that with { disfmarker } in in all my years in in the remote business .
well yeah these , i think , we can { disfmarker } so we talked about the layout in my presentation and what i did n't mention yet really is is the sort of like the ergonomic design .
i t i think we can make big improvements over these two that you see here , i mean .
so project manager , it 's participant one at a_m_i_ .
{ vocalsound }
