that 's it .
would n't it ?
speech recognition .
it seems also like with the speech recognition , yeah , it 's a great feature , but if you 're watching t_v_ , there 's a lot of ambient sound , and it 's words .
it 's not just , you know , noises like something hitting .
it 's actual speech , so then you have to make sure that the speech recognizer is good enough to filter out the t_v_ speech , and the the user 's speech .
otherwise , you can say remote .
'kay the radio can be on and everything .
sure .
sure .
the money from this project .
