you will as well ?
okay , and is a battery like the only way of { disfmarker } basically , we 're we 're desi we 're designing and marketing a television remote control unit .
there it is uh .
now going back to the uh industrial design of it , you know , we were looking at whether to use maybe infra-red or bluetooth .
i think , we should just go with the simplest option on everything , uh and that would be infra-red , energy source , that would be batteries .
uh mean we we can look into using the s , you know , the little tiny weeny batteries , all like special long-lasting batteries .
um .
{ vocalsound } but a in { disfmarker } there 's no i do n't think there 's any point in making a remote control unit that 's gon na last for fifty years , because technology will have changed and , you know , we wo n't have televisions in ten years ' time .
{ vocalsound } so { disfmarker } like does it have to be of a certain ?
cool .
