we 've got a cool prototype .
which is ant anti-r_s_i_ .
yeah .
's great .
so { disfmarker } the case , we 've gone for the double curved .
um and it 's made out of rubber .
{ vocalsound } the interface is push-buttons .
and button supplements well they 're in diff special colours , are n't they ?
yeah .
that 's gon na cost ten ten euro seventy cents a unit to make .
and our target was it had to come in at under twelve fifty .
okay .
so , { vocalsound } evaluation .
we 're gon na do it all together so we evaluate each criteria .
i 've got the criterias .
and we have to do it on a scale of one to seven , one being true , so it 's it 's more like it 's { disfmarker } fits the criteria , and seven being as in it does n't fit the criteria .
and the criterias are , and i 'll draw this up on the board { disfmarker } { vocalsound } so we have a box { disfmarker } { gap } .
and this is false , this is just like to keep you informed .
so seven 's here and one 's here and then you 've got in the middle .
{ vocalsound } so the first criteria .
do you all get what we 're doing ?
a one .
three .
cost .
it 's come in under budget .
contains only the necessary buttons .
they 're using our ideas .
no , in { gap } project .
yeah .
meeting adjourned .
