double curved .
um but also something that was gon na jump out at people , something that would be different uh , separate it from the other remotes out on the market .
so uh i think if you put this in the palm of your hand , you 'll see what a nice thing we have going here .
and it 's also conformable to the size of your hand .
i mean if that 's too big , it 's a rubber remote , so you can , you know oh right , yeah .
fashion to electronics .
yeah .
yeah .
and it 's got the b the black and yellow and blue .
plus red , which is sort of a a fruit and vegetable uh uh .
rubber .
the buttons are rubber .
as in it 's not .
it 's ergonomic , easy to use .
it 's yellow .
