i used to eat it .
double curved .
and mute .
fashion to electronics .
yeah .
play-doh is very cheap .
{ vocalsound } but it 's edible .
so { disfmarker } the case , we 've gone for the double curved .
um and it 's made out of rubber .
{ vocalsound } the interface is push-buttons .
and button supplements well they 're in diff special colours , are n't they ?
we 're under budget .
i would give it a seven .
as in it 's not .
well , the kinetic thing , yeah .
like the amount of buttons , was it was it fifty or five ?
