{ vocalsound } there you go .
it 's better for { disfmarker } okay .
so , { vocalsound } evaluation .
we 're gon na do it all together so we evaluate each criteria .
i 've got the criterias .
and we have to do it on a scale of one to seven , one being true , so it 's it 's more like it 's { disfmarker } fits the criteria , and seven being as in it does n't fit the criteria .
and the criterias are , and i 'll draw this up on the board { disfmarker } { vocalsound } so we have a box { disfmarker } { gap } .
and this is false , this is just like to keep you informed .
so seven 's here and one 's here and then you 've got in the middle .
{ vocalsound } so the first criteria .
do you all get what we 're doing ?
so what mark should we give for that ?
a one .
yeah .
that was our main technological innovation w every everything else was fairly simple , but the fact that we used the kinetic energy was new .
two .
three .
easy to use .
'cause i i it i it i it is more geared for right-handed people than left-handed people , but { disfmarker } give it a t give it a two .
cost .
it 's come in under budget .
amount of buttons .
like the amount of buttons , contains only the necessary buttons .
i do n't think it 's gon na get lost easily .
