yeah .
's great .
well done .
but it 's edible .
i would give it a seven .
as in it 's not .
a one .
yeah .
that was great .
yeah , during our design i mean there was some s some heated heated discussion , oh no i thi i put it in one of my e-mails that i sent off .
um that , you know , it 's marketable in the sense that it 's { disfmarker } whilst all these other remotes uh actually do give you repetitive strain injury , our one does the complete opposite , you know , cool .
in { gap } project .
um how does everyone feel about the technology that 's been used in this ?
the sort of using of the the pens and writing on these special pads and all that ?
