there you are , that was { gap } in the test , the the most people uh f find it uh irritating uh when they can not find a rem their remote control , and uh how big is the remote control uh going to be ?
i 'll tell you why that 's important to me .
um there are a lot of technical parts in the remote control , so uh uh that 's { vocalsound } why i also would like to say uh go a little bit easy on the designs , uh i heard ab uh you talking about beeps and about uh video screens , but uh the material inside and the technical aspects are quite complex already .
and it costs too much to fabricate , i heard a beep go .
and flash takes up a lot of batteries again .
and l_e_d_ uh on it .
covers is covers is good .
they include the new one .
{ vocalsound } or just for you .
or maybe this is something for the next meeting , i can draw out some ideas .
just keep in mind that the important buttons should be on top and either big , more or less .
yes , but it should cover all the functions , and { disfmarker } hmm .
and the design , it should differ .
because i need to put all the electronics in it .
how can you use an l_c_d_ screen ?
i 'm still not convinced of the { disfmarker }
