there you are , uh it 's still a bit open .
yeah .
yeah , that 's uh what my personal preference like .
and possibly also the size , so more important buttons , bigger that was it .
okay , that was good .
so we agree on the the part that we need to get something on the on the remote to find it somewhere and increase it { disfmarker } the durability of of the thing , the other aspects , we 'll just see how { disfmarker } what you came up with and what 's possible for that budget .
and uh how big is the remote control uh going to be ?
i 'll tell you why that 's important to me .
um there are a lot of technical parts in the remote control , so uh uh that 's { vocalsound } why i also would like to say uh go a little bit easy on the designs , uh i heard ab uh you talking about beeps and about uh video screens , but uh the material inside and the technical aspects are quite complex already .
uh here again , that 's my story about the different modes , if you do want to make remote uh universal , then the processor has to uh make up a different morse code when some button is pressed .
that makes it much more complex , so we really need to have a look , do we want that or not .
uh i do n't have any personal p uh preferences uh so far , except for uh the materials to be used uh light , that they are light .
yeah , and they want to pay for it yeah , that could be possible .
i think universal remote control should be possible .
a double-sided remote control ?
i heard a beep go .
i lost my uh presentation , no , i did n't have that .
more or less .
speech recognition is quite { disfmarker } how much it will cost hmm .
and the design , it should differ .
it 's just an extra thing , yeah , i know uh .
