let 's start it as it is .
okay , uh the method .
there are a few questions that need to be answered , uh you already uh talked about it a little bit .
which buttons are wanted , uh is our remote control universal or should it be programmable .
uh if it should be programmeab grammeale then we need um something like a mode that you can switch it .
because then the buttons have to send out a different signal then they would normally do .
so that was that was my idea on what we could do to appeal this product to everyone .
so you can uh put in normal penlites , rechargeable penlites , but they can also be recharged with the remote , with a wire .
and at the backside of remote just just just a little hole yeah , okay .
more or less .
in middle of it .
in the middle .
we 're not sure about the size anyway ,
