which are { disfmarker } um the younger people were defined under forty .
i think universal remote control should be possible .
a double-sided remote control ?
mm .
but i think there must be a way uh to invoke the more complicated functions of a television .
for instance , if your old remote control is broken and you buy ours , then uh you should be able to get everything out of the television that 's in it .
and l_e_d_ uh on it .
on the right .
more or less .
maybe another idea uh .
that 's true .
