so , some technical functions .
no , i think this is a good idea .
that must be possible .
i think universal remote control should be possible .
but uh there 's a chance it 's not , so .
mm .
but i think there must be a way uh to invoke the more complicated functions of a television .
for instance , if your old remote control is broken and you buy ours , then uh you should be able to get everything out of the television that 's in it .
not exactly uh .
it could be very flat , could be very small .
i would buy it myself .
