people , so , some technical functions .
and so have an entire new remote control that they like to see .
or we can sh for example we can make a different { vocalsound } { disfmarker } a basic design .
and sell the covers separately , for example .
that 's just a little marketing idea that could be applied , so you can p it appeals to really everyone .
so you do n't have to { disfmarker } i think you do n't have to make entire remote controls .
we make a basic one and manufacture this cover separately .
so that was that was my idea on what we could do to appeal this product to everyone .
so yeah .
or one .
at least that 's what i 'm accustomed to .
you can uh put in normal penlites , rechargeable penlites , but they can also be recharged with the remote , with a wire .
they want to pay for comfort , in middle of it .
in the middle .
but we could put a microphone in here for example .
