marketing expert , yes .
but not a lot .
um we 're supposed to develop a new remote control , that 's both original , trendy and user-friendly .
so , is this part of our a acquai or introduction to each other ?
yeah sure .
the next we have a financial aspect to this project .
{ vocalsound } um we can sell them at twenty five euros .
uh the aim is to reach { disfmarker } uh uh to sell as much as fifty million euros .
uh that 's quite a big amount of money .
and the production cost should be the half of the selling price .
okay okay .
uh the user interface designer should specify the technical functions .
right ?
yeah ?
well i started i started with the first phase , i think was the functional .
and uh let 's see i had to focus on the working design , which you said .
uh it 's uh some buttons for for the on off function .
you d you already told that .
and for the changing up to the { disfmarker } to all the channels and changing the volume .
that are the the basic options for a remote control .
okay .
that would be very handy .
unit .
in the project uh { disfmarker } yeah it it has yeah it has to be user-friendly .
