not fat .
what do they want ?
the buttons , in a lot of cases , are tiny .
um they 're hard to see , and okay , they 're labelled , but the labels do n't necessarily tell you too much .
whereas , on the other side , you have a much simpler remote control that i think basically has the minimum functionalities { vocalsound } that are needed .
and it sort of looks simpler and just less imposing when you first look at it .
so , i would be inclined to go sort of towards this , in terms of design , rather than this .
and if there 's specific functionalities that require more buttons , then we can figure out how to do it with existing um buttons .
so my personal preferences are to keep the number of buttons to a limit , or to a minimum , sorry , make frequently used buttons bigger and more strategically placed , so like the on button being really obvious one , the channel changing and the volume , and to keep the design basically sleek and simple .
it says user interf so i 'm supposed to do the components concept , supposed to work on the user interface concept ,
