marketing expert , yes .
um we 're supposed to develop a new remote control , that 's both original , trendy and user-friendly .
so , we have a financial aspect to this project .
{ vocalsound } um we can sell them at twenty five euros .
uh the aim is to reach { disfmarker } uh uh to sell as much as fifty million euros .
uh that 's quite a big amount of money .
and the production cost should be the half of the selling price .
okay so we have to s okay so the um { vocalsound } uh { gap } this industrati industrial designer should produce a working design .
am i correct ?
okay .
uh the user interface designer should specify the technical functions .
right ?
yeah ?
well i started i started with the first phase , i think was the functional .
okay .
that would be very handy .
that was it for me .
unit .
