no , it 's { disfmarker } it was uh not enough .
so { disfmarker } we should get started .
{ vocalsound } and the marketing uh expert should come up with user requirements .
okay .
that would be very handy .
{ vocalsound } { vocalsound } uh really easy to use buttons , not not uh very small buttons , but not the the also the big big buttons , but just normal buttons .
it has to be a small unit .
it has to be uh { disfmarker } yeah , you can take it with you uh everywhere in in your house .
so it has n has not to be l yeah , gigantic uh machine .
big , mm-hmm .
uh and a and a good uh zapping range .
{ vocalsound } uh the distance uh from your television to your uh remote control has to be , uh yeah um yeah , quite a big distance .
that was it for me .
okay { vocalsound } um anything more you want to add to the discussion ?
yeah it it has yeah it has to be user-friendly .
can we leave now
