marketing expert , yes .
not yet .
uh it 's uh some buttons for for the on off function .
you d you already told that .
and for the changing up to the { disfmarker } to all the channels and changing the volume .
that are the the basic options for a remote control .
okay .
that would be very handy .
yeah .
do we only have to to do uh phase one , the functional design uh ?
hmm , and then use your windows media centre { vocalsound } under your t_v_ with the same remote control .
so with the switch , one single switch { gap } yeah i i know what you mean , but you 'll ne need several other buttons for a video player .
you need a play and a forw fast forward and a stop function .
