uh , i do n't know if you a al also uh received it , but there were four points uh which uh i think are very important .
first one is uh they think that uh teletext teletext becomes outdated uh and internet will be the the main uh focus .
{ vocalsound } uh second one is also important uh , because it 's one of the discussion points of the previous session .
uh the remote control shou should onl only be used for the television , so it uh not gon na it 's not gon na be a multi-purpose remote control , so uh that 's one thing to keep in mind .
just for the minor functions perhaps .
just to get less buttons on the remote control , to make it easier and quicker to learn .
you you want to keep it simple , and for some design issues uh well , put a logo on it and maybe use it uh in some aesthetic uh aesthetic form .
then i 'd like to make a proposal .
yeah , i had another uh idea about maybe parental control .
um , so that would be uh that would be actually the main concern .
yeah , { vocalsound } th th those things are nice .
{ vocalsound } uh and uh { vocalsound } the the the the other functions , the more difficult functions uh to be uh maybe on the touch screen , firmware update , you say .
like a s kind of service centre .
j_ peg .
yeah , it 's better project documents , yeah .
{ vocalsound }
