that 's a ne i it { disfmarker } it 's a new technology , we should uh look into the design and the functionability .
like i said , uh use one button for instance for m multiple functions , or well uh just hide the few buttons o of switching it open or something , the usual uh { gap } stuff .
and uh do n't overbuild , we should n't make a big uh remote control for simple functions , but we we should stick to the basics .
so that was my uh my personal opinion .
and that was my uh my presentation uh { disfmarker } save as .
export .
maybe not export function .
to our p_c_s .
my executive uh big room with the with the panting .
{ vocalsound }
