just to get less buttons on the remote control , to make it easier and quicker to learn .
we should uh look into the design and the functionability .
like i said , uh use one button for instance for m multiple functions , or well uh just hide the few buttons o of switching it open or something , the usual uh { gap } stuff .
and uh do n't overbuild , we should n't make a big uh remote control for simple functions , but we we should stick to the basics .
so that was my uh my personal opinion .
and that was my uh my presentation uh { disfmarker } the last presentation .
you have plenty of time , and that would be uh a considerable problem .
and they they chose { disfmarker } uh i 've uh added the { disfmarker } this uh four things from the management board just to keep in mind .
just build it in .
how minutes ?
{ vocalsound } i thought forty five .
