is too complicated for most users .
that 's an a an added feature .
but to keep this as uh normal as possible , to keep it accessible .
um each time i uh i had a sort of uh summary on what you told and uh what you personal think .
uh so that can be uh can be read out .
uh a f a few things i uh i noticed uh were um { disfmarker } moment .
ooh .
uh th the the main points in uh this uh uh in this uh meeting is i think uh how uh it 's going to look uh with uh { disfmarker } we must keep it simple , but have the opportunity to uh have more options and have them uh hidden or something , so they do n't { disfmarker } uh you do n't have a big uh thing full of uh buttons or uh { disfmarker } um and uh the point that uh you uh wan na use one uh controller uh for uh uh hypothetically { vocalsound } each television , so you must uh the the the the functions , know , like the menus or the the parental control must be all uh by the { disfmarker } done by the remote control and not by the television .
i think that 's the point what uh memory in the in the remote .
uh you can go back to the shop
