{ vocalsound } alright let 's just go over the agenda real quick for this meeting .
see if i ca n't get things uh moving along here a little bit better .
um i 'll go over what we went over last time , which should n't take long .
then i believe each of you have a presentation .
um i 've was sent a a couple more requirements for our remote , what they want .
um then we can come to a conclusion on uh what we want the remote to do , um and how it 's going to do it hopefully .
and uh then we 'll have the closing .
{ vocalsound } um which we 'll have forty minutes for .
uh let 's see , the last meeting we went over um { vocalsound } who was responsible for what .
i 'm responsible for leading the meetings , keeping the notes , uh and coming up with the final presentation .
um corinne is our marketing expert .
she 's gon na figure out what what um the consumer wants .
um { vocalsound } ryan is our user interface designer .
and manuel is the industrial designer .
so you 're gon na come up with the ideas ryan , and you 're gon na pick 'em apart .
having just listened to what corinne just said , i 'll draw on some of the things as well .
{ vocalsound } { gap } some things that sort of relevant to what i wan na say .
'kay so i 'm just gon na yeah approach the technical functions design .
um { vocalsound } the method i used was to explore the uh technical functions of a remote control .
what was your last conclusion on that one ?
focus on uh the i to the industrial design department .
it 's a , it 's a gimmick factor that they like at first , and { disfmarker } you still do .
you { disfmarker } i mean it might be to look at sort of the the shape and trend of like things like mobile phones , and the shapes that the they 've been going .
talking of which maybe a scrolling function is not not too bad .
fel look at it from the side .
it 's { gap } like that .
