s how we doing on our remote ?
what was it ?
function ?
yeah .
it 's okay .
okay .
um so first of all , the method that i used was by doing some marketing research , okay .
gon na talk to you about the working design of the interiors basically which is what dictates the design the both the interface basically and the outer appearance because this is all the stuff that needs to go in there .
right .
so unfortunately the people who were supposed to do this little presentation for me obviously were too drunk to actually accomplish it , and what uh you know how to power it and whatnot .
user interface concept , we want it to be something simple .
that 's it .
