so um { vocalsound } i 'm going to do a lot of the stuff on the board .
um just { disfmarker } this is the basic basic premise of a remote control .
um the basic function is to send messages to another system .
okay so much is clear .
an energy source feeds an integrated circuit , like a chip , that can compose messages .
{ vocalsound } often in the form of infrared bits .
this is the most mostly used .
um there 's uh also some sound systems but infrared is the better or the more more used system .
um parts are cheaper as well .
a user interface controls the chip and accordingly the messages .
this is where my people screwed up basically .
to the industrial design department .
and you had a handbag to carry it around in .
um { disfmarker } power .
to the thumb .
yeah .
make it a piece of furniture .
