{ vocalsound } um we decided our remote , uh we want it to be a universal remote uh that everyone would want .
um we want to be modern , um fun , different .
uh it needs to be sturdy , um easy to find , so we gon na have that locator function .
um and we want to be different .
um and then we went over a couple of different ideas .
ball-shaped phone .
the keyboard shape .
um we decided that it should probably be one-handed .
something we could use with one hand .
um and that was our last meeting .
so um why do n't um { disfmarker } do each of you have a presentation ?
so we can maybe see what uh what the people want .
uh the f the actual design .
to the industrial design department .
we could use rechargeable batteries in the remote .
and that would be { disfmarker } or solar .
or you know { disfmarker } however , however you wanted to go about it , the holder could also be the charging unit .
um { disfmarker } they 've gone from big brick block things , which is { gap } a remote control is , to sort of slinky small things .
that 's the classical design .
manuel you 're going to work on the components for for what we 're gon na use .
