that one ?
just using it so um { vocalsound } i 'm going to do a lot of the stuff on the board .
um just { disfmarker } this is the basic basic premise of a remote control .
um the basic function is to send messages to another system .
okay so much is clear .
an energy source feeds an integrated circuit , like a chip , that can compose messages .
{ vocalsound } often in the form of infrared bits .
this is the most mostly used .
um there 's uh also some sound systems but infrared is the better or the more more used system .
um parts are cheaper as well .
a user interface controls the chip and accordingly the messages .
this is where my people screwed up basically .
you know that could be the charger .
for you know that 's not an issue really .
you know yellow it 's nice and bright , with the buttons being grey or black .
that 's the classical design .
to the thumb .
yeah .
i 'm left-handed but i , so i can say that most things are designed for right-handed people .
maybe you could buy like a special left-handed version of the remote .
{ vocalsound } special order .
that 's it .
could be good .
