yes , this is our presentation of the prototype .
and so the method is that the design team makes a prototype , and we evaluate the prototype against some criteria that we 've formulated .
and those ones are gon na be in response to sort of market research , and also finance , i guess .
{ vocalsound } and do that on a scale from say true being one and false being seven , so if it 's neither true nor false , then that 's four .
so , i got a set of criteria just based on the marketing that we need to add in a financial one as well , at the end .
um so , we have to say whether it 's true or false that the product looks and feels fancy .
um { disfmarker } the { disfmarker } whether the product demonstrates technical innovation .
whether it 's easy to use .
whether it 's incorporating sort of the fashion element to attract the buyer .
and whether it 's a sort of recognisable real reaction product .
and i have to go up onto the whiteboard and do this apparently , the rubber .
yeah .
and what about the sort of innovation ?
m but it really has to fit into the budget , so { disfmarker } i guess we just have to adjust things to get it i in the { disfmarker } which is fair enough .
{ vocalsound } and various things going wrong .
so { disfmarker } surely they they should produ yeah .
kinetic powered remote control .
um , what was the other one ?
yes .
is the project evaluated , yes .
uh , do n't forget to complete final questionnaire and meeting summary .
then celebration .
{ vocalsound }
