{ vocalsound } so then we were thinking about um rubber , but um unfortunately that 's been eliminated because of the heat uh factor you know uh , well you guys come from tropical countries so you can kinda think of some trees and some nice woods .
i think that people will might really want to design their own cases , you see , they could do sort of a { disfmarker } this um three-dimensional design on the internet , and then they could submit their orders , kinda like you submit a custom car order , you know , and you can choose the colour and the size of the wheels and the colours of the leather and things like that , and then i uh think we should go with the solar cells as well as the um microphone and speaker on the advanced chip .
so this is the findings of our research and my recommendations um for the new remote control w um would be to have um have it be made out of wood .
do you have any problems with that ?
{ vocalsound } good expression .
well after us .
{ vocalsound } luckily ed was not .
{ vocalsound } yeah , they do it with other materials as well , yeah .
okay , i also have a f { vocalsound } very simple presentation , the sales , yeah .
{ vocalsound } and the uh engineering industrial design is the recommendation , and um i think we 've kinda come to some agreement regarding um this concept of a wooden case .
