we have budget problems .
three ?
oh .
uh , let 's just enter in the um evaluation criteria .
um { vocalsound } unfortunately the unit we are currently going to produce minus the extra scroll buttons , uh it 's gon na cost us fourteen point six euros .
so we have to there we go .
{ vocalsound } so basically , um in order to save our two euros um i was thinking that we could have essentially the same shape , but just have it flattened .
more like a traditional remote control .
like an s_ shape .
w i think we were very creative .
uh mine needs also this .
so now is the final evaluation , final evaluation of the uh uh of our product .
how we are going to { disfmarker } { vocalsound } basic requirements but of the pro of the project .
because whatever companies { disfmarker } they launch their products in the shape of fruits , they give a range of products , a range of shapes , like if we see , look at the smallest thing , toffee chocolates , they give a variety of different things .
adding them up ?
i 'll go with two .
