we have budget problems .
look .
oh yeah , well yeah , we had v some red left over .
at oh dear .
um { vocalsound } unfortunately the unit we are currently going to produce minus the extra scroll buttons , uh it 's gon na cost us fourteen point six euros .
so we have to eleven uh eleven euros sixty .
so now is the final evaluation , final evaluation of the uh uh of our product .
how we are going to { disfmarker } { vocalsound } i would say seven .
two .
come on that was the tha { vocalsound } { vocalsound } adding them up ?
yeah , the company strategy , okay .
um { vocalsound } there was lot of discussing , that was good .
um i feel i got my say .
um so i 'd give the company strategy a { vocalsound } two .
well , i think it 's the the remote control conforms to the the company strategy .
