the slogan , yeah , it would have to be a bit bigger .
it 's out of the way as well , i suppose , so .
excellent .
there we go .
{ vocalsound } so basically , um in order to save our two euros um i was thinking that we could have essentially the same shape , but just have it flattened .
more like a traditional remote control .
like uh { gap } a single curve on that bottom half , and the double curved would be if it was that similar curve upward .
{ vocalsound } 'cause that 's the uh the biggest expense there , right .
eleven uh eleven euros sixty .
i 'll go with two .
