yeah , they 're thinking { disfmarker } { vocalsound } an important consideration .
and so the method is that the design team makes a prototype , and we evaluate the prototype against some criteria that we 've formulated .
and those ones are gon na be in response to sort of market research , and also finance , i guess .
{ vocalsound } and do that on a scale from say true being one and false being seven , so if it 's neither true nor false , then that 's four .
so , i got a set of criteria just based on the marketing that we need to add in a financial one as well , at the end .
um so , we have to say whether it 's true or false that the product looks and feels fancy .
um { disfmarker } the { disfmarker } whether the product demonstrates technical innovation .
whether it 's easy to use .
whether it 's incorporating sort of the fashion element to attract the buyer .
and whether it 's a sort of recognisable real reaction product .
and i have to go up onto the whiteboard and do this apparently , um , incorporates elements of fashion to attract buyer .
well , yeah it certainly has some .
does it fit in with our other other products , which uh are sort of coffee makers and spacecraft .
{ vocalsound } { vocalsound } and then , the corporate identity .
but you are the design team .
{ vocalsound } yeah , i guess we all had separate ideas and then discussed them .
