we have budget problems .
um the black on the back is the slogan .
it would have to be a bit bigger .
more like a traditional remote control .
oh , good point .
but if there is anything you think we 've missed out there , then , you know , feel free to add it .
maybe { disfmarker } i mean obviously it would be bigger so there might be more space for the the slogan on the front , because it 's not in an ideal place right now .
the technical stuff was brilliant .
basic requirements but of the pro of the project .
and adding them up ?
so where were the trends .
how it { disfmarker } how conforms to the current trends ?
