and the other one is st great leadership .
{ vocalsound } excellent leadership .
{ vocalsound } the technical stuff was brilliant .
{ vocalsound } yeah , these are new ideas , like glow-in-the-dark or something like that .
we discussed all the new ideas , but of course we could n't reach any proper goals , we could n't use these { gap } , but we h we are using these scroll buttons like this .
these are new ideas we and new shapes , everything basic requirements but of the pro of the project .
yeah round it up to two .
so where were the trends .
i 'll go with two .
a two .
{ gap } yeah .
so i think overall uh evaluation of our product is quite good .
