and the other one is st the technical stuff was brilliant .
so now is the final evaluation , final evaluation of the uh uh of our product .
how we are going to { disfmarker } { vocalsound } two .
two .
so where were the trends .
three .
go for three .
that 's fine .
okay .
uh personally i wi uh i think that in terms of trends , these products are quite good , like , these products are in fruit shape , because that wha people now { disfmarker } our fashion trend shows that people like everything { disfmarker } all f everything that is being advertised , like clothes , shoes , and everything is being advertised in the form of fruits and vegetables , or getting them { gap } or showing some association with them .
well , i think it 's the the remote control conforms to the the company strategy .
