um { vocalsound } mailed you the minutes of the last meeting uh just to save time .
yeah .
{ vocalsound } hi , me raj , again .
uh in this meeting i i 'm going to discuss about the trend watching , uh how these trends is going to affect our market potential and how important is this .
so we have to look on this .
first of all methodology .
the met methodology to find out the trend was incl uh was done in a way { disfmarker } { vocalsound } we have done a rec not only a recent remote control market survey , but we also considered the latest fre fashion trends of the market , because we think that this is also a factor which will affect our sales and profit .
so what are our findings ?
in our { vocalsound } uh in our findings we have seen that { disfmarker } when we did our remote control market survey we found that uh people l uh people do have preference for tho fancy mobi uh f remote controls which look and feel very good , rather than having a functional look and feel uh good .
so this sh this clearly indicates their preference for the design their outlook of the remote controls .
so we should take into uh we should consider this factor as the most important factor , because this factor is twice as important , the second factor which is further ti twice the as important as the sec as uh the third factor .
so this factor becomes the most important factor in our surv uh uh in our mark uh means in take { disfmarker } in designing our rem uh remote controls .
and then it 'd be it would be yellow .
and the other stuff uh , i think .
but they want the quality , they want f fancy look , they want some new design , something new .
mm .
i 'm not sure about the sponge .
or at least incorporating , yeah .
{ vocalsound } so yellow for the body , rubber banana .
uh the fashion trend shows that fruits and vegetables , okay .
so uh a rechargeable battery { gap } .
just in time .
oh yeah that was that was it .
so sh should should we leave now , brian ?
