and we 've got some pictures of some uh new remote controls to show you .
i think that 's what that is .
so these are just a few ideas .
again that 's just quite boring shape , grey , looks quite space-agey , but too many buttons , i think on that one .
um this one i thought was really cool .
it 's w it 's got the programmability function that we talked about .
no they do , they do .
so most people will have come in contact with that kind of use .
you know 'cause that 'd be in the palm of their hand and they would n't be able to see it , okay .
um the user interface , the buttons , i guess we talked about this already .
