uh the outlook of the mobile , the it should have a fancy outlook , because our company is very well { gap } for taking all these concerns into consideration , the l_c_d_ but we do n't want it to be { disfmarker } yeah .
um the child-friendly , yeah .
easy to use , it seems quite easy to use .
i like the d the different shapes of the buttons and stuff .
organic sponge .
{ vocalsound } they only cost pennies .
you know 'cause that 'd be in the palm of their hand and they would n't be able to see it , okay .
um the user interface , the buttons , i guess we talked about this already .
i get to do it , too .
uh it was under a different name .
