function f_ eight .
uh right , well , if i s if i 'm thinking of the right one , i 've got the same thing in front of my monitor , you scroll it and the when you reach the sort of um { vocalsound } menu item that you require , you press the middle of the scroll .
no they do , they do .
i think that 's a good idea to go for .
yeah .
and the mouse one , i thought it was a good idea , because people use mo mice mouses now with the scrolling thing .
um .
so that 's um the user interface so something with give to it .
and the colour is yellow , right ?
and a so buttons .
yeah that kind of thing .
just in time .
as i still ca n't find it on the { disfmarker }
