right , yeah .
yeah , that 's true .
yeah .
um so maybe that could be built into one of the things and it comes up on the t_v_ or something .
and this one , the over-sized one , i do n't know about you , but i think it 's a bit too gimmicky .
the l_c_d_ i would n't know about the costs of them .
mm .
i 'm not sure about the sponge .
rubber banana .
and a maybe we could have that pale yellow and then an outside bit bright yellow with , you said , the logan the slogan .
uh our next meeting 's in half an hour
