right w welcome to the the first meeting of uh real reaction 's uh um development meetings for our our new television remote control .
uh this follows our very successful entry into the the consumer market over the last year or so um which we want to to build on , taking advantage of the uh the the latest developments in in technology and the uh the latest uh { vocalsound } uh feelings in in consumer design and and demand and uh we want to make this the the very best product th that 's possible for everybody , uh one that everybody wants , uh at a good price for the consumer and at a good price for the company .
uh and to that end we need all to work together uh to do that .
um and uh b in no particular order because ev everybody is uh { vocalsound } just as vital to this project but it makes you think oh .
uh-huh .
any other thoughts about um th the physical appearance of a { disfmarker } of remote controls ?
mm that would be good .
uh but also a device that uh is practically sound .
but { disfmarker } so yes dependable , and have a { gap } good medium range size .
probably just plastic because that 's always the lightest .
it 's uh the sort of { gap } the sort of thing that would get people uh thinking yes that 's something that i have n't got and uh might need so .
uh andrew , any thoughts about uh how we might market interchangeable fronts on on the remote control ?
