so that might be an idea of using the rubber , so we 're { disfmarker } we 're not gon na have any sort of display i think uh .
just the simple s simple straight set of buttons .
ideally , i mean a a power , channel up , channel down , volume up , volume down , and a numerical keypad .
uh .
and some sort of { disfmarker } it will either have a a lock button like we mentioned or or a cover or something like that .
have we decided on whether w we 're gon na s supplement it with anything , you know , colours or particular gimmicky bits to it , we 're not we 're just gon na go for something { disfmarker } but um { disfmarker } yeah , i would say mayb maybe a couple of colours like uh like a black with with yellow and somewhere , like maybe the r_r_ can be yellow , or something like that .
should { disfmarker } i think , safety s yeah , so we 're in .
yeah .
and on the back of it have the logo .
it is .
