and uh if we want something fancier , i think the kinetic provision of energy could be nice , so that might be an idea of using the rubber , people .
{ vocalsound } i dunno we just need to decide on the on the case .
channel five .
and then it switches on .
so that 's another marketing point that we can use .
that they do n't .
{ vocalsound } uh it 's just a sample sensor sample output .
it would just be probably the most expensive part of our remote without any actual interesting functionality as far as operating the t_v_ .
uh so yeah , they they also give the uh { disfmarker } they they suggested the idea of using a spinning wheel like you use on the side of an m_p_ three player like ipod .
which we 've already probably discussed .
um { vocalsound } the most important aspect is look and feel .
so the remote control has to look and feel fancier than the ones that already { disfmarker } that we already have .
so it has to be { disfmarker } { vocalsound } um second , uh it should be technologically innovative innovative .
so { disfmarker } and i yeah , we can make the squeezing of the rubber be the be the generating { disfmarker } like the energy generator .
yeah .
third most important aspect { vocalsound } uh is it 's easy to use .
{ vocalsound } no vegetables .
so , what are you saying , maybe we should market it in different colours for different { disfmarker }
