so we come again for the the second meeting .
and i think we do n't need lighting adaptive , so the remote control should be only used for the the television .
and of course we should have our image { gap } in the in the design .
so , let 's start with the the industrial designer .
it 's a field programmable gateway arrays .
and they are small { gap } .
speech recognition .
yeah then yeah that 's right .
we can think of buttons like in the telephone to send messages or things like that .
and next one was the size of the remote control .
it has to be of course a very slim and small one .
and of course most of the people are interested in if it 's less expensive , the features and the cost .
maybe not less , but they may be willing to pay little bit more for comfort , what about lighting adaptive options ?
the speech interface and uh less uh reasonable uh cost .
yeah , but well what about the the new project 's requirement ?
i i i think we should give up with teletext , no ?
