for the m_ .
{ vocalsound } { vocalsound } an important consideration .
and then still have the batteries , well , okay , but { disfmarker } { vocalsound } how { disfmarker } well , yeah .
bu but but uh was the was there not a button that you were thinking of on the um on the other opt you know , on the second page , as it were , that uh you were thinking of maybe having as a different colour ?
alright .
okay .
project evaluation .
so , um { disfmarker } creativity .
did you feel you got a chance to express yourselves { vocalsound } well enough ?
i thought some of the divisions though between sort of the individual meetings were a bit arbitrary .
in you on your own .
that went okay , yeah .
surely they they should produ
