yes .
we have a presentation .
right .
{ vocalsound } and uh { vocalsound } so we have { vocalsound } { disfmarker } and we we are both agreed on some two versions of the prototypes , because we were no not decided whether we wanted to have an l_c_d_ or not because it 's too expensive .
so we come up with two versions .
one with and one without l_c_d_s .
um but both comes with a charger and then detachable and uh or { gap } control module .
and detachable big buttons for all people um .
so { vocalsound } .
yeah rechargeable batteries .
and this is other one ?
so the marketing made an evaluation criteria and these were some of the findings , and uh in the market the people are not really interested with l_c_d_ , without l_c_d_ , with speech recognition interface , or without speech recognition interface , but most of the people what they are interested is { disfmarker } first thing is , they want to have an fancy look and feel , it should be very fancy with colourful and uh very handy to hold .
and in the sense of innovativeness , with l_c_d_ .
yeah .
i have another thing to say about the easy to use aspect .
i think the easy to use uh aspect is different for different people .
yes and to give us more liberty to have a fancy look so { vocalsound } project evaluation .
{ gap } that was good .
