yes .
we have a presentation .
right .
{ vocalsound } and uh { vocalsound } so we have { vocalsound } { disfmarker } and we we are both agreed on some two versions of the prototypes , because we were no not decided whether we wanted to have an l_c_d_ or not because it 's too expensive .
so we come up with two versions .
one with and one without l_c_d_s .
um but both comes with a charger and then detachable and uh or { gap } control module .
and detachable big buttons for all people um .
so { vocalsound } .
you can uh choose the direction and if you just push on it it 's considered like a enter function .
you have on the mm on the side here the microphone for the { vocalsound } for the speech recognition system here .
how much does it cost this one ?
well this this prototype is um made for about uh well fi fi fifteen fifteen dollars ah it 's above it 's above the budget .
rechargeable of course , yeah rechargeable batteries .
whole day 's rating .
what type of battery ?
yeah alright .
this button is like the mouse { disfmarker } is like a joystick , and the l_c_d_ is this one , on the remote ?
uh-huh and also the switch .
with the remote control .
and the price of production { disfmarker } the titanium it 's below the bu the budget .
four .
as our programme manager s pro project manager says that without l_c_d_ it is going to reduce the cost also , it 's an optional .
or uh it could be like this { disfmarker } the p_c_b_ would be the same for all , but only the exterior uh shape is different o for all .
that was good .
