is that two or one ?
uh-huh and also the switch .
with the remote control .
and they can have all the control they want here .
so the marketing made an evaluation criteria and these were some of the findings , and uh in the market the people are not really interested with l_c_d_ , without l_c_d_ , with speech recognition interface , or without speech recognition interface , but most of the people what they are interested is { disfmarker } first thing is , they want to have an fancy look and feel , it should be very fancy with colourful and uh very handy to hold .
one is fancy look , second is innovative , and third is easy to use .
yeah a three .
four .
no no according to design aspect we want to know how would you feel the innovativeness ?
both .
both .
but { disfmarker } uh then { disfmarker } so i will give a six for the easy to use .
six .
without l_c_d_ .
{ disfmarker } yeah .
and to improve the the look .
it 's an optional .
in the same set , yeah , i think you need to look into the material .
that was good .
