but uh her very f personal favourite really she , she would very much like to see a speech recogniser integrated in this remote .
the industrial designer um presented her uh { vocalsound } thoughts on the issue .
she would like a special case made out of plastic that is very strong , not using any harmful materials , should be recyclable and should be colourful .
should have an integrated circuit board that 's highly sophisticated and temperature resistant .
she would like to see a timer and or alarm facility integrated .
uh technically this thing would also have a resistor and a capacitor , diode transistor , resonator , and if possible a rechargeable battery .
uh and of course a circuit board .
and how it would works , you press the button , the chip is morse { disfmarker } morse code related relays the { disfmarker } uh to the generat to the generator amplification and uh the circuit board is very inexpensive to build and so she thinks this is a great feature uh to to to consider .
but that 's after the financing .
and then we have to interface push buttons .
scroll wheel , no .
integrated scroll wheel , l_c_ display ?
in the financing there was no room for our voice recogniser .
