she would like uh { disfmarker } this whole thing should be push buttons with a simple chip uh scrolling method is more expensive and not that practical anymore .
should be battery operated and of course she would have the special cases .
the marketing expert uh who has to finally come up with { disfmarker } to to to market this product has been watching the competition , has done some research on the internet and also has used h her personal observations to come up with the fact that such a remote sh should be small , easy to use and it should be eye catching .
from her point of view of course one of the most important facts is that we should get to market before our competition does .
to do that uh maybe one or two features should be developed on which we could dwell on or in other words on which our campaign could be built on .
too many new features or too many points would only confuse matter .
so we prefer to have one or two features that can be really uh driven home .
um it should have a fruit and vegetable design and should have a soft feel .
she feels that 's really what people want today .
and the decision that we took last time was that uh the special feature we would like to see is a speech recogniser , the energy should be battery uh should be on a chip , should be trendy design , compact and strong , and should have buttons .
and that concludes the presentation from the last minutes { disfmarker } from the last meeting .
now uh we are ready for the presentation of the prototype .
uh and also compact in shape .
so this is our proposed model .
cutest remote control on the block .
