uh and also compact in shape .
and then um uh for the { disfmarker } for the led , for the light emitting diode it is a fluorescent green and it 's a { disfmarker } a { disfmarker } it is a bulb like an ordinary infrared .
mm-hmm .
of the screen .
mm , mm-hmm .
yes , which can be easily recognised .
we can { disfmarker } it will be printed on the case and symbols as well as the buttons .
yeah .
yes , snail shell .
so { disfmarker } colours .
mm-hmm .
but that 's after the financing .
plastic .
and special material , rubber , wood , yes .
in the financing there was no room for our voice recogniser .
um an
