yeah , mm-hmm , we have also included two buttons for increasing or decreasing the volume .
menu button .
at the centre we have included a button which is fluorescent green colour and this is the menu button which will control the colour , sharpness , brightness of this uh picture .
we have also included a button which is called as the swapping button .
now this is uh a special , special feature which we have included .
now this button is an elongated shaped button and this is slightly flexible so if it is turned towards the right it will take to the previous channel , if it is turned towards the right it will take to the next channel .
it will take the user to the previous and the next channel so this is a swapping button .
and at the end , it { disfmarker } this remote has inbuilt voice recogniser which c which will recognise the user 's voice and then it 'll act accordingly .
scroll up or scroll down the channels .
right , mm-hmm .
you know that would , that would really work .
yeah , nine points , two .
