she would like uh { disfmarker } this whole thing should be push buttons with a simple chip uh scrolling method is more expensive and not that practical anymore .
should be battery operated and of course she would have the special cases .
the marketing expert uh who has to finally come up with { disfmarker } to to to market this product has been watching the competition , has done some research on the internet and also has used h her personal observations to come up with the fact that such a remote sh should be small , easy to use and it should be eye catching .
from her point of view of course one of the most important facts is that we should get to market before our competition does .
to do that uh maybe one or two features should be developed on which we could dwell on or in other words on which our campaign could be built on .
too many new features or too many points would only confuse matter .
so we prefer to have one or two features that can be really uh driven home .
um it should have a fruit and vegetable design and should have a soft feel .
she feels that 's really what people want today .
and the decision that we took last time was that uh the special feature we would like to see is a speech recogniser , the energy should be battery uh should be on a chip , should be trendy design , compact and strong , and should have buttons .
and that concludes the presentation from the last minutes { disfmarker } from the last meeting .
now uh we are ready for the presentation of the prototype .
uh and also compact in shape .
now the marketing expert has to { vocalsound } okay , well um what { disfmarker } what i really like a lot about it is that you can reach the whole thing with one thumb , and it 's easily reachable even for somebody with a small hand , yeah ?
right .
or have two hands to operate it , yeah .
{ vocalsound } um and um i like the idea that the on-off button is in a really prominent place .
that 's that 's a really good good thing .
the colour 's very attractive .
um the um these buttons uh around here are the mute so if you 're left-handed or right-handed it does n't matter .
yes , it will have uh { disfmarker } these buttons will have the numbers and all the rest of the buttons will have symbols .
good point because we need the symbols 'cause we 're going into an international market we ca n't have anything that 's language dependent .
you know that would , that would really work .
colours .
mm-hmm .
ami should for yeah , definitely , yeah , two mu mute buttons .
i think we did .
i think we were we were very good , yeah , mm .
