and so here we go .
uh it was discussed in the last meeting uh which was opened by the presentation from the interface um designer { vocalsound } that uh looks would be very important on this new remote 'cause nobody else seems to have that in in this price range .
cutest remote control on the block .
so i think we have to play with the image , play with the snail image um play with the visual and then the voice recognition .
one of those ?
no .
special form ?
fee selling .
yes , features .
and we used the slide because it was better positioned .
and fortunately we all had slides presentation which made it a little easier .
