she would like uh { disfmarker } this whole thing should be push buttons with a simple chip uh scrolling method is more expensive and not that practical anymore .
should be battery operated and of course she would have the special cases .
the marketing expert uh who has to finally come up with { disfmarker } to to to market this product has been watching the competition , has done some research on the internet and also has used h her personal observations to come up with the fact that such a remote sh should be small , easy to use and it should be eye catching .
from her point of view of course one of the most important facts is that we should get to market before our competition does .
to do that uh maybe one or two features should be developed on which we could dwell on or in other words on which our campaign could be built on .
too many new features or too many points would only confuse matter .
so we prefer to have one or two features that can be really uh driven home .
um it should have a fruit and vegetable design and should have a soft feel .
she feels that 's really what people want today .
and the decision that we took last time was that uh the special feature we would like to see is a speech recogniser , the energy should be battery uh should be on a chip , should be trendy design , compact and strong , and should have buttons .
and that concludes the presentation from the last minutes { disfmarker } from the last meeting .
now uh we are ready for the presentation of the prototype .
colours .
mm-hmm .
oh go away .
um kinetic source so that 's { disfmarker } in the energy source that 's all we need .
come on .
okay , one .
uh regular chip on print .
no .
that 's all we need , the one plastic .
that 's just for the case material , and special material , rubber , wood , yes .
they do n't have a television in the store , they ca n't play with it .
in the financing there was no room for our voice recogniser .
eight , eight twenty , yes .
we have um four euros , yeah so um we just have to beware of that .
i mean and know whether the four thirty will really cover that .
colour uh i { disfmarker } y um al always bearing in mind that right now we are of course well within the budget
