uh and also compact in shape .
mm-hmm .
mm-hmm .
mm-hmm .
good .
now the marketing expert has to okay , well uh obviously my method for uh s m the marketing of this thing is first to ask the big question , will it sell ?
and i think we should show this prototype to people from various age and socio-economic groups and see about any fine tuning that { disfmarker } maybe little things we have n't thought of .
so i think that basically we 've got a great product and we can get off and running with it .
in the financing there was no room for our voice recogniser .
i really like all those nice bright , warm colours .
