in the financing there was no room for our voice recogniser .
included , yeah .
hmm , mm 'kay .
you ready .
so now we 're all supposed to say what we think .
um okay so on shape i gave it a one .
wait what would you ra uh one being good and seven being the worst .
colour , i gave it a one .
one , one , one , okay .
and how about the feel ?
taking into um consideration texture and comfort in the hand .
okay , i gave it a three , two , yeah ?
three .
two , okay .
two .
two , okay .
um and a couple of other th maybe comp uh consolidate some of the usage an and see what we can do with that .
