welcome at the kick-off meeting .
my name is uh danny wolfs .
{ vocalsound } uh this is the agenda for today .
uh first a little opening .
uh i will introduce myself , uh and uh i think it 's very uh good to introduce uh yourself .
uh then uh a little bit of acquaintance , acquaintance to uh to to ourselves .
so uh we get to know each other .
uh that will be done uh with a tool training from the he these two uh smart boards .
then the project plan .
what we 're going to do , and how we 're going to do it .
uh and discussion about that and a little closing at the end .
{ vocalsound } okay uh , my name is uh danny wolfs .
i 'm the project manager .
what 's your name ?
it 's part of the introduction , uh but um which { disfmarker } the ones we made on the { disfmarker } uh most of the remote c uh remote controls are uh just for one purpose .
and uh by making it multi-purpose , it uh has a new feature , adds a new feature to the market , and distinguish from uh from current products .
but when you enter a new market with a remote control and i do n't know anything about user interface or { vocalsound } design .
ju just uh make some mock-ups , some some general ideas .
you 're the project manager .
if the technical functions have to be designed , i i 've got ta know for what kind of machines they will be .
each individually i individually uh must think on what 's uh at uh his point of view is the most important .
and uh then we 're going to fit uh all the pieces together the next meeting .
