by big brother ?
mm uh { disfmarker } not really .
well , we had a dog , a few years ago .
is it possible to open pen drawings in this uh on this screen ?
um maybe some other technology than infrared .
uh i rather find it very annoying um , like when someone is standing in front of the t_v_ then you ca n't switch it .
um { vocalsound } think about um sending it over radio waves or bluetooth .
you have to do something special , i think .
and and the price .
{ gap } but it 's { disfmarker } but but this is just from marketing uh aspect .
ju just uh make some mock-ups , some some general ideas .
like we all have a list of uh things that has to b that have to be in it , or how it has to be like .
and then in the next meeting we decide
