user interface , okay .
okay , project manager ?
uh { disfmarker } but when you enter a new market with a remote control and but it 's { disfmarker } but but this is just from marketing uh aspect .
okay , uh next meeting will start in thirty minutes .
so uh you uh will have uh individual actions where i presume uh will be some feedback , uh via the m the mail .
um { vocalsound } the the the industrial uh designer has to uh look at the working design .
{ vocalsound } uh the user interface designer has to look at the technical functions .
so that 's the thing we uh discussed .
we must first agree on uh what we 're going to m going to make .
do we { disfmarker } are we going to use um it it for multiple systems ?
or uh { disfmarker } we should have some agreement on that before we { disfmarker } you 're the project manager .
or do we use it a text screen ?
or uh will it be with uh with bluetooth or { disfmarker }
