'kay so we 've got our conceptual design meeting .
components design .
you could { disfmarker } that 's the end of my presentation .
about { disfmarker } it 's easy to differentiate the product , yeah so .
because the scroll wheel comes at quite a cost .
for me i think the scroll wheel actually might not be so bad .
we can push up the the price .
yeah no i i think that 's where we really should be more flexible than anything else because as we said in the last meeting , our management is really looking for us to push our brand .
we 're entering a new market here , so i think the the profit expectation for this one product is maybe not as important as being able to { disfmarker } okay so we 'll come up with something between thirty five and fifty that is rug rubber , robust , with scroll wheel , with the new facilities of the scroll wheel like favourite stuff , favourite channels , and and with a cradle , and yeah and the locator .
okay so you can market pe depending on that ?
okay .
this one was quite easy .
