we first start with the overall uh { disfmarker } this is about the total remote control .
we made it green .
logo , okay .
{ vocalsound } evaluation .
'kay , my task was this time to put up a questionnaire by which we can evaluate the design of the remote control by the questions we { gap } { disfmarker } requirements from the { disfmarker } of the users .
my name , my job , okay .
so .
project manager , what do you think ?
it 's only design .
and the design .
the remote score .
l_c_d_ screen and scroll .
and three .
so two , yeah .
the average is a two .
do you have the cost with a scroll wheel , we changed th it was such a great idea .
{ vocalsound } yeah .
the microphone .
and the microphone .
with some things that was only problem , and then { disfmarker } and uh what were the other points to to improve this whole process ?
huh , because we have to have a design , and that is within the budget .
and we evaluated .
maybe we should re-evaluate uh the product , but we did that before , and we also evaluated the project .
and i think uh everybody 's uh very happy .
at least i am , with the results ,
