you p two ?
i i it 's just four buttons that are on a cross , so i need a product .
no it 's just different .
yeah .
yeah i think we have { disfmarker } like and it 's not very usable and it will bring down the robustness of the whole thing , i do n't know exactly what the increased cost is gon na be , but i think he does have a point , i it might push somebody over the edge when they 're looking at our at our remote versus something else , when they see this one has a scroll wheel to go up and down on the channels .
i think it might be kinda neat to be able to do it like that .
if you 've got a scroll wheel and you s you have to scroll scroll it really really slowly just so that you 're actually keeping in pace with the t_v_ 's ability to to change channels .
or do you have to go through and you wait for it ?
that was that was my my intuition of what the scroll wheel would be .
{ vocalsound } i i think there 's { disfmarker } you know that uh there are so many people today that are that are surfing { disfmarker } are television surfers , and i see the scroll as a as a great mechanism for surfing .
