or not .
components design .
oh interface concept .
yes , but it has your name on it .
no .
it it it { disfmarker } you 'll be you know be affected by the by the other speech and { disfmarker } that 's just { disfmarker } i mean it 'll { disfmarker } if somebody says up in the middle of a television show , it 's gon na change the channel .
that i would believe .
and um if you just think about it as the one to the right but with the numbers and the four buttons plus maybe a centre one with teletext .
and then .
did n't you say so ?
