so but yeah .
oh interface concept .
but what if you actually had to press a button to make it recognize ?
so if you pressed it and went , up ?
that i would believe .
i think maybe in terms of marketing , is that gon na make enough of a difference to justify the cost ?
and again we have another another great marketing tool .
that 's not gon na be too expensive because that 's gon na be { disfmarker } you 're gon na be able to nab that off of computer mouse manufacturers really .
you could basically { vocalsound } come up with a partnership to be able to produce that quite cheaply .
i dunno and an maybe we maybe even have this as in-house technology .
this may be something that 's available through our own uh through our own services .
yeah people are gon na have their favourite sorta , whether they do that or whether they { disfmarker } yeah yeah the mode switch .
we can increase the cost .
it 's one of the marketing features in this .
