it 's also to gets to know each other because um i 'm asking three things , uh for that uh drawing , one of the most intelligent uh huh ?
well , nice animals , nice words .
sounds good .
um back to business , back to the money part .
um from the finance department i have learned that we are aiming for a selling price of twenty five euros .
and we 're hoping for a aim of fifty million euros and uh we are hoping to achieve that uh by aiming for an international market .
and the production cost will be twelve euro fifty max .
okay , well it 's time uh for some discussion .
i 've wrote down some examples here of what we can can speak about .
uh what 's your experience with remote controls , um what kind of ideas do you have to design a new remote control , maybe for which market segments should we aim , or should we aim for all segments .
uh well actually i 'd like to hand the word uh back to you .
what 's your experience with remote control ?
the the angle you have to use .
you had different remote controls for different devices .
yeah but then again you you still have a lot of buttons , but it 'll get very big the the remote control .
or what was it , i_d_ ?
the industrial designer will take a look at the working design , and the in uh usability interaction { disfmarker }
