not user friendly .
the the angle you have to use .
you had different remote controls for different devices .
on and off .
mm-hmm .
so maybe a a minimalist design , the least uh possible amount uh of buttons .
yeah , uh teletext .
not that much .
i think the main idea uh of this remote remote control is uh to make it user friendly .
so uh i think uh when p uh when uh the customers will buy this remote control , they already have uh the remote control which uh companies uh uh with uh the the standards uh remote control with which comes uh with the television .
so we should take that in consideration .
interface .
industrial designer , okay ,
