just example colour , logo , okay .
{ vocalsound } evaluation .
'kay , my task was this time to put up a questionnaire by which we can evaluate the design of the remote control by the questions we { gap } { disfmarker } requirements from the { disfmarker } of the users .
my name , my job , okay .
it 's pretty fancy .
it 's only design .
no , okay , we have for the search function .
a two , okay , the remote score .
remote control mainly be sold to younger people .
questions ?
that is quite good no , it 's two .
the average is two .
on advanced chip .
think that 's about it .
