{ vocalsound } is recorded ?
okay ?
okay so welcome everyone .
so we are here for the kickoff meeting of uh the process of designing a new remote control .
so i will first start with a warm welcome opening { vocalsound } stuff , yeah , for the lawnmower project .
so the the goal is to have a remote control so to have an advantage over our competitors we have to be original , we have to be trendy and we have to also try to be user-friendly .
let 's move on .
so { disfmarker } here the uh financial objective of our project .
that is to say to to have a production cost lower than twelve point five euros and have a selling price of twice that price t in order to target a profe profit of uh fifty uh million euros .
this is not defined at all ?
like as an optional thing .
