yeah , for the lawnmower project .
so the the goal is to have a remote control so to have an advantage over our competitors we have to be original , we have to be trendy and we have to also try to be user-friendly .
so uh the design step will be divided in three uh main points .
first it will be the functional design .
third is the conceptual design and then is the desired design .
so the functional design is to identify the main user needs , the technical function the remote control should fulfil .
and then we will move to f conceptual design where we 'll specify the different component involved , what kind of user interf interface we want and what are the different uh trend in user interface and stuff like that .
okay so i hope that it helps you uh in the process of designing a remote control .
on { disfmarker } like as an optional thing .
{ vocalsound } which is you .
