well how um on the { disfmarker } in this meeting then if we um { disfmarker } i 'll just just recap on the minutes from the last meeting .
and we uh decided on and uh now with david .
um i think , like what you guys said , um the most input that 's needed is basically in the user interface .
the rest of the components um they do have an impact in terms of cost and complexity .
um like you said time to market was a problem , um and how many components are physically in there in cost .
and the power is basically a factor of that .
um and the lower components , the power , the logic , the transmitter , and the infrared , um they affect you in terms of the size of your device , um and that would have some inte impact on how y i think more how you hold rather than um the actual use using the the remote control because um like we 've said { disfmarker } we 've defined , like we only want the basic things that { disfmarker } to be visible , and the rest of them we try to hide .
so um you know it 's just a matter of working out space .
so i think that there is some restriction on um { disfmarker } i think you could probably group plastic and rubber together , wood and titanium , power consumption should be about the same .
um i think the main impact is complexity , and if we think that what we are w our number one marketing motive is um { vocalsound } the look and feel .
choice of material yeah .
that would be good and then have sort of a nice bold colour for the buttons .
chip on print , is that { disfmarker } that 's an industrial design thing , is it david ?
to make something flush with the case ?
