big microphone .
so .
that 's not very { disfmarker } i it 's also uh very handy if you make a side curve way to make the the remote control very thin at the bottom uh at a bottom at a bottom .
uh make it uh rather thick on the top , because uh on the top it has uh the screen , which takes uh in some uh space , and the batteries can be located over there , and the design .
yeah , remote control is hard to lose .
l_c_d_ screen and scroll .
and three .
do you have the cost solar cell .
no single curved is like this .
uh that 's the only curve you made , rubber .
eighteen and a half , we changed th { vocalsound } we could make it titanium instead of rubber .
so the battery , because that was very important , the s twelve euro fifty .
um and did you try to make a new design , or what were you trying to do ?
