we made it green .
just example colour , so .
project manager , what do you think ?
it 's only design .
that not .
we have for the search function .
and would it be easy for them to use the speech recognition ?
hard to lose , do you have the cost we could lose the scroll wheel .
you could make it just a regular scroll wheel .
and i think we should lose the curve .
we changed th yes , four points .
a colour .
one .
so it would be curved , single curve .
and the microphone .
team work was okay .
huh , because we have to have a design , and that is within the budget .
and we evaluated .
maybe we should re-evaluate uh the product , but we did that before , and we also evaluated the project .
and i think uh everybody 's uh very happy .
at least i am , with the results ,
