so that 's , from a marketing perspective i i see i see a lack .
so you all know me , i 'm the industrial designer .
and we 've some basic components that um our remote is gon na need , just basically every remote 'll need 'em .
um well the most the most costly components are gon na be the chip and the uh th it could als basically the user interface and the casing are gon na be expensive as well .
is that for over here ?
us us user interface .
but we th that should be design .
that should be the design basically .
the interface will be different .
good design .
and that 's for the multi-functions , uh d_v_d_ , v_c_r_ , uh catch-alls .
and and they have 'em in a little box in the middle , and and this is the consciousness that most people have about replacement remote controls .
so to me { vocalsound } , to market this a t only a television remote control we have to change consciousness .
we have to have something that will change people 's thinking to identify this as advantageous , and i do n't know what that is .
it 's got ta be low-cost or high-cost with with special design features .
uh we should keep it simple , mm medium-low cost mar um cost area and uh make it look good .
yeah , there is remote control watches um , yeah they are not simple .
and and then and then design the product , maybe some component of the product that can identify this as the last one you 'll ever need to buy .
