so that 's , from a marketing perspective i i see i see a lack .
and um although mo most people will buy s televisions and everything for uh { disfmarker } that have loads of loads of little functions and everything and they mostly end up using simple functions and little things and most the people wo n't wo n't get too mad of actually having to go the { disfmarker } to the s to the television to , for instance , tune in their { disfmarker } the stations .
there 's no need to have that in the remote .
so um um as for what i would recommend for uh the the interface design , and uh i will change the colours on the on the logo , but { vocalsound } um we should go for the user-oriented device , so simple controls and good ergonomics .
um and uh although i th i th i 'm still here recommending the teletext so i 'll remove that , i guess , but um we should go for the { disfmarker } i want i want to market it as exclusive .
so i would market this product it { disfmarker } at eighty-nine euros and come up with some really { vocalsound } beautiful exterior design or something th but but i do n't think we have that flexibility .
be a good idea .
but we th that should be design .
i have an idea .
it w it would increase the cost .
nope , they 've identified the product as not working for anything but televisions .
they 've identified this product limita but we we 're only identified as going for televisions without teletext .
we 're really looking for something basic .
i 'll sell whatever you guys design .
a lot of people { disfmarker } that 's what i was saying .
