well { vocalsound } uh what comes up for me is that if we 're gon na if we 're gon na be marketing a product that is going to be uh having { vocalsound } no teletext , people are very comfortable { vocalsound } with { vocalsound } the idea of having teletext and using teletext , and so we 're not { disfmarker } we 're gon na be a new product without something that people are very comfortable having right now .
well tha that first point could uh also be an op opportunity because in seeing that teletext is becoming outdated , some sort remote control that can work with the internet { disfmarker } { vocalsound } there is the opportunity that 's presented , i guess .
okay .
'cause we 're talking about { vocalsound } eighty percent or ninety percent or ninety-five percent of the televisions out there are are teletext .
so so it 's it 's not that i 'm criticizing the product at all .
it 's just when we eliminate that then what do we bring ?
what are we bringing in to take the place of this , if we lose one we need to bring two or three .
it w it would increase the cost .
no i understand that .
nope , they 've identified the product as not working for anything but televisions .
i do n't .
{ vocalsound } that 's what i was saying .
