that 's the problem .
be a good idea .
us us user interface .
i have an idea .
like a a cradle that is is there to hold the remote when you 're not using it , so you 'll always know where the remote is 'cause you have to put it back there to charge the remote , and we can , instead of having instead of having , you know , replaceable batteries we 'll just have a power cell that stays there for the life of the remote .
you never have to get { disfmarker } go through the { disfmarker } go through { vocalsound } uh all these different batteries .
and also you can { disfmarker } i i think it 's a good opportunity for the user design { disfmarker } or for { disfmarker } not just for the user design , but also for the { disfmarker } just for the look and feel of the remote as as a whole .
you know you could have some kind of neat little , you know , { vocalsound } a sexy design for d a cradle and the remote itself .
it w it would increase the cost .
{ vocalsound } what i can do is i can d look into ho well pedro and i can look into how much this might increase our our costs so that 's what i was saying .
