yeah .
but but we are sort of being dictated that this should only be for the television .
us us user interface .
that should be the design basically .
maybe make it in the form of a gun .
we can sell it in united states .
but boy , we can sell this thing , because there 's no batteries , it 's environmentally sensitive , i we can identify it as a safer product in some form .
and that 's for the multi-functions , uh d_v_d_ , v_c_r_ , uh catch-alls .
and and they have 'em in a little box in the middle , and and this is the consciousness that most people have about replacement remote controls .
so to me { vocalsound } , to market this a t only a television remote control we have to change consciousness .
we have to have something that will change people 's thinking to identify this as advantageous , and i do n't know what that is .
it 's got ta be low-cost or high-cost with with special design features .
