so that 's , from a marketing perspective i i see i see a lack .
we 're talking about existing technology .
um the l_e_d_ and the the transistors and everything else are you know they 're they 're pretty cheap .
so depending on what we want our functionality to be , um the chip could be expensive or it could be cheap .
yeah , and neither do i in fact .
that should be the design basically .
uh innovation i think fits into what we 're talking about here with design .
uh cutting edge technology , i do n't think we 're gon na have that , these were ideas i was putting together , um unless we come up with some new age product a as far as the casing is concerned .
i i wan na make this thing something that i can identify as special in some way , so maybe we can have some { disfmarker } i i talked about environmentally sensitive , uh maybe we have a product that can be identified in some way as advantageous in a home .
i do n't know .
these are just thoughts .
uh i wanted to talk about uh who we are as a as a corporation , that we 're new , we 're aggressive , we 're competitive , we 're we 're trying to provide a product from a new perspective rather than from an old corporate line .
so to me it 's about selling d uh our identity { disfmarker } our corporate identity along with the product .
{ vocalsound } um what i found is that the projected costs are competitive .
and you can look into what kind of effect an increased cost is gon na have on our on our final numbers .
i 'll sell whatever you guys design .
yeah they are not simple .
and also presumably they 've { disfmarker }
