{ vocalsound } this is what we came up with .
it 's a pretty simple design .
it 's um based on a mango ?
yeah .
and { vocalsound } we { disfmarker } { vocalsound } mango shape .
notice you have a number ten button .
or vanilla might be the most popular if it just uh blends in okay now i think for this one i could { disfmarker } would you guys prefer use the whiteboard or mayb maybe i 'll just do it on { disfmarker } right on the screen where you can see it .
um , we 're gon na be doing an evaluation report together based on the protoptype that we 've just seen .
um and looking looking back at my notes from our { disfmarker } both our conceptual and our functional meetings , um i made a list of what our original requirements and goals were , um , back to our kick-off meeting this morning .
um , and we 'll evaluate as to whether we 've s done what we set out to do .
um and we 're gon na do it on a one to seven scale where one is true and seven is false .
so basically the lower p the lower the points the better .
{ vocalsound } okay so question number one .
does the remote { disfmarker } whoops .
sorry .
oh i 'm not gon na be able { disfmarker } um , i 'll do it on the whiteboard .
i ca n't change it so i 'm g i 'm gon na ask you to push it down once .
yeah and the use of the rubber .
{ vocalsound } use of the rubber , the use of the l_e_d_ .
the l_e_d_ use is n't particularly innovative i 'll go for three as well .
the plus number thing .
i think that the logo could be smaller .
maybe if the bottom was just sort of flat , and then the rest is like and the kinetic energy part .
yeah .
but you 're our marketing expert .
{ vocalsound } yeah , which puts us just barely under budget .
of the actual project rather than the product ?
yeah .
through discussion .
yeah .
each other 's { gap } does it have smart materials ?
