{ vocalsound } this is what we came up with .
it 's a pretty simple design .
it 's um based on a mango ?
yeah .
and { vocalsound } we { disfmarker } { vocalsound } mango shape .
yeah .
and we have the company logo here and this will be the infrared here so it 's palm-held .
and all the buttons are accessible from your thumb .
oh .
you press a plus button ?
so if you did like one plus two you could go to channel twelve , or two plus two is channel twenty two .
it 's like a five second input time .
yeah um we went for like a a circular design for the numbers but we 're thinking that , seeing as we 're having it in interchangeable casing anyway , that this is not necessarily a representation of the true colours that we would necessarily use .
or the combination .
um and we 're thinking to carry-on with the fruit and vegetable theme , the colour um combination just could just be named after different fruit , like banana could be black and yellow , watermelon red and green , well { disfmarker } for the yeah and the use of the rubber .
yeah .
good point .
so it could be grey on the banana one .
maybe if it was scented .
um , there we go .
