i did .
but we 're thinking that , seeing as we 're having it in interchangeable casing anyway , that this is not necessarily a representation of the true colours that we would necessarily use .
or the combination .
um and we 're thinking to carry-on with the fruit and vegetable theme , the colour um combination just could just be named after different fruit , like banana could be black and yellow , watermelon red and green , the look is a little bit more playful .
it 's not your traditional { disfmarker } yeah .
oh you were only given red and black ?
for the fancy { disfmarker } yeah and the use of the rubber .
the l_e_d_ use is n't particularly innovative i think that the logo could be smaller .
but the { disfmarker } like that .
and the kinetic energy part .
yeah .
{ vocalsound } does this prototype match the operating behaviour of the average user .
they 're clearly there , easy to use .
i thought the light from the inside was gon na light up .
it wo n't stand out .
yeah , could be grey .
or or { disfmarker } like that 's grey , and it would n't be that expensive to have a little bit of metal .
no ?
and a special material .
yeah .
that 's good .
and project manager of course .
