i did .
okay , { vocalsound } use of the rubber , the use of the l_e_d_ .
not in { disfmarker } they 're clearly there , easy to use .
or or was it gon na make a noise ?
depending on the { disfmarker } with the with the colours .
production costs .
oh i guess looking at your own too and telling me which one you think .
okay we 're using kinetic which is quite a large expense at three euros .
right ?
well one colour for the case , one colour for the buttons .
um , we have push button interface , so that 's inexpensive .
and um we have a special colour for the button , and we also have a special form .
and a special material .
and we were a able to modify each other 's ideas
