and then the other one is the power .
and uh we just have a simple design .
we wanted it all to be good work everyone .
so , i think we did as as much as you can with a remote control .
is that the project document ?
that 's good .
great .
yeah we did .
we 've , uh { disfmarker } seeing as we 've come out with what we intended .
a pro um a product within the budget .
i think that 's a sign of good leadership teamwork ?
and project manager of course .
'cause that was all the red we had .
oh really ?
well i think we 've all learnt stuff from each other , well mm , did it come into the into { disfmarker }
