okay so we 're here to talk about the detailed design of the product , 'kay ?
thi third third third .
the end product thingy .
yeah .
yeah , uh unit price { disfmarker } unit production price cost thing .
um we implemented the basic functions , which is just t_v_ functions plus the locator , which was one of the marketing things , cradle , scroll wheel for uh the { vocalsound } the channels , and uh we implemented the f the the way of putting the new and revolutionary zapping , your favourite channels functionality , in the scroll .
mm pedro can demonstrate the the paging ability .
the locator function .
you know some blend of silvers and blacks .
mm there 's a risk of that .
see it 's a little bit more than f single-curved .
so yeah it 's fifteen point eight , that 's where we came up with it { vocalsound } .
okay then we have fifteen point eight euros .
okay so we 're on to the { disfmarker } uh for the product ?
and the costs within the budget ?
not the original budget , but they are now .
is the project evaluated ?
mm i think so yeah , then celebration as it says .
free coke provided at the cafeteria .
so we need to close this meeting ,
