okay so we 're here to talk about the detailed design of the product , 'kay ?
yeah , uh unit price { disfmarker } unit production price cost thing .
um we implemented the basic functions , which is just t_v_ functions plus the locator , which was one of the marketing things , cradle , scroll wheel for uh the { vocalsound } the channels , and uh we implemented the f the the way of putting the new and revolutionary zapping , your favourite channels functionality , in the scroll .
not helping { vocalsound } .
i take it that this is gon na be slightly lighter in the final design as well .
mm pedro can demonstrate the the paging ability .
the locator function .
'cause then it would need to be hit on both sides { gap } .
that 's a scroll .
uh for the product ?
