three , three .
mm .
feels good .
do n't have no one to handle that .
it it 's it kinda feels like there should be something there , but we could n't figure out what button is important enough to put there .
and we we do n't wan na accidentally be hitting the power button like that so { disfmarker } i could n't create it in the powerpoint , no a_ { vocalsound } .
{ gap } .
{ vocalsound } so this does n't go so fast this way .
and when i speak about method i speak about the marketing of the product huh .
and uh to me with this product we got uh { disfmarker } we got { vocalsound } basically three things to market .
we 've got the features , we have the uh characteristics , and we have the { vocalsound } i i do n't know what we would call the other part { disfmarker } what we call you know the the { vocalsound } the corp corporate { disfmarker } help me .
the the corporation stands behind the product , okay .
so the features i think { vocalsound } we got the scroll , we 've got the uh the locator , we 've got the durability , we 've got the dependability , mm there 's a risk of that .
it was a pretty accurate estimate i would say .
but the uh { disfmarker } uh for the product ?
