three , three .
wh what 's the marketing perspective ?
the locator function .
{ vocalsound } the characteristics i talk about , we have reliability , we have comfort , we have ergonomics , we have environmentally s sensitive .
uh and the corporation , we 're talking about { disfmarker } we 're we 're a new we 're a new company .
we 're wanting to make a name for ourself .
we 're wanting you to uh find our product so we 're gon na give you a good product at a fair price .
one thing i would want to to see is uh is can we can we get a lifetime uh guarantee on this product , a normal use guarantee , which means that this product , for the for the life of of { disfmarker } the life use , if it should have a technical problem , that we could re replace it at no cost ?
that was something i would be interested in .
um so { vocalsound } yeah without uh going into great details , we have a we have a product , it has the features and the characteristics , and the background , i believe , to make it marketable i believe at a cost of of of thirty thirty five to to fifty euros .
we 're gon na be competitive , and we 're gon na we 're gon na have a market niche .
um w that that would be uh that would be i think a decision best made by corporate um i i m for my evaluation , based on what our competition is , i th i think that that we can go after this and and and go after more of the uh exclusivity sense than the mass market sense .
uh no we just use it as a scroll .
i think we we ended up being quite creative there .
these cables suck { vocalsound } .
all right .
