the conceptual or { disfmarker } no .
ah .
ah .
yes .
so welcome to the marketing presentation once again .
um this time about trendwatching .
{ vocalsound } uh well there has been inv investigation again , in the in the remote control market .
uh it shows a number of developments .
uh i will address them uh in a moment .
um fashion watch watchers uh have detected the trends for young public , because that 's our public .
um well fruit and vegetables will be will be the most important theme for clothing , uh shoes and furniture .
and the feel of the material is expected to be spongey .
so um the developments i will address them { disfmarker } yeah layout .
so that 's the end of it .
that would be the back .
{ vocalsound } that was it ?
yeah we need the the chip on print to be able to support the the screen and uh and f audio function .
um well the interface type supplements .
so that it would come up like that .
and ergonomical shape .
yeah .
some { disfmarker } yeah .
yeah but the primary colours w we can uh create with the with the leds on the on the remote control .
so just an extra of the product ?
yeah .
once they are finished .
yeah .
but we have to do it at this moment , after th this meeting ?
light only button user ca user interaction .
but there are more { disfmarker }
