so , he 's coming .
oh yeah well this is the fruit and vegetables looks of fresh bright colours .
so to give you an idea .
um well the developments ?
uh development one .
{ vocalsound } uh well most important aspect for remote control happens to be a fancy look-and-feel .
instead of the current uh functional look-and-feel .
um well fancy stands for an original look-and-feel of the case and the interface .
and the second most important aspect is that a remote control should be technological uh innovative .
um well it stands for the use of technical features that do not exist in current remote controls .
i think we pretty much covered that with our screen and um and speech recognition , cool .
{ vocalsound } yeah you 're just the user interface hmm ?
that would be the back .
too { gap } .
to be able to m maybe we should consider this function .
yeah then w then you would have to to make it like this .
yeah ?
or not .
like the pictures i showed you guys .
those things were all like like bright red , bright red , flashy .
yeah .
once they are finished .
yeah .
on the left .
s so , yeah .
