so , he 's coming .
or not .
so i do n't expect that to be a problem .
and the third development um is that the remote control should be easy to use .
um { disfmarker } well the first aspect uh was twice as important as the second aspect , w which was twice as important as the third aspect .
kind of this this look .
and uh of course solar cells .
but i dunno how we would use that into the design of the actual product .
that would be the back .
rubber material .
dark uh letters , yeah .
they have leds but they have a colour .
so there 's a layer of rubber on the side .
and it 's also for the for the children , it 's yeah for people not sixteen years .
