or not .
ah , no .
ah .
ah .
yes .
so welcome to the marketing presentation once again .
um this time about trendwatching .
{ vocalsound } uh well there has been inv investigation again , in the in the remote control market .
uh it shows a number of developments .
uh i will address them uh in a moment .
um fashion watch watchers uh have detected the trends for young public , because that 's our public .
um well fruit and vegetables will be will be the most important theme for clothing , uh shoes and furniture .
and the feel of the material is expected to be spongey .
so um the developments i will address them { disfmarker } that would be the back .
yeah .
yeah perfect .
different .
stands out .
or { disfmarker } oh yeah a one hand uh solution .
i would give it a female shape i would do the arrows here , kind of thing .
yeah with some some yellow banana { disfmarker } banana colour .
so i make another presentation i guess .
next .
