ah , { vocalsound } i i 've got the same problem as well .
{ vocalsound } no .
ah .
ah .
yes .
so welcome to the marketing presentation once again .
um this time about trendwatching .
{ vocalsound } uh well there has been inv investigation again , in the in the remote control market .
uh it shows a number of developments .
uh i will address them uh in a moment .
um fashion watch watchers uh have detected the trends for young public , because that 's our public .
um well fruit and vegetables will be will be the most important theme for clothing , uh shoes and furniture .
and the feel of the material is expected to be spongey .
so um the developments i will address them { disfmarker } i dunno .
{ vocalsound } just made a quick design .
design ?
both .
that would be the back .
advanced chip .
okay .
{ gap } .
's the target group .
like uh for example this uh photo th camera .
ah yeah bright colours .
yeah then w then you would have to to make it like this .
some yellow .
of the product ?
yeah .
once they are finished .
yeah .
i would yeah .
you also do the other sides .
not only on the front si uh the top side but also the the side view .
yeah only if you are going to put buttons on the side of the unit .
