which was just generic contact information .
we make the effort .
ugh !
disk space , no , of course not .
as well as all of these .
yeah .
now we have n't actually had anyone go through that meeting , to see whether the transcript is correct and to see how much was missed and all that sort of stuff .
one question about the backchannels .
uh , for recognition .
sure .
no problem .
that was the only thing i wanted to bring up .
well , each meeting is like a gig or something , no .
we were just talking before about alternating the subject of the meeting .
yeah .
nicely done , liz .
what 's the name of the meeting ?
