so you 're essentially defining a lattice .
you would have like a speaker tag or something ?
right .
you 'd need a p sort of a paradigm for how to do it .
but an example would be `` find all the cases in which adam started to talk while andreas was talking and his pitch was rising , andreas 's pitch `` .
that kind of thing .
there used to be a problem that they get too large , yeah , i 've seen it .
i mean , that { disfmarker } not for the topic of this meeting .
we sh change the boundaries of the units , it 's still unique and { disfmarker } and , uh , fits with the format , or the time .
time is unique .
you were saying that you did n't think we should { disfmarker } andreas was saying { disfmarker } yeah .
