by speaker id and microphone type .
you know .
this is an hour of speech .
and they do their pass over it .
um .
well so when i get the exhau so the spell - check picks up those words because they 're not in the dictionary .
huh - uh .
no , they 're events .
the transcription or { disfmarker } yeah , and so , you know , i mean , th th i have { disfmarker } there are some , um , americans who { disfmarker } who are using this `` eh `` too , and i have n't listened to it systematically , maybe with some of them , uh , they 'd end up being `` uh 's `` but , uh , i my spot - checking has made me think that we do have `` eh `` in also , um , american e e data represented here .
but any case , that 's the { disfmarker } this is reduced down from really quite a long a much longer list , you add it to the dictionary .
glosses .
yeah , that 's the training data .
