what was the update ?
you 're talking about the meeting with hynek ?
it was { disfmarker } the other half of the channel ?
still institutionally second ?
i think th the biggest we 've run into for storage is the neural net .
right ?
i 'll { disfmarker } for the vad ?
no .
not yet .
using our features .
that 's when the evaluation is .
yeah .
but , i mean , we 'll { disfmarker } we 'll { disfmarker } we 'll see what they come up with .
uh , but in { disfmarker } in the current thing , for instance , where you have this well - matched , moderately - matched , and { disfmarker } and mis highly - mismatched , uh , the emphasis is somewhat on the { disfmarker } on the well - matched , but it 's only a { disfmarker } a marginal , yeah , that 's just one more .
i do n't know , uh .
we can { disfmarker } { vocalsound } for september , we can set up a work schedule and we can maybe work independently .
and then at some point it maybe be better to work together again .
