lattices are big , too .
i would use something tighter than p - files .
do you { disfmarker } are you familiar with it ?
if { disfmarker } is i ?
and neither is the sentence part of the phrase .
something like that .
whereas if we just do a flat file format , sure , it may not be as efficient but everyone can program in perl and { disfmarker } and use it .
and so it seems to me that { disfmarker } i mean , i have to look at it again to see whether it can really do what we want , but if we use the atlas external file representation , um , it seems like it 's rich enough that you could do quick tools just as i said in perl , and then later on if we choose to go up the learning curve , we can use the whole atlas inter infrastructure , which has all that built in .
there used to be a problem that they get too large , like { disfmarker } so it works pretty well .
what if they have n't notated with them , times ?
but still they { disfmarker } exactly .
