that was { disfmarker } that was tuesday .
ok .
and , uh , so the initial thing which came from , uh , the meeting that we had down south was , uh , that , um , we 'll initially just put in a mel spectrum as the second one .
it 's , you know , { pause } cheap , easy .
uh .
there 's a question about exactly how we do it .
we probably will go to something better later , but the initial thing is that cepstra and spectra behave differently , so on the ones that you did test it on it would have been second ?
right .
and maybe for vad they would be ok .
yeah .
yeah .
that 's when the evaluation is .
yeah .
so { pause } we have the data , just not the recognizer .
ok .
oh , so there 's w something you can download to just learn ?
for the most part it 's { disfmarker } it 's gaussian mixtures .
