are the means pretty different { pause } for the two ?
as you add a white noise that are { disfmarker } has a very high energy , it whitens everything um .
yeah .
which is not really noise , actually .
it 's just adding a constant to each of the mel , uh , energy .
were you using the { disfmarker } the normalization in addition to this ?
i mean , what was the rest of the system ?
the full ?
converges .
but .
x k c noise .
and the other estimation is when i do the uh on - line estimation , i change the means and variance of th for the noisy speech
