yeah , the other thing { disfmarker } we should look at atlas , the nist thing , and in this format you would have a different tag , which { disfmarker } which would , uh , be linked to the link .
so { disfmarker } so somewhere else you would have another thing { pause } that would be , i have to look at it again .
y so for instance @ @ { comment } sup cuz it 's a big learning curve , just to get going .
whereas if we just do a flat file format , sure , it may not be as efficient but everyone can program in perl and { disfmarker } and use it .
yeah .
i think that there are quick and dirty solutions , yep .
most of the tools can handle that .
you worked with p - files .
i worked with p - files .
so it works pretty well .
that 's interesting .
