ok .
we seem to be recording .
well , um , i can { pause } give you an update on the { pause } transcription effort .
ok , transcription , uh , microphone issues { disfmarker } use { disfmarker } yeah .
you can specify { vocalsound } the minimum length of speech or { disfmarker } and silence portions which you want .
and so i did some { disfmarker } some modifications in those parameters , basically changing the minimum { disfmarker } minimum { pause } length for s for silence to have , er to have , um { disfmarker } yeah { disfmarker } to have more or less , uh , silence portions in inserted .
so .
but about the need for transcription , right .
so in the hybrid system we could train the net with a laughter phone and a breath sound phone .
speech research .
full - time .
yeah .
and { disfmarker } and { disfmarker }
