and i do n't think we did .
and it was working at the time .
it was kind of like one of these things , you know , but if you think about it , it 's actually pretty ingenious .
so well , you know , just take a { disfmarker } take a spectrum and { disfmarker } and { disfmarker } and add of the constant , c , to every { disfmarker } every value .
well , so you get many decisions .
probably not .
so he finally had some incentive to finish , and only the alignment on the clean channel , and then mapped this alignment to the noisy channel .
so it 's like professor { disfmarker } u university professor the spread , yeah , the spread .
just adjust the model , yeah .
just tuning the models and testing , actually .
and then do a whole bunch of those .
yeah .
how { disfmarker } idle time .
there was no plane for some reason , they use actu actually some intel libraries , but in the process , lucash just rewrote the whole thing because he figured rather than trying to f make sense uh of uh { disfmarker } including icsi software uh not for training on the nets or on { disfmarker } on the { disfmarker }
