oh , but you still have that with the mfcc .
and it was working at the time .
it was kind of like one of these things , you know , but if you think about it , it 's actually pretty ingenious .
so well , you know , just take a { disfmarker } take a spectrum and { disfmarker } and { disfmarker } and add of the constant , c , to every { disfmarker } every value .
probably not .
and only the alignment on the clean channel , and then mapped this alignment to the noisy channel .
so it 's like professor { disfmarker } u university professor they think about survival .
but the spread , yeah , the spread .
nobody was looking even at what was coming out .
that 's an interesting experiment .
there was no plane for some reason , it was downed , or { disfmarker } { vocalsound } and { disfmarker } so they got in trouble .
but .
{ vocalsound } but uh .
