and this vector can be a { disfmarker } a { disfmarker } s assigned to s some phoneme .
namely you can say i it { disfmarker } i will { disfmarker } i will say that this vector will eh { disfmarker } will { disfmarker } will describe the phoneme which is in the center of the vector .
and you can try to classify based on that .
because people will s will be saying it 's impossible .
so it 's like professor { disfmarker } u university professor they think about survival .
and two gigs of memory .
pretend , yeah .
so after two hours uh the visitor said `` wh why are you hitting this carriage return ?
`` and he said `` well you know , we are being paid by a computer ty i mean we are { disfmarker } we have a government contract .
and they pay us by { disfmarker } by amount of computer time we use .
`` it was in old days when there were uh { disfmarker } of pdp - eights and that sort of thing .
yeah .
how { disfmarker } idle time .
maybe i could set that up .
is it useful ?
