new version of the presegmentation .
new version of presegmentation .
connected .
also i thought you were thinking of a much more restricted set of features , that { disfmarker } well the other difference is that the { disfmarker } the features , are not synchronous , maybe meeting data is n't the right corpus .
of the f acoustic features ?
in the meetings .
and , and , therefore to be able to , uh , somewhat distinguish between foreground and background speech in { disfmarker } in the different { disfmarker } in { disfmarker } each channel .
and , eh , i tested it on { disfmarker } on three or four meetings and it seems to work , well yeah , fairly well , i { disfmarker } i would say .
there are some problems with the lapel mike .
of course .
with the recognizer ?
yeah .
also we discussed some adaptational things , for the recor for the record adam is not a paid employee or a consultant of crown .
yeah .
m to the fourth .
should we do the digits ?
