ok , we 're recording .
as an argument .
there 's an agenda ?
uh , and you just sent off a eurospeech paper , so .
so { disfmarker } so we had { disfmarker } { vocalsound } we had um u to { disfmarker } for { disfmarker } for the purposes of this analysis , we tagged the word sequences , and { disfmarker } and we time - aligned them .
um , and we considered it interrupt { disfmarker } if it occurred in the middle of a word , we basically { disfmarker } you know , considered that to be a interrupt as if it were at { disfmarker } at the beginning of the word .
so that , { vocalsound } if any part of the word was overlapped , it was considered an interrupted { pause } word .
tag by uh but the { disfmarker } but there 's { disfmarker } yeah , but there is this one issue with them in that there 're { disfmarker } { vocalsound } there are time boundaries in there that occur in the middle of speech .
mm - hmm .
they just { vocalsound } do that on { pause } the main channels .
and you just use the s the segments of the dominant speaker then ?
for { disfmarker } for sending to { disfmarker } to ibm or { disfmarker } ?
without having her check anything .
but it would be quick .
we should { disfmarker } yeah .
even a hand - transcription would { disfmarker } yeah cuz there will be no channel on which it is foreground .
yeah , the default .
with { disfmarker }
