these poor transcribers .
as an argument .
the good , the bad , and the ugly .
and in f that is marked as speech .
yeah .
yeah .
right ?
because that does n't do any harm .
that 'll oughta be a good way to get the pipeline going .
well , so { disfmarker } i mean { disfmarker } so my standard approach has been if it 's not someone close - miked , then , they do n't end up on one of the close - miked channels .
they end up on a different channel .
and we have any number of channels available , right ?
for it { disfmarker } because in the overlap sections , then they 'll yeah , the default .
nnn , yeah , i think there probably will be .
