and so { disfmarker } one particular test set of ti - digits .
connected .
do we do on ti - digits ?
with the recognizer ?
yeah .
also we discussed some adaptational things , mm - hmm .
and that does n't { disfmarker } the amount of editing that it would require is not very much either .
i 'm just hoping that the units that are provided in that way , { nonvocalsound } will be sufficient cuz i would save a lot of , uh , time , dividing things .
that says a lot .
yeah , i thought they were .
and then it { disfmarker } we have to go to the planning session for that workshop .
