as usual .
it should be possible to make that system produce questions .
so if you have the knowledge of how to interpret `` where is x ?
`` under given conditions , situational , user , discourse and ontological { vocalsound } conditions , you should also be able to make that same system ask `` where is x ?
`` and { disfmarker } yes .
and come up with posterior probabilities for all the values of the decision nodes .
which , if we have an algorithm that filters out whatever the { disfmarker } the best or the most consistent answer out of that , will give us the intention ex nihilo .
and that is exactly what would happen if we ask it to produce an utterance , it would be b based on that extension , ex nihilo , which we do n't know what it is , but it 's there .
so we would n't even have to { disfmarker } t to kick start it by giving it a certain intention or observing anything on the decision node .
and whatever that { disfmarker } maybe that would lead to `` what is the castle ?
`` , situation , user , d ontology .
ontology .
discourse .
so this { disfmarker } this includes the { disfmarker } the current utterance plus all the previous utterances .
it will be the same .
in ter
