as usual .
but maybe one could do some learning .
if you get the system to speak to itself , you may find n break downs and errors and you may be able to learn .
and make it more robust , maybe learn new things .
and um , so there 's no { disfmarker } no end of potential things one could get out of it , if that works .
and he would like to actually work on that with us .
here in the group ?
jerry feldman .
i 'm not going back .
that 's good .
yeah .
the paper .
yeah , it is .
and the ad and { disfmarker } and the deadline is the fifteenth of june .
will i ?
it 's a a uh presumably one of the watergate codes they uh { disfmarker } those are little bugs .
let 's have it fit nicely with the paper .
