thirty input nodes .
i 'm not going back .
what would one possibly put in such a paper ?
wait , what are the dots ?
i do n't remember what the dots were .
let 's have it fit nicely with the paper .
and from the construction also you know that it is a location { disfmarker } is { disfmarker } or a thing { disfmarker } thing that can be located .
right ?
ontology says this thing has a location slot .
sh - and that 's the thing that is being { disfmarker } that is the content of the question that 's being queried by one interpretation of `` where is x `` .
and another one is , um , path from current { disfmarker } user current location to { comment } that location .
it will be the same .
i do n't know , right ?
where it was the simulation that 's , according to it { disfmarker } you know , that { disfmarker } that corresponds to it , and as well the { disfmarker } as discourse , whatever , conte infor in discourse information , like ,
