look at the back .
but that 's some sort of conversion program ?
but she speaks english .
ok .
and it 's probably also absolutely uninteresting for all of you to , um learn that as of twenty minutes ago , david and i , per accident , uh managed to get the whole smartkom system running on the { disfmarker } uh , icsi linux machines with the icsi nt machines thereby increasing the number of running smartkom systems in this house from { pause } one on my laptop to three .
how was this by accident ?
it was written by committee .
the question is whether the construction is semantic or like ambiguous between asking for location and asking for path .
slightly different .
cuz there will be other k examples that are one way or the other .
right .
we do n't have a connectionist implementation .
now { disfmarker } now my guess is that it 's not a question of time but it is a question of whether another { pause } intervening object has been mentioned .
and a another draft ok .
and the ntl meeting moved to wednesday , those people who { pause } happen to be around .
so the idea is on monday at two we 'll { disfmarker } we 'll see an intermediate version of the formalism for the constructions ,
