are you in charge ?
it was written by committee .
`` discourse enter `` .
well i said .
but that 's part of what the f and a another draft ok .
but th the draft of the p proposal on the constructions is { disfmarker } is going to tell us a lot about { pause } what { pause } we think needs to be done by construal .
and , um , we oughta be doing it .
earlier in the week someday we also have to { disfmarker } we should probably talk about the other side of the `` where is x `` construction , which is the issue of , um , how do you simulate questions ?
what does the simspec look like for a question ?
eh .
with us ?
you know , like { disfmarker }
