it was written by committee .
great , the question of whether the polysemy is sort of like in the construction or pragmatic .
so these are either true or false and it 's also just true { pause } or false .
if we encounter a phrase such as `` where is x ?
`` , should that set this to true and this to true , and the bayes - net figures out which under the c situation in general is more likely ?
um , or should it just activate this , have this be false , and the bayes - net figures out whether this actually now means { disfmarker } ?
it would already be higher in the { pause } context .
the conclusion .
i { disfmarker } i could is some { disfmarker } some version yeah .
it 's good for you .
that 's fine .
i mean but different perspec yeah .
