i mean , that could be hurting us actually , for the clean case .
right .
yeah .
so i think they were { disfmarker } yeah .
well .
so .
perhaps the point is that we 've been working on { vocalsound } is , yeah , we have put the um the good vad in the system and { vocalsound } it really makes a huge difference .
um .
so , yeah .
i think , yeah , this is perhaps one of the reason why our system was not { disfmarker } { vocalsound } not the best , because with the new vad , it 's very { disfmarker } the results are similar to the france telecom results and perhaps even better sometimes .
that 's as { disfmarker } as a separate thing .
they { disfmarker } they write down oh .
or they write down zero a and they { disfmarker } and they each have their own pronunciation .
