would you like to join the meeting ?
the data ?
i { disfmarker } i assume so , actually , i had n't thought about that .
unless they added close field later on but , um , i 've listened to some of those data and i , um , i 've been { disfmarker } i { disfmarker } i was actually on the advisory board for when they set the project up .
no , software , to adapt the speech recognition .
maybe we should have a big meeting meeting .
ten times about , is { disfmarker } and so one of the things was to get an estimate of how long it would take , and then also what tools we would use .
and so the next decision which has to be made actually pretty soon is how are we gon na do it ?
so .
i mean , we 've talked about it a so that takes time .
it could do that could n't it .
to carry on doing it ?
their academic .
i 've been exchanging emails on various issues .
for this exact task ?
for transcription .
what do you mean by du it 's just user interface .
did they ?
they just { disfmarker } that 's how we could pay for the transcription .
no one wants to own the project .
um , but the two t certainly it solves a lot of the problems with leaving a monitor out here all the time .
it 's { disfmarker } it really come down to the driver .
it 's { disfmarker } it 's only a hard time for the transcriber not for the speech recognizer .
we do n't have to transcribe .
