uh , yeah .
it 's the conference call between the aurora , { vocalsound } uh , group .
and the silence probabilities also .
th at least you could say it was .
getting close .
that would say at least for people , having the pitch is really , really important , which would be interesting in itself .
um , well , it 's not lpc , sure , uh .
yeah , it 's around fifteen to twenty percent .
on digits .
it was n't on the conference call this morning ?
hmm .
did they say anything on the conference call { pause } about , um , how the { pause } wall street journal part of the test was going to be { pause } run ?
because i { disfmarker } i thought i remembered hearing that some sites { vocalsound } were saying that they did n't have the compute to be able to run the wall street journal stuff at their place , nnn , the dist yeah .
out of curiosity , what { disfmarker } what kind of recognizer { pause } is the one from mississippi state ?
yeah .
gaussian mixture model .
and they { disfmarker } they claimed very nice results ,
