new version of the presegmentation .
and it really , i actually think that data should be used more .
that maybe , although i think the meeting context is great , that he has transcriptions that give you the actual phone sequence .
and you can go from { disfmarker } not from that to the articulatory features , but that would be a better starting point for marking , the gestural features , then , data where you do n't have that , because , we { disfmarker } you wan na know , both about the way that they 're producing a certain sound , and what kinds of , you know what kinds of , phonemic , differences you get between these , transcribed , sequences and the dictionary ones .
yeah i mean it was so it would be { disfmarker } it would be great if we had , either these kind of , labelings on , the same portion of switchboard that steve marked , or , steve 's type markings on this data , with these .
so it 's not a strictly one - dimensional signal .
actually maybe they 're using phone recognizers .
with the recognizer ?
yeah .
also we discussed some adaptational things , should we do the digits ?
