i think the best systems { disfmarker } so , uh , everything that we did in in a way it was { disfmarker } it was just adamantly insisting on going in with a brain damaged system , which is something { disfmarker } actually , we 've done a lot over the last thirteen years .
uh , { vocalsound } which is we say , well this is the way we should do it .
and then we do it .
and then someone else does something that 's straight forward .
so , w th w this was a test that largely had additive noise and we did { disfmarker } we adde did absolutely nothing explicitly to handle ad additive noise .
yeah .
of course that did n't take too long at that point .
could be .
even though they 're not several feet apart .
for most { disfmarker } for most people 's heads .
