so we 're on .
data ?
yeah .
they are not transcribed yet .
so .
yeah .
so we { disfmarker } they are transcribing the digits .
actually , maybe i { disfmarker } one { disfmarker } one relate more related thing in transcription .
so that 's the ibm stuff .
we 've got that sorted out .
um , how 're we doing on the { disfmarker } on the rest of it ?
that was it .
just , what do we do with digits ?
i could { disfmarker } yeah , just to see if by doing nothing in the modeling of { disfmarker } just having that training data wh what happens .
um , and then , it goes to a real wizard and they 're evaluating that .
and they wanted to use this equipment , and so the w question came up , is { disfmarker } well , here 's some more data .
should this be part of the corpus or not ?
and my attitude was yes , because there might be people who are using this corpus for { pause } acoustics , as opposed to just for language .
um , or also for dialogue of various sorts .
um , so it 's not a meeting .
right ?
because it 's two people and they 're not face to face .
so { disfmarker } so they were saying they were not going to , would it be { disfmarker } ?
as i recall .
could be .
yeah .
with this said .
a few more processors ?
how many are you shooting for ?
