so i { disfmarker } uh , i { disfmarker } i have to look to see what the exact numbers were .
so after i did that , then what i wanted to do { comment } was try { pause } increasing the number of mixtures , just to see , um { disfmarker } see how { disfmarker } how that affects performance .
that had more .
for { disfmarker } it 's a weighted average .
um .
the training and testing .
oh , i { disfmarker } i think th that would be { vocalsound } good .
i mean , it 's not that the design of the vad is n't important , but it 's just that it { disfmarker } it { disfmarker } it does seem to be i uh , a lot of { pause } work to do a good job on { disfmarker } on that and as well as being a lot of work to do a good job on the feature { vocalsound } design , you should do both so it 's better than the system that we had before .
for { disfmarker } like which of the { disfmarker } ?
pfft .
oops .
the mean is different { vocalsound } with it , because the { disfmarker } { vocalsound } the histogram for the { disfmarker } { vocalsound } the classifica no ?
it 's on the filter bank ,
