that had more .
well , that 's what he 's seeing as one of the things they could do .
yeah .
we , uh , use { pause } timit on this , yeah .
except the variance is quite high .
and your intuition is driving you towards particular kinds of , { vocalsound } uh , statistical characterizations of , um , what 's missing from the spectral envelope .
features .
i see .
for unvoiced .
for the difference and this is the difference .
oh .
this moved in the { disfmarker } um , i was thinking more like using them as { disfmarker } as the inputs to { disfmarker } to the detectors .
