well , yeah , except the variance was big .
yeah .
except the variance is quite high .
well , y i { disfmarker } i do n't know that i would trust that so much because you 're doing these canonical mappings from timit labellings .
for the difference and this is the difference .
yeah .
this is kind of inter interesting also hmm .
the spectral subtraction is being done at what level ?
is it being done at the level of fft bins or at the level of , uh , mel spectrum or something ?
fft .
filter bank ,
