uh , channel one .
yes .
right now , nobody would be there , but { disfmarker } yeah .
but i guess perhaps { disfmarker } i do n't know w { vocalsound } yeah .
uh , yeah .
per - e s s someone told that perhaps it 's not fair to do that because the , um { disfmarker } to make a good vad { pause } you do n't have enough to { disfmarker } with the { disfmarker } the features that are { disfmarker } the baseline features .
so { disfmarker } mmm , you need more features .
so you really need to put more { disfmarker } more in the { disfmarker } in { disfmarker } in the front - end .
which was not done on our first proposal .
i get it .
for unvoiced .
i do n't have .
