um , but the case , uh { disfmarker } with the point three percent hit was { vocalsound } using six seconds in test , um , comparing train on twelve seconds { comment } versus train on six seconds .
the train on twelve seconds .
for the clean training .
but the fifty is better than the one up above , improvement .
i 'm not changing anything in there .
it 's a very , very small set , actually .
only { disfmarker } yeah .
it 's worse .
on one .
possible .
it 's a smoothing over the { disfmarker } the gain of the subtraction algorithm .
using the clean filter .
to use clean speech .
and prepare at the s
