i ha i have one question .
this is in the summer period and presumably people may be out of town .
but we can make the assumption , ca n't we ?
that , um , they will be receiving email , uh , most of the month .
right ?
because if someone { disfmarker } you should be channel b .
or the date at which they would be receiving the email from you .
i i i em email is enough .
respond to the email .
{ comment } yep .
oh my god !
i had n't thought about that .
come on .
just buy them .
not here , but later today ?
well , i would love to hear about it , i thought we did .
