so we 're on .
the data .
the data which we are collecting here .
um , and then , it goes to a real wizard and they 're evaluating that .
and they wanted to use this equipment , and so the w question came up , is { disfmarker } well , here 's some more data .
should this be part of the corpus or not ?
and my attitude was yes , because there might be people who are using this corpus for { pause } acoustics , as opposed to just for language .
um , or also for dialogue of various sorts .
um , so it 's not a meeting .
right ?
because it 's two people and they 're not face to face .
beep that out .
we could always put more disks on .
would it be { disfmarker } ?
that 's what we should do .
that sounds good .
and , the result in the end was no different .
is that it ?
