alright , and the other was this question of , um what i was just talking about now .
so i guess that 's why i thought it was interesting .
could be .
i do n't know .
and { disfmarker } and th the third thing , um , uh , is , um , barry explained lda filtering to me yesterday .
and so , um , mike shire in his thesis um , { vocalsound } did a { disfmarker } a series of experiments , um , training lda filters in d on different conditions .
and you were interested in having me repeat this for { disfmarker } for this mean subtraction approach ?
is { disfmarker } is that right ?
or for these long analysis windows , i guess , is the right way to put it .
but .
oh , that too .
which is not allowed .
i mean , we { disfmarker } on one .
possible .
c we would { disfmarker } using the clean filter .
so he 's eight ,
