improvement .
only { disfmarker } yeah .
to the average um , speech energy which is estimated on the world database .
and if you add too much noise it get worse also .
and it seems that { vocalsound } right now this { disfmarker } this is c a constant that does not depend on { disfmarker } { comment } on anything that you can learn from the utterance .
it 's just a constant noise addition .
um .
and i { disfmarker } i think w w the { disfmarker } the a the noise addition should be lower no .
it 's overall .
this smoothing , it was over the subtraction factor , so to say .
yeah , it 's better for high mismatch .
you s you have a better r yeah .
you have some results that are good for the high mismatch .
