and how we can change them .
should we already set a date for that ?
might be beneficial while we 're all here .
eleven ?
eleven on thursday ?
so that 's a a discrete decision .
so , um one thing is there 's an actual planner that tells the person in the tourist domain now , and that 's just part of how do i get to one place .
it 's really insane .
and uh but um so this is um definitely a good point to get uh michael into the discussion .
or to enter his discussion , actually .
yeah th the information is available .
