the data .
the data which we are collecting here .
synthesis system .
so { disfmarker } so they were saying they were not going to , and disk is pretty cheap .
beep that out .
wear out after what amount of time ?
icsi already has a perfectly good tape system and it 's more reliable .
actually , you know , we could do that just with the tape { disfmarker } with the current tape .
so { disfmarker } but you see , now , between { disfmarker } between the males and the females , there 's certainly a much bigger difference in the scaling range , than there is , say , just within the males .
and what you were using before was scaling factors that were just from the { disfmarker } the m the { pause } sri front - end .
and that worked { disfmarker } that worked fine .
