as for th to decide the response .
and since we have a finite number of constructions that we can deal with , we could have a finite number of nodes .
the different decision nodes , you mean ?
do they have to be mutual yeah .
do they have to be mutually exclusive ?
yeah , i did n't intend to say that every possible { disfmarker } ok .
there was a confusion there , k i did n't intend to say every possible thing should go into the bayes - net , because some of the things are n't relevant in the bayes - net for a specific question .
like the endpoint is not necessarily relevant in the bayes - net for where - is until after you 've decided whether you wan na go there or not .
or { disfmarker } ?
eva .
