look at that struct in the output , or not .
do they have to be mutual yeah .
do they have to be mutually exclusive ?
and so then i would know how to weight the nodes appropriately , in response .
so no matter what they said , if i could map it onto a where - is construction , i could say , `` ah !
ami might be here , and it 's possible that nancy 'll be here ?
not eva ?
every noun is a construction .
yeah .
the `` giving a speech `` construction , well , two to the power of the number of neurons .
