so this is the situational context , everything in it .
is that what situation is short for , shi situational context ?
yep .
and , all the possible outputs , too .
so , we have , um , for example , the , uh , go - there decision node which has two elements , going - there and its posterior probability , and not - going - there and its posterior probability , because the output is always gon na be all the decision nodes and all the { disfmarker } the { disfmarker } a all the posterior probabilities for all the values .
so every part of a structure is a `` struct `` .
yeah .
like { disfmarker } i guess they are evenly weighted .
based on the k what the question was , so what the discourse , the ontology , the situation and the user model gave us , we came up with these values for these decisions .
four inputs .
eva .
in this system , or in r
