uh , right , so { disfmarker } so i { disfmarker } i was just gon na talk briefly about the nsf itr .
i have a short thing about digits and then uh i wan na talk a little bit about naming conventions , although it 's unclear whether this is the right place to talk about it .
so maybe just talk about it very briefly and take the details to the people who { disfmarker } for whom it 's relevant .
which is a yeah reasonable { disfmarker } reasonable test set .
it was .
joint .
yep .
alright , and , uh , yeah .
i talked with stephane and { disfmarker } and thilo and , and breaths are part of real speech .
ok , and it 's also the fact that they differ a lot from one channel to the other because of the way the microphone 's adjusted .
