a short meeting would be fine .
so , as i said { disfmarker } yeah , but those backchannels will always be a problem i think .
uh especially if they 're really short and they 're not very loud and so it { disfmarker } it can { disfmarker } it { disfmarker } it will always happen that also the automatic s detection system will miss some of them , so .
um , harmonic { disfmarker } possi possible harmonics , uh , eh , and now i 'm { disfmarker } i 'm { disfmarker } i 'm trying to { disfmarker } to find , eh , some kind of a , um { disfmarker } { vocalsound } of h of help , eh , using the energy to { disfmarker } to distinguish between possible harmonics , and { disfmarker } and other fre frequency peaks , that , eh , corres not harmonics .
and , eh , i have to { disfmarker } to talk with y with you , with the group , eh , about the instantaneous frequency , because i have , eh , an algorithm , and , i get , mmm , eh , t t results { disfmarker } similar results , like , eh , the paper , eh , that i { disfmarker } i am following .
but , eh , the { disfmarker } the rules , eh , that , eh , people used in the paper to { disfmarker } to distinguish the harmonics , is { disfmarker } does n't work well .
of all the harmonics of that .
yeah .
and breaths are part of real speech .
well this is in very interesting
