and you want to ask questions to get more detail .
th yeah , i think it has to be a participant .
well , it does n't have to be .
ok .
so that { disfmarker } that is another use of meeting recorder that we have n't really talked about , which is for someone else , as opposed to as a { pause } remembrance agent , which is what had been my primary thought in the information retrieval part of it would be .
but , uh , i guess if you had a meeting participant , they could use the summary to refresh themselves about the meeting and then make up queries .
but it 's not { disfmarker } but i mean , it 's difficult to sort of say `` and if i was gon na ask four questions about this , what would they be ?
`` those are n't the kind of things that come up .
and get the notes from the note - taker or something .
y you should also have a record of what 's on the board .
yeah .
this is something early in the project we talked a lot about .
i do n't mean that you model it .
big , big interest .
huge .
they have a pretty crude set - up .
and they had { disfmarker } yeah .
i think that { disfmarker } i think doing it orally at the end of the meeting is the best time .
well , you still wanted to talk with liz .
mmm .
and `` interesting `` is more interesting than `` important `` .
i think @ @ gon na add that to one of my action items .
like jane , for example .
how are we gon na find that in the data ?
