and , that should be fairly { disfmarker } yeah .
actually , it 's changed to a synthesis for { disfmarker } for the first part now .
i { disfmarker } i would not say it was part of the meetings corpus .
it is n't .
but it 's some other data we have , and if somebody doing experiment wants to train up including that then they can .
right ?
well , this has two or more people conversing with each other .
are we only half ?
i thought we were more than that .
well they { disfmarker } so , but then we had a slight difference in the { disfmarker } in the scale .
uh , so .
could be .
yeah .
with this said .
is that it ?
