what conference ?
no .
the next , but for the purpose of sending him a sample one to { disfmarker } f oh , and , and we have n't looked at it for digits , oh , the short amount of time thing , right .
in most of the bins .
yeah , we were never just gon na go with these as the final alignments .
but if you wanted to do disambiguation on a different type of , uh , test data then your training data , then that extra data would n't generalize , yeah .
i mean , so .
{ disfmarker } and i 'm saying the same thing happened with speech recognition , right ?
for a long time people were hand - c coding linguistic rules and then they discovered machine - learning worked better .
and now they 're throwing more and more data and worrying { disfmarker } perhaps worrying less and less about , uh , the exact details of the algorithms .
except when they have a eurospeech paper .
