so we 're on .
yeah .
that 's what i thought .
hand ones .
so .
so that should be possible .
i mean that should n't be a problem .
uh , so that was the one thing , and the other was that , um { disfmarker } what was the other problem ?
oh !
that thilo wanted to use { pause } the recognizer alignments to train up his , um , speech detector .
um , so that we could use , uh { disfmarker } you know there would n't be so much hand { vocalsound } labelling needed to , uh { disfmarker } to generate training data for { disfmarker } for the speech detector .
they 're just not face to face .
i have n't looked to see how much of that we have .
sri recognition ?
oh .
sure .
