this is f you have the log magnitude spectrum , and you were looking at that and the difference between the filter bank and { disfmarker } and c c computing the variance .
and see what you get then .
the targets for the neural net , uh , they come from forced alignments ?
something they were doing .
so for my class project i 'm { vocalsound } um { vocalsound } { vocalsound } i 'm tinkering with uh support vector machines ?
something that we learned in class , and uh um basically just another method for doing classification .
and so i 'm gon na apply that to { vocalsound } um compare it with the results by um king and taylor who did { vocalsound } um these um using recurrent neural nets , they recognized { vocalsound } um { vocalsound } a set of phonological features um and made a mapping from the mfcc 's to these phonological features , so i 'm gon na { vocalsound } do a similar thing with { disfmarker } { vocalsound } with support vector machines and see if { disfmarker } mmm .
sort of an equivalent .
so um have you had a chance to do this um thing we talked about yet with the uh { disfmarker } um uh .
no actually i was going a different { disfmarker } that 's a good question , too , but i was gon na ask about the { disfmarker } { vocalsound } the um { vocalsound } changes to the data in comparing plp and mel cepstrum for the sri system .
so anyway , there 's stuff there to sort out .
could be .
did he ?
on the near field , on the ne
