um .
{ vocalsound } well , preparation of the french test data actually .
we could use timit .
test on an unseen .
yeah .
the french data .
they are preparing .
but { disfmarker } yeah .
but there is the testing also , which implies training , uh , the htk models the { disfmarker } the model { disfmarker } the htk model .
and , well , more .
but prepa to prepare the { disfmarker } the database are difficult .
was for me , n it was a difficult work last week with the labels because the { disfmarker } the program with the label obtained that i have , the albayzin , is different w to the label to train the neural network .
and { pause } { vocalsound } that is another work that we must to do , to { disfmarker } to change .
so you 're just having a problem converting the labels .
for the { disfmarker } did we just run out of disk ,
