but not trained on a { disfmarker } it could be , which is plp , or something ?
of the { disfmarker } these language .
but n for example , in spain , the spanish have several phone that d does n't appear in the e english and we thought to complete .
but for that , it needs { disfmarker } we must r h do a lot of work { vocalsound } because we need to generate new tran transcription for the database that we have .
and so .
yeah .
the french data .
for htk ?
used to be .
oh , also that { disfmarker } and they used labcut to { disfmarker } { vocalsound } to pass .
was what he was doing .
where we 're converting it into features .
