i guess once you get past the bridge { pause } that that would be the worst .
wo n't even do that .
it could be , where did that { disfmarker } ?
they are preparing .
used to be .
right .
although , you are not using this for the { disfmarker } they 're talking about it , articulatory features .
we could do an interesting cheating experiment with that too .
we could { disfmarker } i do n't know , if you had uh the phone labels , you could replace them by their articulatory features and then feed in a vector with those uh , things turned on based on what they 're supposed to be for each phone to see if it { disfmarker } if you get a big win .
do you know what i 'm saying ?
was what he was doing .
