the data .
the data which we are collecting here .
sharing them .
once in a while it 's a backchannel .
but of course they do n't know that it 's the same person both times .
year or two .
the { disfmarker } the pressed ones last for on the average , it 'll probably be three or four years .
but , uh { disfmarker } i { disfmarker } i { disfmarker } you do n't want to per p have your only copy on a media that fails .
yeah .
that 's not a bad idea .
but y but you would be anyway .
that was a quick response .
yeah .
gets our { disfmarker }
