so , i think in this community that 's of interest .
it 's not like everything is being pinned on the evaluation set .
but , um , for the development set , our best result was a little bit short of fifty percent .
and the best result of any system was about fifty - four , where these numbers are the , uh , relative , uh , reduction in , uh , word error rate .
just with the missing columns filled in .
go ahead .
and they 're trying to connect to something .
right ?
and it seems to me that , um , if that is an important idea , which , you know , might be , that one could work at it for a while , as you 're saying .
yeah , but
