digits and alignments .
but { disfmarker } forced align .
channel adapted .
and also then to train the system .
it 's { disfmarker } uh , i mean , the { disfmarker } the front - end is f i tha that 's in the sri recognizer is very nice in that it does a lot of things on the fly but it unfortunately { pause } is not { pause } designed and , um { disfmarker } { vocalsound } like the , uh , icsi system is , where you can feed it from a pipeline of { disfmarker } of the command .
so , the { disfmarker } what that means probably for the foreseeable future is that you have to , uh , dump out , um { disfmarker } you know , if you want to use some new features , you have to dump them into individual files and { pause } give those files to the recognizer .
it was the same with tighter pruning .
but by some speaker there 's a lot of words .
no , not { disfmarker } it had sort of { pause } average recognition performance in a bunch of speakers s that would n't work .
aurora 's very specific .
are we recording it ?
because it would be a different kind of meeting ,
