so , uh , as most of you should know , i did send out the consent form thingies and , uh , so far no one has made any { disfmarker } ach !
{ comment } { comment } any comments on them .
so , no on no one has bleeped out anything .
i did n't mean it to be the hard deadline .
i just wrote you { disfmarker } replied to the email saying they 're all fine .
yeah .
sorry .
it was { disfmarker } it was not the best characterization .
uh , the f need to get it right .
cuz people are swamped .
uh , for recognition .
this is to show you , uh , some of the things that turn up during the checking procedure .
that 's all i had .
i thought we did .
when 's it due ?
