that 's the data collection .
and um { disfmarker } and fey has some thirty subjects lined up ?
something ?
and more and more every day .
that { disfmarker } that it was { disfmarker } it was very stylized , and quite a lot of people said more or less the same thing .
how long will it be ?
ten minutes is long .
well , um , these are all f people off campus s from campus so far , you could say `` some `` in there .
no , no , no .
well the { disfmarker } th the thing is there 's a lot that needs to be done to get this right .
