but i think that might be overdoing it a little .
then { disfmarker } then they will read uh { disfmarker } a task where lots of german words are sort of thrown in between .
and um { disfmarker } and they have to read isolated proper names and these change { disfmarker } ok ?
and um { disfmarker } and then after three tasks the system breaks down .
and fey comes on the phone as a human operator .
and says `` sorry the system broke down but let 's continue .
`` and we sort of get the idea what people do when they s think they speak to a machine and what people say when they think they speak to a human , or know , or assume they speak to a human .
that 's the data collection .
and um { disfmarker } and fey has some thirty subjects lined up ?
something ?
well , i will tell you the german tourist data .
dialogues .
smartkom { disfmarker } with nothing .
so , you know , as { disfmarker } as the smartkom people have .
this is sort of their standard demo dialogue , which is , you know , what the system survives and nothing but that .
