our way .
if { disfmarker } if we can have a good vad , well , it would be great .
ok .
well , may as well , then .
the earlier system was do the frame - dropping and then compute the delta on the { disfmarker } yeah .
yeah .
and it { disfmarker } yeah .
and then we have to be careful with that also { disfmarker } with the neural net well , you could .
yeah .
i mean , it { disfmarker } it always seemed to us that it would be kind of nice to { disfmarker } in addition to , uh , reducing insertions , actually use up less bandwidth .
if the net 's on the server side then it could use all of the { pause } frames .
