there .
that will be { pause } reuter ?
oh , ok .
so my scientific director of the eml is also the dean of the international university , one of his many occupations that just contributes to the fact that he is very occupied .
and , um , the { disfmarker } um , he @ @ might tell us a little bit about what he 's actually doing , and why it is s somewhat related , and { disfmarker } by uh using maybe some of the same technologies that we are using .
and um .
was that enough of an update ?
the output .
which is the structural uncertainty ?
more uncertainty , or { disfmarker } or { disfmarker } good .
then , we can move on and see what andreas has got out his sleeve .
or andy , for that matter ?
no , no .
greater than two ?
