um , uh in a { disfmarker } in a smaller group we had uh , talked and decided about continuation of the data collection .
so fey 's time with us is almost officially over , and she brought us some thirty subjects and , t collected the data , and ten dialogues have been transcribed and can be looked at .
if you 're interested in that , talk to me .
um , and we found another uh , cogsci student who 's interested in playing wizard for us .
here we 're gon na make it a little bit more complicated for the subjects , uh this round .
she 's actually suggested to look um , at the psychology department students , because they have to partake in two experiments in order to fulfill some requirements .
so they have to be subjected , { vocalsound } { comment } before they can actually graduate .
and um , we want to design it so that they really have to think about having some time , two days , for example , to plan certain things and figure out which can be done at what time , and , um , sort of package the whole thing in a { disfmarker } in a re in a few more complicated um , structure .
that 's for the data collection .
as for smartkom , i 'm { disfmarker } the last smartkom meeting i mentioned that we have some problems with the synthesis , which as of this morning should be resolved .
and , so , which is the structural uncertainty ?
i { disfmarker } i assume that { disfmarker } that the there will be learning systems that { disfmarker } that tag their { disfmarker } their content .
so you { disfmarker } you guys never sent anybody else from i u .
wait a second .
that 's a long way away .
