yeah .
yeah so yeah i could perhaps draw this on the blackboard uh not yet .
uh so one of the ideas that you had mentioned last time was having a { disfmarker } a second um silence detection .
yeah .
so there are some results here hmm ?
the words , yeah .
s sentences .
the size that we have ?
right .
so these { disfmarker } these are word error rates and these so there 'll be no new training , there 'll just be new htk runs , so that 's means in some sense we can kind of relax from this after { disfmarker } after tuesday and { disfmarker } and uh maybe next meeting we can start talking a little bit about where we want to go from here uh in terms of uh the research .
but they 're ideas .
yeah ?
oh , that was good .
