they 're the ibm set .
there 's another one .
so i mean , you know , to let s the goal is to let them know what it is we 're doing .
um .
so i 've been doing a bunch of xml tools where you { disfmarker } we 're sort of moving to xml as the general format for everything and i think that 's definitely the right way to go because there are a lot of tools that let you do extraction and reformatting of xml tools .
um .
so yet again we should probably meet to talk about transcription formats in xml because i 'm not particularly happy with what we have now .
i mean it works with transcriber but it { disfmarker } it 's a pain to use it in other tools uh because it does n't mark start and end .
oh !
not { disfmarker } not the quality or anything .
no .
i had told you guys about it and so that 's also a problem .
so anyway .
summarize it from the transcription .
well when { disfmarker } when i d a one .
