does anyone have anything to { pause } add to the agenda ?
is it .
could find some .
ok , disk backup , et cetera ?
um i spoke with dave johnson about putting all the meeting recorder stuff on non - backed - up disk to save the overhead of backup and he pretty much said `` yeah , you could do that if you want `` but he thought it was a bad idea .
in fact what he said is doing the manual one , { comment } doing uh nw archive to copy it { comment } is a good idea and we should do that and have it backed up .
he w he 's a firm believer in { disfmarker } in lots of different modalities of backup .
i mean , his point was well taken .
this data can not be recovered .
oh it 's la it 's useful , that would be fine too .
well , and not just for you .
it 's all digital .
you have to plug your ears , by the way uh eric ,
