phones are every five frames though , so .
or something like that .
they generate their own .
i { disfmarker } i do n't know enough about what we 're gon na do with the data .
but i thought it would be good to get something that we can { disfmarker } that other people can use or adopt for their own kinds of encoding .
and just , i mean we have to use some we have to make some decision about what to do .
you would refer up to the sentence .
an - right .
what about { disfmarker } what about , um , the idea of using a relational database to , uh , store the information from the xml ?
so you would have { disfmarker } xml basically would { disfmarker } uh , you { disfmarker } you could use the xml to put the data in , and then when you get data out , you put it back in xml .
so use xml as sort of the { disfmarker } the transfer format , but { disfmarker } something like that .
well , that was a different point .
yeah , like { disfmarker } i agree .
that was what i was wondering .
