spectral slices ?
yeah , look at a { disfmarker } so .
and that { disfmarker } that says that we could have lots more parameters actually .
yeah .
but .
uh .
about the same .
it does n't hurt .
yeah .
so it would be for the first deadline .
the energy .
they did n't .
um .
one of the ideas that we { pause } had come up with last week for things to try to { vocalsound } improve the system { disfmarker } um .
actually i { disfmarker } i s we did n't { disfmarker } i guess i wrote this in after the meeting b but { vocalsound } the thought i had was um looking at the language model that 's used in the htk recognizer , which is basically just a big { vocalsound } loop ,
