right .
but then i had some other uh thing discussions with him yeah .
it 's not the square .
the energy .
yeah .
so basically you want to reduce this effect .
i do n't @ @ .
he { disfmarker } actually , i think that he say with the good vad of { disfmarker } from ogi and with the alcatel vad .
and the experiment was sometime better , sometime worse .
um { disfmarker } i thought that you or { pause } somebody was talking about { disfmarker } yeah .
noise , yeah .
yeah , that 's right , yep .
mmm .
