i i some things are going to be hurt .
um { vocalsound } another , i was thinking of was um { vocalsound } taking some spectral slices , like uh { disfmarker } like we look at with the recognizer , and look at the spectrum or cepstrum that you get out of there , and the { disfmarker } the uh , um , { vocalsound } the reverberation uh does make it { disfmarker } does change that .
and so maybe { disfmarker } maybe that would be more obvious .
um .
yeah .
for the moment , they are working on integrating { vocalsound } the um { vocalsound } spectral subtraction apparently from ericsson .
it 's in denmark .
and { disfmarker } i mean that was the main visual thing that i noticed .
and it may help to do the variance .
ok .
so the { disfmarker } { vocalsound } it 's removing these sources of variability in the data { vocalsound } that have nothing to do with the linguistic component .
yeah , but it 's not clear , yeah .
maybe that 's what you were thinking .
another person 's voice .
it also { disfmarker } and a very complex sort of thing .
and find out the best excitation .
