yeah .
from point { disfmarker } but not of reverberation .
uh , yeah .
yeah .
i brought some { disfmarker } i do n't know if { disfmarker } { vocalsound } some { vocalsound } figures here .
well .
i start { disfmarker } we started to work on spectral subtraction .
and { vocalsound } um { vocalsound } the preliminary results were very bad .
uh then when we apply mean normalization it looks like the second figure , though it is not .
which is good .
well , the noise part is around zero normalizes the variance .
i mean that 's yeah .
well even with e
