and the overlapping zone has eh less energy .
so .
just seems sort of complex .
so , as well .
this is just the suggestion for uh what the new forms would look like .
so , they incorporate the changes { pause } that we talked about .
by definition ?
where are you from mostly ?
you know am i speaking with german accent so .
dan proposed it to the transcriber central people , and it 's likely that uh { disfmarker } so .
and { disfmarker } and they responded favorably looks as though it will be incorporated in the future version .
i c { pause } i have to make a call .
