we did n't talk about the derivatives .
but i think , you know , the { disfmarker } the { disfmarker } i if i can { disfmarker } if you do n't mind my { disfmarker } my speaking for you for a bit , um { vocalsound } uh .
right now , that he 's not really showing any kind of uh distinction , but uh { disfmarker } but we discussed a couple of the possible things that uh he can look at .
um .
and uh one is that uh this is all in log energy and log energy is basically compressing the distances { vocalsound } uh { pause } between things .
um { pause } another is that he needs to play with the { disfmarker } the different uh { pause } uh temporal sizes .
he was { disfmarker } he { disfmarker } he was taking everything over two hundred milliseconds uh , and uh he 's going to vary that number and also look at moving windows , as we discussed before .
um and uh { disfmarker } and the other thing is that the { disfmarker } yeah doing the { disfmarker } { vocalsound } subtracting off the mean and the variance in the { disfmarker } { pause } uh and dividing it by the { pause } standard deviation in the log domain , { vocalsound } may not be { pause } the right thing to do .
frame energy .
i c i think at the first level , for example , we speak the same .
