yeah .
yeah , i 'm { disfmarker } i 'm familiar with that .
i mean , we { disfmarker } i sort of already have developed an xml format for this sort of stuff .
so you 're essentially defining a lattice .
for word - level , it 's alright .
depending on { disfmarker } ok .
that you could call { disfmarker } that you would tie into this representation with like an id .
and then that would get a tag somehow .
so that would be i directly , yep .
easy { disfmarker } easy to map .
um { disfmarker } yeah .
and so then it would just be a matter of getting { disfmarker } making sure to handle the annotations that are , you know , not at the word - level and , um , t to import the you only know the boundaries of the { disfmarker }
