so , um , since we 're looking at putting this , um { disfmarker } mean log m magnitude spectral subtraction , um , into the smartkom system , i i did a test seeing if , um , it would work using past only { comment } and plus the present to calculate the mean .
so , i did a test , um , { vocalsound } where i used twelve seconds from the past and the present frame to , um , calculate the mean .
and { disfmarker } most of the silence has been cut out .
pretty short .
not changed .
you have it ?
is it on italian ?
it 's very similar .
is that the log ?
uh , for this case , the system with the neural net was much better .
um , which { disfmarker }
