uh parts of it .
should be fun .
um .
we need to { disfmarker } so that 's one thing .
and we need a better introduction for the wizard .
that is something that fey actually thought of a { disfmarker } in the last second that sh the system should introduce itself , when it 's called .
say exactly what 's on there ?
yeah .
and i grouped things according to what { disfmarker } how i thought they would fit in to uh image schemas that would be related .
and the two that i came up with were trajector - landmark and then source - path - goal as initial ones .
we could actually , y yeah draw it in a different way , in the sense that it would make it more abstract .
the harder problem is we decide what we want to use , how are we gon na get it ?
and that the { disfmarker } the { disfmarker } that 's the hardest problem .
so , the hardest problem is how are you going to get this information from some combination of the { disfmarker } what the person says and the context and the ontology .
the h so , i think that 's the hardest problem at the moment is { disfmarker } is there 's just too many factors right now .
then .
yeah .
could .
uh .
