should be fun .
let 's get started .
the uh { disfmarker } should i go first , with the uh , um , data .
can i have the remote { vocalsound } control .
thank you .
ok .
so .
on friday we had our wizard test data test and um { vocalsound } these are some of the results .
this was the introduction .
i actually uh , even though liz was uh kind enough to offer to be the first subject , i sort of felt that she knew too much , so i asked uh litonya .
just on the spur of the moment , and she was uh kind enough to uh serve as the first subject .
they 're mispronouncing everything , we could actually , y yeah draw it in a different way , in the sense that it would make it more abstract .
that 's right .
she was good .
litonya was good .
