and then there were the things with the source and the path and the goal .
and i grouped things according to what { disfmarker } how i thought they would fit in to uh image schemas that would be related .
and the two that i came up with were trajector - landmark and then source - path - goal as initial ones .
whether it 's in the tourbook or not .
well , this is not a working bayes - net .
and the other trick , which is not a technical trick , it 's kind of a knowledge engineering trick , is to make the n { pause } each node sufficiently narrow that you do n't get this combinatorics .
so that if you decided that you could characterize the decision as a trade - off between three factors , whatever they may be , ok ?
then you could say `` aha , let 's have these three factors `` , ok ?
and maybe a binary version f for each , or some relatively compact decision node just above the final one .
she was good .
litonya was good .
