and uh pick out the ones that have problems , and either correct them or have them re - read .
so we probably have like four or five more forms to be read , to be once through the set .
i 've also extracted out about an hour 's worth .
we have about two hours worth .
i extracted out about an hour 's worth which are the f digits with { disfmarker } for which whose speaker have speaker forms , have filled out speaker forms .
not everyone 's filled out a speaker form .
so i extracted one for speakers who have speaker forms and for meetings in which the `` key `` file and the transcript files are parsable .
some of the early key files , it looks like , were done by hand , and so they 're not automatically parsable and i have to go back and fix those .
so what that means is we have about an hour of transcribed digits that we can play with .
um , liz { disfmarker } by speaker id and microphone type .
we could try doing some .
um , we have asr results from liz , transcript status from jane , and disk space and storage formats from don .
does { disfmarker } do we have any prefer preference on which way we wan na { disfmarker } we wan na go ?
well i was actually gon na skip the asr results part , in favor of getting the transcription stuff talked about uh , and don should { disfmarker } and i assume half of it is scratch and half of it is { disfmarker } ?
takes a long time , ok .
so { disfmarker } so it might not have been { disfmarker } { vocalsound } it might not have been you , i wan na work with lost data .
