project manager started meeting on the detailed design of the remote control .
user interface and industrial designer gave a presentation on the prototype with a banana leaf base station and a hand-sized remote with two scroll wheels , the turbo button , the teletext button , the calling button , the rechargeable-batteries power source , and the speaker regular chip .
next , the group evaluated based on marketing 's list of user requirement criteria .
then , groupmates discussed the cost estimation , including the component production cost .
they agreed to use plastic instead of rubber material for the dual chips .
also , they agreed not to use lcd and no button supplements to avoid over budget .
lastly , the group discussed the project process .
the group agreed they had creativity , while user interface suggested that they should find out more target markets .
besides , project manager suggested doing a street survey .
also , user interface suggested that they could simplify the interface and the circuit board .
