this meeting included three presentations from marketing , user interface and industrial design and discussion about core function of remote control .
at first , marketing introduced the conclusion of experiment and questionnaire .
users thought remote controls were ugly and only used a few buttons .
since young users might prefer high technology features like speech recognition .
after that , the user interface introduced how electric circuits , keyboard and transmitter reacted together .
and group members discussed solutions of wave interference .
then industrial designer talked about working design and how lcd display or speech recognition might influence the design of circuits .
and whether adding these functions would make the price out of range was discussed .
after discussing new requirements for remote control from management , the group members started with core and basic functions , such as necessary buttons .
finally , they mentioned something about speech recognition and speech commands and their influence on battery life .
