industrial designer and user interface gave a presentation about two versions of the prototype , one with and one without lcd .
as for the one with lcd , users could choose the direction and if they pushed on it , it 's considered like an enter function .
there was also a button which was like a mouse .
this prototype had microphone arrays for the speech recognition system and switch for controlling .
the remote control needed rechargeable batteries , but the type and the number of batteries were not sure .
this prototype cost fifteen dollars and it was high above the budget .
the second prototype was basically the same as the first one .
however , it used buttons to navigate and enter .
this one cost four dollars .
the remote control had different modules for different groups of people .
the set might use a material like titanium or lithium .
user interface said that features which cost much could be optional so the price could be flexible .
project manager said that the cost of the whole second plan was below the budget .
