the first question was about whether members of the public should be encouraged to contact social services departments if they saw a child being smacked .
sally jenkins answered that they had a duty to report this .
second question was about to what extent `` anyone accused or convicted of assaulting a child will be subject to long-term social services involvement in their family and social stigma '' accurately .
sally jenkins said that this was not punitive approaches from social services , and their aim was to get in and get out , and let families find their own solutions .
third question was about whether there was a need for legislation if natural behavior and the culture was changing .
huw david mentioned that there was already existing legislation that covered those children who were abused by parents .
however , the threshold was not clear enough for children .
then they outlined the practical ways in which social services ' interaction with parents would change because of this proposed law .
the last question was about the assessment of how this bill would impact on emergency and out of hours local authority services .
sally jenkins said that they had out-of-hours provision and emergency duty teams already across wales that operate 24/7 .
and there was no doubt that they exist and they work closely with police colleagues .
