good morning , everyone , and welcome to the children , young people and education committee this morning .
we 've received apologies for absence from siân gwenllian and there is no substitute this morning .
can i ask if members have got any declarations of interest they 'd like to make , please ?
no ?
okay .
thank you .
item 2 this morning , then , is a further session on our follow-up on our 'mind over matter ' report .
i 'm very pleased to welcome carol shillabeer , who is chief executive of powys teaching health board , and who manages the together for children and young people programme .
thank you very much for attending , and thank you for the written update that you provided in advance to the committee .
we 've got a lot of ground that we want to cover this morning , so if it 's okay we 'll go straight into questions .
if i can just start and ask you if you 're satisfied with the progress that 's been made since the programme was established in 2015 .
okay , thank you .
we 've got some questions now on early help and enhanced support from janet finch-saunders .
okay .
thank you .
we 've got some questions now on specialist camhs—if i can just ask about the impact of the specialist camhs framework , and how effective you feel that has been in promoting a consistent delivery of care for young people .
okay , thank you .
we 've got some questions now from hefin david on neurodevelopmental services .
more of what ?
what about the welsh language in the health board ?
thank you .
suzy davies has a question about looked-after children .
and that would either be an extension of the together for children and young people programme or something else .
okay , thank you .
