thank you .
good morning .
in terms of local primary mental health support services , what is your understanding of the issues leading to some health boards not meeting the mental health ( wales ) measure 2010 targets for assessment and therapy for children and young people , and how much of this is due to an increase in demand ?
but not on that scale .
more of what ?
not yet .
so , i think , in an earlier question i indicated dialogue going on between myself and welsh government officials .
i do n't think there 's a barrier—people are n't saying , 'no , it all needs to just stop ; we 've solved the issue ' , but the exact nature of the legacy arrangements , particularly for early help and enhanced support , are not yet fully determined , or for neurodevelopmental .
if it was a choice between nothing being there and continuing this programme , i would be supporting continuing the programme .
i do n't think we can stop now .
