the last survey was just last year .
it may well be that there are things in wales that we might wish to legislate on , and you 've mentioned two of them , and they 're good examples .
we would , obviously , need to undertake quite detailed consultation on those and , in a way , we need to mirror what 's happening in england and in scotland to some degree around the consultations they 're having on energy drinks .
we also need to influence the issues that are not devolved to us and we seek to do that .
as to your question of legislative time , i 'm not really in a position to answer that .
what i could say is that legislation may well be one of the outcomes of the consultation .
there may well be things that we wish to choose to legislate on .
the timing of that will have to be subject to other pressures , and i come back to the point that legislation , of course , is one of the tools that we 've got—we need to deploy them all .
it 's not all about organised team sports .
i 've got some supplementaries from janet and then suzy .
