thank you , chair .
you make a commitment to embedding physical activity at an early stage in primary school education .
what would that look like ?
just in terms of the physical activity , i have to say it 's a really important dimension and we need to move further on .
we know not enough of our children are physically active and they 're not meeting the various guidelines , so it 's really important .
it does n't actually have as much of an impact on weight as the dietary issue .
i 'd just say that .
it 's really important for all sorts of reasons .
it does have an impact on healthy weight , but it has a huge impact in terms of socialisation , in terms of mental health issues , et cetera , you know .
so—i 'm sorry , i 've lost track of your question .
