yes , indeed .
i think we 've done nine inspections of local authorities ' education services so far this cycle .
we 've got another two this academic year .
we 'll have done half of them by the end of the academic year .
we 'll then evaluate how things have gone .
but of those nine we 've put three into category—we 've identified them as causing concern—and they 're pembrokeshire , powys and wrexham .
so , we do have concerns about those authorities .
so , we 'll be supporting those authorities , moving forward .
but i think a common factor in those inspections was secondary schools .
so , we 've talking quite a bit about secondary schools this morning , and i think that , again , is a factor in those local authorities .
so , what is the cycle of inspections for regional consortia , and how robust are those inspections ?
what areas do you cover ?
should they be on a statutory footing ?
okay .
and , with regard to comparison of performance , does the lack of comparative attainment data raise difficulties when you 're inspecting and drawing conclusions and standards in schools ?
