oh , if i were a school leader .
we have n't directly inspected the regional consortia since—i think 2017 was the last time we did some direct monitoring with them .
but i think , over the last three years , we do feel that they 've improved their knowledge .
they 're still relatively new in the big scheme of things .
so , they did take a little while to embed , and i think that came across when we did the work that we did with them back in 2017. but , more recently , they 've improved their knowledge of individual schools ' strengths and areas for improvement , and they are using this knowledge better to support and challenge schools , and particularly schools causing concern .
but obviously , as we 've been talking about this morning , there 's still work to do .
i think they 've prioritised well the work that schools are doing around literacy and numeracy , but their support for schools to develop digital competence has been a bit weaker .
even though we 've had the framework as an early part of the curriculum developments there , we have n't seen quite the focus that we 've seen on other areas .
i think for schools causing concern , what we found—and we do look at their work through our local authority inspection , so we are getting some first-hand evidence of their impact through that—they 're not always focused , in those schools causing concern , on improving teaching and learning , so actually getting in and looking and working with teachers and with staff to actually make improvements there .
i think , generally , their support for secondary schools has had less impact across the consortia than it has for primary schools , and i think sometimes that 's because they 're struggling to recruit appropriate specialists , to support with secondary , or perhaps they do n't have the depth of strong practice that we talked about earlier within their region .
so , they 're having to work a bit harder to find effective practice , to share practice and to get the secondary expertise and knowledge to support those schools .
we will be , over the next year , looking specifically at the work of consortia to support curriculum reform work .
well , we think we will be—we haven ’ t had our remit letter yet .
but that 's one of the areas we 've discussed , about doing some specific work on over the next year to look in a bit more depth .
