yes .
i think secondary schools and the issue of poverty were the two things i 've noted in the annual report .
so , i think it is a concern to us .
i think it is worth also remembering that compared to other countries , for example , in pisa , we do compare quite well in terms of equity .
there 's also an argument that maybe poverty and austerity have increased , so that we 're in a way running to keep still .
and i think also , as i was suggesting about the reading , poverty really is a social phenomenon .
schools ca n't solve that on their own .
so , there are a lot of caveats to be made around the fact that that poverty gap has n't closed , but that 's not to say that schools ca n't do something about it , and i 've suggested in the annual report a sort of a two-pronged approach .
one is the new curriculum .
i think there is evidence in the international research that teaching and learning , better teaching and learning , helps disadvantaged poor pupils disproportionately .
so , they gain more from it that their peers .
so , i think improving teaching and learning , and we discussed that earlier this morning about how the new curriculum is really all about improving the quality of teaching and learning in the classroom .
so , that 's one approach , and then the other approach , which i 've also mentioned earlier , is having a community-focused approach to schools .
the schools that do more successfully tackle the poverty gap are the schools that take that kind of approach .
it means helping the pupils .
it means helping their families .
it 's about making pupil well-being really high on the agenda .
it 's very difficult for children to do well in school if they 've got all kinds of things happening in their background .
so , it 's important that schools can maybe signpost those families to other services that can support them and help them .
so , it 's quite a complex— .
it 's challenging for schools to go down this route , and i think the more help we can give schools to take that approach , the better .
but the schools that do do it do benefit a lot from it .
they have better engagement from parents , from the families , and that then reflects back on the work of the children .
