yes , thank you for that .
you 're absolutely right ; we developed that guidance and we are currently in the process of the evaluation of that .
and , in particular , i know that the children 's commissioner is very focused on transition , not just around children in receipt of emotional mental health support , but children in paediatric wards , and there is a working group with welsh government looking at this .
the children 's commissioner has used our guidance to put that on the table to say , 'well , if this works , this needs to be considered as a model for using elsewhere ' .
but the big question there is 'if ' .
so , we do want to get evaluation .
if i were just to give an estimate of where i think this will land , i think it will have made improvements , but there may well be some further work to do in enhancing , supporting , auditing that every child is supported in line with that guidance .
so , i talked about community practice and clinical audit : is this something that we make , then , a mandatory audit , each year , that we do that double check ?
because it 's one of those things where we know when a child is 14 , 15 , 16 , 17 , so what 's stopping us ?
if indeed the evaluation says it 's not happening everywhere , it 's not happening early enough , what is stopping us ?
we really need to get underneath that .
so , my sense will be it will show us , it will be better , but there 's some further work to do , and following that up in terms of audit and making sure that we 've got a systematic approach to dealing with those who have n't had the guidance fully implemented , because it can make a real difference .
