they 're not the same .
i think there 's an element that it 's more of a challenge for a secondary school to provide an effective set of support from that whole-staff awareness of some of the challenges .
and one of the pieces of work we 've done recently is around adverse childhood experiences , and we have found that primary schools have taken that and embraced it .
once you 've trained your staff , then they 've got that knowledge .
they 're the ones who are working day to day with the schools .
secondary schools have n't always taken a whole-school approach to that .
they might have trained a set of staff .
so , maybe not every member of staff has the same level of understanding , but also those staff are n't spending the same amount of time with pupils .
so , in terms of getting to know pupils , picking up on signs that they may be struggling , or that there might be concerns—it 's much more of a challenge .
you 've got to work a lot harder as a secondary school to make sure that staff have that knowledge and that you 've got the tracking systems that can put those different bits of information together to actually mean that you can target support where it 's needed .
