i think what 's important to note is that , as estyn have themselves said , over the period of the last inspection report , we have seen improvements in attendance , but i do think we need to , again , look at how pdg can support this particular agenda .
and as always in the welsh education system , there are some excellent examples of how schools use the money to address this .
ysgol y preseli in pembrokeshire is a very good example of how they 've deployed their money .
forgive me ; i ca n't off the top of my head remember the name of the primary school i visited , again in north wales , where the school has proactively used this money , and they actually send teaching assistants out of school in the morning before the start of the school day , and they actually have a walking bus .
they call at homes for children , and they walk the children to the breakfast club .
so , they 're proactively going out into the community and making sure that those children are in the classrooms , because the teacher said , 'we recognised we had a problem with attendance .
we tried a variety of means of improving that , but in the end we have taken this quite bold step—we actually send the staff out and they create that walking bus , and they walk the children into school ' .
they say that they know that , for some of those children , because of the difficult circumstances they and their families are living in , they probably would n't be in school if it was n't for that proactive approach .
so , we 're looking again at what more we can do to support this particular agenda in terms of improving attendance , because although , again , there are examples of good practice , there is still a gap between the attendance of free-school-meal pupils and non-free-school-meal pupils .
and , of course , we can have the best curriculum in the world with really high-quality teaching , but unless the children are in the classes then we 're not going to make the difference for them .
whilst that differential exists , then it 's going to be hard to close the attainment gap for those children .
