why , do i think ?
what i do think is there is no one answer .
there is no one answer to this .
i think we could look at and we can have discussions around the move from btec to science gcses .
i think we have supplied figures to the committee about the significant change in the number of children on free school meals who were n't doing a single science gcse and are now doing science gcses .
we can look at the unintended consequences of literature .
again , we 've supplied figures .
where children have done language and literature , whether that be through the medium of english or through the medium of welsh , there is more resilience .
so , it 's that exposure to literacy in all its forms that i think could potentially make a difference .
so , i think there 's no one answer to why free-school-meal children were not so resilient last year .
we continue to have discussions with qualifications wales to get a better understanding of this .
at my next ministerial policy board , in may , we 'll be doing a deep dive into this particular subject .
it could be one of the contributory factors .
what i think is important is that there is no one , single reason why there seems to be less resilience in this cohort of children .
go on then .
