we 're actively looking at whether we should try and find a way of collecting this data , with the caveats that i just gave earlier .
we ca n't force parents to divulge information that is a matter for them , nor would i want to .
but there is an active discussion going on at the moment about whether we could create a dataset where people divulge this information and we can then track the children through .
you 're absolutely right .
one of the ways in which we can often encourage take-up , for instance , of free school meals , especially in those communities where there is a sense of reluctance to apply for support—even though people are entitled to it , there 's a reluctance to do it ; sometimes we see this in rural areas— .
actually , appealing to the parents by saying , 'actually , this will mean more money for your child 's school budget' is a much more compelling reason why people will apply for it then saying , 'actually , it 's going to help you ' , because they do n't want to be seen being dependent , they do n't want to be seen being helped .
but , if you say to them , 'actually , do you know that this means more money for your child 's school ? '
, they go , 'oh , all right then , i 'll fill in the forms now . '
so , you 're right , i think there is something that we could do to make parents understand , in the round , that this has an impact .
but we are actively looking at and discussing whether we could create a dataset around adopted children and how we can do that in line with data protection and data sharing .
one of the things i am concerned about in the performance of looked-after children generally is how we can , across government , work more closely together .
we ca n't see the educational attainment of looked-after children just being a job of education .
it 's got to be a job of social services and the health service as well .
there 's got to be a joined-up approach to doing that .
now , officials were at the ministerial advisory group that 's chaired by david melding on prospects for looked-after children .
they were there at the group last week .
david tells me that the paper was very positively received by the group .
i will be sitting down with david melding to talk through what more we can do on the education side .
i think there 's really an appetite between me and the minister for children to get a closer working relationship on this .
we ca n't expect schools to do it on their own and alone .
and there are things that we can do out there in local authorities to help improve outcomes .
it 's not just about the pdg ; it is about , when social services are thinking about a placement , where does the discussion about where children are going to go to school—when does that take place ?
do we talk about the placement , move a child and then think , 'oh my goodness me , what are we going to do about the schooling ? '
if you can imagine , the school could have been working really , really hard with a pupil to get them in a good place , to get them being able to access the curriculum , and then social services decide that the placement is being changed .
so , we potentially lose all of that .
so , a greater involvement in education and better linked-up working in local authorities will help us with this .
it ca n't be just the job of the pdg .
if we think we can crack this with just pdg , then we 're being delusional .
it has to be a cross-government approach at a national level , and at a local government level as well , to get this right .
sometimes , data protection—how can we break down some of these barriers between , you know , the school does n't need to , schools should n't see , the entire social services report ?
well , maybe the school does need to see some of that background information if they 're going to have an impact for that child .
so , there 's more work to do , but it can not be just the job of education on its own if we 're going to make a difference , nor can it just be the job of the pdg to make a difference for those children .
