okay .
good morning , everyone .
welcome to the children , young people and education committee .
we 've received apologies for absence from janet finch-saunders , and also from dawn bowden , and i 'd like to welcome huw irranca-davies , who is substituting for dawn bowden .
can i ask members if there are any declarations of interest , please ?
no .
okay .
we 'll move on , then , to our evidence session for our inquiry on school improvement and raising standards .
i 'd like to welcome kirsty williams am , minister for education , and steve davies , director of education .
thank you both for attending and for your detailed paper in advance of the meeting .
we 've got a lot of ground to cover , so we 'll go straight into questions , if that 's okay .
if i can just start by asking you : to what extent is the organisation for economic co-operation and development still involved in the welsh government 's school improvement journey ?
the resource .
i 'm not suggesting that there has been ; i 'm just interested as to how it had worked , that 's all .
thank you .
i 'm conscious of time .
okay .
so , if there was local government reform , you would abolish the consortia .
in a whole-school approach .
this is going to have to be the last question .
the last question .
