well , absolutely , llyr .
i do n't think anything should be read into when i met the individual concerned , because officials were meeting the individual concerned .
individual challenge advisers were meeting with the regions , there was crossover work with the fsm agenda as well , and we are absolutely determined that best practice and those interventions that drove school improvement are embedded in the new support that we have via the regional consortia .
it 's no coincidence that some of the best people that were employed by schools challenge cymru are now in the employment of our regional consortia .
so , those people that were really good and really made a difference do n't work for the schools challenge cymru scheme any more , they work for our regional school improvement services .
so , we 're absolutely determined .
the things that we have learned , as always , are around leadership .
it is absolutely key and crucial to have strong , capable school leadership as a driver for change within the system .
we 're looking at systems and processes , so , actually , has a school got in place comprehensive systems of tracking and processes within the school ?
we 're looking at the teacher quality—how can we ensure that we have got consistent strategies in place to drive up pedagogy and teacher quality in the classroom ?
collaborative activity—again , absolutely key .
a school can not see itself in isolation , and one of the key themes of the national mission is a self-improving system , so , collaborative working where schools are looking outside of each other , learning from best practice from other schools .
so , there are lots of things that we 've drawn from the evaluation that you will see as key themes running through the national mission , and , as i said , it 's no coincidence that our really good people that were working in schools challenge cymru are now working for the regional consortia , being able to use that expertise not just for a very small proportion of our schools—but that expertise is available to all our schools .
