thank you , mr.chair .
although we are right in the middle of a pandemic and the government has agreed to set aside all parliamentary business in order to concentrate solely on eliminating the virus in canada and its impacts , the prime minister is deceiving canadians by introducing measures to punish law-abiding firearm owners .
why ?
mr.chair , i can simply say to the prime minister that the conservative party has always been committed to battling criminals , not law-abiding citizens .
speaking of criminals , we know that , even before the pandemic , the prime minister had asked the parole board of canada to release prisoners more easily and more quickly .
now we are learning that , because of the pandemic , some releases are happening very quickly .
the minister of public safety told us that the people were approaching the end of their sentences or were older , but we are learning in the media that some dangerous criminals are being released .
can the prime minister give us an explanation ?
there are very strict rules and principles to ensure that people posing a threat to society are not released .
it was let 's try that again , minister .
