so , that system has evolved over time .
so , when it started , it was just a tool around secondary schools .
now , it covers the breadth of schools .
initially , on coming into office , when i first came in , it was purely driven by data , and it was also done in quartiles .
so , there was a certain number of schools that had to be in the bottom , which drove practitioners mad .
they were like 'ah , every year , there 's going to be some of us that have to be in the bottom quartile ' , because of the way in which it was arranged , which seemed very unfair to them .
so , we 've changed that .
it 's not just purely driven on data now ; there are other judgments—the professional judgments of our challenge advisers are taken into account .
and i would expect that situation to continue to evolve to align itself to our curriculum reform , and our changes in self-evaluation .
so , it 's not a fixed point .
i expect that that system will continue to evolve and change , so that it complements and assists in the reform journey as other parts of the system change .
does that make sense ?
the school improvement services ?
in a whole-school approach .
