good afternoon , everyone .
welcome to the first virtual meeting of the children , young people and education committee .
in accordance with standing order 34.19 , i determine that the public are excluded from the committee 's meeting , in order to protect public health .
in accordance with standing order 34.21 , notice of this decision was included in the agenda for this meeting , which was published last friday .
this meeting is , however , being broadcast live on senedd.tv , with all participants joining via video conference .
a record of the proceedings will be published as usual .
aside from the procedural adaptation relating to conducting proceedings remotely , all other standing order requirements for committees remain in place .
the meeting is bilingual , and simultaneous translation from welsh to english is available .
can i remind all participants that the microphones will be controlled centrally , so there 's no need to turn them on and off individually ?
can i ask whether there are any declarations of interest , please ?
no .
okay .
thank you .
can i just then , again , note for the record that , if , for any reason , i drop out of the meeting , the committee has agreed that dawn bowden am will temporarily chair while i try to rejoin ?
item 2 , then , this afternoon is an evidence session with the welsh government on the impact of the coronavirus epidemic on education in wales .
i 'm very pleased to welcome kirsty williams am , minister for education , steve davies , director of the education directorate , and huw morris , who is group director , skills , higher education and lifelong learning .
can i welcome you all and thank you for attending ?
minister , i understand you 'd like to make a short opening statement .
good afternoon , minister .
with regard to your five principles , which you 've set out today , regarding when schools will reopen , they 're very clear that they require a judgment from you .
so could you outline when you think that schools might reopen ?
obviously , the ability to be able to test , to trace and to quarantine will be critical to the next phase and will be a very , very important and significant building block in all aspects of the government 's work to respond to this pandemic .
thank you .
just two more questions .
one is around emotional and mental health difficulties being experienced by children and young people at the moment .
now , there was a very welcome announcement of £1.25 million pounds for school counselling .
how is that , in practical terms , being applied if those children are not actually in school ?
