no , i have not been given a date .
what i have done today is publish the principles that will aid me in , as you said , me making a decision .
so , clearly , we will be relying on the advice of our medical and scientific advisers , but the principles are very clear .
firstly , we will need to consider any decision to have more children returning to school in the context of the safety and the physical and the emotional well-being of children and young people and the staff .
obviously , i ca n't make a decision regarding education in isolation .
it will have to be taken in the context of the wider welsh government response to dealing with this pandemic .
thirdly , it is absolutely crucial in making any decisions that we have clearly communicated that to parents and to staff , on the information that we have used to reach any decisions , to build confidence for parents and professionals , but also to give them time to plan .
it will be impossible to move quickly to new ways of working .
and we also have to look at—and it 's been paraphrased quite a lot today—if we are looking at certain groups of children accessing more education within a school setting , which groups they should be .
and , finally , how do we operationalise that ?
how do we make those settings as safe as they possibly can be , and how do we tackle some of the difficult challenges of everything from ensuring that we have adequate numbers of workforce available , to the very real questions about how you would do social distancing in the context of education , school transport issues , how you would avoid people gathering at the school gate , for instance ?
so , there are very practical issues that would need to be considered and thought through very , very carefully before we could return , before what we could see is a move from where we are now to the next phase of education , and new approaches to what schooling may look like .
but , again , i must be absolutely clear to you , members of the committee , and to people watching : it is not feasible , in this sense , that we would move from where we are now to what all of us would regard as normal education and what the operation of schools looked like before the start of this pandemic .
