well , you 're right : what we have is a variety of ways in which we can identify schools that need support , or need to be challenged on their practice .
but it 's important not to confuse them either .
so , our primary route to doing this is our school categorisation system .
sometimes , and perhaps this is inevitable— .
that system is primarily there as a triage system around identifying where our resource should be spent .
so , our school improvement service—it 's a risk-based approach , so they can evaluate where they need to put their time , effort and resource .
sometimes , it 's used by other people for other things , but that is not its primary purpose ; its primary purpose there is not one of accountability , it is one of identifying risk and aligning that then to the support that is available .
estyn—now that is part of that accountability system .
that is our method of holding schools and their governing bodies to account for their practice and for the work that they do .
both systems , of course , are evolving .
so , how we do categorisation has changed over a period of time .
the elements that go into making that judgment around the levels of support have changed , and , of course , the estyn inspection regime is also changing .
at the moment , schools are only inspected once every seven years .
we 're moving to a system where estyn will be more regularly in schools .
so , they are two systems , but they are different and they look at different things .
but our categorisation system is how we look for those ways of identifying support for schools .
it was only three words .
well , as i said , i would be seeking assurances—
