no , that 's quite right , suzy , and i should have said in answer to janet 's question , as well—i 'm sure people already know , but just to get the point across—that a-level results day and gcse day will run as normal across not just wales , but england , wales and northern ireland , which is really important .
you 're right , suzy—for those people that are coming to the end of one part of their education this is a particularly challenging time .
you 'll be aware that , last week , on hwb , we were able to launch a programme for year 13 students to help them get ready for university .
i 'm very grateful to the he sector in wales , who 've worked really hard with us on that .
so , for instance , if you were a year 13 student or even a year 12 student that was thinking about or interested in areas around social policy , you could have tuned into a social policy lecturer at swansea university .
if you go to the hwb website , you will be able to see that there are subject listings , everything from animal science through to law , politics , history and science , with links through to higher education and further education courses that students can avail themselves of .
there 's also a section on preparation for essential study skills , whether that is report writing or academic writing .
so , there is a range of activities and courses available for year 13 , so that children—'children ' ; they 're all children to me—young people can get themselves— .
they do n't have to stop learning , and they can get themselves ready for the next stage of their education .
again , for those children , perhaps , who are coming to the end of their gcses , there is a range of information , either within their own schools or within their local colleges about things that can keep them learning .
so , for instance , i 'm aware of one school where you can go onto the website and there are recommendations of , for instance , what you could be reading over the summer if you 're interested in doing this particular a-level in september .
i know that there are also moves in schools and in colleges to be able to make sure that those children do n't miss out on really important careers advice at this time , as well , and information , so they can make informed decisions .
i know that people are working hard to link up children to advice services that are available so that they can make those really important future decisions with the advice of either a teacher or other professional so that they 've got those options .
so , there is material out there and it 's growing all the time .
this week , we were able to launch our virtual seren network .
you 'll be aware that , for the last couple of years , we 've been able to send welsh children to the yale global summer school .
clearly , that ca n't happen this year .
that 's devastating for those year 12s who had worked so hard and had won a place on that programme .
they will now be able to attend the yale global scholars programme virtually and remotely , because yale have moved that programme online .
so , we 're developing materials and resources all of the time .
