but there are many others in this position .
no , that 's fine .
yes , go on .
thank you , janet .
we 're going to go on now , then , to the questions on higher and further education from suzy davies .
suzy .
that 's correct , yes .
what 's happening to those students who would normally be living in digs somewhere but are now living at home ?
are they likely to be asked to reimburse part of the cost , because obviously it 's not as expensive to live at home as away , and what 's likely to be happening with the maintenance loans over the summer holiday period , potentially ?
because we 've had a period now where students ca n't top up their maintenance loans by going out and working on weekends or working in the evenings , or whatever , so their income has been impacted .
just in the round , what kind of conversations are happening around that ?
again , it 's probably a four-nation approach , i would imagine .
