i call this meeting to order .
welcome to meeting number 22 of the house of commons special committee on the covid-19 pandemic .
a reminder to all members that in order to avoid issues with sound , members participating in person should not also be connected to the video conference .
for those joining via video conference , i would like to remind you that , when speaking , you should be on the same channel as the language you are speaking .
as usual , please direct your remarks through the chair .
i understand we do n't have any ministerial announcements today , so we 'll proceed to presenting petitions .
i would like to remind members that any petition presented during a meeting of the special committee must have already been certified by the clerk of petitions .
for members participating in person , we ask that they please come and drop the signed certificate off at the table once the petition is presented .
the first petition will be presented by ms.may .
presenting petitions .
we 'll proceed to statements by members .
we 'll start off with mr. manly .
now it 's public and it 's terrible .
when will the foreign affairs minister be here to answer these questions himself ?
thank you , chair .
my question was whether mr. macaulay has read ombudsman dalton 's may 2020 report , financial compensation for canadian veterans : a comparative analysis of benefit regimes .
