okay .
so , it 's got their full confidence .
thanks for that .
i think , for any impartial reader of the way that the trends have been going on this , there is some good news within that , in that , certainly , those schools that might have been identified as have been okay but coasting along , seem to be moving up the categories , although we still do have that— .
well , it 's what the system is there to do , it 's to identify those schools that do need that additional support .
and i like your analogy of a triage system—'you 're fit ; keep on doing what you 're doing and do it well ; you need more support , we 'll put the support in . '
but , can i turn to those schools that are causing significant concern , and how we identify them ?
the estyn chief inspector 's conclusions at the end of the 2017-18 report that these schools are not being identified early enough—there 's a need to do something urgently about these concerns , particularly in secondary schools .
have we addressed that ?
are you content that we 've addressed that concern ?
was he right ?
that they do n't know how to do this .
okay , thank you .
huw , briefly .
the four consortia .
steve , did you want to say something ?
the last question .
i do n't want to speculate , but i hope so .
