thank you .
gareth .
i understand that , but i 've got people in my constituency who have n't even got a broadband link at home , so there 's a digital disadvantage as well .
can i just ask you about the reason why this has taking so long to sort out ?
it was back in 2015 that concerns were first raised about the availability of textbooks in both english and welsh for the new qualifications .
we 're three years on , what on earth has been happening in the interim and why is it taking so long ?
if you 've got these resources digitally , why ca n't they just be compounded into textbooks pretty straightforwardly ?
may i offer a comment on that quote from estyn ?
they talk about a reduction in attainment and that , to some extent , brings us back to the point in terms of the comparable outcomes method that we 're talking about .
that method is based on research and evidence that says that in a period of change to an exam or qualification , we know that performance in an exam can fall , and that is due to a number of different factors .
teachers are n't as familiar with the specification and the requirements of the exam .
there are fewer past assessment resources available ; there are n't any past papers , for example .
certainly , knowing that you 're the first to sit that exam perhaps raises your concerns about that examination , and examinations are a matter of concern already .
it 's very difficult , if not impossible , to differentiate between those factors , but what we know on the whole is that they come together to have an impact on pupils ' performance in an exam , and that 's why , when it comes to awarding qualifications for the first time and looking at the grades , we look very carefully at what that the mark means in terms of the grade in order to try as best as we can , on the level of the whole national cohort , to eliminate as much unfairness as possible because they are the first cohort to sit the exam .
philip .
thank you .
last questions from mark then .
and you suggested earlier that , if need be , the qualification could be pushed back a year , but not the curriculum .
does that mean that it would be possible to teach the new curriculum while keeping the old qualification ?
it would be possible .
