you 're right .
schools will need different levels of support at different points , and sometimes , it 's not because of a crisis .
so , for instance , in my region , we do have an increase in the number of schools in the amber category .
that 's because we 've seen in that particular region a number of headteachers retire because they 've reached retirement age , and there are new headteachers .
well , that is a moment of risk in the school—when senior leadership changes .
nothing else has changed in that school , but the simple fact that you have a new leader , sometimes in those cases it might be their first headship .
that means that that school is going to need a little bit of extra support , so it is n't always just a crisis that needs extra support , there are just general things that happen in the life of a school that could lead to it .
but you 're absolutely right—we have a particular challenge in the secondary sector where we have not been able to move individual schools forward at pace .
and 11 per cent is not acceptable to me , huw , which is why we have introduced this new pilot to address those schools where , persistently , we have concerns about their ability to move forward .
if we 'd have carried on doing the same thing , i suspect we would have just carried on getting the same result—hence the need for a new approach to those schools that are causing concern .
it was only three words .
