thank you .
gareth .
i think the question of translation is an interesting one .
there was talk about pupils translating and teachers translating .
i think perhaps we need to understand what causes the need for that because , as i mentioned earlier , there are so many resources available digitally in both languages at the same time .
perhaps an interesting question is : is that source useful for teachers , being able to draw resources from two sources ?
another interesting question , i think , is— .
the welsh language , of course , is a language that is used in an educational context , but we are in a big world that 's an english language world .
i 'm very aware that many of the websites we refer to in our resources and many of the case studies , as was mentioned in that video—they are available in english only .
therefore , i think another interesting question is : can we discover what those additional resources are that are worth translating ?
and , certainly , it would be very unfortunate if there were a dozen welsh-medium schools , for example , translating material from the same website independently of each other .
if there are a few websites , or a few case studies , in this big external digital world that are worth translating , should n't we able to source those early ?
because i do n't think it 's a good use of teachers ' time .
but i also think that the use of both languages is an interesting one .
what is the vision in terms of teaching in a welsh-medium class , in particular , perhaps , in the a-level classes ?
i 'm sure that some teachers feel that there is a way of enriching the teaching by referring to terms in both languages , as well as explaining those terms in their own language .
but the impression i got from the video was that there was quite a lot of mechanical translating happening , and perhaps there is a need to understand more of the context .
it would be possible .
