thank you .
gareth .
mike , in the wjec , has conversations about resources in the team he 's part of .
we do ensure that those digital resources include things that the teachers can also print .
most of these are resources for teachers so that the teachers can adapt them for their own use , to suit the learners who are in front of them at any given time .
but certainly there are materials there .
if there are activities , then those activities can be printed off and handed to pupils so that they can take them home .
so , i would be sceptical about that comment .
we are thinking of the totality , ultimately .
so , you do n't think that a textbook for each subject should be a core resource for pupils who are learning in advance of examinations .
so , the expertise , and the same capacty with the publishers as well .
well , we 've agreed to do it in discussion with them .
could i just add very , very briefly—
