thank you .
gareth .
ideally , resources , digital accessibility and digital literacy should be available for every pupil on an equal basis .
but i think perhaps if we analysed this in much detail , different individuals would be able to say , 'there are different types of unfairness . '
you referred earlier to the digital inequalities .
is there an economic inequality ?
there is some evidence from the teaching unions that suggests that not every school is in the same situation as each other in terms of buying the resources that are available .
so , i think your question drives at a very important point : what sort of inequality could be having an impact on young people in terms of their achievement during their school time ?
ideally , each one of those elements of potential inequality should be levelled .
so , i do n't think i can go any further than acknowledging that any inequality is unfair , but there are so many different kinds and the textbook is not the only one , and therefore we 're not going to be able to analyse the impact of that on its own .
it would be possible .
