it was only three words .
i think , as with individual local education authorities , there are some regional consortia services that have performed really highly—and that 's not me saying that , that 's estyn , but gives us assurance around that—and there are others that need to improve .
i think the consortia themselves would admit that they , since their establishment , have found new ways of working .
initially , they were very separate entities that did things their own way .
increasingly , over recent years , we have seen those consortia working together on a national approach , but delivered on a regional basis .
so i think they themselves have evolved over time .
but we are constantly looking for optimum delivery from those particular organisations , but as i said , i think it would be absolutely reckless to go back to a situation where school improvement services were being delivered individually on 22 different bases .
well , erw does things differently , but then so does the education achievement service .
eas is constituted in a different way to the central south consortium .
what i 'm interested in is not necessarily how they are constituted and organised , i 'm interested in the effectiveness of that organisation to deliver for children and for teachers .
erw has got particular challenges , and we continue to work with those in erw to address those , but increasingly , as i said , what we are seeing the regional consortia do is develop a national approach to school improvement services but deliver that on a regional basis so that there is greater consistency in terms of delivery .
hefin .
