presenting petitions , the hon .
member for peace riverwestlock .
i now invite the hon .
member for abitibitmiscamingue , mr.lemire , to take the floor .
this concludes the period for statements by members .
we will now proceed to the questioning of ministers .
the honourable leader of the opposition .
mr. chair , i 'd be happy to get this information to the member , but i would acknowledge that as we manage the treasury function for the government of canada , we look at the short term , the medium term and the long term .
we think we have come up with a responsible approach to managing the ongoing debt that we have as a country .
a number of people do .
some hon .
members : oh , oh !
