the funding position would be the main pressure .
the recommendations made by sir ian diamond in his review of higher education funding and student finance are in the process of being implemented , and the changes to the student finance arrangements will take effect from this september .
however , the recommendations for re-establishing funding at welsh institutions are expected to take quite a bit longer .
that funding , when it returns to institutions , is intended to re-establish funding for higher cost provision , both full time and part time ; reinstate funding for innovation ; and maintain , at the very least , the research funding in real terms .
universities , in the meantime , are trying to minimise the cost reductions that they 're making in order to maintain the infrastructure , so that when the funding comes they can get the best value out of it .
we have announced our funding allocations for 2018-19. for the research and teaching grant , though , we are still funding at a lower level—£12.5 million less—then the starting point for the diamond report , the 2015-16 starting report .
but we expect to be able to start introducing funding from 2019-20 to make a start on implementing diamond .
and it 's probably important to note that the diamond recommendations predated brexit , therefore the challenges introduced by brexit are in addition to those that the diamond report was addressing .
the other pressures relate to student recruitment .
i mentioned the eu and international students .
there is also the start of a reduction , both in welsh-domiciled and english-domiciled applications to wales .
enrolments are obviously the key important number , which we 'll see later .
and the other pressures include pay and pension costs , not least the issues around the universities superannuation scheme pension fund , where there 's potentially a significant increase in cost .
increased student expectations for modern facilities and infrastructure bring a requirement for capital expenditure and borrowing , which bring their own pressures .
and finally , the uncertainty about potential consequences that could arise from the review in england of fees and funding—the augar review .
