it 's very difficult to be definitive about the reasons , but i think there are probably two .
the one that bethan has already indicated , which is the change in student support arrangements for eu students , will have an effect of perturbation .
that 's probably relatively temporary—let 's hope it is—as that settles down because , actually , the deal for eu students coming into wales is no worse than that coming into england .
ours would be better because the fee level is slightly lower , but we do struggle in wales in terms of the anglocentric nature of the media and so on .
so , getting the messages out is a challenge .
the other dimension is that when you 're in a highly competitive recruitment market , you have to do what you can to look attractive .
part of that is about being able to invest in facilities , and particularly buildings and kit , and the relative levels of investment between wales and england over quite a long period of time now probably have an impact on that .
certainly , anecdotally i know , from my own family , that a lot of the choices have been made in terms of the state of repair of campuses and so on .
there 's something rational about that , is n't there ?
if you 've got a system that is relatively better invested , then you 're likely to have a better student experience because the resources are likely to be better .
so , that 's not irrational .
we saw a sort of similar but opposite effect when the £9,000 fee maximum limit came in , and some institutions , mostly in england—there was one in wales—chose to pitch their fee levels really quite low , relative to that £9,000 , and caught a cold in the student recruitment market because fee levels denote quality in the student mind .
so , the price sensitivities work quite differently .
so , again , if you 've got a relatively better invested part of the system , then that might well be one of the reasons why it looks more attractive .
