there 's a welsh government he brexit working group , which is chaired by one of the government directors , and we sit on that .
and we have provided that group with early summaries of the risks and the potential impact , in terms of the exposure of the sector to eu-sourced funding .
we have , as part of that working group , explored those issues that it would be really very helpful for either the welsh government to try to put in place or for the welsh government to persuade uk government to do .
and i think , in our submission , we identified a number of areas of what we would consider to be a helpful action , and that has been worked through that working group .
we know that it has informed welsh government 's position , in terms of what it does and also in terms of the conversations that they have with her majesty 's government .
beyond that , what we have n't done in that working group is share the work that institutions are doing individually to look at how they would respond to different scenarios .
we are not able to do that here either because , inevitably , they would have varying degrees of unpalatability and they would have to be managed very , very carefully .
you take cost out , which is essentially the response , you actually take people's jobs out , and all of that has to be managed carefully .
so , that 's not really a matter for public consideration , but we do know that the institutions are looking at a range of scenarios on what they would do .
bethan mentioned earlier on that the current deficit for the sector is a managed deficit—it 's not something that has taken them by surprise .
they are responding to what they see as the dip between where diamond was reporting and where the money starts flowing .
similarly , i think we 're comfortable that there is a managed approach to the scenarios that they 're testing within institutions .
so , they will do what they need to do to sustain themselves .
the bigger issue really , in a public policy context , is the potential damage for the sector to be able to deliver for wales in terms of research and skills development and all the other contributions .
no , but it has n't been rescinded either , so— .
