i think there are two dimensions to maybe touch upon there .
fee and access plans are approved annually by us .
they are approved in advance of the recruitment cycle for the year that they apply to .
so , we 're just in the process now of finalising our consideration of fee and access plans for the 2019-20 academic year .
so , there 's quite a long lead time .
we , as part of that process , go through similar—we look at their financial sustainability , which is based on their forecasts—data to the stuff we 've just been discussing .
and also , of course , the fee plans themselves make assumptions about how many students of different types , from different domains , are going to be recruited .
so , clearly , if there is a continuing downward pressure on eu student recruitment , then that will reduce the amount of fee income that 's going to come in , unless they can find other students , and that will reduce the amount of investment in the various activities that are identified in the fee plans .
in terms of process , we have two things that we can do .
if institutions are becoming aware that the basis upon which they 've submitted a fee plan is fundamentally different from the reality , then they can come into us for a change to their fee plan .
so , we have a change process .
if it 's not fundamentally different , but there are always differences between what you plan and what happens three years later— .
we also monitor after the event and , if there are differences , we would then obviously require institutions to explain those differences .
if they 've had fewer students and less investment , we would need to understand that .
conversely , if they 'd had more students , and potentially more investment , we 'd want to know what they 'd spent it on , and if they 've done different things , we 'd want to understand that as well .
so , we do challenge through a monitoring process .
the only other thing that 's perhaps worth saying is that , in the 2019-20 fee and access plans—they 're not published yet , so i ca n't give you the full detail—five universities have made reference to brexit and the brexit impact , and things they want to do through their fee and access plan to try and address some of those issues , so they 're in there as well .
