well , as you say , we do work with students .
we were the first of the funding councils in the uk to have a memorandum of understanding with the national union of students in wales .
we work very closely with them and the president of nus is an observer on our council .
so , we have close links with nus wales and we 're very proud of that , and it 's very productive .
they do n't have a vote , but they do have a voice and it really matters .
we we 're , again , ahead of the rest of the uk in requiring all he providers to have student charters and there are elements of student protection within the student charter .
the uk-wide quality code also has elements in it where arrangements have to be specified about the protection of student interests .
that is particularly , in essence , around circumstances where a provider gets into difficulties and they might wish to close a course or something more drastic and then what arrangements are in place to make sure that those students who are in train are protected .
so , that is there and we 've worked hard with the sector and with nus wales to get those measures in place .
there 's more development work in train at the moment , so we 've asked universities wales to construct a protection that takes account of the approach to protecting the student interests in higher education .
we 're also requiring further education institutions who are regulated and deliver higher education to do similar or the same , and that 's very important .
the students who are he students in fe are absolutely not second-best , and they should have the same protections .
