well , i think there are a couple of things , really , to say .
the first one—and we 'll sound like a stuck record if we 're not careful—is that there 's an issue about investment and the reid report makes this very clear .
so , he has reaffirmed research that had been done previously that identifies that , actually , the quality of the research base in welsh universities and the productivity of that welsh research base are both good , there 's just not enough of them , and that , in the end , is a product of investment decisions .
they have particularly looked at the deficit in science , technology , engineering and mathematics areas , and i always say that research is not just stem .
i mean , stem is important , and i 'm not denying the deficit in that area , but we have to also remember that the research agenda for wales is not just stem—it 's arts , humanities , it 's social sciences .
if you look at the impact on public policy that could come from social science research—tremendous .
and we 're very good at it in wales .
the welsh impact in its research is better than anywhere else in the uk , so that 's good .
so , they do very well , and we just really need to invest a little bit further—so continue to do very well , but put it on a broader front .
if you want to be able to play into the uk-wide research funding , then the investment has two dimensions to it .
one is just having enough researchers to be able to play into those increasingly larger projects rather than small-scale projects .
if you have n't got the critical mass , it 's very hard to make the case that you can play .
and the second thing is that uk-wide research pots nearly always fund at about 80 per cent of the total cost of the research , and the other 20 per cent is meant to be found from the core research funding for the university , and if you 're in a situation where your core research funding is not competitive , then you 're not going to be competitive at getting that money .
so , that 's , kind of , straightforward .
there are other things .
i think it 's fair to say that the welsh sector has not been sufficiently focused on getting in on the conversations with the research councils , making sure they 're in the various committees and so on .
we are intending to do a bit of work to see if we can systematise that a bit better—that engagement—because there 's no doubt about it : it 's not to say that this system is in any way inappropriate , but the more you 're in the conversations , the more likely you are to be better placed to respond to the research challenges that come up .
