well , occasionally , of course , we do have concerns raised with us , and those concerns are similar to the ones that have been raised in the qualifications wales review .
so , for instance , we sometimes have concerns about how some students balance the welsh bac with other qualifications they may be taking .
some teachers feed back around the workload issues associated with the welsh baccalaureate .
for some students , there may be concerns about the nature of the welsh bac and whether that can impact negatively on their well-being .
and , obviously , that 's why qualifications wales have undertaken this piece of work so that we can refine , if necessary , that qualification and how we continue to look at how we ensure my belief that taking the welsh bac should be the norm for students but also recognising that , in some cases , there needs to be flexibility to ensure that the well-being of the student is not compromised .
not just on the welsh bac .
it 's gaming .
—denuding the students of the very valuable experience the qualification has to offer .
who has influence over students .
and that ’ s the conversation we had with some of our russell group universities .
and perhaps that 's a sign that they do n't want to be drawn into this argument between the government and us as a committee .
and it was obviously unanimous—
