thank you very much , chair , and bore da .
i was going to ask some general questions about the value of the baccalaureate .
could you give us your views on how the welsh bac is valued by learners and teachers ?
and what about the effect that the leadership in the school has on the way that the bac is received ?
have you— ?
okay .
thank you .
the next questions are from dawn bowden .
—denuding the students of the very valuable experience the qualification has to offer .
and it was obviously unanimous— thank you for that .
