not just on the welsh bac .
—denuding the students of the very valuable experience the qualification has to offer .
okay .
we 've got some questions now on how universities view it .
hefin david .
we 've had an online survey response , which was quite a stark comment , not from the vice-chancellor 's office , but from a member of staff within cardiff university .
and it said : 'the welsh bacc is not a fair substitute for a full a-level , and should not be regarded as such .
i consider it to be a disadvantage for welsh students , compared with their english counterparts . '
can you reflect on that ?
could i just add to that response ?
there are , obviously , differences in the way that universities treat the skills challenge certificate and the welsh baccalaureate , which is the prime focus of this .
the attitude of the universities has changed significantly since that was a graded qualification .
by all means you ask the others i had .
