thank you , mr. chair , and greetings from saanichgulf islands .
the petition i 'm presenting today is petition e-2509 , which has been duly certified .
it relates to what i think many of us will regard as the real heroes of the last few months .
in this pandemic , there have often been very underpaid and overworked front-line workers who receive minimum wage and nothing more , and who are of course deemed essential services .
the petitioners have asked the government to implement a wage supplement as a temporary measure to bring the wages for those who are in contact with the general public and working in what has been deemed an essential service to no less than $ 20 an hour , in light of their service and the risks they 're taking for all of us .
canada will always stand with human rights .
canada has repeatedly voiced its concerns with the un human rights council .
we will continue to call on the chinese government to ensure that human rights of all of its people , including the freedom of religion , are fully respected .
canada , with our international partners in the u.s. , australia and the u.k. , made a joint statement in which we are expressing our deep concern regarding china 's imposition of a new security law for hong kong .
well , there 's just before we go to the minister , i would remind hon .
members to address their questions through the chair .
it 's a little bit different from when we 're questioning witnesses in a committee .
we 're using the rules more related to what we use in committee of the whole .
the honourable minister has the floor .
