may 24 to may 31 is tourism week in canada .
this annual celebration is a time for us to recognize the contributions and experiences of canada 's tourism industry .
this is a very important industry , and this year 's tourism week is a little different from what it normally is .
the ongoing coronavirus crisis has closed provincial and international borders to recreational travel , and tourism operators from coast to coast have been among the first and hardest hit due to the government-mandated lockdowns .
clear criteria regarding border reopenings and health and safety requirements will allow hospitality and tourism businesses to sufficiently prepare to reopen .
this includes rehiring employees , ordering supplies and putting together tour packages and marketing plans .
operators do not need to be set back any further because of a lack of clarity around reopening .
while this tourism week is not a celebration like the one we had expected , i anticipate next year 's celebration to be a celebration of an even stronger and more successful tourism industry in canada .
the 1.8 million canadians whose jobs depend on a thriving tourism sector are counting on it .
bonne semaine to tourism .
mr.brunelle-duceppe .
