now we will go to ms. dhillon .
mr.chair , i 'd like to thank the members of the canadian armed forces from the bottom of my heart for their invaluable assistance in the long-term care facilities .
their deployment came at a critical time , when many seniors desperately needed them .
through the observations and testimonies of these members , we saw the extent of the nightmare that many seniors had endured for a long time .
these are human beings who could not fend for themselves .
they were treated with profound cruelty and carelessness .
among many other loathsome details , they were left to starve , were abused and lived in filth , their cries of anguish ignored .
they were tormented and left in their agony .
there is no excuse for this .
no one ever deserves to be treated the way they were .
i am talking about humanity , about compassion and mercy .
it is up to each and every one of us to make sure no elderly person is ever hurt in this vile manner again .
i take this moment to honour these victims .
