the resource .
thank you .
hefin david has some questions now on the middle tier .
okay .
so , if there was local government reform , you would abolish the consortia .
the four consortia .
what i was going to raise has been answered already , that is that , from what i can see , the work that professor dylan jones is doing has evolved somewhat .
i felt that , originally , the idea was to look at the middle tier in terms of any kind of duplication that was happening , and where it was possible to tighten up the people going into schools from different directions .
but it appears that it has evolved to be something that 's much more than that , and that it is placing a focus on the curriculum and other aspects of the educational system .
is there a risk for them to lose focus in that sense ?
