yes , if that 's okay , chair .
as you know , it 's not usually my practice to do that , but i think it is important today .
covid-19 coronavirus is one of the most significant issues that the welsh government and the people of wales have dealt with in recent times .
dealing with the impacts of this pandemic is extremely challenging .
things are changing on an hourly basis , and we have to make decisions quickly to ensure public safety .
but i would like to assure you that our aim , and my aim , and my main concern as the education minister is to protect all staff and pupils in our schools and other educational settings .
but we also have a duty to ensure continuing and continuity of education .
public health is clearly the priority here , but that does not change our belief that no child should miss out on any education , unless absolutely necessary .
so , the decision to close all schools from tomorrow for statutory education provision was not taken lightly , but i believe it was necessary , given the advice and recommendations that we had received from a public health perspective and the situation that was developing on the ground .
from next week , schools will have a new purpose .
they will help support those most in need , including people involved in the immediate response to the coronavirus outbreak , and i 'm working with my colleagues in the cabinet , with government officials and our partners in local government to develop and finalise these plans .
the key areas that we 're looking at are supporting and safeguarding the vulnerable and ensuring continuity of learning .
this includes all of those who benefit from free school meals and children with additional learning needs .
i can confirm that all maintained schools in wales already have access to a range of digital tools that can support distance learning through the world-class hwb digital learning platform , including virtual classrooms and video-conferencing facilities .
a guide on what tools are available and how schools can use them has been developed and is being promoted widely .
yesterday , i announced that , whilst there are no easy choices , we have agreed that the best way forward is not to proceed with the summer exam series .
learners due to sit these exams will be awarded a fair grade to recognise their work , drawing on a range of information that is available , and i will announce further details shortly , but i felt it necessary to give early certainty to students and to staff .
i would like to put on record my thanks to everyone working in education settings for the hard work that they have put in over the last few months in dealing with the virus and ensuring that pupils have been able to continue to learn .
we need to continue to do this work together , as we face the continuing challenges posed by the coronavirus .
diolch yn fawr .
