we do find ourselves in a strange situation .
my understanding is what we 're trying to work to is that we would have ongoing provision and not to make some strange , 'you get this for two weeks , then you do n't get it for two weeks , and then you 're back in . '
my understanding is , in england , that is what they 're going to do .
we 're trying to create a system where it will be seamless and it will not necessarily matter that two of those weeks were formally holidays .
it wo n't matter to those nurses and doctors who will need to be in work during those weeks .
we 're trying to create a system that will run uniformly .
that 's our policy goal at the moment .
thank you , kirsty .
okay .
janet , you had a question on this .
it is their home .
