that is a potential .
so , we already know that one of our local authorities already has identified a strategic pattern of schools that they will want to operate in this way .
that local authority has already chosen those locations , and is already having communications with how they will then staff those centres .
so , that could well— .
that , i expect , in the longer term , will be the nature of the provision that we will get to .
but that 's not for us to dictate .
the local authorities are best placed to understand what is the best , pragmatic use of the resources that they have available ; and of course those resources , primarily , are human beings .
so , we 've talked a lot this morning in the context of teaching staff , teaching assistants , but we 're also having discussions with local authorities , and i met with the council for wales of voluntary youth services this week , to look at deploying youth workers , to look to be deploying other staff that the local authority may employ , like sports development officers .
there may be cultural officers that can have something to offer .
welsh government will be talking with a range of our partners who perhaps their normal activities ca n't continue at the moment , but actually have personnel who want to add to this effort , who want to be able to be part of a provision going forward in the longer term , to be able to provide a great place for children to be .
we want to give parents , who we are asking— .
let 's think about it , in these worst of times , we 're asking parents to leave their children so that they can go and do essential work , and some of that essential work is putting themselves at risk , potentially .
and we want to give those parents confidence that , when they leave their child with us , that child will receive something really worthwhile , and they can direct all of their attention to doing their job .
