thank you , kirsty .
yes , it is a devastating decision to have to have been taken , but i have done so on the very , very clear and unambiguous advice from qualifications wales .
i met with qualifications wales and the wjec yesterday .
what was most important to them was that i made an early decision and i did not equivocate on what would happen for the exams .
i was able to make an informal decision at that meeting , and then , of course , there is a formal process that we have to go through .
that , now , allows qualifications wales and the exam board to operationalise that decision , and they will be communicating with schools as quickly as possible about what schools will need to do to ensure that the systems that they will now put in place can work .
we are trying , as far as we can , as i understand it , to be able to mirror as closely as possible the usual results day , for instance .
it might not be possible , because , of course , we 're dealing with a situation that requires human beings to be involved in it , and those human beings could find themselves unwell .
so , our best attempts will be to maintain the normal rhythm of an exams day in august , but that has to be caveated by the fact that we 're dealing with difficult circumstances .
but , the wjec and qualifications wales will be making urgent communications to exam centres to explain what will need to happen next .
with regard to as-levels—no final decision has been made for exactly how those students will be treated .
there are a range of options that could be used , but again , we will want to be thinking about student well-being , fairness and equity in that regard , and i will update members as soon as i have received definitive advice from qualifications wales around that , and that has n't happened yet .
with regard to other types of qualifications , as you will be aware , the vast majority of btecs is a modular , continually-assessed piece of work , and we would have every expectation that btecs will be able to be awarded , but clearly , those conversations are with awarding bodies—they tend to be uk awarding bodies , rather then necessarily our wjec exam board—and those conversations are ongoing .
but i have every expectation that those qualifications will be awarded and , of course , because of their nature there 's even more evidence of continued assessment .
huw , i do n't know if there 's anything else that you would like to add about those types of qualifications .
no , no , i accept that .
