okay , so , all exams are cancelled , but year 11 and year 13 will be given a grade—i think that 's a distinction that people need to be aware of .
that is because those years and those grades are gateway qualifications , and they are points of movement in the education system .
so , it 's really important for those students that they are not disadvantaged in any way by not being able to receive a grade that helps them to make a decision as a qualifying step into what they will do next , whether that be university , whether that be a degree apprenticeship or whether that be going into sixth form , into a college , into an apprenticeship or into some work-based learning opportunities .
that 's why we have to focus on those children , because for them , it is absolutely critical that we do .
we are at an advantage in wales , can i say ?
because of the nature of our examination system , those students already have a lot of externally assessed work that we can use as a basis to move forward on .
because we 've kept our as-levels , we have got that data .
because we have a gcse system— .
our year 11s , if they 're doing triple science , they 've already done 40 per cent of their paper , so we 're very fortunate .
because of the structures that we have got in our qualification system , there is already lots and lots of externally-verified work that we can use , alongside , potentially , teacher evaluation of students as well .
and i think that 's really important .
we ’ re starting from a better base than simply having none of that externally-verified data .
what will also be important is that these children have confidence in those qualifications , and so we will be looking at a modulated arrangement within wales , and i know that qualifications wales are discussing with their counterparts across the uk a modulated system across the uk .
so , actually , we can make sure that our standards are maintained by actually having that modulation across the uk .
so , we know that those children never have to worry about the rigour that has gone into determining that grade .
so , they can have real confidence .
