yes , i think we are starting at a different base , thank goodness .
so , you 're quite right .
as i said , students will have done unit 1 papers last year if they 're gcse students .
dare i say it , some might even have done early entry .
so , we still have elements of coursework that are externally verified .
so , children might well have done lots of oral exams in their english and in their welsh language .
so , we have lots of pieces of work that will have been externally verified .
i certainly will ensure that these concerns are passed on .
i 'm sure that qualifications wales are thinking about it .
i have every confidence that they and the wjec will come up with a very comprehensive way of establishing those grades , but i have to say , in some ways , i have to step back now , because you would not expect me , in normal circumstances , to dictate to the wjec how much percentage goes for that , and how much percentage is allocated for that ; that would not be appropriate for a minister .
my job is to make the decision on the examinations on the basis of having confidence that what can be put in place is fair and is equitable , and i have confidence that that will be the case .
