thank you , kirsty .
yes , that is correct .
so , our expectation would be that during a prolonged period of closure—which i think , if we 're honest , we have to acknowledge is what we 're looking at—we would expect school staff—well-being staff , for instance in school—to be doing check-ins—phone check-ins , potentially , or facetime check-ins , with students , just to keep in touch with them as we go forward .
we 'll be looking to promote amongst young people a range of online facilities that are available—so , for instance , meic website—so , looking to use a variety of platforms .
we do , of course , have the formal nhs counselling services .
i 'm concerned , of course , that for some children their access to their counsellor is via their school .
we know that , and we 're just double checking the capacity of online counselling that already exists—online counselling tools that children already use because they do n't want to go to the counsellor in the school and be seen in the school corridor going to the counsellor .
they 're already using those online methods and we expect to be able to continue , as far as possible , those kinds of mechanisms where children can have their mental health needs and their questions answered , and their worries .
i think we have to remember that this is a really worrying time for children and young people .
one of the reasons , again , that we wanted to keep schools going as long as possible—and teachers have been working so hard to do that—is because that routine of going into school and that normality is one that we 've needed and wanted to maintain .
children will have worries about their own health ; they 'll have worries about the health of their parents and their grandparents ; they will be consuming potentially media and news stories that have empty supermarket shelves .
so , we need to understand , and i think we will also have to recognise , that this support will have to be ongoing once we 're back to normal , and we will have to continue to look to support children in the longer term who will have lived through this experience .
they are incredibly resilient , and they have been the champions of some of our public health messages .
they are so much better and so much more compliant on the whole 'washing your hands ' and things like that than even adults have been .
so , they are incredibly resilient , but we also have to recognise that it can be a really worrying time for them .
