good morning , everyone .
welcome to the children , young people and education committee .
we 've received apologies for absence from suzy davies and there is no substitute .
janet finch-saunders is joining us from the assembly offices in colwyn bay via video conference .
can i ask members if there are any declarations of interest , please ?
no .
okay .
item 2 , then , this morning is a post-legislative scrutiny session on the higher education ( wales ) act 2015. i 'm very pleased to welcome kirsty williams am , minister for education , and huw morris , who is director of the skills , higher education and lifelong learning group in welsh government .
thank you , both , for attending , and thank you for the paper that you provided in advance .
i will just start the questioning by asking whether you are planning to repeal the 2015 higher education act , or will it be amended by the post-compulsory education and training bill ?
good morning .
do you believe that the act has fulfilled all the government 's objectives ?
where are the weaknesses ?
diolch yn fawr , siân .
as i 've said , it 's a bit difficult to place myself in the mind of the previous minister when this legislation was first envisaged and then taken through .
you 'll be aware that there were four main reasons for the introduction of the bill : around regulation of institutions in wales ; safeguarding the contribution made to public good arising from welsh government 's financial support for the sector ; maintaining a focus on fair access ; and preserving and protecting the principle of institutional autonomy .
i think the evidence that has been received by the committee to date shows that there are different views about the effectiveness of whether all four strategic aims have been achieved .
i think those strategic aims are still really , really important and certainly will underpin our thought process going forward , but we have to recognise the higher education and research bill across the border in england , the implementation of new student support measures in wales , as well as the report that was done by ellen hazelkorn , i think , means it is appropriate that we move forward with different proposals , not just regulation of the he sector but the post-compulsory sector as a whole .
we will look to see what we can do to strengthen or whether there is more that we need to do to achieve those four objectives , because i think those four objectives are still very , very relevant .
but we have to have legislation now that is fit for the circumstances we currently find ourselves in and , hopefully , futureproofs us for how we want to see the sector develop in the future .
we 've got some questions now around hefcw 's powers of intervention from dawn bowden .
on the bill or on fee and access plans in particular ?
