good morning .
do you believe that the act has fulfilled all the government 's objectives ?
where are the weaknesses ?
diolch yn fawr , siân .
as i 've said , it 's a bit difficult to place myself in the mind of the previous minister when this legislation was first envisaged and then taken through .
you 'll be aware that there were four main reasons for the introduction of the bill : around regulation of institutions in wales ; safeguarding the contribution made to public good arising from welsh government 's financial support for the sector ; maintaining a focus on fair access ; and preserving and protecting the principle of institutional autonomy .
i think the evidence that has been received by the committee to date shows that there are different views about the effectiveness of whether all four strategic aims have been achieved .
i think those strategic aims are still really , really important and certainly will underpin our thought process going forward , but we have to recognise the higher education and research bill across the border in england , the implementation of new student support measures in wales , as well as the report that was done by ellen hazelkorn , i think , means it is appropriate that we move forward with different proposals , not just regulation of the he sector but the post-compulsory sector as a whole .
we will look to see what we can do to strengthen or whether there is more that we need to do to achieve those four objectives , because i think those four objectives are still very , very relevant .
but we have to have legislation now that is fit for the circumstances we currently find ourselves in and , hopefully , futureproofs us for how we want to see the sector develop in the future .
at this stage—
