at this stage— of course , the act was introduced as a direct result of the changing scenario around finance and the different ways in which , because of the reduction in hefcw 's budget , the level of influence that hefcw would be able to exert over institutions through the imposition of terms and conditions of funding— .
so , the act was introduced in part to address that shift in influence and the act also has provided hefcw with a range of new powers of intervention and sanctions in the case of non-compliance by institutions .
personally , i wholeheartedly believe that tertiary education providers should contribute to national goals and outcomes as part of what i 'd describe as a civic mission .
i 'm determined that any legislation that i bring forward and any commission that i establish will be empowered to enable that to happen through its regulatory and funding powers .
of course , the funding situation has shifted again now because of the introduction of what is commonly known as the diamond reforms , but our new system of student finance does again shift the parameters of influence that hefcw or any new tertiary commission could have .
but , as i said earlier , it 's not to say that institutions have had a free reign .
we have been able to use the remit letter and our relationship with hefcw to progress agendas that we would want to see .
so , for instance , you 'll be aware , in my remit letter , i am concerned about issues around how people working in the sector are paid .
we 've been able to successfully see all institutions sign up to becoming living wage employers , all institutions sign up to the welsh government 's code of ethical procurement .
so , it 's not to say that the act has meant that we 've had no influence , but there are opportunities now , because of the change in financial circumstances once again , to look at that in any forthcoming legislation .
