hefin david has some questions now on fee and access plans .
well , no , not in the sense that they 've brought them to me to talk about specifically .
from my perspective , fee and access plans are focused very much on inputs , and , really , i 'd like to think about outputs and outcomes , more importantly—what are the outcomes of the fee and access plan , not necessarily just how much money has been spent on them .
i think , certainly , to really understand the success of the fee and access plan , you have to question whether an annual basis is an appropriate timescale for a university to be working to , and whether we could have something that was focused over a longer period of time .
because , when you think about it , you write the plan and then you 're into it , and then , the next thing you know , you 're writing your next year 's plan .
so , i think there 's an opportunity there to look to restructure .
so , do i see a place for fee and access plans going forward , as part of our outcome agreements ?
yes , i do .
can we do them differently to make them more effective ?
yes , i think we can .
oh my goodness me , civil servants in the department are constantly in discussion with a range of stakeholders as we continue to develop legislative proposals .
i meet on a regular basis with both hefcw—i meet separately with the vice-chancellors , and i 've been very keen to develop a stronger working relationship with chairs , and perhaps we 'll come on to issues of governance later .
so , we are constantly discussing with stakeholders all options for change—
