at this stage— hefin david has some questions now on fee and access plans .
i 'll move on to managing risk , if that 's okay .
the feedback from universities wales suggests that , with the outcome of the 2015 act , institutions with the strongest track records are more highly regulated than the riskier private alternative providers .
do you think that act has struck the right balance ?
okay .
those were the words used by universities wales— can i just chip in ?
i think that the category 'private ' covers quite a wide range of things , and many private institutions are also charities .
we do n't have the presence of some of the large private charities that are present in other countries , but stanford and harvard would count as private universities .
so , i think we need to be careful in focusing on the inherent quality of things .
we 've made charitable status a key reference point in the operation of things at the moment .
i think there has been attention drawn to some private providers , particularly in england , but i would n't tar them all with the same brush , necessarily .
