thank you , mr. chair .
it 's an honour .
this is my first occasion to present a petition in our virtual format of the covid-19 committee .
thank you to you and your staff , mr. chair , for developing a system that allows us to present petitions electronically .
the petition i am presenting today , which was previously approved , is from a number of constituents who are concerned that we pursue the paris agreement to hold the global average temperature increase to no more than 1.5c .
the paris agreement itself embeds in it the concept of just transition with a capital j and a capital t , the concept of just transition ensuring fairness and support for all workers in the fossil fuel sector .
the petitioners call upon the government of canada to move forward with an act to ensure just transition and to ensure adequate funding so that workers and communities dependent on the fossil fuel sector receive meaningful support to ensure security in their lives in the transition to more sustainable energy use .
thank you , mr. speaker .
we return now to mr.berthold .
mr. chair , i 'd like to thank the member .
as a former trade minister , he 's very well aware of canada 's one china policy .
that said , we support taiwan to continue meaningful participation in international multilateral forums , particularly when it comes to health .
this is a global good , and we want to support every nation .
we recognize that taiwan and others have been doing very well in fighting this pandemic .
we also believe that taiwan 's role as an observer in the world health assembly meeting is of interest to the international health community and we have been supportive of that .
mr. chair , the canada-u.s. border agreement is set to expire on may 20. will the two governments renew the current agreement , or will it be modified ?
the decision to close the border was made in canada by canadians in the best interest of canadians .
we 're continuing to monitor the situation carefully .
when will the government be in a position to inform canadians of any changes to the agreement ?
let me please inform the honourable member that we are , of course , aware that the current agreement expires .
i had a long conversation yesterday with the prime minister mr. chair , this is how fast i speak when we 're in the house of commons .
it 's just how i talk .
