that 's not a point of order .
we will continue with mr.berthold .
mr.berthold , you have the floor .
mr.chair , once again , what we 're hearing is that the government is passing the buck to the provinces .
unfortunately , the minister was unable to answer a single question about the number of infrastructure projects still on the federal government 's desk , which is very important .
several large municipalities are waiting for the approval of projects .
moreover , public transit systems are facing an extremely serious financial crisis .
ridership in most systems is down 85 % to90 % .
the federation of canadian municipalities is asking for help for small communities , as well as large municipalities .
why is the federal government ignoring the municipalities in the canadian federation of municipalities at this time ?
mr. chair , it 's hard for me to get that exact number , but i will get back to him with the exact number .
