it was only three words .
the first thing to say , with regard to changes to performance measures—you 're right that change to those does make it , in some cases , more difficult to look at trends over a period of time .
but those changes are made for really good reasons .
if we change a performance measure , it is done to ensure that it is in the best interests of learners .
and i think the best interests of learners always trumps the ease of comparison .
i understand that , for researchers and for opposition members , even for ministers , it would be simpler to have the same set of measures over a period of time .
but if we know that those things are driving behaviours that are unhelpful to children , and not in the best interests of children , then we have to change them , even thought that then does create challenges in different areas .
with regard to what do we look at , there are a number of ways that we gain data and look at data in the system : everything from the categorisation system we spoke of earlier , and trends in categorisation ; we look at estyn reports ; we continue to look at examination results .
but we 're trying to develop a broader range of data and statistics that give us a whole picture of the education performance , rather than narrowing down on one simple indicator that tells you one thing but does n't tell you everything .
but i do n't know , steve , if there 's anything further that you 'd like to add .
