i have the utmost respect for farmers .
we are going step by step .
we 've already confirmed various supports for the agricultural sector .
this week , we focused on beef and pork producers and processors , as well as sectors with product surpluses that can be redirected to food banks .
i can assure my fellow member that this is an additional step and that more supports are on the way in the weeks ahead .
bear in mind that a number of programs are already available to farmers .
thank you for the question .
industry and suppliers have enthusiastically answered our call to equip canada with products and goods during the crisis .
many of those suppliers have already received contracts .
we have reached out to all the others and will negotiate contracts as needed .
