presenting petitions , mr. lamoureux .
mr. chair , these last few months have been incredibly challenging for the residents of cowichanmalahatlangford , who have been forced to deal with the economic and social consequences of covid-19 .
the pandemic has laid bare the inadequacies of our social safety net , the weakness in our supply chains and the dependence of our society on essential workers , who often work long hours for low wages , putting themselves and their families at risk .
we 've also been forced to confront the systemic inequality , poverty and racism that continue to hold so many people back from achieving their full potential .
i will not dishonour the sacrifice that so many have made during this time by allowing us to go back to the status quo that got us here in the first place .
i will not apologize for demanding that the most vulnerable in our society get the supports and opportunities they need to live with dignity , and i will not relent from pushing my political colleagues to summon the courage necessary to implement policies that lead to environmental , economic and social justice .
as i said earlier , it is important to note that we have put forward measures , including the wage subsidy , which have helped more than 2.5million mr.deltell , you have time for a very brief question .
mr. chair , i 'm thrilled that we had an excellent meeting of the ottawa group yesterday where , as a group , we agreed to take concrete action .
i would ask the honourable minister to provide a brief answer .
madam chair , the government of canada is there and will continue to be there to help the people who built quebec .
the government of canada will work with the quebec government to make that happen .
