yes , i think we are making improvements .
but you 're right : it does make it more challenging .
but those changes are being made for the right reasons , as i said , whether that be at level 2 plus .
look at english literature .
i understand why perhaps a performance measure around english was introduced , but the effect of that was that significant numbers of children—and , it must be said , usually children who are entitled to free school meals—were suddenly not sitting english literature gcse .
we 've changed that performance measure , and guess what ?
last year , we saw a significant increase in the number of children that were sitting english literature gcse .
for standards of literacy and oracy , i think studying literature is really , really important , before we even get into the joy of introducing children to the written word and the love of reading .
so , we make changes .
yes , it causes challenges , but we 're making those changes because we believe that they are in the best interest of children , and that has to trump ease of comparison .
