for members present in the chamber , a reminder that they are asked to bring their petitions to the table .
we 'll now proceed to statements by members .
we 'll go to ms. atwin for the first one .
the right honourable prime minister .
we go back to ms. mcleod .
other governments have managed to provide updates for their citizens and carry out their responsibilities , but of course this government has sidelined parliament with simply a question-but-no-answer period .
let 's try something else .
the forestry industry was in crisis even before the pandemic , with mills closing down and thousands of jobs lost .
eight weeks ago , minister freeland said , i have had many discussions with leaders in our forestry sector and the provinces about what we can do to support the industry today .
meanwhile , we 've had support going to the arts and we 've had support going to fisheries , just to name a few , but arguably for the industry that was having some of the most numerous challenges , it has been radio silence .
that was eight weeks ago today .
can the government at least commit to releasing an updated softwood lumber transition plan before we rise ?
