mr.chair , while the greens and the conservatives are saying that they 'll be waiting outside after the meeting , i will ask a question .
the prime minister has extended the canada emergency response benefit , and that 's good news , but it 's not enough .
last week in the house , the government said it was urgent to fight fraud .
for us , it was also urgent to adjust the cerb to the needs of the tourism , arts and agriculture sectors .
farmers are going to be seriously under-resourced .
so what happened to the urgency of reforming the cerb ?
why is the government refusing to talk to the opposition parties ?
madamchair , i am still not getting a specific answer .
according to the government 's plan , when will rural canadian businesses and households be connected ?
thank you , madam chair .
i do have another question .
