we 'll now go on to mr. shipley .
we have a point of order from mr. genuis .
mr.chair , while the greens and the conservatives are saying that they 'll be waiting outside after the meeting , i will ask a question .
the prime minister has extended the canada emergency response benefit , and that 's good news , but it 's not enough .
last week in the house , the government said it was urgent to fight fraud .
for us , it was also urgent to adjust the cerb to the needs of the tourism , arts and agriculture sectors .
farmers are going to be seriously under-resourced .
so what happened to the urgency of reforming the cerb ?
why is the government refusing to talk to the opposition parties ?
we 'll now go to mr. williamson .
we will now continue with mr.bergeron .
the honourable member for glengarryprescottrussell has the floor .
madam chair , the government of canada is there and will continue to be there to help the people who built quebec .
the government of canada will work with the quebec government to make that happen .
