well , i think the thing to say about the communications from welsh government , estyn , and the wlga is it 's not about not communicating the data , it 's about challenging people on how that data should be used .
so , the data is still available , but it 's a challenge to them about how to use that data .
so , for instance , when we 're presenting data that compares local authority to local authority , you could have a local authority that says , 'there we go , i 'm above the national average .
i do n't need to worry about the education in my local authority , because i 'm above the average , or i 'm better than my neighbour . '
that does n't necessarily mean that everything is right in your local education authority .
perhaps your children should be doing even better than what you 're presented with .
so , actually , it 's not about hiding data ; it 's about how you use the data appropriately .
and sometimes , how we were presenting data in the past was lulling some people into a false sense of security about the performance of their system .
so , it 's about how you use data , and that 's what the communication from welsh government and the wlga and estyn was about : think very carefully about this data and what it 's telling you about your system , and do n't be lulled into a false sense of security that you may be doing brilliantly .
or , perhaps , looking at your data , you may think , 'oh , my goodness me , we 're not doing very well at all ' , but , actually , more careful consideration of that might show that your school 's impact on those children is really , really a positive one .
so , you 've got to use that data in the context .
so , it 's not about less data .
if anything , it 's about more data and , crucially for me , it 's about more intelligent use and interrogation of that data , about truly what it 's telling you about your system .
the last question .
