for members present in the chamber , a reminder that they are asked to bring their petitions to the table .
we 'll now proceed to statements by members .
we 'll go to ms. atwin for the first one .
when it comes to just talking , the bloc qubcois has a lot of experience , i admit .
we , in the government , are working and co-operating .
we are not waiting with our arms folded , we are discussing a series of issues with quebec .
we do more than discuss , we work and we co-operate .
we are working on projects , not only in infrastructure , but in a number of other areas .
just think of the co-operation of our armed forces in the chslds , for example .
we are here for quebeckers .
