thank you very much .
i thank the members for that .
welcome , everyone , to this meeting of the children , young people and education committee .
the first item on our agenda today is apologies , substitutions , declarations of interest .
obviously , lynne neagle is n't able to be with us today .
we have n't received any other apologies .
are there any declarations of interest ?
no .
we will move on then to item 2 on our agenda , the continuation of our inquiry into targeted funding to improve educational outcomes , and evidence session 8. and i 'm very pleased to welcome estyn here this morning to give evidence to the committee .
would you like to introduce yourselves for the record , please ?
thank you , chair , and good morning .
i just want to start by asking about your perception of how schools are using the pupil development grant funding , and to what extent they are genuinely targeting that funding exclusively towards children eligible for free school meals .
yes , we 've done that .
we 've done it in several reports .
of those students at key stage 4 , 35 per cent of those eligible for free school meals are attending for 95 per cent of the time , whereas it 's 60 per cent for their peers .
is the pdg making an impact on that ?
you 've mentioned engagement with the curriculum .
what more can be done ?
and where does the pdg come into this , and the use of it ?
it is to do with the ethos and the culture of the school .
although , you 'd probably be better off asking the welsh government directly .
do you support that policy ?
