meilyr rowlands , chief inspector .
well , i think estyn has always been very strongly focused on improving the performance of more able pupils .
for example , in last year 's annual report i raised it , and a lot of the debate around this now , i think , was generated by some of the things i 've said in previous annual reports .
we gave a lot of evidence to the— .
paul flynn , i think , did the—no , who did the report ?
paul murphy did the report .
so , we gave evidence to that .
and on seren , i 'm particularly proud that my alma mater , jesus college , is a very strong supporter of the seren work .
so , i 'm personally quite interested in the work of seren .
and we look at the performance of more able pupils in all our inspections .
it 's a particular part of our inspection framework—looking at the relative performance of different groups .
so , we look at the different performance of boys and girls , free school meals and non-free school meals , ethnic minorities , but we also look at the performance of more able pupils in particular , and we question schools about how they provide for the more able pupils , and we 've referred to seren in several of our inspection reports .
throughout our inspections , we are looking for best practice , because part of our strategy is always to identify where there are weaknesses , but actually to point schools in the direction of where they can find a solution .
so , capturing different approaches to more able and talented is part of the role of inspection .
darren—is it on this ?
