claire morgan , strategic director .
that 's where i was going next .
okay .
hefin david .
well , we 've done it in a number of ways .
obviously , the first thing we do is the inspection report , and we highlight the practice there .
we also have things— .
this is an example of our best-practice case studies .
we also have conferences as well , where we invite the headteachers from those schools to come and present to other headteachers .
we also tweet , use social media , to try and get the message out there .
but there 's also— it is to do with the ethos and the culture of the school .
i would wish to see that we would n't be in this position continuously .
i think that— not in those two authorities .
