meilyr rowlands , chief inspector .
yes .
i think any good organisation would welcome external scrutiny .
i would say that , would n't i , because i 'm an inspector , but i think it 's important that we practise what we preach .
there have been in the past systems of quinquennial reviews .
i think it is healthy for anybody to have that sort of external view , and i think in particular we 're proud in estyn that we are a body that is developing and trying new things and evolving continuously .
so , i think it 's that .
but if you were to ask , 'why now ? '
, it 's because of the extent of the education reform that we 're particularly facing .
so , i think it 's a good thing to do at any given time , but considering the range and speed of change that we 're facing in education now , i thought it was particularly important that we ask graham donaldson to look at the implications for our work of all this education reform .
when you say that— okay .
mark .
