meilyr rowlands , chief inspector .
i 'm not sure if there 's been a difference in the rate of improvement , but certainly i 've raised in this annual report , and indeed in previous annual reports , the difference between primary and secondary .
we 've got 7 in 10—nearly three quarters—of primary schools doing well and about half of secondary schools .
so , i did open debate on why that is the case in last year 's annual report .
there are several reasons , i think .
generally , there is a widening of gaps when you go from primary to secondary , but also it 's from foundation phase to key stage 2 to key stage 3 to key stage 4. there 's a general widening of the gender gap , for example .
there 's a widening of the free-school-meals gap and so forth .
so , there are particular challenges facing secondary schools that do n't exist in primary .
i should say that what you get in secondary schools is greater variability .
so , there 's actually more excellence in secondary schools according to our inspections than in primary , although the overall proportion of good or better schools is higher in primary than in secondary .
so , i think it is a challenge to think why this is the case .
it 's partly because of the challenges of adolescent , young people .
that is part of it .
i think also , although i 've got no evidence for this , it 's probably more difficult for that community focus to work in a larger secondary school than a smaller primary school .
you go to primary schools , you often see the parents much more engaged than in secondary school .
so , i think that 's a bit more of a challenge as well .
so , there is a whole range of issues .
the other one , of course , is the one we were talking about earlier this morning , the pressure on secondary schools to address performance indicators and examinations in particular .
another possible reason is the structure of secondary schools is subject-based , departmental-based , so children will get 10 to 12 different teachers .
in primary school , for a whole year , they will have the same teacher .
it 's easier , therefore , in a primary school for the school to see the child as an individual and recognise their problems and their needs as a whole .
so , i think there is a whole range of issues that explains or goes part way to explaining what you 've identified .
