yes , i think that 's helpfully laid out in three stages .
so , you 're absolutely right , there was a highly successful workshop last week really focusing on early help and enhanced support .
it brought all of the agencies together , which was—and actually had a bit of a waiting list , apparently , for places .
so , there was a lot of demand and a lot of interest in this .
in relation to the next steps , there is a planning group reflection in early july , in terms of the outcomes of the workshop or the outputs of the workshop , and there are three commitments that have been made to this stage .
one is that we develop those values-led approaches that will bring multiple agencies together to have that common purpose .
the second one is to develop the ingredients for successful working in this area , and then , thirdly , to determine or propose priorities and sequencing of next steps .
so , that 's the next stage of that .
i 'm pretty sure we 'll come on shortly—or hopefully—to the potential of the regional partnership boards .
there is some work that we are doing as a programme with the children 's commissioner in terms of working more with the regional partnership boards in taking forward this work .
so , that will run alongside .
but during the summer , then , we will be developing that framework approach , and we will be participating in the association of directors of social services conference in september , and then a follow-up workshop in october on this matter .
on your question of 'well , what happens after the programme ? '
we are currently working on legacy arrangements for the programme .
i 'm pretty secure on the specialist camhs element .
that will move , most likely , to the camhs network , which is part of the nhs mental health network .
i actually chair the mental health network and that 's one part of that .
the whole-school approach element is already settled in government and we 've got a connection in to that .
the question that 's outstanding is where the early help and enhanced support and the neurodevelopmental will go .
i am currently in discussions with welsh government officials around that .
i can be very clear of my own view that there needs to be a confident and clear legacy arrangement for this work .
we can not afford that we 've come so far for this not now to proceed .
i think there 's a huge momentum behind this .
i do n't see there would be any obstacles—i hope—in getting that commitment translated into a strong approach , as we move forward .
so , i 'm not in a position to say , 'and the legacy arrangements will be— ' , but i am in a position to say that i 'm having those discussions with welsh government officials .
they know my view that we 've got to put something in place that is strong and secure as we move forward , and i believe that they are supportive of that .
