and in your evidence to the committee , you said that the welsh government ’ s approach 'will build on a wide variety of programmes that are continually developing in order to support parents , families and children during the early years . '
and you 've just said you want to simplify that .
how do you simplify that , particularly with regard to the provision of funding and the way these things connect from the birth of a child into school ?
how will simplification look , and what will happen ?
okay .
and finally from me— i just want to understand a little about the pilot , the pathfinders in eight local authority areas .
is the focus there on the child or is it on parents returning to work ?
thank you , chair .
what is the welsh government doing to address the big differences in the amount of early childhood education and care provision available in different parts of wales ?
going back to my original question about the big differences in amounts of early childhood education and care provision in different parts of wales , the welsh and uk governments have followed a demand-driven approach to the childcare market , with subsidies mainly given to working parents .
is that a mistake ?
should it be more universally available ?
yes , yes .
no , to meet the demand .
it 's in the process at the moment .
—what would happen beyond that .
so , at the moment , local— .
so , two things .
just to start by saying the eligibility checking process is not undertaken by all 22 local authorities .
could you give us an idea of the price tag ?
just for the administration .
they get separate funding for the childcare , obviously .
one of the reasons .
should n't that have been something that was worked out at the beginning ?
at the moment , flying start can go beyond the geographical boundaries , with the extension—
