i guess it provides the governance structure for the welsh government as a whole in relation to european transition .
so , individual departments do their own work , and the european transition team provides the governance structure , and , also , they lead on the discussions with the department for exiting the european union , no .
10 , the joint ministerial committee—those kinds of ministerial arrangements .
i think it 's probably easier to do with capital than it is with revenue , so that 's what would make the difference .
but it's— .
these institutions are interested in revenue , because that 's what supports the staff .
the one thing we all know is that employment opportunities today—the transitional nature of employment and the fact that people are not getting the kind of contracts that we 'd like them to get—that makes their lives very precarious and they 're less likely , then , to be committed to those institutions .
i think it 's a really , really concerning thing , because what makes these institutions work well is their staff , so that makes life very , very difficult without that multi-annual commitment .
i was just going to go back to that , yes .
if there 's not that agreement— —then it will be open to universities to charge market-driven , international rates .
