llyr .
thank you .
suzy , you had a supplementary .
no , i think that 's right , and i think that there 's more that these institutions can do in terms of their own funding and being more responsive to employers and the need for skills in their areas .
but it is a prospect that this would n't be achieved as you foresee .
so , to what extent does that undermine the current work ?
because institutions want to enter into agreements with providers and so on .
businesses want to know , if they 're starting on some sort of journey , that they are going to get to the end of it some years down the line .
that must be undermining a lot of the work that 's going on now .
if there 's not that agreement—
