okay .
and finally from me— thank you , chair .
what is the welsh government doing to address the big differences in the amount of early childhood education and care provision available in different parts of wales ?
we are developing a more integrated approach towards the early years .
as i 've said , we 're trying to have the foundation phase operating in more non-maintained settings , and we 're already developing that .
but estyn and ciw will continue to inspect and regulate the early years sector to ensure standards , and , since january 2019 , ciw and estyn have moved to joint inspections for the non-maintained settings that are offering the foundation phase .
so , that is a very positive move , i think , and is absolutely making sure that standards are maintained , because if we are having the foundation phase in non-maintained settings , that is a challenge where we want to be sure that the standards and the philosophy of the foundation phase are maintained .
so , we have got the system of inspection to ensure that .
so , local authorities wo n't have to find the extra money out of their own pots .
yes , but those standards were there right from the very beginning .
i think that 's what flying start does , is n't it ?
yes , i would have thought that was likely .
with limits , yes .
so , what have they told you ?
