okay , thank you .
julie .
going back to my original question about the big differences in amounts of early childhood education and care provision in different parts of wales , the welsh and uk governments have followed a demand-driven approach to the childcare market , with subsidies mainly given to working parents .
is that a mistake ?
should it be more universally available ?
yes , yes .
i think the point that janet 's making is that some areas have traditionally got more childcare anyway because they have traditionally had more demand in those areas , so there 's not a level playing field to start from .
is that correct ?
okay .
and it 's ingrained in the early years training .
one of the reasons .
