we think this is very important , and we 're pleased that 29 per cent of children taking up the childcare offer are in welsh or bilingual settings , so we think that 's very good .
we have established a specific programme to develop welsh language skills in the childcare and play workforce with the national centre for learning welsh , to develop workplace welsh language skills across the sector .
so , we 're actually working with that , and i think you 've done something with those recently , have n't you ?
i do n't know if you want to— just on this early point , anybody who 's been through the welsh education system , which is 20 years now , will have some welsh language skills , obviously to differing degrees .
for the entrants that are coming into childcare training now , there are going to be very few of them , realistically , with no welsh at all , so what 's actually being incorporated into the early years care training to make sure , at that stage , that the welsh language skills are being developed , as opposed to an add-on later on ?
but they do n't necessarily have welsh that is appropriate .
they 've got welsh that they 've developed in school .
it 's not necessarily appropriate for then teaching that language to children , who may be coming from families who do n't use welsh at home .
so , that might be the first interaction that child has with the language .
so , there 's a lot of that in terms of child development and how you develop children bilingually , particularly if they 're coming from english-medium homes , and reinforcing the language in language choices .
there will also be some people who are , perhaps—we see this quite a lot in the office—quite confident in terms of speaking welsh but less so in terms of some of the paperwork , the reporting , the writing and the interacting with parents more officially , which we need to think about as well .
but it is mainly about getting people to a point where they can transmit that language onwards in a confident and meaningful way .
