yes .
you can assure them .
so , in terms of some of the technical issues we had , if you want to start with the bilingual provision and the welsh language standards , hmrc do provide a bilingual service at the moment for their customers in line with their welsh language scheme , and i think we can all appreciate that schemes are quite different from the requirements of the standards .
and there were some issues when we got into the detail of the standards that the welsh ministers are required to deliver to that caused some concerns in terms of how hmrc were going to do it , particularly in terms of the multiple it systems that go into building up the childcare services .
so , for example , there are a number of what are called 'special characters ' in the welsh alphabet , such as the to bach , for example .
the hmrc it system has some issues with that .
if we bring in training and education , for example , we would n't be able to do that via the hmrc , it would have to be done by the local authorities .
foster parents have to be done via the local authorities .
any people of immigration status of no resource from public funds , that would have to be done via the local authorities .
and with the local authorities also wanting to do it— .
i mean , there are other things with using hmrc—if any changes were made with the english offer , for example , because this would be delivered via hmrc with the english offer , that would cause difficulties for the welsh offer .
so , we wanted something more flexible .
i do n't know if there 's anything more you want to add on that .
with limits , yes .
