mr. chair , reports indicate that up to half of the money allocated for the wage subsidy is going unspent , precisely because this government has left in unnecessarily rigid barriers for companies to be able to access it .
it 's a yes-or-no question , and the minister still ca n't answer it .
along the same lines , we asked on april 8 to allow businesses applying for the wage subsidy to demonstrate their 30 % revenue loss using other metrics , such as loss of earnings , subscriptions and orders , in order to qualify .
they still ca n't do that today , the first day of june .
why has n't the government addressed this part of the program ?
mr. chair , how many of these have received financial support from the government ?
mr. chair , we have contracts with multiple provinces throughout this country for the production of personal protective equipment .
we are committed farmers understand that some of the delays were caused by staff having to work remotely .
however , did the minister approve a policy change on april 1 that made the eligibility for these loans more difficult during the middle of a pandemic , yes or no ?
we are going to take a break so that our employees can change shifts without jeopardizing their health .
while we have a few seconds , i would also like to remind members to address their questions to the chair , not directly to the ministers .
the honourable minister .
