mr. chair , reports indicate that up to half of the money allocated for the wage subsidy is going unspent , precisely because this government has left in unnecessarily rigid barriers for companies to be able to access it .
it 's a yes-or-no question , and the minister still ca n't answer it .
along the same lines , we asked on april 8 to allow businesses applying for the wage subsidy to demonstrate their 30 % revenue loss using other metrics , such as loss of earnings , subscriptions and orders , in order to qualify .
they still ca n't do that today , the first day of june .
why has n't the government addressed this part of the program ?
mr.chair , i thank the hon .
member for the question .
i want to point out that , as the hon .
member said , the wage subsidy was really put in place to protect workers across canada .
we are proud of that .
more than 2million canadians have benefited from this the honourable minister .
