the honourable minister .
mr. chair , the full parliament with its full powers sat through two world wars , previous pandemics and the october crisis in 1970. the governments of those days did not seek the suspension of the house .
the government is not only failing to defend democracy here but also abroad .
it ca n't utter the word taiwan .
it is failing to be strong and clear on hong kong and , while the situation today is not that of decades past , it is clear that canada in the past stood for the rights of people in hong kong .
canada needs to take much stronger diplomatic action on hong kong .
there are some 300,000 canadians living there , and they are looking for the government 's support .
when will this government act ?
when will it threaten economic sanctions like the u.s. administration has ?
when will it provide asylum and a clear path to citizenship like the u.k. government has ?
when will it speak up against the communist party of china 's united front workers operating here in this country ?
when will it do like australia did in calling for an international investigation of covid-19 , and organize an international coalition of like-minded democracies to defend hong kongers and the violation of the sino-british treaty ?
