the honourable minister .
thank you , mr.chair .
regardless of the covid-19 pandemic , the last time i checked , we still had a democratic system and the government had to remain accountable .
the government needs to present a picture of the economic situation and a picture of its overall emergency measures .
does the government intend to extend the measures over the summer ?
if so , how will it do so ?
the government must also present its working scenarios for the economic recovery .
the government needs to be transparent .
when will the government provide its economic update ?
mr.chair , we feel it is very important to consider what we need to do in each phase of our recovery .
at this time , it is necessary to consider the public health situation and the gradual reopening of our economy .
that is why we feel our approach aims for a safe recovery .
obviously , by gathering more information in phase3 , we will be able to consider more than one approach to recovery .
