i thought it was two years before section 1 comes into force .
thank you .
okay .
i move amendment 1 in the name of the deputy minister .
the question is that amendment 1 be agreed .
does any member object ?
[ objection . ]
okay , we have an objection , so we 'll take a vote by show of hands .
all those in favour of amendment 1. all those against .
so , there voted four in favour , two against , and amendment 1 is agreed .
we 'll move on now then to group 2 , which relates to the duty to report on the effect of the legislation .
the lead amendment in the group is amendment 2 , in the name of the deputy minister .
i move amendment 2 in the deputy minister 's name , and call on the deputy minister to speak to her amendments , and the other amendments in this group .
will you take a brief intervention at the end , minister ?
the question is that amendment 3 be agreed .
does any member object ?
amendment 3 is therefore agreed .
the committee will now break for 10 minutes and reconvene at 11.05 a.m. can i welcome members back ?
we will move on to group 4 , which relates to the duty to ensure sufficient funding .
the lead amendment in the group is amendment 11 in the name of janet finch-saunders .
i call on janet finch-saunders to move amendment 11 and to speak to her amendments .
janet .
