thank you all very much for your contributions to the debate and your comments on these amendments today .
i just want to re-emphasise that it is as a result of the recommendation from this committee that we are putting this duty to have the awareness campaign on the face of the bill , and i absolutely recognise the crucial role awareness raising has to play in supporting the implementation of the bill .
i 'm very grateful for and appreciate the committee 's interest and the work that you 've done in this area of work .
but i do think that these amendments are unnecessary .
if we go through them , amendment 1a is really open-ended on promoting public awareness .
we 're committed to a high-intensity awareness over six years from royal assent , and there is an expert stakeholder group supporting us with the development of the awareness campaign .
all the points that you 've been making will be being considered by that group .
i think the level of detail on the face of the bill is not needed .
thank you , deputy minister .
before disposing of amendment 1 , we will deal with the amendments to that amendment .
janet , do you wish to move amendment 1a ?
i would like to .
thanks .
i was going to end there , yes .
