should our amendment to be agreed , we also request that a printing change be made to ensure that the new heading reflects promoting awareness of the changes to the law made by section 1. amendment 1b : amendment 1b is in line with the committee 's recommendation 9 , which stated that , as part of a public awareness campaign , there should be details about the support available to parents to use alternatives to physical punishment when disciplining their children .
during evidence at stage 1 , the witnesses we saw before the committee raised serious concerns about harder-to-reach groups who needed to be made aware of removing the defence .
for example , children in wales , action for children and play wales stated that some families and communities may be harder to reach with information and support .
welsh government needs to make sure that they receive the information they need .
now , while the deputy minister states that she would work hard to ensure that harder-to-reach groups receive this information , a duty to provide information on alternatives to physical punishment would ensure that future welsh governments would maintain a successful awareness-raising campaign .
i note the deputy minister accepted the recommendation , through our amendment , but this does not explicitly include a duty to provide details about support for parents .
as will be expanded upon later , the deputy minister has relied upon the 'parenting : give it time ' campaign to be delivered alongside awareness raising .
however , this is only an online resource and she must be clear about what other avenues will be available to parents who do not have access to the internet or are part of harder-to-reach groups .
amendment 1c : amendment 1c supports the committee 's recommendation 15 that explains that the welsh government should ensure clear advice is provided on what people can do if they have seen or learned of a child being physically assaulted .
we urged , at stage 1 , that although many professionals were already under a duty to report concerns about physical punishment , regardless of the bill , other witnesses raised concerns that it could create the potential for claims of abuse that are unfounded .
in particular , some were worried that children , who may not realise the implications of reporting , could make allegations that are actually untrue .
while we would expect the awareness-raising campaign to include the consequences of false accusations , this could also be reflected among adults , if the public are not sufficiently made aware of how they can report and in what situations they can report a case of assault .
i thought it was two years before section 1 comes into force .
that 's very helpful .
