no , not on that scale .
and in my own health board—i 'm just referring to my own , and i 'm happy to share the information on this—we already had a service in place .
so , it was n't as if we had nothing in place previously .
we had a nice-compliant service already in place , but we knew we needed to expand that , which we have done , but we did n't anticipate 300. so , this is happening not just across wales , actually , but across the uk—so , this greater recognition , the desire for families coming forward to access that support and them seeing this as a route , which is really important .
what i would also say , and this is part of the bigger picture that we need to consider going forward , is that only about 40 per cent to 50 per cent of those families that come forward have what i would call or the clinicians would call a diagnosis—so , a threshold or whatever term you want to use that takes people through to that educational support .
so , we 've got a lot of people who are under that threshold , but that 's a lot of people who still need help and support .
i 'm trying to very fairly and , i hope , appropriately represent the very strong views coming from the group—the workstream under the programme .
we 've got to tackle all of that .
it 's not going to be good enough for us just to focus our attention on those children and young people and their families who reach a threshold , because there are needs elsewhere as well , and some of that will overlap with the early help and enhanced support .
some of that overlaps with learning disability services .
can i just mention a few more things , as i 'm on roll on neurodevelopmental ?
