—to my amendments .
thank you , chair .
the amendments in this group are to do with the post-implementation review of the bill , and i believe there was also a committee recommendation to this end from your committee , so you strongly influenced this amendment .
it 's clear from members ' contributions to this group and recommendations by the committee at stage 1 that they share my commitment to the importance of post-implementation review of the effect of the abolition of the defence of reasonable punishment .
i 've already provided assurance that i agree with the importance placed on such a review , both in the explanatory memorandum and during stage 1 scrutiny .
i also made a commitment to bring forward a government amendment to put a duty to undertake a post-implementation review on the face of the bill .
i have done this with amendment 2. amendment 5 sets out that this provision will come into force the day after royal assent .
as i said in my responses to the stage 1 committee report , and as set out in the explanatory memorandum , the post-implementation review of this bill will not be a single piece of work , but a continuous programme of work during the years following the commencement of section 1. firstly , we will continue to conduct attitudinal surveys , which will be used to track changes in attitude towards the physical punishment of children and prevalence of parents reporting that they use physical punishment .
the surveys will also be used to monitor the effectiveness of our awareness-raising campaign .
secondly , through a dedicated task and finish group , we are working with organisations to put in place arrangements to establish robust methods for capturing meaningful data relating to the bill and to consider the possible impact on services .
turning to amendment 2c , this amendment would require welsh ministers to prepare and lay before the assembly a report on the effect of their promotion of public awareness before section 1 is commenced .
this amendment is unnecessary and is in conflict with what i think is a priority for the implementation of this bill : that is , given certainty on the commencement date and in enabling us to work towards this with our partners and stakeholders .
i also think this amendment is not required because , as i 've already stated , we are preparing to assess the effectiveness of our awareness raising .
in june , i shared the findings of a representative survey , which establishes a baseline on public awareness and opinion towards physical punishment of children and the proposed legislation .
i shared this with the committee .
thank you , deputy minister .
i open it up for discussion now , then .
janet finch-saunders .
thank you , janet .
suzy davies .
okay , thank you .
suzy davies .
thank you , janet .
deputy minister .
thank you all very much .
