thank you , deputy minister .
are there other members who wish to speak ?
janet finch-saunders .
thank you , chair .
i speak to amendments 2c , excluding 2d , to 2k , which relate to the deputy minister 's amendment 2 on preparing a published report on the effect of abolishing the defence of reasonable punishment .
again , i must stress the importance of getting this right due to the controversial and long-lasting effects of removing the defence of reasonable punishment .
amendments 2e to 2k outline what we would expect to be within this report , and we would wish to see a commitment from the deputy minister to ensure the national assembly for wales is fully apprised and able to scrutinise the result of this report .
amendment 2c requests that the welsh government prepare a report on the awareness-raising campaign and lays it before the assembly before section 1 commences .
as i have outlined under my amendments in group 1 , the understanding of the public about the implications of the bill can not be sidelined .
although the deputy minister has repeated her commitment to a public awareness campaign , we , as the national assembly for wales , must be able to scrutinise its effectiveness before section 1 begins .
as i noted under amendments 1b to 1e , there are specific groups of people who need to be evaluated on their understanding of the bill 's effect .
i 'm sure that the deputy minister will agree that the harder-to-reach groups are undoubtedly the most vulnerable to any negative impacts that the bill will have because of the greater potential of a lack of awareness .
it is , therefore , important for the assembly to be able to determine whether the awareness-raising campaign has had a positive effect on these groups of people .
as will also be elaborated under amendment 2d , it is extremely important that we , as the parliament of wales , are fully apprised of the awareness-raising campaign 's impact .
before we implement what will be a criminal offence , it is vital that we ensure that those affected are not adversely impacted because of a poorly targeted awareness campaign .
therefore , i would be grateful if the deputy minister would commit to an independent evaluation of the awareness campaign 's effects before section 1 commences .
