thank you , deputy minister .
i open it up for discussion now , then .
janet finch-saunders .
thank you , janet .
suzy davies .
i would like to .
thanks .
thank you very much , chair .
members will note that i 've brought forward an amendment to provide certainty on the date of commencement of the core provision in the bill , which is obviously to abolish the defence of reasonable punishment .
and that is going to be debated under group 5. so , we 're obviously debating that after we deal with these particular technical issues—these are technical issues here , basically .
as a consequence of proposing to remove the power for a welsh minister to make an order for commencement , the power to make transitory , transitional or saving provisions in connection with section 1 of the bill coming into force would also be removed .
so , i 'm not seeking here to add any new powers to the bill ; amendment 3 will simply add this existing power back onto the face of the bill where amendments 7 and 8 remove it , and amendment 6 will bring the power into force the day after royal assent .
in fact , removing the power for the welsh ministers to commence the provision in section 1 by order means the statutory instrument will actually do less than originally intended .
these amendments are technical in nature and while i acknowledge that the constitutional and legislative affairs committee raised the issue of what procedure should be applied , their report did not call for any change to no procedure being applied .
the absence of an assembly procedure does not mean that ministers ' decisions in relation to transitional powers can not be scrutinised by the assembly .
any concerns about the welsh ministers ' proposals could be put to me in the senedd .
this was a point made to clac and , as i say , their final conclusion was that no procedure is the appropriate procedure for such a power .
for those reasons , i encourage members to reject amendment 3a from suzy .
okay , thank you .
suzy davies .
thank you , janet .
deputy minister .
