thank you , janet .
suzy davies .
okay , thank you .
suzy davies .
thank you very much .
well perhaps , deputy minister , i can begin by saying that one person 's technical issue is another person 's essential part of the legislative procedure and a keen element in scrutiny .
but i thank you for noting the assembly 's observations on the ministerial powers granted in this bill—this time by clac , as you say .
moving this—and i 'm glad actually that amendment 8 , i think it was , has removed an order provision and we 're moving into an area where at least statutory instruments do feature here .
i have to say that amendment 3a is something of a probing amendment , and i 'll explain why now .
your amendment 3 seeks to give a familiar range of powers in connection with the coming into force of section 1 , but it 's actually in a substantive part of section 1 itself now—it 's not a separate commencement power .
and , actually , i 've been listening to the rest of this debate , and thinking that , if you 're going to be introducing an awareness campaign and a report , the chances are you 're going to need some regulatory powers to introduce some of the aspects of both those policy areas , i think .
and i 'm wondering whether the—what is it—transitory , transitional and saving provisions are actually enough powers for you under the course of this bill .
i 'm wondering whether you want to consider actually amending this to give yourself the more usual unrestricted power to make regulations in order for you to get section 1 implemented , bearing in mind that it has now been amended from that original , very short and simple—or at least simple in terms of drafting—initial draft .
as i say , in anticipation of you rejecting amendments in group 1 i tabled this , in order to make sure that an opportunity remains for the assembly to bring anything you may wish to introduce under section 1 , when it comes into effect , onto the floor of the assembly .
because while i completely accept that you 've acknowledged that statutory instrument is the process for introducing things from now on , it 's still possible to do that without procedure , and so i have no idea whether you think what you introduce would be better suited to be introduced by a negative or affirmative procedure .
amendment 3a is a holding position , which we will return to you in stage 3 , because i think , again , this is an area where it might be valuable for us to discuss quite what kind of powers you 're looking for , because i think you probably need something that 's beyond transitional , transitory and saving .
