thank you , deputy minister .
are there other members who wish to speak ?
janet finch-saunders .
yes , what i 'm asking— i 'm happy to take it now , because i was going to sum up by agreeing with the point you made , actually .
i thought it was two years before section 1 comes into force .
thank you .
okay .
i move amendment 1 in the name of the deputy minister .
the question is that amendment 1 be agreed .
does any member object ?
[ objection . ]
okay , we have an objection , so we 'll take a vote by show of hands .
all those in favour of amendment 1. all those against .
so , there voted four in favour , two against , and amendment 1 is agreed .
we 'll move on now then to group 2 , which relates to the duty to report on the effect of the legislation .
the lead amendment in the group is amendment 2 , in the name of the deputy minister .
i move amendment 2 in the deputy minister 's name , and call on the deputy minister to speak to her amendments , and the other amendments in this group .
thank you , deputy minister .
i open it up for discussion now , then .
janet finch-saunders .
is that okay ?
i would like to .
thanks .
no , no , and this is not a—
