thank you , deputy minister .
are there other members who wish to speak ?
janet finch-saunders .
i was going to end there , yes .
thank you .
i speak to both amendments in this group .
as i outlined under amendments 2i and 2j , there are ongoing concerns about the potential costs for welsh devolved authorities and the lack of quantifiable costs within the regulatory impact assessment .
now , it was absolutely clear from evidence that we received in this committee that unknown costs would be challenging and potentially problematic .
as i have mentioned previously , these concerns would doubtless be most keenly felt in our hard-pressed social services .
furthermore , the welsh local government association stated that there must be a commitment that whatever the costs are , those costs are met , because it is legislation that is being led by the national assembly for wales .
now , during evidence , the deputy minister , when asked about the reliance on a limited number of reporting of cases likely to happen and the potential for a degree of unknown costs stated : 'we are doing our very best to prepare to cover all eventualities that we can anticipate . '
but you could n't commit to a broad figure , instead telling us that : 'we have to rely on what the people who run those organisations are telling us . '
and : 'we have to measure it as we go along . '
given that devolved authorities need to plan their budgets for these changes , we only think it is fair for the welsh government to provide sufficient funding to alleviate the cost implications of this bill .
now , while amendment 11 makes reference to costs borne by local authorities and health boards , i note that amendment 12 takes this further by including other devolved authorities that are not funded by welsh government .
anticipating the deputy minister 's response that few under this category , if any at all , would be affected by the bill , we are pursuing a principle here , and it is agreement to the principle of providing sufficient funding that we are seeking from you as the deputy minister .
now , these are just two examples of welsh government legislation to date that have been underfunded .
the active travel ( wales ) act 2013 : last year , the economy , infrastructure and skills committee found that the wales annual spend on walking and cycling is half that of england 's and one sixth of holland 's .
furthermore , the committee highlighted that the passing of the act put a requirement on local authorities to continuously improve active travel routes , but were constrained by the funding made available to them .
the minister at the time announced a three-year funding settlement of £60 million .
now , my local authority and other authorities that have done some monitoring on the active travel act—they simply were not awarded sufficient funding to actually allow the active travel act to become a meaningful piece of legislation , and the same goes with the well-being of future generations ( wales ) act 2015. this month , the auditor general has raised concerns that the public services boards created under the act were limited in their work and impact due to the lack of dedicated funding .
outside of the welsh government 's regional grant that can not be spent on projects , councils often contribute through officer time or facilities , but resources and capacity to support those psbs remain a key risk , as partners do n't have the capacity to take on more .
the reason that i wanted these amendments placed in here is i genuinely do not believe that you 've even envisioned what , or even estimated the likely cost to be borne by the organisations , and certainly our local authorities and health boards , the impact this bill is going to have .
thank you , janet .
deputy minister .
