thank you .
any other members ?
no .
deputy minister .
thank you , chair .
i can understand that the member is concerned about the impact of this bill on public services , but you will see from the explanatory memorandum and from the raft of impact statements published with the bill that we 've done a thorough and extremely diligent job of considering the potential impacts of this bill before introduction .
and as far as we 're aware , no other country has done more than us to consider the impacts of similar legislation , and also comprehensively prepared for implementation .
we 've explored the published data , which is available from other countries , on the impact of measures they 've taken to prohibit the physical punishment of children .
we 've also spoken to a range of stakeholders in ireland , new zealand and malta , who have legal systems similar to our own .
and in these countries , there is no evidence that public services have been overwhelmed following law reform .
and stakeholders have been clear when giving evidence to this committee that they do not consider there will be runaway costs , and i think we should trust their judgment on this .
in fact , as this committee notes in its stage 1 report , those delivering services on the front line have said , without exception , that 'this bill will improve their ability to protect children living in wales because it will make the law clear . '
sally jenkins of the association of directors of social services said to this committee : 'in terms of thresholds for children ’ s services , we would not be anticipating a huge number of referrals to us .
there may be a small number of referrals that come through .
what we know from other nations is that it will peak and then settle .
we recognise that ’ s likely to happen . '
that 's from the front line .
jane randall , chair of the national independent safeguarding board wales , said : 'there 's no expectation that there 's going to be a huge increase in the number of referrals coming through to local authority social services , i think it would be dealt with within their existing resources . '
and dr rowena christmas , royal college of general practitioners , said : ' i ca n't see it 's going to lengthen consultations .
i ca n't see that it 's going to increase the number of consultations , and i do n't think it 's going to increase the number of referrals i make to the health visitor or to social services , because if i was worried , i 'd make those referrals now regardless of the bill . '
i just want to say again that the bill is removing a defence to an offence of common assault , which has formed part of the common law of england and wales for a very long time .
and social services already receive and investigate reports of children being assaulted , including from health and education , so it 's not a whole new area of costly activity for any of them .
i do think that the evidence that you had at your committee did highlight those points .
as i 've already pointed out when discussing group 2 amendments , we 're working with organisations to put in place arrangements to collect data about the possible impact on their services , and this will be analysed as part of the post-implementation review of the legislation .
welsh government can consider with relevant organisations how best to manage any impact on workloads or resources and any cost implications .
i can assure you that work to update the regulatory impact assessment has continued , and i 've asked officials to prepare a revised ria , as recommended at stage 2 , and i expect to share an updated ria with you in advance of stage 3. serious consideration is being given on how to provide more detailed estimates of the unknown costs to public services arising from the bill , but i think you should be reassured by the evidence that was given , particularly to this committee , from the professionals at the front line .
what the amendments are proposing is outside the normal funding arrangements that operate within government , and it 's not clear why , in the context of the evidence heard at stage i , such provisions are necessary .
i 'm sure that members will agree that future governments need to be able to consider , within the context of the budget-setting process , what the priorities are , and these considerations would need to be made within the context at that time , for example taking into account any issues that there are—uk government actions , what happens in relation to brexit , or any other unforeseen impacts on the economy or welsh society .
all those issues would have to be taken into account .
furthermore , as is the case now , the national assembly for wales scrutinises the welsh government budget annually , so it would be able to make an argument for additional funding for public bodies , should it consider that this is required .
i do think all the evidence has shown that we do not anticipate that there will be a huge increase of a demand for funding , so i urge members to reject these amendments , which i believe are unnecessary .
thank you , janet .
deputy minister .
