good morning , everyone .
welcome to the children , young people and education committee this morning .
i have received apologies for absence from jack sargeant , and i 'm very pleased to welcome vikki howells , who is substituting for jack this morning .
can i ask whether there are any declarations of interest from members , please ?
no .
okay .
thank you .
item 2 this morning is our last evidence session on the children ( abolition of defence of reasonable punishment ) ( wales ) bill , and i 'm really pleased to welcome back julie morgan am , deputy minister for health and social services ; karen cornish , who is deputy director of the children and families division ; and emma gammon , who is the lawyer working on the bill .
so , thank you all for coming .
if you 're happy , we 'll go straight into questions because we 've got lots of ground that we want to cover , and the first questions are from janet finch-saunders .
you 've got other questions , janet .
and awareness .
how aware they are .
just to take it on the next step from what siân gwenllian was asking about—in schools , are teachers ready for this legislation ?
oh , it goes to social services .
okay .
and who were the discussions with ?
okay .
hefin , on human rights .
but not from parents .
