can i just ask a question there ?
but not on that scale .
so , you 're absolutely right .
there 's been quite a lot of investment , and there have been quite a lot of new recruits coming to the service .
we had in the early days a situation where we were largely robbing peter to pay paul , to be quite frank .
so , as new services were being developed , people would move from one part of the system to the other .
so , in the early days there was little net gain .
that has improved slightly , but we 're in a national context , particularly around nursing and around some specialties in medicine , of a national shortage , so this is not a quick fix .
we are starting to see a greater diversity of workforce .
so , if i can mention psychology assistants , for example , my own health board is employing more psychology assistants as part of a skill mix team , rather than going to where we might have been more traditionally based .
we see some of that through the nhs benchmarking , particularly with england .
they have more of that .
we 're perhaps a little bit— what about the welsh language in the health board ?
okay , thank you .
thank you , chair .
and that would either be an extension of the together for children and young people programme or something else .
okay , thank you .
carol , thank you for that .
thank you , chair .
