the monitoring , asking the views of the public , is generally about issues related to the bill .
the views of parents about whether this legislation— and it 's for the future , not for now .
i was just curious about where you thought the main source would be— just to take it on the next step from what siân gwenllian was asking about—in schools , are teachers ready for this legislation ?
on our implementation group , the education sector is represented .
they 've come to the first meeting of the implementation group .
so , they 're going to be fully involved in the preparation .
obviously , corporal punishment was banned in schools a long time ago , and i think the education sector is very supportive of this move .
but in terms of the awareness for teachers to be ready for it—obviously , the awareness campaign has got to be aimed at professionals in every field and certainly aimed at teachers .
okay , thank you .
we 've got some questions now on the police and the crown prosecution service from suzy .
okay .
hefin , on human rights .
