well , first of all , i want to say , as i 've said in most evidence sessions , that i completely accept that bringing up children is hard .
it 's very difficult ; many of us have done it and we know how tough it can be .
but we do n't think that there is any place for physical punishment in bringing up children .
there 's a whole range of other ways that you can help parents bring up children , and advice you can give them of different methods to use .
but , the clear message of this bill is that we do n't want any physical punishment ; we do n't think it 's the right thing to do , and we believe that we are supported by many people in that view .
it 'll be directly linked to the bill , then , rather than that broad culture change .
okay .
all right , thank you .
okay .
hefin , on human rights .
but not from parents .
