okay .
the next questions are from siân gwenllian .
well , we are developing the bill as part of a much wider package of support for children and their parents , which , of course , is already in place .
this obviously includes the 'parenting .
give it time ' campaign , which aims to help parents do the best job that they can by providing positive tips on parenting and information .
and we 're already preparing now to update that , because , of course , that only goes up to age 7 and deals with issues about how you cope with your kids if they 're difficult at meal times and if they have tantrums .
it is very well used by parents .
but , of course , this legislation will go up to 18 years old , and so the issues may be very different .
so , we 're already starting to prepare to update that 'parenting .
give it time ' campaign .
and then , obviously , there 's the universal services that give access to help and to promote positive parenting , delivered by local government , health , education , social services , social justice and the third sector .
we will be encouraging all those agencies that provide that universal service to help support parents and to pass on this information .
then , there will be the more targeted supports , such as flying start and families first , which offer help and advice .
but what i 've done is i 've asked the officials to carry out a mapping exercise to see where the support is and where the gaps are or opportunities to do more , particularly around information and advice on positive alternatives to physical punishment , but also more widely .
so , we are looking to see where the gaps are .
i think parents do tend to use information and try to get help in many different ways .
a very large number , actually , do use the internet .
i was surprised , actually , that so many used the internet to get information .
others ask their mothers , their families , their friends , and go to agencies .
it 's such a wide range that we need that mapping exercise and we need to see where we need to put in more support .
i would have thought it would be minimal .
they already have training courses about childcare issues , and this would be something that would be absorbed into that .
but that clarity is needed as well .
i think that our representative surveys that we 've carried out do show considerable support for the bill—
