okay , thank you .
the final question from me : your written evidence emphasises the need for greater clarity around the definition of what constitutes corporal punishment , but that contrasts with what we 've been told by the children 's commissioner and the equal protection network , who 've emphasised the importance of simplicity in the bill .
how do you respond to that view , and is what you 're calling for essential to be on the face of the bill ?
so , i 've got largely positive feedback from you in terms of the bill and its intentions , and so on .
do you foresee any unintended consequences for this bill ?
we 've got some specific questions now on implementation for social services , from janet finch-saunders .
thank you very much .
we 've got some specific questions now on the impact on education from jayne bryant .
would n't it make it clearer if there was a clear duty on the face of the bill that awareness raising had to happen ?
it would be clearer , then , for local authorities and people in the front-line services what needs to happen .
and then they can be added into this .
