one unintended consequences is that i think that there will be an increased focus on the uncrc .
and , in terms of children having a discussion around this point , children need to be part of that discussion .
it 's something that affects them .
and a key aspect of education is the voice of the child .
it has become significantly— .
it 's changed completely in the last 10 years , and it is one of the key things in terms of us driving improvements .
anything that improves the voice of the child in any educational context is good and it 's very powerful for the children .
and it improves their educational experiences , encouraging the opportunities for them to discuss the issues , the adverse childhood experiences that they encounter , which are significant , and it 's our educational professionals that are facing this day-in , day-out .
they 've become a very highly trained workforce , they 're ace aware , they 're trauma aware , and anything that focuses , even increases , their professionalism and understanding around a particular point , and also— .
so it 's a positive unintended consequence , shall we say , that it could reinvigorate some of the voice of the child discussion within various contexts .
right .
