if we implement it carefully , if we implement it with the right resources , then i hope not .
i think not .
but as with every piece of legislation , it is about the implementation , it is about the cultural change as well , and that 's why i can not overstress the importance of making sure that resources are made available , because our social services departments—children 's social services in particular—are overstretched .
they are at breaking point—make no bones about it—and they are dealing with children who are facing serious harm and neglect .
we are having record numbers of contacts from police , from teachers , from doctors and , of course , from children themselves who are experiencing that harm and neglect .
and obviously , we want to focus our energy and our attention on those children .
equally , though , we do n't want to lose sight of those families and children that are experiencing significant problems , but who we want to support through our early intervention and prevention programmes , and that is why it is important that there is investment in those programmes , so that children do not end up in that terrible position where we have to , for their safety , take them from their birth families to protect them .
and the reality is , in wales , that we are doing that to more children than we 've done for a long time , and the numbers are growing across wales .
and that is only because of the most appalling neglect and abuse , because there is no way that any judge would permit us to act to make a child safe if it was not for that fact , and the facts are there .
so , i do n't want that focus to be lost , but , of course , we welcome and understand the need to progress this piece of legislation .
i thought you might .
okay , fine .
