on the reasons for the rise in the numbers of looked-after children in wales , which are higher than those in england , and also the numbers of contacts that we have across the local authorities , the work of the care crisis review , which was completed last year ; the work of isabelle trowler , who 's the chief social worker in england ; countless research and reports that have taken place in the last 18 months ; and currently the public law working group , under the auspices of the president of the family court , would all indicate that it 's multifactorial .
so , what you have is a range of reasons that have led to the increasing numbers of children becoming looked after across england and wales .
what you ca n't do is identify a single reason .
there have been headlines that have said , 'is it increased austerity ? '
that is clearly a part of this .
is it in wales an increased awareness of adverse childhood experiences and the emphasis of the impact on children of , for example , domestic abuse ?
is it because of our understanding of what happens to children in those households ?
all of that research would say it 's all of those things .
and then , when you also add in changes in our practice with our colleagues in the judiciary , changes in our police service , but also changes in our preventative services , you 've got that whole range of elements .
and there is going on across the local authorities and welsh government a huge amount of work to try to address and understand that , and then to ameliorate that .
children who need to be in care for safety need to be in care , but what we have to do is get to a point where fewer children come into care and we 're able to protect them , firstly , and secondly where those children who are in care are cared for in a way that delivers the best possible outcomes for them .
so , there is no simple answer unfortunately .
i think , in terms of this bill and unintended consequences , i agree absolutely with everything that huw has said .
my job is around children at that far end , but what this bill does is it brings clarity .
it brings a clarity even for those children at that very far end .
it takes away even that point of discussion that this could possibly be okay , and i think that 's important to hang on to .
