thank you , chair .
if this bill becomes law , would you encourage members of the public to contact social services departments if they do see a child being smacked ?
okay .
thank you .
a campaign opposing this bill , be reasonable wales , have said that 'if the law is changed , the consequences for parents will be considerable . '
it also says , 'anyone accused or convicted of assaulting a child—under the new definition— ' so , i suppose you could argue , a minor tap— 'will be subject to long-term social services involvement in their family and social stigma . '
to what extent is this accurate , and , also , will thresholds for social services intervention change if the bill is enacted ?
okay .
are there any comments from anyone else ?
yes .
can you outline the practical ways in which social services ' interaction with parents will change as a result of this proposed law and do you envisage that all referrals to the police will be automatically referred to social services for an assessment ?
who 's going to make those decisions ?
okay .
janet , your last question , please .
we have considered that , and again i think that 's something that we would very much want to look at as part of implementation .
we have out-of-hours provision , we have emergency duty teams already across wales that operate 24/7 .
there 's no doubt that they exist and they work very closely with our police colleagues .
okay .
i think there was a bit about local authorities that siân— and then they can be added into this .
