there are a number of parts to that .
firstly , in terms of long-term social services intervention in a family 's life , i think , for people to be fully aware of the very few numbers of families where we have long-term intervention currently , even where there is what would be perceived as very significant abuse .
what we do is we go in for short periods in families ' lives , to support them to work with their strengths , to work with them and their family members .
it 's not about us going into families , whatever some of the public perception may be .
our aim is to get in and get out .
so , in terms of long-term intervention , what we want is for families to find their own solutions .
we want families to be able to work with each other , and together , and local community support , and preventative services , to be able to address issues .
this is not about punitive approaches from social services .
so , that 's the first element .
in terms of thresholds for children 's services , we would not be anticipating a huge number of referrals to us .
there may be a small number of referrals that come through .
what we know from other nations is that it will peak and then settle .
we recognise that 's likely to happen .
because we also know that this is actually quite a rare occurrence currently ; this is not a defence that 's being used with great frequency , this is not something that is happening .
and if we look at the data , we know that the incidents of children , and the number of parents who now recognise this as an acceptable form of punishment , has steadily declined over the last 15 to 20 years .
so it 's diminishing as it is .
