thank you very much .
we 've got some specific questions now on the impact on education from jayne bryant .
thank you , chair .
good morning .
alastair , you 've already mentioned about awareness raising and training , which will be key with educational professionals .
how confident are you that teachers and others working in those educational settings will be clear about how to support the implementation of this bill , if enacted ?
okay .
and you were saying about how important trust is as well , but do you think that there 's a risk that those in education settings will have a key role in referring more parents to social services , which some have said could cause potential harm to relationships and cause mistrust ?
okay .
but is it clear who would pay for all of that ?
