but not on that scale .
that 's quite a big question .
hand on heart , could i tell you i absolutely know the detail of that ?
no , i could n't .
the practice in this area is guided by national institute for health and care excellence guidance , so it 's pretty much guided .
we would expect all of our practitioners to be able to work to nice guidance .
when you skill mix a team , you enable the right referrals to go to the right person , so you would n't necessarily have a child or young person with particularly complex needs—well , you would match them to the right practitioner for their needs .
so , it does— .
and we 've seen some of that ; if i just make reference to the panel approach in gwent that 's been developed , a multi-agency panel come together , a referral comes in , it 's then about matching the right service and the right person to the needs that are being presented .
so , we can be much more flexible in relation to that , and we have to be careful to use the right resource for the right person , because , if we 've got a resource that is highly specialist , we want them to be dealing with those children and young people .
