training requirements for all professionals in education settings are clear .
the universal tier 1 training is there , and all local authorities in wales will implement that .
in that level of general safeguarding awareness and training , the infinite emphasis is on the duty to report .
that will remain the same .
the thresholds for social care , that 's their responsibility .
that duty to report will always be there .
it says in 'keeping learners safe ' , which is the bible in terms of education professionals , that there 's a responsibility on the professional to make that referral and for that universal service .
so , the more specialist safeguarding leads within the schools , who have become highly skilled professionals in terms of understanding what might be significant harm—because that 's what we 're talking about—they understand the legalities when a referral needs to be made .
there 's always the collation of safeguarding information , where there might be just general concerns about neglect and other areas , which combined would create a picture that there might be significant neglect or significant harm to the child , and then that referral would be made to the child care assessment team or the police .
so , that awareness—it needs to be clear for educational professionals that that duty to report is always there .
if they believe that that significant harm has happened then that report then goes to the child care assessment team .
they will make the judgment on the threshold because they are the professionals .
they have the multi-agency awareness of how that meets the threshold .
but in terms of education , it 'll be that awareness , making sure that there 's clarity .
if there 's anything that professionals need to be trained additionally on , it 'll need to go into 'keeping learners safe ' , which at the moment is being rewritten .
so , there would have to be some new possible information there relating to this .
but as long as there 's clarity , and once that implementation phase and the discussion has happened , as long as it 's clear for professionals that the duty is always there and they feel a significant harm , then that report will always be there and will always need to be made .
it 's making sure—and i 'll echo what my colleague said , huw—that the services are key for families .
schools are absolutely fundamental in that support for the families .
they have those relationships with the families .
i know there was discussion around professional trust .
on a daily basis , professionals are working on that trust with parents , because they are the ones that can engage with those families .
the family support officers that are working on the ground with highly complex families , with multiple leads and supporting the children—they are fundamental , and investment in that level of support would also help our colleagues as well .
so , anything that 's preventative .
that is already happening in schools and is effective , and is shown to be effective , and has an evidence base—we 'd always support that that would continue to be invested in .
so , that 's really my answer .
and then they can be added into this .
