okay .
and you were saying about how important trust is as well , but do you think that there 's a risk that those in education settings will have a key role in referring more parents to social services , which some have said could cause potential harm to relationships and cause mistrust ?
good morning .
in looking at your written evidence , you say that we must make it very clear to parents , guardians and the public that this legislation is not trying to criminalise parents , and that is clearly very important for you .
how do you think we should do that and who should be doing that work ?
okay .
but is it clear who would pay for all of that ?
would n't it make it clearer if there was a clear duty on the face of the bill that awareness raising had to happen ?
it would be clearer , then , for local authorities and people in the front-line services what needs to happen .
and then they can be added into this .
