good morning , everyone .
welcome to the children , young people and education committee .
we 've received apologies for absence from michelle brown and jack sargeant ; there are no substitutions .
can i ask if members have any declarations of interest , please ?
no .
okay .
we 'll move on , then , to item 2 , which is our scrutiny of the 'healthy weight : healthy wales ' draft strategy , and i 'm very pleased to welcome dr frank atherton , the chief medical officer for wales , and nathan cook , who is the head of the healthy and active branch at welsh government .
thank you , both , for attending this morning .
we 're very much looking forward to hearing what you 've got to say .
if you 're happy , we 'll go straight into questions .
if i can just start by asking about the fact that 'healthy weight : healthy wales ' is an all-age strategy , really , and how confident you are that it will deliver for children and young people .
the data was published last week .
thank you , chair .
in the draft plan , some of the measures in there suggest legislating for restricting price promotions and banning energy drinks , and that sort of thing .
do you think that , if we go down that road , there 's going to be time within this assembly to introduce such legislation ?
and , if not , what do you think might be the timescale for such legislation ?
thank you , chair .
you make a commitment to embedding physical activity at an early stage in primary school education .
what would that look like ?
it 's not all about organised team sports .
okay .
and finally , with regard to free school meals to all pupils in primary and secondary schools , do you think that extending that to all pupils would be beneficial in providing a more varied diet for pupils ?
