and is that your opinion too ?
i think your point about evaluation is really important .
whatever we produce at the end of this process—and we 're looking to produce a final strategy towards the autumn—we do need to have a strong evaluation .
so , some metrics in there , it would seem , would be appropriate , but what those are , what the nature of those are , do we frame them as targets or ambitions—that 's the point we need to consult on .
and does the level of investment depend on what the target is—what the goal is ?
fifty-six ?
gosh , that sounds a lot .
anyway , it 's a good sum of money and you 're talking about investing £8 million to £10 million .
so , obviously , you know , we can be more ambitious because there is money in that pot if that money was ring-fenced for this particular scheme .
the last survey was just last year .
